<div class="subnav">
    <div class="btn-toolbar pull-left">
        <h1>Convert Lead: {{this.model.attributes.name}}</h1>
    </div>
    <div class="btn-toolbar pull-right">
        <div class="btn-group">
            <a class="btn" href="javascript:void(0)" name="cancel_button">Cancel</a>
            <a class="btn btn-primary" href="javascript:void(0)" name="convert_continue_button">Continue</a>
            <a class="btn btn-primary" href="javascript:void(0)" name="save_button">Finish</a>
        </div>
    </div>
</div>

<div class="accordion" id="convert-accordion">
    {{#each meta.modules}}
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle {{#eq ../firstStep this.module}}active{{/eq}}" data-id="collapse{{this.module}}" data-toggle="collapse" data-parent="#convert-accordion" data-target="#collapse{{this.module}}">
                <span class="title">Associate {{str "LBL_MODULE_NAME" this.module}}</span>
                {{#unless this.required}}
                    <span class="optional">(optional)</span>
                {{/unless}}
                 <span class="found-duplicate"></span>
                 <span class="ignore-duplicate pull-right" id="ignore-duplicate-xxx"></span>
                </a>
          </div>
          <div id="collapse{{this.module}}" class="accordion-body collapse">
            <div class="accordion-inner">
                <div class="duplicateView"></div>
                <div class="recordView"></div>
            </div>
          </div>
        </div>
    {{/each}}
</div>​
