<form name='{{name}}'>
    <div class="container welcome subhead">
        <div class="row">
            <div class="span4 offset4 thumbnail">
                <div class="modal-header tcenter">
                    <h2 class="brand" {{#if logoURL}} style=" background: url({{logoURL}}) 50% 50% no-repeat;"{{/if}}>SugarCRM</h2>
                </div>
                {{#each meta.panels}}
                <div class="modal-body">
                    {{#if ../signup_success}}
                    <div class="alert alert-success tleft">
                        <p><strong>{{str "LBL_PORTAL_SIGNUP_TITLE"}}</strong><p>
                        <p>{{str "LBL_PORTAL_SIGNUP"}}</p>
                    </div>
                    {{else}}
                    {{#each fields}}
                    <div class="row-fluid control-group">
                    <div class="tcenter">
                    {{field ../../../this ../../../model}}
                    </div>
                    </div>
                    {{/each}}
                    {{/if}}
                </div>
                {{/each}}
                <div class="modal-footer">
                    {{#each meta.buttons}}
                    {{field ../this ../model}}
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</form>