<div class="card2">

                <div class="block filtered tabbable tabs-left" id="moduleActivity">
                    <h4>Activity</h4>

                    <form class="form-search hide" action="">
                        <input value="" class="span4" placeholder="Refine activity ...">
                    </form>
                    {{#each meta.panels}}
                    <ul class="nav nav-tabs results">
                        {{#each ../context.state.collection.models}}
                        <li class="activity" data-id="">
                            <a data-toggle="tab"><span class="label label-note">Note</span></a>

                            <p>{{fieldWithName ../../context ../../this this "id"}}
                                <a>
                                    {{fieldWithName ../../context ../../this this "name"}}
                                </a>
                                <date class="date">
                                    Posted on {{fieldWithName ../../context ../../this this "date_entered"}}
                                </date>
                            </p>
                        </li>
                        {{/each}}
                    </ul>
                    {{/each}}
                    <ul class="nav nav-pills actions">
                        <li class="dropdown pull-right">
                            <a data-toggle="dropdown" class="dropdown-toggle"><i class="icon-plus"></i><i
                                    class="icon caret"></i></a>
                            <ul class="dropdown-menu menu">
                                <li><a data-toggle="modal" class="addNote">Add Note</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" rel="tooltip" class="search" id="" data-original-title="Refine list"><i
                                    class="icon-search"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="modal hide" id="noteModal">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>

        <h3>Add a Note</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <fieldset>
                <div class="control-group">
                    <label for="input01" class="control-label">Subject:</label>

                    <div class="controls">
                        <input type="text" id="input01" name="subject" class="input-xlarge">
                    </div>
                </div>
                <div class="control-group">
                    <label for="select01" class="control-label">Note:</label>

                    <div class="controls">
                        <textarea class="input-xlarge" name="description"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <label for="select01" class="control-label">Attachement:</label>

                    <div class="controls">
                        <input type="file">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <a id="saveNote" data-loading-text="Saving..." class="btn loading btn-primary">
            Save
        </a>
        <button class="btn cancel" data-dismiss="modal">Cancel</button>
    </div>
</div>