<div class="card2">

                <div class="block filtered tabbable tabs-left" id="moduleActivity">
                    <h4>Activity</h4>

                    <form class="form-search hide" action="">
                        <input value="" class="span12" placeholder="Search this activity stream ...">
                    </form>
                    {{#each meta.panels}}
                    <ul class="nav nav-tabs results">
                        {{#each ../context.attributes.collection.models}}
                        <li class="activity" data-id="">
                            <a data-toggle="tab"><span class="label label-note">Note</span></a>
                            <p>{{fieldWithName ../../this "id" this}}
                                <a>{{fieldWithName ../../this "name" this}}</a>
                                <br>
                                <date class="date">
                                    Posted on {{fieldWithName ../../this "date_entered" this}}
                                </date>
                            </p>
                            <div class="actions">
                               <a><i class="icon-eye-open" rel="tooltip" data-title="Preview"></i></a>
                            </div>
                        </li>
                        {{/each}}
                    </ul>
                    {{/each}}
                    <div class="actions">
                        <a rel="tooltip" title="Search activity stream" class="btn search" id=""><i class="icon-search"></i></a>
                        <a class="btn addNote" rel="tooltip" title="Add a note or attachment"><i class="icon-plus"></i> Add Note</a>
                    </div>
                </div>
                <ul class="nav nav-pills pull-right actions">{{#each meta.listNav}}
                    <li>
                        {{field ../this ../model}}
                    </li>
                    {{/each}}
                    {{#if context.attributes.collection.page}}
                    {{#eq context.attributes.collection.page "1"}}
                    {{#notEq context.attributes.collection.next_offset "-1"}}
                    <li>
                        <div class="page_counter">
                            <small>Page {{context.attributes.collection.page}}</small>
                        </div>
                    </li>
                    {{/notEq}}
                    {{else}}
                    <li>
                        <div class="page_counter">
                            <small>Page {{context.attributes.collection.page}}</small>
                        </div>
                    </li>
                    {{/eq}}
                    {{/if}}
                </ul>
            </div>
        </div>
    </div>
</div>