<div class="card2">

                <div class="block filtered tabbable tabs-left" id="moduleActivity">
                    <h4>Activity</h4>

                    {{#each meta.panels}}
                    <ul class="nav nav-tabs results">
                        {{#if ../collection.models}}
                        {{#each ../../collection.models}}
                        <li class="activity" data-id="{{this.id}}">
                            <a data-toggle="tab"><span class="label label-note">Note</span></a>
                            <p>
                                <a>{{attributes.name}}</a>
                                <br>
                                <date class="date">
                                    {{timeago attributes.date_entered}}
                                </date>
                            </p>
                            <div class="actions">
                               <a><i class="icon-eye-open" rel="tooltip" data-title="Preview"></i></a>
                            </div>
                        </li>
                        {{/each}}
                        {{else}}
                            This record has no notes at this time. Please add a note by clicking on the add note link.
                        {{/if}}
                    </ul>
                    {{/each}}
                    <div class="actions">
                        <a class="btn addNote" rel="tooltip" title="Add a note or attachment"><i class="icon-plus"></i> Add Note</a>
                    </div>
                </div>
                <ul class="nav nav-pills pull-right actions">{{#each meta.listNav}}
                    <li>
                        {{field ../this ../model}}
                    </li>
                    {{/each}}
                    {{#if collection.page}}
                    {{#eq collection.page "1"}}
                    {{#notEq collection.next_offset "-1"}}
                    <li>
                        <div class="page_counter">
                            <small>Page {{collection.page}}</small>
                        </div>
                    </li>
                    {{/notEq}}
                    {{else}}
                    <li>
                        <div class="page_counter">
                            <small>Page {{collection.page}}</small>
                        </div>
                    </li>
                    {{/eq}}
                    {{/if}}
                </ul>
            </div>
        </div>
    </div>
</div>
