{{#unless isAuthenticated}}
<div class="btn-group dropdown" id="languageList">
        <a href="javascript:void(0)" title="{{str "LBL_LANGUAGE"}}" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-globe"></i>
            {{str "LBL_LANGUAGE"}}</a>
        <ul class="dropdown-menu bottom-up">
            <li class="dropdown-caret right">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </li>
            {{#each languageList}}
            <li><a data-lang-key="{{key}}" href="javascript:void(0)">{{#eq ../currentLang key}}<strong>{{value}}</strong>{{else}}{{value}}{{/eq}}</a></li>
            {{/each}}
        </ul>
</div>
{{/unless}}