{{#each meta.panels}}
<table class="table table-striped">
    <thead>
    <tr role="row">
        {{#each fields}}
        <th class="{{#isSortable ../../module this}}sorting{{#eq ../../../collection.orderBy.columnName name}}{{{../../../../orderBy.direction}}}{{/eq}} orderBy{{name}}{{/isSortable}}"
            role="columnheader" data-fieldname="{{name}}" data-orderby="{{orderBy}}">
            {{fieldWithName ../../this this.name null "list-header"}}
        </th>
        {{/each}}
        <th class="preview-column" role="columnheader"></th>
    <tr class="alert alert-warning hide">
        <td colspan="{{fields.length}}" class="container"></td>
    </tr>
    </tr>
    </thead>
    <tbody role="alert" aria-live="polite" aria-relevant="all">
    {{#each ../collection.models}}
    <tr name="{{module}}_{{attributes.id}}">
        {{#each ../fields}}
        <td>{{field ../../../this ../this}}</td>
        {{/each}}
        <td class="preview-list-cell">
            <a class="preview-list-item" rel="tooltip" data-placement="bottom" data-title="{{str "LBL_PREVIEW"}}" data-module="{{module}}" data-id="{{id}}">
                <i class="icon-eye-open"></i>
            </a>
        </td>
    </tr>
    {{/each}}
    </tbody>
</table>
{{/each}}

