<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="thumbnail {{name}}">
                <h1><a href='#{{context.attributes.module}}'>{{context.attributes.module}}</a></h1>

                <div>
                    <div class="dataTables_filter">
                        <label class="hide">Search:</label> <input class="span4" placeholder="Refine list ..."
                                                                   type="text" aria-controls="DataTables_Table_0">
                    </div>
                    {{#each meta.panels}}
                    <table class="table table-striped">
                        <thead>
                        <tr role="row">
                            {{#each fields}}
                            <th class="{{#if sorting}}sorting{{#eq ../../../context.attributes.collection.orderBy.field name}}{{{../../../../this.orderBy.direction}}}{{/eq}} orderBy{{name}}{{/if}}"
                                role="columnheader" data-fieldname="{{name}}">
                                {{getLabel label ../../context.attributes.module}}
                            </th>
                            {{/each}}
                        </tr>
                        </thead>
                        <tbody role="alert" aria-live="polite" aria-relevant="all">
                        {{#each ../context.attributes.collection.models}}
                        <tr name="{{module}}_{{attributes.id}}">
                            {{#each ../fields}}
                            <td>{{field ../../../context ../../../this ../this}}</td>
                            {{/each}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                    {{/each}}
                </div>
                {{#notEq collection.next_offset "-1"}}
                    <div class="block-footer">
                            {{#each meta.buttons}}
                                {{field ../context ../this ../model}}
                            {{/each}}
                    </div>
                {{/notEq}}
                <ul class="nav nav-pills actions">
                    <li>
                        <a href="#{{buildRoute context model "create" route.options}}" rel="tooltip" title="Add"><i
                                class="icon-plus"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" rel="tooltip" title="Refine list" class="search"><i
                                class="icon-search"></i></a>
                    </li>
                </ul>
            </div>
            <ul class="nav nav-pills pull-right actions hide">{{#each meta.listNav}}
                <li>
                    {{field ../context ../this ../model}}
                </li>
                {{/each}}
                {{#if context.attributes.collection.page}}
                <li>
                    <div class="page_counter">
                        <small>Page {{context.attributes.collection.page}}</small>
                    </div>
                </li>
                {{/if}}
            </ul>
        </div>
    </div>
</div>