{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
{{#each meta.panels}}
<table class="table table-striped dataTable">
    <thead>
    <tr role="row">
        {{#each ../_leftActions}}
        <th class="{{#isSortable ../../module this}}sorting{{#eq ../../../collection.orderBy.columnName name}}{{{../../../../orderBy.direction}}}{{/eq}} orderBy{{name}}{{/isSortable}}"
            role="columnheader" data-fieldname="{{name}}" data-orderby="{{orderBy}}">
            {{field ../../this null "list-header"}}
        </th>
        {{/each}}
        {{#each fields}}
        {{#has name ../../_fields.default}}
        <th class="{{#isSortable ../../../module this}}sorting{{#eq ../../../../collection.orderBy.columnName name}}{{{../../../../../orderBy.direction}}}{{/eq}} orderBy{{name}}{{/isSortable}}"
            role="columnheader" data-fieldname="{{name}}" data-orderby="{{orderBy}}">
            {{field ../../../this null "list-header"}}
        </th>
        {{/has}}
        {{#has name ../../_fields.available.visible}}
        <th class="{{#isSortable ../../../module this}}sorting{{#eq ../../../../collection.orderBy.columnName name}}{{{../../../../../orderBy.direction}}}{{/eq}} orderBy{{name}}{{/isSortable}}"
            role="columnheader" data-fieldname="{{name}}" data-orderby="{{orderBy}}">
            {{field ../../../this null "list-header"}}
        </th>
        {{/has}}
        {{/each}}
        {{#each ../_rowActions}}
        {{#if isColumnDropdown}}
        <th class="nosort morecol sorting_asc" style="width:7%" role="columnheader">
                {{#if ../../../_fields.available.all.length}}
                <div class="dropdown">
                <a href="javascript:void(0)" class="rowaction">. . .</a>
                <ul class="dropdown-menu left carettop">
                {{#each ../../../fields}}
                {{#has name ../../../../../_fields.available.all}}
                  <li data-fieldname="{{name}}"><a class="rowaction" href="javascript:void(0)">{{field ../../../../../../this null "list-header"}}
                {{#has name ../../../../../../_fields.available.visible}} <i class="icon icon-ok"></i>{{/has}}</a></li>
                {{/has}}
                {{/each}}
                </ul>
                </div>
                {{/if}}
        </th>
        {{else}}
        <th class="{{#isSortable ../../../module this}}sorting{{#eq ../../../../collection.orderBy.columnName name}}{{{../../../../../orderBy.direction}}}{{/eq}} orderBy{{name}}{{/isSortable}}"
            role="columnheader" data-fieldname="{{name}}" data-orderby="{{orderBy}}">
            {{field ../../../this null "list-header"}}
        </th>
        {{/if}}
        {{/each}}
    <tr class="alert alert-warning hide">
        <td colspan="{{fields.length}}" class="container"></td>
    </tr>
    </tr>
    </thead>
    <tbody role="alert" aria-live="polite" aria-relevant="all">
    {{#each ../collection.models}}
    <tr name="{{module}}_{{attributes.id}}" class="single">
        {{#each ../../_leftActions}}
        <td>
             <div class="controls span12{{#if cell_css_class}} {{cell_css_class}}{{/if}}">{{field ../../../this ../this ../../../this.viewName}}</div>
        </td>
        {{/each}}
        {{#each ../fields}}
        {{#has name ../../../_fields.default}}
        <td>
          <div class="controls span12{{#if cell_css_class}} {{cell_css_class}}{{/if}}">{{field ../../../../this ../../this ../../../../this.viewName}}</div>
        </td>
        {{/has}}
        {{/each}}
        {{#each ../fields}}
        {{#has name ../../../_fields.available.visible}}
        <td>
            <div class="controls span12{{#if cell_css_class}} {{cell_css_class}}{{/if}}">{{field ../../../../this ../../this ../../../../this.viewName}}</div>
        </td>
        {{/has}}
        {{/each}}
        {{#each ../../_rowActions}}
        <td>
             <div class="controls span12{{#if cell_css_class}} {{cell_css_class}}{{/if}}">{{field ../../../this ../this ../../../this.viewName}}</div>
        </td>
        {{/each}}
    </tr>
    {{/each}}
    </tbody>
</table>
{{/each}}