<form name='{{name}}'>
    {{#each meta.panels}}
    <div class="card2">
        {{#each fields}}
        {{field ../../context ../../this ../../model}}
        {{/each}}
                <span class="extend">
                  <div class="row-fluid">
                      <a class="more hide">More <i class="icon-chevron-down"></i></a>
                      <a class="less hide">Less <i class="icon-chevron-up"></i></a>
                  </div>
                </span>
    </div>
    {{/each}}
</form>