<form name='{{name}}'>
    {{#each meta.panels}}
    <div class="card2">
        <div class="modelNotLoaded">
            {{#if ../context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
        </div>
        <div class="modelLoaded hide">
        {{#each fields}}
            {{#notEq name "name"}}
                {{field ../../../this}}
            {{/notEq}}
        {{/each}}
                <span class="extend">
                  <div class="row-fluid">
                      <a class="more hide">More <i class="icon-chevron-down"></i></a>
                      <a class="less hide">Less <i class="icon-chevron-up"></i></a>
                  </div>
                </span>
        </div>
    </div>
    {{/each}}
</form>