<div class="headerpane">
    <h1><a href='#{{module}}' data-tour="tour-{{module}}-records-view">{{str "LBL_MODULE_NAME" module}}</a></h1>
    <div class="btn-toolbar pull-right dropdown">
        {{#if context.attributes.isCreateEnabled}}
        <a href="#{{buildRoute context model "create" route.options}}" title="{{str "LNK_CREATE" module}}" class="btn btn-primary">Create</a>
        {{/if}}
        <a title="Hide Sidebar" class="btn btn-invisible drawerTrig"><i class="icon-chevron-right"></i></a>
    </div>
</div>
<form class="form-search" action="">
<div class="row-fluid">
  <div class="span9 myfilter">
    <input value="" placeholder="Search {{str "LBL_MODULE_NAME" module}}..." class="span12">
    <div class="actions btn-group dropdown">
      <a href="" data-toggle="dropdown" class="dropdown-toggle btn btn-invisible">Filter &nbsp;<i class="icon-caret-down"></i></a>
      <ul class="dropdown-menu carettop">
        <li><a href="#myAccount">My {{str "LBL_MODULE_NAME" module}}</a></li>
        <li class="primary"><a href="#createFilter" class="newfilter">+ Create a filter</a></li>
      </ul>
    </div>
  </div>
  <div class="span3">
    <div class="pull-right">
      <a href="" class="btn btn-invisible active"><i class="icon-table"></i></a>
    </div>
  </div>
</div>
</form>
