<div class="list-top">

    <h1><a href='#{{module}}' data-tour="tour-{{module}}-records-view">{{str "LBL_MODULE_NAME" module}}</a></h1>

    <div class="relate-bar dataTables_filter hide">relate me a record</div>
    <ul class="nav nav-pills actions">
        {{#if context.attributes.isCreateEnabled}}
        <li>
            <a href="#{{buildRoute context model "create" route.options}}" rel="tooltip"
               title="{{str "LNK_CREATE" module}}" class="relate"
               data-tour="tour-{{module}}-records-create"><i class="icon-plus"></i></a>
        </li>
        {{/if}}
        <li>
            <a href="javascript:void(0)" rel="tooltip" title="{{str "LBL_BASIC_SEARCH"}}" class="search"
               data-tour="tour-{{module}}-records-search"><i class="icon-search"></i></a>
        </li>
    </ul>

</div>