{{#each data.records}}
    <li>
        <span><strong>{{str "LBL_MODULE_NAME" _module}}:</strong></span> <a href="#{{_module}}/{{id}}">{{name}}</a>
    </li>
{{/each}}
{{#eq data.records.length "0"}}
    <li>
        <a href="#search/{{term}}">{{str "LNK_SEARCH_NO_RESULTS"}}</a>
    {{#each data.module_list}}
        <a href="#{{this}}/create">{{str "LNK_CREATE_WHEN_EMPTY" this}}</a>
    {{/each}}
    </li>
{{else}}
    <li>
        <a href="#search/{{term}}">{{str "LNK_SEARCH_FTS_VIEW_ALL"}}</a>
    </li>
{{/eq}}
