                        {{#each data.records}}
                            <li>
                                <span>{{_module}},</span><a href="#{{_module}}/{{id}}"><strong>{{name}}</strong></a>
                            </li>
                        {{/each}}
                        {{#eq data.records.length "0"}}
                            <li>
                                <a href="#search/{{term}}"><strong>{{str "LNK_SEARCH_NO_RESULTS"}}</a>
                            </li>
                        {{else}}
                            <li>
                                <a href="#search/{{term}}"><strong>{{str "LNK_SEARCH_FTS_VIEW_ALL"}}</a>
                            </li>
                        {{/eq}}
