<script id="overall_manager_template" type="text/x-handlebars-template">
    <tr>
        <td>{{str "LBL_OVERALL_TOTAL" "Forecasts"}}</td>
        <td>{{output_as_hb_tag "formatNumber amount"}}</td>
        <td>{{output_as_hb_tag "formatNumber quota"}}</td>
        <td>{{output_as_hb_tag "formatNumber best_case"}}</td>
        <td>{{output_as_hb_tag "formatNumber best_adjusted"}}</td>
        <td>{{output_as_hb_tag "formatNumber likely_case"}}</td>
        <td>{{output_as_hb_tag "formatNumber likely_adjusted"}}</td>
    </tr>
</script>

<div class="subhead">
    {{#each meta.panels}}
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped datatable worksheetManagerTable">
        <thead>
            <tr>
            {{#each fields}}
                <th>{{str label ../../viewModule}}</th>
            {{/each}}
            </tr>
        </thead>
        <tbody>
        {{#each ../_collection.models}}
            <tr>
            {{#each ../fields}}
                <td>{{field ../../../this ../this}}</td>
            {{/each}}
            </tr>
        {{/each}}
        </tbody>
        <tfoot id="summaryManager">
        </tfoot>
    </table>
    {{/each}}
</div>