<div class="subhead">
    {{#each meta.panels}}
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped datatable worksheetManagerTable">
        <thead>
            <tr>
            {{#each fields}}
                <th>{{str label ../../viewModule}}</th>
            {{/each}}
            </tr>
        </thead>
        <tbody>
        {{#each ../_collection.models}}
            <tr>
            {{#each ../fields}}
                <td>{{field ../../../this ../this}}</td>
            {{/each}}
            </tr>
        {{/each}}
        </tbody>
        <tfoot id="summary">
        </tfoot>
    </table>
    {{/each}}
</div>