<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ACCOUNTS_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_DISCOUNTCODES_ACCOUNTS_FROM_DISCOUNTCODES_TITLE'] = 'Discount Codes';
