<div class="block filtered tabbable tabs-left clearfix" id="moduleActivity">
  <ul id="activitystream-pills" class="nav nav-pills">
    {{#if opts.params.filter}}
        <li class="filterAll{{#eq opts.params.filter "all"}} active{{/eq}}"><a href="#" onclick="javascript: return false;"><span>All</span></a></li>
        <li class="filterMyActivities{{#eq opts.params.filter "myactivities"}} active{{/eq}}"><a href="#" onclick="javascript: return false;"><span>My Activities</span></a></li>
        {{#if opts.params.id}}
        {{else}}
            <li class="filterFavorites{{#eq opts.params.filter "favorites"}} active{{/eq}}"><a href="#" onclick="javascript: return false;"><span>My Favorites</span></a></li>
        {{/if}}
    {{else}}
        <li class="filterAll active"><a href="#" onclick="javascript: return false;"><span>All</span></a></li>
        <li class="filterMyActivities"><a href="#" onclick="javascript: return false;"><span>My Activities</span></a></li>
        {{#if opts.params.id}}
        {{else}}
            <li class="filterFavorites"><a href="#" onclick="javascript: return false;"><span>My Favorites</span></a></li>
        {{/if}}
    {{/if}}
  </ul>
  <h4 id="activitystream-header">Activity</h4>
  <div class="activitystream-post">
    <p>
      <div contenteditable="true" class="span12 sayit" dropzone="copy" />
      <input type="submit" class="btn btn-primary addPost" />
    </p>
  </div>
  <div class="actions">
  </div>
  <form class="form-search hide" action="">
    <input value="" class="span4" placeholder="Refine activity ...">
  </form>
  <ul class="nav nav-tabs results activitystream-list">
    {{#if collection.models.length}}
      {{#each collection.models}}
      <li style="" data-id="{{attributes.id}}" class="{{#eq collection.user_id attributes.created_by}}{{#eq attributes.activity_type "posted"}}hasDeleteButton{{/eq}}{{/eq}}">
        <a href="" class="pull-left avatar avatar42">
          <img src="{{#if attributes.created_by_picture}}../rest/v10/Users/{{attributes.created_by}}/file/picture?oauth_token={{collection.oauth_token}}{{else}}../clients/summer/views/imagesearch/anonymous.jpg{{/if}}" class="avatar" alt="{{this.created_by_name}}">
        </a>
        <p>
          <a href="#Users/{{attributes.created_by}}">{{attributes.created_by_name}}</a> {{attributes.activity_type}} <em>{{attributes.activity_data.field_name}}</em>
          {{#eq attributes.activity_type "updated"}}
            {{#each attributes.activity_data}}
              <a href="#" rel="tooltip" title="Was: {{this.before}}<br>Now: {{this.after}}">{{this.field_name}}</a>,
            {{/each}}
              {{#if attributes.target_name}}
              on <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
              {{/if}}
          {{/eq}}
          {{#eq attributes.activity_type "posted"}}
              "{{{attributes.activity_data.value}}}"
              {{#if attributes.target_name}}
                  {{#if attributes.target_id}}
                  on <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
                  {{else}}
                  on <a href="#{{attributes.target_module}}">{{attributes.target_name}}</a>
                  {{/if}}
              {{/if}}
          {{/eq}}
          {{#eq attributes.activity_type "created"}}
              <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
          {{/eq}}
          {{#eq attributes.activity_type "related"}}
              <a href="#{{attributes.activity_data.relate_to}}/{{attributes.activity_data.relate_id}}">{{attributes.activity_data.relate_name}}</a>
              {{#if attributes.target_name}}
              to <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
              {{/if}}
          {{/eq}}
          <br>
          {{#if attributes.notes}}
          <strong>Attachments:</strong><br />
          <div class="activitystream-attachments">
            <ul class="thumbnails">
            {{#each attributes.notes}}
              <li class="span4 activitystream-attachment" data-url="{{{this.url}}}" data-mime="{{{this.file_mime_type}}}" data-filename="{{{this.filename}}}">
                {{#if this.image}}
                <a href="#attachment-{{this.id}}" data-toggle="modal">
                <img src="{{this.url}}" alt="{{this.filename}}" />
                <div class="modal" style="display:none" id="attachment-{{this.id}}">
                  <div class="modal-header">
                    <a class="close" data-dismiss="modal">×</a>
                    <h3>{{this.filename}}</h3>
                  </div>
                  <div class="modal-body">
                     <a href="{{this.url}}"><img src="{{this.url}}" alt="{{this.filename}}" /></a>
                  </div>
                </div>
                {{else}}
                <a href="{{this.url}}">
                Download {{this.filename}}
                {{/if}}
              </a>
              </li>
            {{/each}}
            </ul>
          </div>
          {{/if}}
          <date class="date">{{timeago attributes.date_created}}</date>
          {{#if attributes.comments.length}}
          {{else}}
          <a href="" class="comment reply">Comment</a>
          {{/if}}
        </p>
        <div class="actions hide">
          {{#eq collection.user_id attributes.created_by}}
          {{#eq attributes.activity_type "posted"}}
          <a data-toggle="modal" data-module="ActivityStream" data-id="{{attributes.id}}" href="#deleteRecord" class="btn btn-mini deleteRecord hide"><i class="icon-remove"></i></a>
          {{/eq}}
          {{/eq}}
        </div>
        <ul>
        </ul>
        {{#if attributes.comments.length}}
        <ul>
            {{#each attributes.comments}}
                {{#if this._starthidden}}
                    <div class="extend hide">
                {{/if}}
                <li style="" class="{{#eq ../collection.user_id this.created_by}}hasDeleteButton{{/eq}}">
                  <a href="" class="pull-left">
                    <img src="{{#if this.created_by_picture}}../rest/v10/Users/{{this.created_by}}/file/picture?oauth_token={{../../collection.oauth_token}}{{else}}../clients/summer/views/imagesearch/anonymous.jpg{{/if}}" class="avatar" alt="{{this.created_by_name}}">
                  </a>
                  <p>
                    <a href="#Users/{{this.created_by}}">{{this.created_by_name}}</a>: {{{this.value}}}<br>
                      {{#if this.notes}}
                        <strong>Attachments:</strong><br />
                        <div class="activitystream-attachments">
                          <ul class="thumbnails">
                          {{#each this.notes}}
                            <li class="span4 activitystream-attachment">
                              {{#if this.image}}
                              <a href="#attachment-{{this.id}}" data-toggle="modal">
                              <img src="{{this.url}}" alt="{{this.filename}}" />
                              <div class="modal" style="display:none" id="attachment-{{this.id}}">
                                <div class="modal-header">
                                  <a class="close" data-dismiss="modal">×</a>
                                  <h3>{{this.filename}}</h3>
                                </div>
                                <div class="modal-body">
                                   <a href="{{this.url}}"><img src="{{this.url}}" alt="{{this.filename}}" /></a>
                                </div>
                              </div>
                              {{else}}
                              <a href="{{this.url}}">
                              Download {{this.filename}}
                              {{/if}}
                            </a>
                            </li>
                          {{/each}}
                          </ul>
                        </div>
                      {{/if}}

                    <date class="date">Commented {{timeago this.date_created}}</date>
                  </p>
                  {{#eq ../collection.user_id this.created_by}}
                    <div class="actions hide">
                      <a data-toggle="modal" data-module="ActivityComments" data-id="{{this.id}}" href="#deleteRecord" class="btn btn-mini deleteRecord hide"><i class="icon-remove"></i></a>
                    </div>
                  {{/eq}}
                </li>
                {{#if this._stophidden}}
                    </div>
                    <li style="">
                        <a href="" class="more">More &nbsp;<i class="icon-chevron-down"></i></a>
                    </li>
                {{/if}}
            {{/each}}
             <li>
                <div class="control-group form-horizontal activitystream-comment">
                <a href="" class="pull-left">
                    <img src="{{../../collection.picture_url}}" class="avatar" alt="{{../../collection.full_name}}">
                </a>
                <p>
                <div contenteditable="true" class="sayit activitystream-comment-box" dropzone="copy" /><br />
                <input type="submit" data-id="{{attributes.id}}" class="btn btn-primary postReply" value="Reply">
                </p>
                </div>
             </li>
         </ul>
         {{else}}
         <ul class="activitystream-comment hide">
             <li style="">
              <div class="control-group form-horizontal">
                <a href="" class="pull-left">
                    <img src="{{../../collection.picture_url}}" class="avatar" alt="{{../../collection.full_name}}">
                </a>
                <p>
                <div contenteditable="true" class="sayit activitystream-comment-box" dropzone="copy" /><br />
                <input type="submit" data-id="{{attributes.id}}" class="btn btn-primary postReply" value="Reply">
                </p>
              </div>
             </li>
         </ul>
         {{/if}}
      </li>
      {{/each}}
    {{else}}
      <em>No recent activity found.</em>
    {{/if}}
  </ul>
  {{#notEq collection.next_offset "-1"}}
    <a href="javascript:void(0)" name="show_more_button" class="loading wide ">Show More</a>
  {{/notEq}}
</div>


