<div class="block filtered tabbable tabs-left clearfix" id="moduleActivity">
  <h4>Activity</h4>       
  <div class="actions">
      <a data-toggle="modal" href="#post" class="post btn btn-mini reply"><i class="icon-plus"></i></a>
  </div>
  <form class="form-search hide" action="">
    <input value="" class="span4" placeholder="Refine activity ...">
  </form> 
  <ul class="nav nav-tabs results">
     <div style="display:none;" class="activitystream-post">
        <p>
       <input type="text" value="" class="span10 sayit" placeholder="Type your post">
       <a href=""><i class="icon-tag"></i></a> <a href=""><i class="icon-paper-clip"></i></a>
       <input type="submit" class="btn btn-primary addPost">
       </p>
     </div>  
    {{#if collection.models.length}}
      {{#each collection.models}}
      <li style="" data-id="{{attributes.activity_id}}">
        <a href="" class="pull-left avatar avatar42">
          <img src="img.jpg" class="avatar" alt="{{this.created_by_name}}">
        </a>
        <p>
          <a href="#Users/{{attributes.created_by_id}}">{{attributes.created_by_name}}</a> {{attributes.activity_data.action}} <em>{{attributes.activity_data.field_name}}</em>
          {{#if attributes.activity_data.data}}          
            {{#each attributes.activity_data.data}}
              <a href="#" rel="tooltip" title="Was: {{this.before}}<br>Now: {{this.after}}">{{this.field_name}}</a>,
            {{/each}}
          {{/if}} 
          {{#if attributes.activity_data.value}}          
              "{{attributes.activity_data.value}}"
          {{/if}}  
          {{#if attributes.target_name}}
          on <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>  
          {{/if}}          
          <br>
          <date class="date">Posted {{timeago attributes.date_created}}</date>
        </p>
        <div class="actions hide">
          <a data-toggle="modal" href="#reply" class="comment btn btn-mini reply"><i class="icon-comment"></i></a>
        </div>
        {{#if attributes.comments.length}}
        <ul class="commented">
            {{#each attributes.comments}}
                <li style="">
                  <a href="" class="pull-left">
                    <img src="img.jpg" class="avatar" alt="{{this.created_by_name}}">
                  </a>
                  <p>
                    <a href="#Users/{{this.created_by}}">{{this.created_by_name}}</a>: {{this.value}}<br>
                    <date class="date">Commented {{timeago this.date_created}}</date>
                  </p>
                </li>
            {{/each}}
         </ul>
         {{/if}}
<ul>
        <div class="control-group form-horizontal activitystream-comment hide">
          <input type="text" value="" class="sayit" placeholder="Add your comment">
          <input type="submit" data-id="{{attributes.activity_id}}" class="btn btn-primary postReply" value="Reply">
        </div>
</ul>
      </li>
      {{/each}}
    {{else}}
      <em>No recent activity found.</em>
    {{/if}}
  </ul>
</div>


