<div class="block filtered tabbable tabs-left clearfix" id="moduleActivity">
  <ul id="activitystream-pills" class="nav nav-pills">
    {{#if opts.params.filter}}
        <li class="filterAll{{#eq opts.params.filter "all"}} active{{/eq}}"><a href="#" onclick="javascript: return false;"><span>All</span></a></li>
        <li class="filterMyActivities{{#eq opts.params.filter "myactivities"}} active{{/eq}}"><a href="#" onclick="javascript: return false;"><span>My Activities</span></a></li>
        {{#if opts.params.id}}
        {{else}}
            <li class="filterFavorites{{#eq opts.params.filter "favorites"}} active{{/eq}}"><a href="#" onclick="javascript: return false;"><span>My Favorites</span></a></li>
        {{/if}}
    {{else}}
        <li class="filterAll active"><a href="#" onclick="javascript: return false;"><span>All</span></a></li>
        <li class="filterMyActivities"><a href="#" onclick="javascript: return false;"><span>My Activities</span></a></li>
        {{#if opts.params.id}}
        {{else}}
            <li class="filterFavorites"><a href="#" onclick="javascript: return false;"><span>My Favorites</span></a></li>
        {{/if}}
    {{/if}}
  </ul>
  <h4 id="activitystream-header">Activity</h4>
  <div class="activitystream-post">
    <p>
      <input type="text" value="" class="span12 sayit" placeholder="Type your post" dropzone="copy">
      <a href=""><i class="icon-tag"></i></a> <a href=""><i class="icon-paper-clip"></i></a>
      <input type="submit" class="btn btn-primary addPost">
    </p>
  </div>
  <div class="actions">
  </div>
  <form class="form-search hide" action="">
    <input value="" class="span4" placeholder="Refine activity ...">
  </form> 
  <ul class="nav nav-tabs results">
    {{#if collection.models.length}}
      {{#each collection.models}}
      <li style="" data-id="{{attributes.id}}">
        <a href="" class="pull-left avatar avatar42">
          <img src="img.jpg" class="avatar" alt="{{this.created_by_name}}">
        </a>
        <p>
          <a href="#Users/{{attributes.created_by_id}}">{{attributes.created_by_name}}</a> {{attributes.activity_type}} <em>{{attributes.activity_data.field_name}}</em>
          {{#eq attributes.activity_type "updated"}}          
            {{#each attributes.activity_data}}
              <a href="#" rel="tooltip" title="Was: {{this.before}}<br>Now: {{this.after}}">{{this.field_name}}</a>,
            {{/each}}
              {{#if attributes.target_name}}
              on <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>  
              {{/if}}             
          {{/eq}} 
          {{#eq attributes.activity_type "posted"}}          
              "{{{attributes.activity_data.value}}}"           
              {{#if attributes.target_name}}
              on <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>  
              {{/if}} 
          {{/eq}}  
          {{#eq attributes.activity_type "created"}}          
              <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>  
          {{/eq}}            
          {{#eq attributes.activity_type "related"}}          
              <a href="#{{attributes.activity_data.relate_to}}/{{attributes.activity_data.relate_id}}">{{attributes.activity_data.relate_name}}</a>
              {{#if attributes.target_name}}
              to <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>  
              {{/if}}           
          {{/eq}}                     
          <br>
          <date class="date">Posted {{timeago attributes.date_created}}</date>
        </p>
        <div class="actions hide">
          <a data-toggle="modal" href="#reply" class="comment btn btn-mini reply"><i class="icon-comment"></i></a>
        </div>
        <ul>
        </ul>
        {{#if attributes.comments.length}}
        <ul>
            {{#each attributes.comments}}
                {{#if this._starthidden}}
                    <div class="extend hide">
                {{/if}}
                <li style="">
                  <a href="" class="pull-left">
                    <img src="img.jpg" class="avatar" alt="{{this.created_by_name}}">
                  </a>
                  <p>
                    <a href="#Users/{{this.created_by}}">{{this.created_by_name}}</a>: {{{this.value}}}<br>
                    <date class="date">Commented {{timeago this.date_created}}</date>
                  </p>
                </li>
                {{#if this._stophidden}}
                    </div>
                    <li style="">
                        <a href="" class="more">More &nbsp;<i class="icon-chevron-down"></i></a>
                    </li>
                {{/if}}
            {{/each}}
         </ul>
         {{/if}}
         <ul>
          <div class="control-group form-horizontal activitystream-comment hide">
            <input type="text" value="" class="sayit" placeholder="Add your comment" dropzone="copy">
            <input type="submit" data-id="{{attributes.id}}" class="btn btn-primary postReply" value="Reply">
          </div>
         </ul>
      </li>
      {{/each}}
    {{else}}
      <em>No recent activity found.</em>
    {{/if}}
  </ul>
</div>


