<div class="block filtered tabbable tabs-left" id="moduleActivity">
  <ul id="activitystream-pills" class="nav nav-pills" tour="tour-stream-filter">
    {{#if opts.params.filter}}
        <li class="filterAll{{#eq opts.params.filter "all"}} active{{/eq}}"><a><span>All Activities</span></a></li>
        <li class="filterMyActivities{{#eq opts.params.filter "myactivities"}} active{{/eq}}"><a><span>My Activities</span></a></li>
        {{#if opts.params.id}}
        {{else}}
            <li class="filterFavorites{{#eq opts.params.filter "favorites"}} active{{/eq}}"><a><span>My Favorites</span></a></li>
        {{/if}}
    {{else}}
        <li class="filterAll active"><a><span>All Activities</span></a></li>
        <li class="filterMyActivities"><a><span>My Activities</span></a></li>
        {{#if opts.params.id}}
        {{else}}
            <li class="filterFavorites"><a><span>My Favorites</span></a></li>
        {{/if}}
    {{/if}}
  </ul>
  <h4 id="activitystream-header">&nbsp;</h4>
  <div class="activitystream-post">
    <p>
      <div contenteditable="true" class="span12 sayit" dropzone="copy" tour="tour-stream-post" />
      <input type="submit" class="btn btn-primary addPost" value="Post"/>
    </p>
  </div>
  <form class="form-search hide" action="">
    <input value="" class="wide tleft" placeholder="Search activity...">
  </form>
  <ul class="nav nav-tabs results activitystream-list">
    {{#if collection.models.length}}
      {{#each collection.models}}
      <li data-id="{{attributes.id}}" class="{{#eq collection.user_id attributes.created_by}}{{#eq attributes.activity_type "posted"}}hasDeleteButton{{/eq}}{{/eq}}">
        <a href="#Users/{{attributes.created_by}}" class="avatar avatar42 pull-left">
          <img src="{{#if attributes.created_by_picture}}../rest/v10/Users/{{attributes.created_by}}/file/picture?oauth_token={{collection.oauth_token}}{{else}}../clients/summer/views/imagesearch/anonymous.jpg{{/if}}" alt="{{this.created_by_name}}">
        </a>
        <p>
          <a href="#Users/{{attributes.created_by}}">{{attributes.created_by_name}}</a> {{attributes.activity_type}} <em>{{attributes.activity_data.field_name}}</em>
          {{#eq attributes.activity_type "updated"}}
            {{#each attributes.activity_data}}
              <a href="#" rel="tooltip" title="Was: {{this.before}}<br>Now: {{this.after}}">{{this.field_name}}</a>,
            {{/each}}
              {{#if attributes.target_name}}
              on <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
              {{/if}}
          {{/eq}}
          {{#eq attributes.activity_type "posted"}}
              "{{{attributes.activity_data.value}}}"
              {{#if attributes.target_name}}
                  {{#if attributes.target_id}}
                  on <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
                  {{else}}
                  on <a href="#{{attributes.target_module}}">{{attributes.target_name}}</a>
                  {{/if}}
              {{/if}}
          {{/eq}}
          {{#eq attributes.activity_type "created"}}
              <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
          {{/eq}}
          {{#eq attributes.activity_type "related"}}
              <a href="#{{attributes.activity_data.relate_to}}/{{attributes.activity_data.relate_id}}">{{attributes.activity_data.relate_name}}</a>
              {{#if attributes.target_name}}
              to <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
              {{/if}}
          {{/eq}}
          <br>
          {{#if attributes.notes}}
          <strong>Attachments:</strong><br />
          <div class="activitystream-attachments">
            <ul class="thumbnails">
            {{#each attributes.notes}}
              <li class="span4 activitystream-attachment" data-url="{{{this.url}}}" data-mime="{{{this.file_mime_type}}}" data-filename="{{{this.filename}}}">
                {{#eq this.file_type "image"}}
                <a href="#attachment-{{this.id}}" data-toggle="modal">
                {{this.filename}}
                <img src="{{this.url}}" class="activitystream-attachment-thumbnail" alt="{{this.filename}}" />
                <div class="modal" style="display:none" id="attachment-{{this.id}}">
                  <div class="modal-header">
                    <a class="close" data-dismiss="modal">×</a>
                    <h3>{{this.filename}}</h3>
                  </div>
                  <div class="modal-body">
                     <a href="{{this.url}}"><img src="{{this.url}}" alt="{{this.filename}}" /></a>
                  </div>
                </div>
                </a>
                {{/eq}}
                {{#eq this.file_type "pdf"}}
                <a href="{{this.url}}">
                <i class="icon-download-alt"></i> {{this.filename}}
                </a>
                {{/eq}}
                {{#eq this.file_type "other"}}
                <a href="{{this.url}}">
                <i class="icon-download-alt"></i> {{this.filename}}
                </a>
                {{/eq}}
              </li>
              {{#if this.newline}}
              </ul>
              <ul class="thumbnails">
              {{/if}}
            {{/each}}
            </ul>
          </div>
          {{/if}}
          <date class="date"><i class="icon-plus-sign icon-added"></i>{{attributes.date_created}}</date>
          </p>
        <ul>
        </ul>
        <ul class="commented">
        {{#if attributes.comments.length}}
            {{#each attributes.comments}}
                {{#if this._starthidden}}
                    <div class="extend hide">
                {{/if}}
                <li>
                  <a href="#Users/{{this.created_by}}" class="pull-left avatar">
                    <img src="{{#if this.created_by_picture}}../rest/v10/Users/{{this.created_by}}/file/picture?oauth_token={{../../collection.oauth_token}}{{else}}../clients/summer/views/imagesearch/anonymous.jpg{{/if}}" class="avatar" alt="{{this.created_by_name}}">
                  </a>
                  <p>
                    <a href="#Users/{{this.created_by}}">{{this.created_by_name}}</a> commented "{{{this.value}}}"<br>
                      {{#if this.notes}}
                        <strong>Attachments:</strong><br />
                        <div class="activitystream-attachments">
                          <ul class="thumbnails">
                          {{#each this.notes}}
                            <li class="span4 activitystream-attachment">
                              {{#eq this.file_type "image"}}
                              <a href="#attachment-{{this.id}}" data-toggle="modal">
                              {{this.filename}}
                              <img src="{{this.url}}" class="activitystream-attachment-thumbnail" alt="{{this.filename}}" />
                              <div class="modal" style="display:none" id="attachment-{{this.id}}">
                                <div class="modal-header">
                                  <a class="close" data-dismiss="modal">×</a>
                                  <h3>{{this.filename}}</h3>
                                </div>
                                <div class="modal-body">
                                   <a href="{{this.url}}"><img src="{{this.url}}" alt="{{this.filename}}" /></a>
                                </div>
                              </div>
                              </a>
                              {{/eq}}
                              {{#eq this.file_type "pdf"}}
                                <a href="{{this.url}}">
                                <i class="icon-download-alt"></i> {{this.filename}}
                                </a>
                                {{/eq}}
                                {{#eq this.file_type "other"}}
                                <a href="{{this.url}}">
                                <i class="icon-download-alt"></i> {{this.filename}}
                                </a>
                              {{/eq}}
                            </li>
                          {{#if this.newline}}
                          </ul>
                          <ul class="thumbnails">
                          {{/if}}
                          {{/each}}
                          </ul>
                        </div>
                      {{/if}}
                    <date class="date">{{timeago this.date_created}}</date>
                  </p>
                  {{#eq ../collection.user_id this.created_by}}
                    <div class="actions">
                      <a data-toggle="modal" data-module="ActivityComments" data-id="{{this.id}}" href="#deleteRecord" class="deleteRecord"><i class="icon-remove"></i></a>
                    </div>
                  {{/eq}}
                </li>
                {{#if this._stophidden}}
                    </div>
                    <li style="">
                        <a href="" class="more">{{this._morecomments}} more comment(s)...</a>
                    </li>
                {{/if}}
            {{/each}}
         {{/if}}
             <li class="activitystream-comment {{#eq attributes.comments.length "0"}}hide{{/eq}}">
                <div class="control-group form-horizontal">
                <a href="#Users/{{collection.user_id}}" class="pull-left avatar">
                    <img src="{{collection.picture_url}}" class="avatar" alt="{{collection.full_name}}">
                </a>
                <div contenteditable="true" class="sayit activitystream-comment-box" dropzone="copy"></div>
                <input type="submit" data-id="{{attributes.id}}" class="btn btn-primary postReply" value="Reply">
                </div>
             </li>
         </ul>
        <div class="actions">
          {{#eq collection.user_id attributes.created_by}}
          {{#eq attributes.activity_type "posted"}}
          <a data-module="ActivityStream" data-id="{{attributes.id}}" href="" class="deleteRecord"><i class="icon-remove" rel="tooltip" data-title="Delete"></i></a>
          {{/eq}}
          {{/eq}}
          {{#eq attributes.comments.length "0"}}
          <a class="comment reply" href="#comment"><i class="icon-comment" rel="tooltip" data-title="Comment"></i></a>
          {{/eq}}
          <a data-toggle="tab" href="#file1"><i class="icon-eye-open" rel="tooltip" data-title="Preview"></i></a>
        </div>
      </li>
      {{/each}}
    {{else}}
      <em>No recent activity found.</em>
    {{/if}}
  </ul>
  {{#notEq collection.next_offset "-1"}}
    <a href="javascript:void(0)" name="show_more_button" class="loading wide ">Show More</a>
  {{/notEq}}
</div>


