<div class="block filtered tabbable tabs-left clearfix" id="moduleActivity">
  <h4>Activity</h4>  
  {{#if opts.params.filter}}
  <input class="filterAll" type="checkbox" {{#notEq opts.params.filter "all"}} {{else}}checked="checked" disabled="disabled"{{/notEq}}/> All
  <input class="filterMyActivities" type="checkbox" {{#notEq opts.params.filter "myactivities"}} {{else}}checked="checked" disabled="disabled"{{/notEq}}/> My Activities
  {{#if opts.params.id}}
  {{else}}
  <input class="filterFavorites" type="checkbox" {{#notEq opts.params.filter "favorites"}} {{else}}checked="checked" disabled="disabled"{{/notEq}}/> My Favorites      
  {{/if}} 
  {{else}} 
  <input class="filterAll" type="checkbox" checked="checked" disabled="disabled"/> All
  <input class="filterMyActivities" type="checkbox"/> My Activities
  {{#if opts.params.id}}
  {{else}}
  <input class="filterFavorites" type="checkbox"/> My Favorites         
  {{/if}} 
  {{/if}}   
  <div class="actions">
      <a data-toggle="modal" href="#post" class="post btn btn-mini reply"><i class="icon-plus"></i></a>
  </div>
  <form class="form-search hide" action="">
    <input value="" class="span4" placeholder="Refine activity ...">
  </form> 
  <ul class="nav nav-tabs results">
     <div style="display:none;" class="activitystream-post">
        <p>
       <input type="text" value="" class="span10 sayit" placeholder="Type your post">
       <a href=""><i class="icon-tag"></i></a> <a href=""><i class="icon-paper-clip"></i></a>
       <input type="submit" class="btn btn-primary addPost">
       </p>
     </div>  
    {{#if collection.models.length}}
      {{#each collection.models}}
      <li style="" data-id="{{attributes.id}}">
        <a href="" class="pull-left avatar avatar42">
          <img src="img.jpg" class="avatar" alt="{{this.created_by_name}}">
        </a>
        <p>
          <a href="#Users/{{attributes.created_by_id}}">{{attributes.created_by_name}}</a> {{attributes.activity_type}} <em>{{attributes.activity_data.field_name}}</em>
          {{#if attributes.activity_data.length}}          
            {{#each attributes.activity_data}}
              <a href="#" rel="tooltip" title="Was: {{this.before}}<br>Now: {{this.after}}">{{this.field_name}}</a>,
            {{/each}}
          {{/if}} 
          {{#if attributes.activity_data.value}}          
              "{{attributes.activity_data.value}}"
          {{/if}}  
          {{#if attributes.target_name}}
          on <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>  
          {{/if}}          
          <br>
          <date class="date">Posted {{timeago attributes.date_created}}</date>
        </p>
        <div class="actions hide">
          <a data-toggle="modal" href="#reply" class="comment btn btn-mini reply"><i class="icon-comment"></i></a>
        </div>
        <ul>
        </ul>
        {{#if attributes.comments.length}}
        <ul>
            {{#each attributes.comments}}
                {{#if this._starthidden}}
                    <div class="extend hide">
                {{/if}}
                <li style="">
                  <a href="" class="pull-left">
                    <img src="img.jpg" class="avatar" alt="{{this.created_by_name}}">
                  </a>
                  <p>
                    <a href="#Users/{{this.created_by}}">{{this.created_by_name}}</a>: {{this.value}}<br>
                    <date class="date">Commented {{timeago this.date_created}}</date>
                  </p>
                </li>
                {{#if this._stophidden}}
                    </div>
                    <li style="">
                        <a href="" class="more">More &nbsp;<i class="icon-chevron-down"></i></a>
                    </li>
                {{/if}}
            {{/each}}
         </ul>
         {{/if}}
         <ul>
          <div class="control-group form-horizontal activitystream-comment hide">
            <input type="text" value="" class="sayit" placeholder="Add your comment">
            <input type="submit" data-id="{{attributes.id}}" class="btn btn-primary postReply" value="Reply">
          </div>
         </ul>
      </li>
      {{/each}}
    {{else}}
      <em>No recent activity found.</em>
    {{/if}}
  </ul>
</div>


