<div class="block filtered tabbable tabs-left" id="moduleActivity">
  <h4>Activity</h4>
  <form class="form-search hide" action="">
    <input value="" class="span4" placeholder="Refine activity ...">
  </form> 
  <ul class="nav nav-tabs results">
    {{#each collection.models}}
    <li style="">
      <a href="#log1" data-toggle="tab" class="pull-left"><span class="label label-{{attributes.activity_data.action}}">{{attributes.activity_data.action}}</span></a>
      <p>
        <a href="#Contacts/4c3fe072-017d-0aed-d374-503528864823">{{attributes.created_by_name}}</a> {{attributes.activity_data.action}} <em>{{attributes.activity_data.field_name}}</em>
        
        {{#each attributes.activity_data.data}}
          {{this.field_name}},
        {{/each}} on <a href="#Accounts/9acade74-e608-5d0d-468f-5035392c94c0">9acade74-e608-5d0d-468f-5035392c94c0</a>
        <br>
        <date class="date">Posted {{attributes.date_created}}</date>
      </p>
      <div class="actions hide">
        <a data-toggle="modal" href="#reply" class="comment btn btn-mini"><i class="icon-comment"></i></a>
        <a href="" class="share btn btn-mini"><i class="icon-share-alt"></i></a>
      </div>
    </li>
    {{/each}}
  </ul>
</div>


