<!--
    {{#each collection.models}}
      {{log this}}
      {{attributes.created_by_name}}
    {{/each}}
-->




<div class="block filtered tabbable tabs-left" id="moduleActivity">
  <h4>Activity</h4>
  <form class="form-search hide" action="">
    <input value="" class="span4" placeholder="Refine activity ...">
  </form> 
  <ul class="nav nav-tabs results">
    {{#each collection.models}}
    <li style="">
      <a href="#log1" data-toggle="tab"><span class="label label-log">Log</span></a>
      <p>
        <a href="#Contacts/4c3fe072-017d-0aed-d374-503528864823">{{attributes.created_by_name}}</a> {{attributes.activity_data.action}} <em>{{attributes.activity_data.field_name}}</em>
        <br>
        <date class="date">Posted {{attributes.date_created}}</date>
      </p>
      <div class="actions hide">
        <a data-toggle="modal" href="#reply" class="comment btn btn-mini"><i class="icon-comment"></i></a>
        <a href="" class="share btn btn-mini"><i class="icon-share-alt"></i></a>
      </div>
    </li>
    {{/each}}
  </ul>
</div>


