{{#if total}}
<div class="tabbable tabs-full {{tabClass}}">
    <ul id="tab" class="nav nav-tabs">
        <li class="active"><a href="#tab-chart" data-toggle="tab">Summary<br><span class="label count nv-fill00">{{total}}</span></a></li>
        {{#each tabData}}
            <li><a href="#tab-{{index}}" data-toggle="tab">{{status}}<br><span class="label count {{cssClass}}">{{models.length}}</span></a></li>
        {{/each}}
    </ul>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane active" id="tab-chart">
            <div id="casesSummaryPie" class="nv-chart nv-chart-cases">
                <svg id="{{cid}}"></svg>
            </div>
        </div>
        {{#each tabData}}
            <div class="tab-pane fade" id="tab-{{index}}">
                <ul class="listed">
                {{#each models}}
                    <li><span data-model-id="{{getFieldValue this "id"}}" class="favTarget"></span>&nbsp;<a href="#{{modelRoute this ''}}">{{attributes.name}}</a></li>
                {{/each}}
                </ul>
            </div>
        {{/each}}
    </div>
</div>
{{/if}}
{{#eq total 0}}
<aside>
    <em>{{str "LBL_NO_OPPORTUNITY_DATA"}}</em>
</aside>
{{/eq}}
