<h1 class="nomad">{{getLabel Associate}} {{context.attributes.module}}</h1>
<div class="container-fluid">
  <div class="row-fluid">
      <div class="span12 listing fav filtered" id="listing-{{context.attributes.module}}">
          <i></i>
          <section class="search topelbar">
            <i class="icon-search"></i>
            <div class="form-search row-fluid">
              <input type="text" class="search-query" placeholder="Search all {{context.attributes.module}}">
              <aside>
                <div class="btn-group">
                  <a title="Starred" href="#" class="btn favorites-btn"><i class="icon-star"></i></a>
                  <a title="Account" href="#" class="btn my-items-btn"><i class="icon-user"></i></a>
                </div>
              </aside>
            </div>
          </section>
          {{#each meta.panels}}
              <article class="nav show-more-top-btn" style="display: none">
                  <div>
                      <a class="show_more_posts" href="javascript:void(0)">Show more activity...</a>
                  </div>
              </article>
              <div class="items">
              {{#each ../context.attributes.collection.models}}
                  {{listItem this ../../this ../fields}}
              {{/each}}
              </div>
              {{#if ../context.attributes.collection.models.length}}
                  <article class="nav show-more-bottom-btn">
                      <div>
                          <a class="show_more_posts" href="javascript:void(0)" href="#more">Show more activity...</a>
                      </div>
                  </article>
              {{/if}}
          {{/each}}
      </div>
    </div>
</div>

<!--
    TODO: Add Save/Cancel buttons
    See extensions/mockups/associate_account.html
-->