<h1 class="nomad">{{#if viewObj.model.link}}Related{{/if}} {{viewObj.moduleSingular}}</h1>
<div class="bizcard{{#unless isActions}} short{{/unless}}">
    {{#nothing}}TODO: research how to get image data{{/nothing}}
    <img src="{{! getFieldValue model image}}" class="avatar" alt="{{! getFieldValue model image}}">
    <div class="card">
        <h3>
        {{#with headerField}}
        {{field  ../viewObj}}
        {{/with}}
        </h3>
        {{#each fields}}
            {{#with this}}
            {{field  ../../viewObj}}
            {{/with}}
        {{/each}}
    </div>
    <span class="fade"></span>
    <a href="#{{#if viewObj.model.link}}{{relatedRoute viewObj.model "edit"}}{{else}}{{modelRoute viewObj.model "edit"}}{{/if}}"><i class="icon-chevron-right more"></i></a>
    {{#if isActions}}
        <div id="record-action" class="row-fluid">
            {{#if isPhoneBtn}}
            <a class="phone {{#unless isPhoneNotEmpty}}disabled{{/unless}}" href="javascript:void(0)"><i class="icon-phone icon-md"></i></a>
            {{/if}}
            {{#if isEmailBtn}}
            <a class="email {{#unless isEmailNotEmpty}}disabled{{/unless}}" href="javascript:void(0)"><i class="icon-envelope icon-md"></i></a>
            {{/if}}
            {{#if isMessageBtn}}
            <a class="message sms {{#unless isPhoneNotEmpty}}disabled{{/unless}}" href="javascript:void(0)"><i class="icon-comment icon-md"></i><span></span></a>
            {{/if}}
            {{#if isUrlBtn}}
            <a class="link {{#unless isUrlNotEmpty}}disabled{{/unless}}" href="javascript:void(0)"><i class="icon-external-link icon-md"></i></a>
            {{/if}}
            {{#if isAddressBtn}}
            <a class="map {{#unless isAddressNotEmpty}}disabled{{/unless}}" href="javascript:void(0)"><i class="icon-map-marker icon-md"></i></a>
            {{/if}}
        </div>
    {{/if}}
</div>
<div class="container-fluid{{#unless isActions}} short{{/unless}}" id="detailListing">
    <div class="row-fluid">
        <div class="span12 listing" id="listing"><i></i>
            <ul class="actions">
                {{#each links}}
                    <li>
                        <a href="#{{../viewObj.model.module}}/{{../viewObj.model.id}}/link/{{this.name}}">
                            {{str this.name}}
                        <i class="icon-chevron-right more"></i>
                        </a>
                    </li>
                {{/each}}
            </ul>
        </div>
    </div>
</div>
<fieldset>
    <div class="nav">
        <a href="javascript:void(0)" class="back" id="backRecord"><i class="icon-chevron-left"></i></a>
    </div>
</fieldset>
