<h1 class="nomad">Details</h1>
<div class="bizcard">
    <img src="../img/avatar_sabra.jpg" class="avatar" alt="{{model.attributes.name}} avatar">
    <div class="card">

        {{#with meta.panels.[0]}}
            <h3>
            {{#with fields.[0]}}
            {{field     ../../context    ../../this   ../../model}}
            {{/with}}
            </h3>

            {{#with fields.[1]}}
            {{field     ../../context    ../../this   ../../model}}
            {{/with}}

            {{#with fields.[2]}}
            {{field     ../../context    ../../this   ../../model}}
            {{/with}}

            {{#with fields.[3]}}
            {{field     ../../context    ../../this   ../../model}}
            {{/with}}

            {{#with fields.[4]}}
            {{field     ../../context    ../../this   ../../model}}
            {{/with}}
        {{/with}}

    </div>
    <a href="#{{model.module}}/{{model.id}}/edit"><i class="icon-chevron-right more"></i></a>
    <div id="record-action" class="row-fluid">
    </div>
</div>
<fieldset>
    <div>
        <a href="javascript:void(0)" class="btn btn-inverse" id="backRecord">Back</a>
    </div>
</fieldset>