<h1 class="nomad">
{{#with customData.headerField}}
{{field     ../viewObj    ../viewObj.model}}
{{/with}}
</h1>
<div class="bizcard">
    {{#nothing}}TODO: research how to get image data{{/nothing}}
    <img src="{{! getFieldValue model image}}" class="avatar" alt="{{! getFieldValue model image}}">
    <div class="card">
        <h3>
        {{#with customData.headerField}}
        {{field     ../viewObj    ../viewObj.model}}
        {{/with}}
        </h3>
        {{#each customData.fields}}
            {{#with this}}
            {{field    ../../viewObj    ../../viewObj.model}}
            {{/with}}
        {{/each}}
    </div>
    <a href="#{{viewObj.model.module}}/{{viewObj.model.id}}/edit"><i class="icon-chevron-right more"></i></a>
    <div id="record-action" class="row-fluid"></div>
</div>
<div class="container-fluid" id="detailListing">
    <div class="row-fluid">
        <div class="span12" id="listing"><i></i>
            <ul class="actions">
                {{#each customData.links}}
                    <li>
                    {{#with this}}
                    {{field     ../../viewObj    ../../viewObj.model}}
                    {{/with}}
                    </li>
                {{/each}}
            </ul>
        </div>
    </div>
</div>
<fieldset>
    <div>
        <a href="javascript:void(0)" class="btn btn-inverse" id="backRecord">Back</a>
    </div>
</fieldset>
