<h1 class="nomad">{{viewObj.moduleSingular}}</h1>
<div class="bizcard">
    {{#nothing}}TODO: research how to get image data{{/nothing}}
    <img src="{{! getFieldValue model image}}" class="avatar" alt="{{! getFieldValue model image}}">
    <div class="card">
        <h3>
        {{#with headerField}}
        {{field  ../viewObj}}
        {{/with}}
        </h3>
        {{#each fields}}
            {{#with this}}
            {{field  ../../viewObj}}
            {{/with}}
        {{/each}}
    </div>
    <span class="fade"></span>
    <a href="#{{viewObj.model.module}}/{{viewObj.model.id}}/edit"><i class="icon-chevron-right more"></i></a>
    <div id="record-action" class="row-fluid">
        <a class="span4 phone" href="javascript:void(0)"><i class="icon-phone"></i></a>
        <a class="span4 message" href="javascript:void(0)"><i class="icon-envelope icon-md"></i></a>
        <a class="span4 comment" href="javascript:void(0)"><i class="icon-comment icon-md"></i></a>
    </div>
</div>
<div class="container-fluid" id="detailListing">
    <div class="row-fluid">
        <div class="span12 listing" id="listing"><i></i>
            <ul class="actions">
                {{#each links}}
                    <li>
                        <a href="#{{../viewObj.model.module}}/{{../viewObj.model.id}}/link/{{this.name}}">
                            {{str this.name}}
                        <i class="icon-chevron-right more"></i>
                        </a>
                    </li>
                {{/each}}
            </ul>
        </div>
    </div>
</div>
<fieldset>
    <div>
        <span class="blankspacer left"></span>
        <a href="javascript:void(0)" class="btn btn-inverse" id="backRecord">Back</a>
    </div>
</fieldset>
