

<h1 class="nomad">Details</h1>
<div class="form-horizontal" id="createRecord">
  <div id="scroll">
  <fieldset class="pad">

    {{#each model.attributes}}
      <div class="control-group">
        {{field context view model}}
      </div>
    {{/each}}

    {{#each meta.panels}}
    <div class="items">
    {{#each ../context.state.collection.models}}
        {{#each ../fields}}
            {{field     ../../../context    ../../../this   ../this}}
        {{/each}}
    {{/each}}
    </div>
    {{/each}}

  </fieldset>
  </div>
</div>

<fieldset>
    <div>
        <a href="javascript:void(0)" class="btn btn-inverse" id="backRecord">Back</a>
    </div>
</fieldset>

