<h1 class="nomad">Create Item</h1>
<div class="form-horizontal" id="createRecord">
    <div id="scroll">
        <fieldset class="pad">

            {{#meta.panels}}
                {{#each fields}}
                    {{field     ../../context    ../../this   ../../model}}
                {{/each}}
            {{/meta.panels}}

        </fieldset>
    </div>
</div>
<fieldset>
    <div>
        <a href="javascript:void(0)" class="btn btn-primary" id="saveRecord">Save</a>
        <a href="javascript:void(0)" class="btn btn-inverse" id="backRecord">Back</a>
    </div>
</fieldset>

