<h1 class="nomad">
    {{#if context.attributes.create}}Create{{else}}Edit{{/if}}
    {{#if context.attributes.link}}related{{/if}}
    {{moduleSingular}}
</h1>
<div class="form-horizontal" id="createRecord">
    <div id="scroll">
        <fieldset class="pad">
            {{#each relationshipFields}}
                {{field ../this}}
            {{/each}}
            {{#meta.panels}}
                {{#each fields}}
                {{#notEq ../../this.relateField name}}{{field ../../../this}}{{/notEq}}
                {{/each}}
            {{/meta.panels}}
        </fieldset>
    </div>
</div>
<fieldset>
    <div>
        <span class="blankspacer left"></span>
        <a href="javascript:void(0)" class="btn btn-inverse" id="backRecord">Cancel</a>
        <span class="blankspacer right"></span>
        <a href="javascript:void(0)" class="btn btn-primary" id="saveRecord">Save</a>
    </div>
</fieldset>

