<h1 class="nomad">
    {{#if context.attributes.create}}Create{{else}}Edit{{/if}}
    {{model.module}}
</h1>
<div class="form-horizontal" id="createRecord">
    <div id="scroll">
        <fieldset class="pad">
            {{#meta.panels}}
                {{#each fields}}
                    {{field     ../../this}}
                {{/each}}
            {{/meta.panels}}
        </fieldset>
    </div>
</div>
<fieldset>
    <div>
        <span class="blankspacer left"></span>
        <a href="javascript:void(0)" class="btn btn-inverse" id="backRecord">Cancel</a>
        <span class="blankspacer right"></span>
        <a href="javascript:void(0)" class="btn btn-primary" id="saveRecord">Save</a>
    </div>
</fieldset>

