<div class="navbar navbar-fixed-top">
  <a href="dashboard.html" title="Dashboard" class="cube" id="logo"></a>
  <a href="" class="launch" id="create"><i class="icon-plus icon-md"></i></a>
  <div class="navbar-inner">
    <h1>Accounts</h1>
    <div class="nav-collapse">
      <ul class="nav" id="moduleList">
        <li id="userAdmin"><a href="user" id="userTab">Mia Hamm</a></li>
        <li class="divider-horizontal"></li>
        <li id="gen0"><a href="index.html" id="moduleTab_Activity">Activity</a></li>
        <li id="gen1" class="active"><a href="accounts.html" id="moduleTab_Accounts">Accounts</a></li>
        <li id="gen25"><a href="not.html" id="moduleTab_Cases">Cases</a></li>
        <li id="gen2"><a href="not.html" id="moduleTab_Contacts">Contacts</a></li>
        <li id="gen23"><a href="not.html" id="moduleTab_Documents">Documents</a></li>
        <li id="gen3"><a href="opportunity.html" id="moduleTab_Opportunities">Opportunities</a></li>
        <li class="divider-horizontal"></li>
        <li id="gen1"><a href="not.html" id="moduleTab_Accounts">Settings</a></li>
        <li id="gen25"><a href="not.html" id="moduleTab_Cases">Quick View</a></li>
        <li id="gen25"><a href="not.html" id="moduleTab_Cases">Reports</a></li>
        <li id="gen25"><a href="not.html" id="moduleTab_Cases">Import Contacts</a></li>
        <li id="gen2"><a href="login.html" id="moduleTab_Contacts">Log Out</a></li>
      </ul>
      <ul class="nav" id="createList">
        <li><a href="not.html">Create Account</a></li>
        <li><a href="not.html">Create Case</a></li>
        <li><a href="not.html">Create Contact</a></li>
        <li><a href="opportunity_create.html">Create Opportunity</a></li>
      </ul>
    </div><!-- /.nav-collapse -->
  </div><!-- /navbar-inner -->
</div>


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 accounts" id="listing">
            <i></i>
            <section class="search topelbar">
                <i class="icon-search"></i>

                <form class="form-search row-fluid" action="">
                    <input type="text" class="search-query" placeholder="Search all accounts">
                    <aside>
                        <div class="btn-group">
                            <a title="Starred" href="#n" class="btn"><i class="icon-star"></i></a>
                            <a title="Account" href="#n" class="btn"><i class="icon-account-black"></i></a>
                        </div>
                    </aside>
                </form>
            </section>

            {{#each meta.panels}}
            {{#each ../context.state.collection.models}}
            <article>
                <i class="icon-star-empty"></i>
                <a href="#{{this.module}}/{{{getFieldValue this "id"}}}">
                    {{#with ../fields.[0]}}
                    {{field ../../../context ../../../this ../this}}
                    {{/with}}
                </a><br>
                {{#with ../fields.[1]}}
                {{field ../../../context ../../../this ../this}}
                {{/with}}
                <span id="listing-action-item1">
                    <i class="grip">|||</i>
                    <span class="hide actions">
                      <a href="perkin_kleiners.html" title="Edit"><i class="icon-pencil icon-md"></i><br>Edit</a>
                      <a href="" title="Remove"><i class="icon-trash icon-md"></i><br>Remove</a>
                    </span>
                </span>
            </article>
            {{/each}}
            {{/each}}
        </div>
    </div>
</div>