<div id="content">
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 listing fav filtered" id="listing-{{module}}">
            {{#each meta.panels}}
            <article class="nav show-more-top-btn" style="display: none">
                <div>
                    <a class="show_more_posts" href="javascript:void(0)">Show more {{module}}...</a>
                    <span class="loading-holder" style="display: none">Loading...</span>
                </div>
            </article>
            <div class="items">
                {{#each ../collection.models}}
                    {{listMenuItem this ../../this ../fields}}
                    {{#nothing}}
                        {{> list.menu.item}}
                    {{/nothing}}
                {{/each}}
            </div>
            {{#if ../collection.models.length}}
            <article class="nav show-more-bottom-btn">
                <div>
                    <a class="show_more_posts" href="javascript:void(0)" href="#more">Show more {{module}}...</a>
                    <span class="loading-holder" style="display: none">Loading...</span>
                </div>
            </article>
            {{/if}}
            {{/each}}
        </div>
    </div>
</div>
</div>