<h1 class="nomad">{{context.state.module}}</h1>
<div class="container-fluid">
  <div class="row-fluid">
      <div class="span12 listing fav filtered" id="listing-{{context.state.module}}">
          <i></i>
          <section class="search topelbar">
            <i class="icon-search"></i>
            <div class="form-search row-fluid">
              <input type="text" class="search-query" placeholder="Search all {{context.state.module}}">
              <aside>
                <div class="btn-group">
                  <a title="Starred" href="#" class="btn"><i class="icon-star"></i></a>
                  <a title="Account" href="#" class="btn"><i class="icon-user"></i></a>
                </div>
              </aside>
            </div>
          </section>
          {{#each meta.panels}}
          <div class="items">
          {{#each ../context.state.collection.models}}
              {{listItem this ../../this ../fields}}
          {{/each}}
          </div>
          <div class="block-footer show-more-button">
              <span sfuuid="108">
                  <a class="btn loading wide " name="show_more_button" href="javascript:void(0)">Show More</a>
              </span>
          </div>
          {{/each}}
      </div>
    </div>
</div>
