<h1 class="nomad">{{context.attributes.module}}</h1>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 listing fav filtered">
            <section class="search topelbar">
                <i class="icon-search"></i>
                <div class="form-search row-fluid">
                    <input type="text" class="search-query" placeholder="Search all {{modulePlural}}">
                    <aside>
                        <div class="btn-group">
                            <a title="Starred" href="#" class="btn favorites-btn"><i class="icon-star"></i></a>
                            <a title="Account" href="#" class="btn my-items-btn"><i class="icon-user"></i></a>
                        </div>
                    </aside>
                </div>
            </section>
            </div>
    </div>
</div>
