<div class="container-fluid">
  <div class="row-fluid">
      <div class="span12 listing fav filtered" id="listing-{{context.attributes.module}}">
          {{#each meta.panels}}
              <article class="nav show-more-top-btn" style="display: none">
                  <div>
                      <a class="show_more_posts" href="javascript:void(0)">Show more {{../context.attributes.module}}...</a>
                      <span class="loading-holder" style="display: none">Loading...</span>
                  </div>
              </article>
              <div class="items">
              {{#each ../context.attributes.collection.models}}
                  {{listItem this ../../this ../fields}}
              {{/each}}
              </div>
              {{#if ../context.attributes.collection.models.length}}
                  <article class="nav show-more-bottom-btn">
                      <div>
                          <a class="show_more_posts" href="javascript:void(0)" href="#more">Show more {{../../context.attributes.module}}...</a>
                          <span class="loading-holder" style="display: none">Loading...</span>
                      </div>
                  </article>
              {{/if}}
          {{/each}}
      </div>
    </div>
</div>

<span class="hide actions context-menu">
          <a href="#" title="Edit" class="edit-item-btn"><i class="icon-pencil icon-md"></i><br>Edit</a>
          <a href="#" title="Remove" class="remove-item-btn"><i class="icon-trash icon-md"></i><br>Remove</a>
</span>