<h1 class="nomad">Related {{module}}</h1>

<div class="form-horizontal" id="createRecord" style="display:inline;">
    <fieldset>
        <div>
            <a href="javascript:void(0)" class="btn btn-inverse menu-cancel" id="backRecord">Back</a>
        </div>
    </fieldset>
</div>
<!--
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 listing fav filtered">
            <section class="search topelbar">
                <i class="icon-search"></i>
                <div class="form-search row-fluid">
                    <input type="text" class="search-query"
                           placeholder="Search all {{context.attributes.module}}">
                    <aside>
                        <div class="btn-group">
                            <a title="Starred" href="#" class="btn favorites-btn"><i class="icon-star"></i></a>
                            <a title="Account" href="#" class="btn my-items-btn"><i class="icon-user"></i></a>
                        </div>
                    </aside>
                </div>
            </section>
        </div>
    </div>
</div>-->
