<article id="{{model.module}}{{model.id}}">
    <div>
    <a href="#{{#if model.link}}{{relatedRoute model}}{{else}}{{modelRoute model}}{{/if}}">
        {{#with fields.[0]}}
        {{field ../view ../model}}
        {{/with}}
    </a>
    {{#with view.relationshipFields.[0]}}
    {{field ../view ../model}}
    {{/with}}
    <br>
    {{#with fields.[1]}}
    {{field ../view ../model}}
    {{/with}}
    </div>
    <span id="listing-action-item1" class="menu-container">
        <i class="grip">|||</i>
    </span>
</article>
