<div class="row">
    <div class="span4">
        <div class="modal">
            <div>
            <div class="modal-header tcenter">
                <h3 class="brand">SugarCRM</h3>
            </div>
            <div class="modal-body">
                {{#meta.panels}}
                {{#fields}}
                <div class="control-group">
                    {{field ../../this}}
                </div>
                {{/each}}
                {{/each}}
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" id="login_btn" tabindex="4" class="btn">{{getLabel "Login"}}</a>
            </div>
            </div>
        </div>
    </div>
</div>
