<h1 class="nomad">
    Edit {{#if options.editedFieldName}}{{options.editedFieldName}}{{else}}Text{{/if}}
</h1>
<div class="form-horizontal" id="textarea">
    <div id="scroll">
        <fieldset class="pad">
            <textarea></textarea>
        </fieldset>
    </div>
</div>
<fieldset>
    <div>
        <span class="blankspacer left"></span>
        <a href="javascript:void(0)" class="btn btn-inverse" id="cancelTextarea">Cancel</a>
        <span class="blankspacer right"></span>
        <a href="javascript:void(0)" class="btn btn-primary" id="saveTextarea">Save</a>
    </div>
</fieldset>
