{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
{{#each meta.panels}}
<div class="flex-list{{#if ../leftColumns.length}} left-actions{{/if}}{{#if ../rightColumns.length}} right-actions{{/if}}">
<table class="table table-striped dataTable">
    <thead>
    <tr>
        {{#each ../leftColumns}}
        <th data-fieldname="{{name}}">
            <span>
                {{field ../../this null "list-header"}}
            </span>
        </th>
        {{/each}}
        {{#each ../_fields.visible}}
            <th class="{{#isSortable ../../module this}}sorting{{#eq ../../../collection.orderBy.columnName name}}{{{../../../../orderBy.direction}}}{{/eq}} orderBy{{name}}{{/isSortable}}"
                data-fieldname="{{name}}" data-orderby="{{orderBy}}">
                <span>
                    {{str label ../../module}}
                </span>
            </th>
        {{/each}}
        {{#each ../rightColumns}}
            {{#if isColumnDropdown}}
            <th class="nosort morecol">
                <div class="dropdown">
                    <a href="javascript:void(0);" class="rowaction">. . .</a>
                    <ul class="dropdown-menu left carettop">
                    {{#each ../../../_fields.options}}
                        <li data-fieldname="{{name}}">
                            <a class="rowaction{{#if selected}} active{{/if}}" href="javascript:void(0);">
                                {{#if selected}}<i class="icon icon-ok"></i> {{/if}}{{str label ../../../../module}}
                            </a>
                        </li>
                    {{/each}}
                    </ul>
                </div>
            </th>
            {{else}}
            <th data-fieldname="{{name}}">
                <span>
                    {{field ../../../this null "list-header"}}
                </span>
            </th>
            {{/if}}
        {{/each}}
    </tr>
    <tr class="alert alert-warning hide">
        <td class="container"{{#if ../this.colSpan}} colspan="{{../../this.colSpan}}"{{/if}}></td>
    </tr>
    </thead>
    <tbody>
    {{#each ../collection.models}}
    <tr name="{{module}}_{{attributes.id}}" class="single">
        {{#each ../../leftColumns}}
        <td>
             {{field ../../../this ../this ../../../this.viewName}}
        </td>
        {{/each}}
        {{#each ../../_fields.visible}}
            <td>
              {{field ../../../this ../this ../../../this.viewName}}
            </td>
        {{/each}}
        {{#each ../../rightColumns}}
        <td>
             {{field ../../../this ../this ../../../this.viewName}}
        </td>
        {{/each}}
    </tr>
    {{/each}}
    </tbody>
</table>
</div>
{{/each}}
