<?php
$mod_strings = array(
	'LBL_REGISTER_SNIP_FAIL' => 'Failed to contact SNIP service: %s!<br>',
	'LBL_CONFIGURE_SNIP' => 'Configure SNIP',
    'LBL_DISABLE_SNIP' => 'Disable SNIP',
    'LBL_SNIP_APPLICATION_UNIQUE_KEY' => 'Application Unique Key',
    'LBL_SNIP_USER' => 'SNIP User',
    'LBL_SNIP_PWD' => 'SNIP Password',
    'LBL_SNIP_SUGAR_URL' => 'This SugarCRM instance URL',
	'LBL_SNIP_CALLBACK_URL' => 'SNIP service URL',
    'LBL_SNIP_USER_DESC' => 'SNIP archiving user',
    'LBL_SNIP_STATUS_OK' => 'OK',
    'LBL_SNIP_STATUS_DOWN' => 'Down',
    'LBL_SNIP_STATUS_FAIL' => 'Connection to SNIP server failed',
	'LBL_SNIP_STATUS_RESET' => 'Not run yet',
	'LBL_SNIP_STATUS_PROBLEM' => 'Problem: %s',
    'LBL_SNIP_NEVER' => "Never",
    'LBL_SNIP_STATUS_SUMMARY' => "SNIP archiving status:",
    'LBL_SNIP_ACCOUNT' => "Account",
    'LBL_SNIP_STATUS' => "Status",
    'LBL_SNIP_LAST_SUCCESS' => "Last successful run",
	'LBL_SNIP_ACCOUNT_INSTANCE' => "Main instance",
);
