<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CR_CUSTOMER_REFERENCE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CR_CUSTOMER_REFERENCE_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
