<form class="form-search-related" action="">
    <div class="control-group">
        <div class="filter controls controls-two btn-group-fit">
            <div class="toggle-actions actions">
                <div class="btn-group" data-toggle="buttons-radio">
                    {{#each toggles}}
                        <button class="btn" data-view="{{toggle}}" data-mode="view" rel="tooltip" title="{{str title}}" data-original-title="{{toggle}}"><i class="{{class}}"></i></a>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</form>
