# ps-dev-agtb

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mention-bot  .phpstorm.meta.php  CONTRIBUTING.md  Dockerfile.build  Jenkinsfile  Makefile  README.md  TODO.cache  build.sh  buildconfig.rb  oauth.py  oauthc.py  readme.txt  readme.txt.BACKUP.58410.txt  readme.txt.BASE.58410.txt  summerRunOnce.sh  summerSetupDatabase.sh  test_trigger.txt
Bitrock/: build_bitrock.php  common.php
aps/: APP-LIST.xml  APP-META.xml
datetime/: .date_use.txt.swn  .date_use.txt.swo  .date_use.txt.swp  2DO  date.txt  date_use.txt  date_use_new.txt
shadow/: phpunit.sh
sidecar/: build.php  construct
soda/: soda-config.xml  test_git.txt
sugarcrm/: .jscs.json  .mention-bot  .npmrc  CORPLICENSE.txt  CampaignCleanup.php  DCELICENSE.txt  ENTLICENSE.txt  Gruntfile.js  HandleAjaxCall.php  LICENSE.txt  PLUSLICENSE.txt  PROLICENSE.txt  README.mkd  SALESLICENSE.txt  SI_All_Customer_Report.directs.php  SI_All_Customer_Report.php  SI_Subscriber_List.php  SI_Subscriber_Report.php  SugarSecurity.php  TreeData.php  UAECallAssistant.php  ULTLICENSE.txt  UpgradeWizard.php  WebToLeadCapture.php  WebToSurveyCapture.php  acceptDecline.php  access_config.json  behat.sh  behat.yml  caldav.php  campaign_tracker.php  campaign_trackerv2.php  composer.json  config.js  config.php  config_override.php  config_override_single.php  cron.php  cronCampaign.php  crossdomain.xml  (+57 more)
sugarcrm/tests/rest/RestTests/: .classpath  build.xml
sugarcrm/tests/rest/RestTests/src/: RunnerLibTest.java
sugarcrm/tests/rest/RestTests/src/com/sugarcrm/rest/tests/: AllTests.java  MetaTest.java  TestAccountContactsRelate.java  TestAccountCreate.java  TestAccountDelete.java  TestAccountObjects.java  TestAccountPagnation.java  TestAccountUpdate.java  TestData.java  TestRestSugarObjects.java  TestRestlogin.java  TestServerInfo.java  TestUtils.java
sugarcrm/tests/rest/RestTests/src/com/sugarcrm/restlib/: SugarLoginData.java  SugarRest.java
sugarportal/: HandleAjaxCall.php  PATCH.txt  PROLICENSE.txt  README.txt  UPGRADE.TXT  dictionary.php  error.php  image.php  index.php  install.php  json.php  json_server.php  log4php.properties  log_file_restricted.html  maintenance.html  maintenance.php  metagen.php  pdf.php  phprint.php  portal_sync.php  portalpatcher.php  process_queue.php  process_workflow.php  (+5 more)
(+29141 files in other folders)
