<div class="topline thumbnail">
    <div class="title">
        {{fullName}}<br>
        <h2>{{str "LBL_FORECAST" "Forecasts"}}</h2>
    </div>
    <div class="datapoint1">
        {{str "LBL_BEST_CASE" "Forecasts"}}<br>
        <h2 id="best">{{bestCase}}</h2>
    </div>
    <div class="divider"></div>
    <div class="datapoint2">
        {{str "LBL_LIKELY_CASE" "Forecasts"}}<br>
        <h2 id="likely">{{likelyCase}}</h2>
    </div>
    {{#if showButton}}
    <a class="btn btn-primary" id="commit_forecast">
    <i class="icon-upload icon-md"></i> {{str "LBL_QC_COMMIT_BUTTON" "Forecasts"}}</a>
    {{/if}}
    <hr>
{{#if previousText.length}}
<div class="log drawer">
    <div class="title">
    <strong>{{previousText}}</strong> {{previousDateEntered}}
    </div>
    <div class="datapoint1">
    {{previousBestCase}}
    </div>
    <div class="divider"></div>
    <div class="datapoint2">
    {{previousLikelyCase}}
    </div>
    <div class="toggle">
        <i class="icon-chevron-down"></i>
    </div>
</div>
<div class="extend hide">
{{#each historyLog}}
   <article>
   {{this.text}}
   <br>
   <date>{{this.text2}}</date>
   </article>
{{/each}}
{{#if moreLog.length}}
<div class="title" id="more">{{str "LBL_MORE" "Forecasts"}}</div>
<div class="extend hide">
{{#each moreLog}}
   <article>
   {{this.text}}
   <br>
   <date>{{this.text2}}</date>
   </article>
{{/each}}
</div>
{{/if}}
</div>
{{/if}}
</div>

<script type="text/javascript">
    $('.drawer').toggle(
    function (e) {
        $(this).next('.extend').removeClass('hide');
        $(this).find('.toggle').html('<i class="icon-chevron-up"></i>');
        return false;
    },
    function (e) {
        $(this).next('.extend').addClass('hide');
        $(this).find('.toggle').html('<i class="icon-chevron-down"></i>');
        return false;
    })
    $('#more').toggle(
    function (e) {
        $(this).next('.extend').removeClass('hide');
        $(this).html('{{str "LBL_LESS" "Forecasts"}}');
        return false;
    },
    function (e) {
        $(this).next('.extend').addClass('hide');
        $(this).html('{{str "LBL_MORE" "Forecasts"}}');
        return false;
    })
</script>
