<div>
    {{#if model.isNotEmpty}}
        {{#if enableHeaderPane}}
        <div class="headerpane">
            {{#each meta.panels}}
                {{#if header}}
                    <h1>
                        {{#unless isAvatar}}
                            <span class="label label-module label-{{../../../module}}" rel="tooltip" data-title="{{../../../module}}" data-placement="right" data-original-title="">{{moduleIconLabel ../../../module}}</span>
                        {{/unless}}
                        {{#each grid}}
                            {{#each this}}
                                <span class="record-cell" data-type="{{type}}" data-name="{{name}}">
                                    {{#if ../../this.labels}}
                                        {{#unless dismiss_label}}
                                            <div class="record-label" data-name="{{name}}">{{str label ../../../../../../this.model.module}}</div>
                                        {{/unless}}
                                    {{/if}}
                                    <span class="index{{index}}" data-fieldname="{{name}}" data-index="{{index}}">
                                        {{field ../../../../this model=../../../../this.model template=../../../../this.action}}
                                    </span>
                                    {{#unless ../../../../createMode}}
                                        {{#notHas name ../../../../../noEditFields}}
                                            <span class="record-edit-link-wrapper" data-name="{{name}}">
                                                <a class="record-edit-link btn btn-invisible" data-type="{{type}}" data-name="{{name}}"><i class="icon-pencil"></i></a>
                                            </span>
                                        {{/notHas}}
                                    {{/unless}}
                                </span>
                            {{/each}}
                        {{/each}}
                    </h1>
                {{/if}}
            {{/each}}
            {{#if enableHeaderButtons}}
            <div class="btn-toolbar pull-right">
                {{#unless createMode}}
                {{#if showPrevNextBtnGroup}}
                <div class="btn-group btn-group-previous-next">
                    <a href="{{#if collection.previous}}#{{buildRoute model=collection.previous action=def.route.action}}{{else}}javascript:void(0);{{/if}}" class="btn btn-invisible previous-row{{#unless collection.previous}} disabled{{/unless}}"><i class="icon-chevron-left"></i></a>
                    <a href="{{#if collection.next}}#{{buildRoute model=collection.next action=def.route.action}}{{else}}javascript:void(0);{{/if}}" class="btn btn-invisible next-row{{#unless collection.next}} disabled{{/unless}}"><i class="icon-chevron-right"></i></a>
                </div>
                {{/if}}
                {{/unless}}
                {{#each meta.buttons}}
                    {{field ../this}}
                {{/each}}
            </div>
            {{/if}}
        </div>
        {{/if}}
        <div class="record">
            {{#each meta.panels}}
                {{#unless header}}
                    {{#if ../labelsOnTop}}
                        {{#each grid}}
                        <div class="row-fluid {{../name}}{{#if ../hide}} hide{{/if}}">
                            {{#each this}}
                            <div class="span{{span}} record-cell{{#if cell_css_class}} {{cell_css_class}}{{/if}}" data-type="{{type}}" data-name="{{name}}">
                                {{#if ../../labels}}
                                    {{#unless dismiss_label}}
                                    <div class="record-label" data-name="{{name}}">{{#if label}}{{str label ../../../../../../../../module}}{{/if}}</div>
                                    {{/unless}}
                                {{/if}}
                                {{#if name}}
                                <span class="normal{{#if css}} {{css}}{{/if}} index{{index}}" data-fieldname="{{name}}" data-index="{{index}}">
                                    {{field ../../../../../../this model=../../../../../../model template=../../../../../../action}}
                                </span>
                                {{/if}}
                                {{#unless ../../../../../../createMode}}
                                    {{#notHas name ../../../../../../../noEditFields}}
                                    <span class="record-edit-link-wrapper" data-name="{{name}}">
                                        <a class="record-edit-link btn btn-invisible" data-type="{{type}}" data-name="{{name}}"><i class="icon-pencil"></i></a>
                                    </span>
                                    {{/notHas}}
                                {{/unless}}
                            </div>
                            {{/each}}
                        </div>
                        {{/each}}
                    {{else}}
                    <div class="form-horizontal">
                        <fieldset class="card2">
                            {{#each grid}}
                            <div class="row-fluid control-group {{../name}}{{#if ../hide}} hide{{/if}}">
                                {{#each this}}
                                    {{#if ../../labels}}
                                        {{#unless dismiss_label}}
                                        <div class="control-label span{{labelSpan}} {{label_css_class}}">
                                            <div class="control-label-background span{{labelSpan}}">
                                                <label class="tright record-label" data-name="{{name}}">{{str label ../../../../../../../module}}</label>
                                            </div>
                                        </div>
                                        {{/unless}}
                                    {{/if}}
                                    <div class="controls span{{span}} record-cell {{cell_css_class}}" data-type="{{type}}" data-name="{{name}}">
                                        {{#if name}}
                                        <span class="normal{{#if css}} {{css}}{{/if}} index{{index}}" data-fieldname="{{name}}" data-index="{{index}}">
                                            {{field ../../../../../../this model=../../../../../../model template=../../../../../../action}}
                                        </span>
                                        {{/if}}
                                        {{#unless ../../../../../../createMode}}
                                            {{#notHas name ../../../../../../../noEditFields}}
                                            <span class="record-edit-link-wrapper" data-name="{{name}}">
                                                <a class="record-edit-link btn btn-invisible" data-type="{{type}}" data-name="{{name}}"><i class="icon-pencil"></i></a>
                                            </span>
                                            {{/notHas}}
                                        {{/unless}}
                                    </div>
                                {{/each}}
                            </div>
                            {{/each}}
                        </fieldset>
                    </div>
                    {{/if}}
                {{/unless}}
            {{/each}}
        </div>
        <div class="row-fluid{{#unless hiddenPanelExists}} hide{{/unless}} show-hide-toggle">
            <div class="record-cell">
                <a href="javascript:void(0)" class="more">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
                <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
            </div>
        </div>
    {{/if}}
</div>
