<div data-tour="tour-{{module}}-businesscard">
    {{#if model.isNotEmpty}}
        {{#if enableHeaderPane}}
        <div class="headerpane">
            {{#each meta.panels}}
                {{#if header}}
                    <h1>
                        {{#unless isAvatar}}
                            <span class="label label-module label-{{../../../module}}" rel="tooltip" data-title="{{../../../module}} avatar" data-original-title="">{{firstChars ../../../module 2}}</span>
                        {{/unless}}
                        {{#each fields}}
                            <span class="record-cell" data-type="{{type}}" data-name="{{name}}">
                                {{#if ../../this.labels}}
                                    {{#unless ../this.dismiss_label}}
                                        <div class="record-label" data-name="{{name}}">{{str label ../../../../../this.model.module}}</div>
                                    {{/unless}}
                                {{/if}}
                                <span class="index{{index}}" data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../this.module}}-{{name}}">
                                    {{field ../../../this ../../../this.model ../../../this.action}}
                                </span>
                                {{#unless ../../../createMode}}
                                    {{#unless readonly}}
                                        <span class="record-edit-link-wrapper" data-name="{{name}}">
                                            <a class="record-edit-link btn btn-invisible" data-type="{{type}}" data-name="{{name}}"><i class="icon-pencil"></i></a>
                                        </span>
                                    {{/unless}}
                                {{/unless}}
                            </span>
                        {{/each}}
                    </h1>
                {{/if}}
            {{/each}}
            {{#if enableHeaderButtons}}
            <div class="btn-toolbar pull-right dropdown">
                {{#unless createMode}}
                <div class="btn-group btn-group-previous-next">
                      <a href="{{#if collection.previous}}#{{modelRoute collection.previous def.route.action}}{{else}}javascript:void(0){{/if}}" class="btn btn-invisible previous-row{{#unless collection.previous}} disabled{{/unless}}"><i class="icon-chevron-left"></i></a>
                      <a href="{{#if collection.next}}#{{modelRoute collection.next def.route.action}}{{else}}javascript:void(0){{/if}}" class="btn btn-invisible next-row{{#unless collection.next}} disabled{{/unless}}"><i class="icon-chevron-right"></i></a>
                </div>
                {{/unless}}
                    {{#each meta.buttons}}
                        {{field ../this}}
                    {{/each}}
            </div>
            {{/if}}
        </div>
        {{/if}}
        <div class="record">
            {{#each meta.panels}}
                {{#unless header}}

                    {{#if ../labelsOnTop}}

                    {{#each grid}}
                        <div class="row-fluid {{../../name}}{{#if ../../hide}} hide{{/if}}">
                            {{#each this}}

                                <div class="span{{this.span}} record-cell{{#if cell_css_class}} {{cell_css_class}}{{/if}}" data-type="{{type}}" data-name="{{name}}">
                                    {{#if ../../../this.labels}}
                                        <div class="record-label" data-name="{{../this.name}}">{{#unless ../../this.dismiss_label}}{{str ../../this.label ../../../../../../../this.model.module}}{{/unless}}</div>
                                    {{/if}}
                                    {{#if name}}
                                        <span class="normal{{#if css}} {{css}}{{/if}} index{{index}}" data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../../../../this.module}}-{{name}}">
                                            {{field ../../../../../../this ../../../../../../../this.model ../../../../../../../this.action}}
                                        </span>
                                    {{/if}}
                                    {{#unless ../../../../../../createMode}}
                                        {{#unless readonly}}
                                            <span class="record-edit-link-wrapper" data-name="{{../name}}">
                                                <a class="record-edit-link btn btn-invisible" data-type="{{../type}}" data-name="{{../name}}"><i class="icon-pencil"></i></a>
                                            </span>
                                        {{/unless}}
                                    {{/unless}}
                                </div>
                            {{/each}}
                        </div>
                    {{/each}}

                    {{else}}

                <div class="form-horizontal">
                    <fieldset class="card2">
                    {{#each grid}}
                        <div class="row-fluid control-group {{../../name}}{{#if ../../hide}} hide{{/if}}">
                            {{#each this}}

                                {{#unless this.dismiss_label}}
                                    {{#if ../../../this.labels}}
                                    <div class="control-label span{{this.labelSpan}} {{label_css_class}}">
                                        {{#if ../this.label}}
                                        <div class="control-label-background span{{this.labelSpan}}">
                                        <label class="tright record-label" data-name="{{../this.name}}">{{str ../../this.label ../../../../../../../../this.model.module}}:</label>
                                        </div>
                                        {{/if}}
                                    </div>
                                    {{/if}}
                                {{/unless}}

                                <div class="controls span{{this.span}} record-cell {{cell_css_class}}" data-type="{{type}}" data-name="{{name}}">
                                    {{#if name}}
                                        <span class='normal {{css}} index{{index}}' data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../../../../this.module}}-{{name}}">
                                            {{field ../../../../../../this ../../../../../../this.model ../../../../../../this.action}}
                                        </span>
                                    {{/if}}
                                    {{#unless ../../../../../../createMode}}
                                        {{#unless readonly}}
                                            <span class="record-edit-link-wrapper" data-name="{{../../name}}">
                                                <a class="record-edit-link btn btn-invisible" data-type="{{../../type}}" data-name="{{../../name}}"><i class="icon-pencil"></i></a>
                                            </span>
                                        {{/unless}}
                                    {{/unless}}
                                </div>
                            {{/each}}
                        </div>
                    {{/each}}
                    </fieldset>
                </div>

                    {{/if}}

                {{/unless}}
            {{/each}}
        </div>
        <div class="row-fluid{{#unless hiddenPanelExists}} hide{{/unless}} show-hide-toggle">
            <div class="record-cell">
                <a href="javascript:void(0)" class="more">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
                <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
            </div>
        </div>
    {{else}}
        {{#if context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
    {{/if}}
</div>
