<div data-tour="tour-{{module}}-businesscard">
    {{#if model.isNotEmpty}}
        {{#if enableHeaderPane}}
        <div class="headerpane">
            {{#unless createMode}}
                {{#each meta.panels}}
                    {{#if header}}
                        {{#each fields}}
                            <span class="record-cell" data-type="{{type}}" data-name="{{name}}">
                                <h1>
                                    <span class='index{{index}}' data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../this.module}}-{{name}}">
                                        {{field ../../../this ../../../this.model ../../../this.action}}
                                    </span>
                                    {{#unless noedit}}
                                        <span class="record-edit-link-wrapper" data-name="{{name}}">
                                            <a class="record-edit-link icon-pencil" data-type="{{type}}" data-name="{{name}}"></a>
                                        </span>
                                    {{/unless}}
                                </h1>
                            </span>
                        {{/each}}
                    {{/if}}
                {{/each}}
            {{/unless}}
                <div class="btn-toolbar pull-right dropdown">
                    <div class="btn-group btn-group-previous-next">
                        {{#if collection.previous}}
                          <a href="#{{buildRoute context collection.previous def.route.action def.route.options}}" class="btn previous-row"><i class="icon-chevron-left"></i></a>
                        {{/if}}
                        {{#if collection.next}}
                          <a href="#{{buildRoute context collection.next def.route.action def.route.options}}" class="btn next-row"><i class="icon-chevron-right"></i></a>
                        {{/if}}
                    </div>
                    {{#if hasAccess}}
                        {{#each meta.buttons}}
                            {{field ../this}}
                        {{/each}}
                    {{/if}}
                </div>
        </div>
        {{/if}}
        <div class="record">
            {{#if createMode}}
                {{#each meta.panels}}
                    {{#if header}}
                        {{#each fields}}
                            <span class="record-cell" data-type="{{type}}" data-name="{{name}}">
                                <h1>
                                    <span class='index{{index}}' data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../this.module}}-{{name}}">
                                        {{field ../../../this ../../../this.model ../../../this.action}}
                                    </span>
                                    {{#unless noedit}}
                                        <span class="record-edit-link-wrapper" data-name="{{name}}">
                                            <a class="record-edit-link icon-pencil" data-type="{{type}}" data-name="{{name}}"></a>
                                        </span>
                                    {{/unless}}
                                </h1>
                            </span>
                        {{/each}}
                    {{/if}}
                {{/each}}
            {{/if}}
            {{#each meta.panels}}

                {{#unless header}}
                    {{#each grid}}
                        <div class="row-fluid {{../name}} {{#if ../hide}}hide{{/if}}">
                            {{#each this}}
                                {{#unless ../../this.labelsOnTop}}
                                    {{#unless ../this.dismiss_label}}
                                        {{#if ../../../../../this.labels}}
                                            <label class="span{{../../this.labelSpan}} tright record-label" data-name="{{../../../this.name}}">{{str ../../this.label ../../../../../../../this.model.module}}</label>
                                        {{/if}}
                                    {{/unless}}
                                {{/unless}}
                                <div class="span{{this.span}} record-cell{{#if cell_css}} {{cell_css}}{{/if}}" data-type="{{type}}" data-name="{{name}}">
                                    {{#if ../../this.labelsOnTop}}
                                        {{#if ../../../this.labels}}
                                            <div class='record-label' data-name="{{../../this.name}}">{{str ../this.label ../../../../../../this.model.module}}</div>
                                        {{/if}}
                                    {{/if}}
                                    {{#if name}}
                                        <span class='normal{{#if css}} {{css}}{{/if}} index{{index}}' data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../../this.module}}-{{name}}">
                                            {{field ../../../../../this ../../../../../../this.model ../../../../../../this.action}}
                                        </span>
                                    {{/if}}
                                    {{#unless ../../../../../createMode}}
                                        {{#unless noedit}}
                                            <span class="record-edit-link-wrapper" data-name="{{../name}}">
                                                <a class="record-edit-link btn btn-invisible" data-type="{{../type}}" data-name="{{../name}}"><i class="icon-pencil"></i></a>
                                            </span>
                                        {{/unless}}
                                    {{/unless}}
                                </div>
                            {{/each}}
                        </div>
                    {{/each}}
                {{/unless}}
            {{/each}}
        </div>
        <div class="row-fluid{{#unless hiddenPanelExists}} hide{{/unless}} show-hide-toggle">
            <div class="record-cell">
                <a href="javascript:void(0)" class="more">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
                <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
            </div>
        </div>
    {{else}}
        {{#if context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
    {{/if}}
</div>
