<div data-tour="tour-{{module}}-businesscard">
    {{#if model.isNotEmpty}}

        <div class="headerpane">
            {{#unless createMode}}
                {{#each meta.panels}}
                    {{#if header}}
                        {{#each fields}}
                            <span class="record-cell" data-type="{{type}}" data-name="{{name}}">
                                <h1>
                                    <span class='index{{index}}' data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../this.module}}-{{name}}">
                                        {{field ../../../this}}
                                    </span>
                                    {{#unless noedit}}
                                        <span class="record-edit-link-wrapper" data-name="{{name}}">
                                            <a class="record-edit-link icon-pencil" data-type="{{type}}" data-name="{{name}}"></a>
                                        </span>
                                    {{/unless}}
                                </h1>
                            </span>
                        {{/each}}
                    {{/if}}
                {{/each}}
            {{/unless}}
                <div class="btn-toolbar pull-right dropdown">
                    {{#if hasAccess}}
                        {{#each meta.buttons}}
                            {{field ../this}}
                        {{/each}}
                    {{/if}}
                </div>
        </div>
        <div class="record">
            {{#if createMode}}
                {{#each meta.panels}}
                    {{#if header}}
                        {{#each fields}}
                            <span class="record-cell" data-type="{{type}}" data-name="{{name}}">
                                <h1>
                                    <span class='index{{index}}' data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../this.module}}-{{name}}">
                                        {{field ../../../this}}
                                    </span>
                                    {{#unless noedit}}
                                        <span class="record-edit-link-wrapper" data-name="{{name}}">
                                            <a class="record-edit-link icon-pencil" data-type="{{type}}" data-name="{{name}}"></a>
                                        </span>
                                    {{/unless}}
                                </h1>
                            </span>
                        {{/each}}
                    {{/if}}
                {{/each}}
            {{/if}}
            {{#each meta.panels}}

                {{#unless header}}
                    {{#each grid}}
                        <div class="row-fluid {{../name}} {{#if ../hide}}hide{{/if}}">
                            {{#each this}}
                                <span>
                                    {{#unless ../../this.labelsOnTop}}
                                        {{#if ../../../this.labels}}
                                            <label class="span{{../this.labelSpan}} tright record-label" >{{str ../this.label ../../../../../../this.model.module}}</label>
                                        {{/if}}
                                    {{/unless}}
                                    <div class="span{{this.span}} record-cell{{#if cell_css}} {{cell_css}}{{/if}}" data-type="{{type}}" data-name="{{name}}">
                                        {{#if ../../this.labelsOnTop}}
                                        <div class='record-label'>{{str this.label ../../../../../this.model.module}}</div>
                                        {{/if}}
                                        {{#if name}}
                                            <span class='normal{{#if css}} {{css}}{{/if}} index{{index}}' data-fieldname="{{name}}" data-index="{{index}}" data-tour="tour-{{../../../../this.module}}-{{name}}">
                                                {{field ../../../../../this}}
                                            </span>
                                        {{/if}}
                                        {{#unless ../../../../../createMode}}
                                            {{#unless noedit}}
                                                <span class="record-edit-link-wrapper" data-name="{{../name}}">
                                                    <a class="record-edit-link icon-pencil" data-type="{{../type}}" data-name="{{../name}}"></a>
                                                </span>
                                            {{/unless}}
                                        {{/unless}}
                                    </div>
                                </span>
                            {{/each}}
                        </div>
                    {{/each}}
                {{/unless}}
            {{/each}}
        </div>
    {{else}}
        {{#if context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
    {{/if}}

    <div class="show-hide-toggle row-fluid{{#unless hiddenPanelExists}} hide{{/unless}}">
       <div class="record-cell">
             <a href="javascript:void(0)" class="more">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
             <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
       </div>
    </div>
</div>