<div id="alert" class="alert-top"></div>
<div id="core-module">
    <div id="forecasts" style="" >
        <div class="container-fluid" id="contentflex">
            <div class="row-fluid">
                <div class="span8">
                    <div class="view-forecastsHeader"></div>
                    <div class="view-forecastsCommitted"></div>
                    <div class="view-forecastsFilter"></div>
                    <div>
                        <div id="view-sales-rep" style="display:none">
                            <div class="view-forecastsWorksheet"></div>
                        </div>
                        <div id="view-manager" style="display:none">
                            <div class="view-forecastsWorksheetManager"></div>
                        </div>
                    </div>
                </div>
                <div class="span4 tab-content" id="folded">
                    <div class="tab-pane active" id="overview">
                        <div class="thumbnail viz">
                            <div class="view-forecastsChart"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="block" id="guages">
                            <div class="view-forecastsProgress"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
