{{#if tweets}}
    <div class="twitter-widget">
        {{#each tweets}}
            <div class="news-article">
                <div class="row-fluid header">
                    <div class="span8"><h5><a
                            href="https://twitter.com/{{screen_name}}"><img
                            src="{{profile_image_url}}"></a><a
                            href="https://twitter.com/{{screen_name}}"><strong>{{name}}</strong></a><br><a
                            href="https://twitter.com/{{screen_name}}">@{{screen_name}}</a>
                    </h5></div>
                    <div class="span4 follow-button tright">
                        <a href="https://twitter.com/{{screen_name}}"
                           class="twitter-follow-button"
                           data-show-screen-name="false" data-show-count="false"
                           data-lang="en">{{str "LBL_TWITTER_FOLLOW"}}
                            @{{screen_name}}</a>
                        <script>!function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "//platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");</script>
                    </div>
                </div>
                <div class="row-fluid body">
                    <p>{{{text}}}<br></p>
                </div>
                <div class="row-fluid footer">
                    <div class="span6">
                        <a href="https://twitter.com/{{screen_name}}/status/{{id}}">
                            <timestamp class="date">{{timeago date}}</timestamp>
                        </a>
                    </div>
                    <div class="span6 tright">
                        <a class="btn btn-invisible btn-link btn-mini"
                           target="twitter"
                           href="https://twitter.com/intent/tweet?in_reply_to={{id}}"
                           title="reply"><i
                                class="icon-reply"></i> {{str "LBL_TWITTER_REPLY"}}
                        </a>
                        <a class="btn btn-invisible btn-link btn-mini"
                           title="retweet" target="twitter"
                           href="https://twitter.com/intent/retweet?tweet_id={{id}}"><i
                                class="icon-retweet"></i> {{str "LBL_TWITTER_RETWEET"}}
                        </a>
                        <a class="btn btn-invisible btn-link btn-mini"
                           href="https://twitter.com/intent/favorite?tweet_id={{id}}"><i
                                class="icon-star"></i> {{str "LBL_TWITTER_FAVORITE"}}
                        </a>
                    </div>
                </div>
            </div>
        {{/each}}
    </div>
{{/if}}
