{{#if tweets}}
    <div class="twitter-widget">
        {{#each tweets}}
            <div class="news-article">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="row-fluid">
                            <div class="span2">
                                <a href="https://twitter.com/{{screen_name}}"><img src="{{profile_image_url}}" class="pull-right"></a>
                            </div>
                            <div class="span10">
                                <div class="row-fluid header">
                                    <div class="span8">
                                        <h5>
                                            <a href="https://twitter.com/{{screen_name}}"><strong>{{name}}</strong></a>
                                            <a href="https://twitter.com/{{screen_name}}">@{{screen_name}}</a>
                                        </h5>
                                    </div>
                                    <div class="span4">
                                        <a class="pull-right" href="https://twitter.com/{{screen_name}}/status/{{id}}">
                                            {{twitter_timeago date}}
                                        </a>
                                    </div>
                                </div>
                                <div class="row-fluid body">
                                    <div class="span12"><p>{{{text}}}</p></div>
                                </div>
                                <div class="row-fluid footer">
                                    <div class="span12">
                                        <a class="btn btn-invisible btn-link btn-mini"
                                           target="twitter"
                                           href="https://twitter.com/intent/tweet?in_reply_to={{id}}"
                                           title="reply"><i
                                                class="icon-reply"></i> {{str "LBL_TWITTER_REPLY"}}
                                        </a>
                                        <a class="btn btn-invisible btn-link btn-mini"
                                           title="retweet" target="twitter"
                                           href="https://twitter.com/intent/retweet?tweet_id={{id}}"><i
                                                class="icon-retweet"></i> {{str "LBL_TWITTER_RETWEET"}}
                                        </a>
                                        <a class="btn btn-invisible btn-link btn-mini" target="twitter"
                                           href="https://twitter.com/intent/favorite?tweet_id={{id}}"><i
                                                class="icon-star"></i> {{str "LBL_TWITTER_FAVORITE"}}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {{/each}}
    </div>
{{else}}
    <div class="block-footer">{{str "LBL_NO_DATA_AVAILABLE"}}</div>
{{/if}}
