<article class="filter-header">
    <div class="row-fluid">
        <div class="controls span6">
            <input type="text" class="inherit-width" placeholder="Enter new filter name&hellip;">
        </div>
        <div class="span6">
            <div class="pull-right">
                <a class="btn btn-link btn-invisible hide delete_button">{{str "LBL_DELETE"}}</a>
                <a class="btn btn-primary disabled save_button">{{str "LBL_SAVE_BUTTON_LABEL"}}</a>
                <a class="btn btn-invisible btn-dark filter-close"><i class="icon-remove"></i></a>
            </div>
        </div>
    </div>
</article>
<article class="inset-form-body">
  <div class="row-fluid">
    <div class="filter-field controls span3">
        <input type="text" value="Module" disabled="disabled" class="disabled inherit-width">
    </div>
    <div class="filter-operator controls span3">
        <input type="text" value="{{moduleName}}" disabled="disabled" class="disabled inherit-width">
    </div>
    <div class="filter-value controls span4">
    </div>
    <div class="filter-actions controls span2">
    </div>
  </div>
</article>
