<div class="filter-options extend hide">
    <article class="filter-header">
        <input type="text" placeholder="Enter new filter name...">
        <div class="pull-right">
            <a href="#save" class="btn btn-primary disabled">Save</a>
            <a class="btn btn-invisible filter-close"><i class="icon-remove"></i></a>
        </div>
    </article>
    <article class="filter-body">
      <div class="row-fluid">
        <div class="controls span3">
            <input type="text" value="Module" disabled="disabled" class="disabled inherit-width">
        </div>
        <div class="controls span3">
            <input type="text" value="{{title}}" disabled="disabled" class="disabled inherit-width">
        </div>
        <div class="filter-value controls span6">
        </div>
      </div>
    </article>
    <article class="filter-body" id="filter_row_new">
      <div class="row-fluid">
        <div class="filter-field controls span3">
          <select name="field" class="field_name chzn-select chzn-inherit-width" data-placeholder="Select field name...">
              <option value=""></option>
              <option value="name">Name</option>
              <option value="assigned">Assigned to</option>
              <option value="stage">Sales Stage</option>
              <option value="favorite">Favorite</option>
              <option value="created">Created</option>
          </select>
        </div>
        <div class="filter-opera controls span3">
          <select name="opera" class="chzn-select chzn-inherit-width" data-placeholder="Select operator...">
          </select>
        </div>
        <div class="filter-value controls span6">
          <input name="value" type="text" class="inherit-width" placeholder="Enter a value">
          <a class="removeme btn btn-invisible btn-dark"><i class="icon-minus"></i></a>

          <a class="addme btn btn-invisible btn-dark"><i class="icon-plus"></i></a>
        </div>
      </div>
    </article>
</div>
