<div class="opportunity-metrics-wrapper">
    {{#eachOptions metricsCollection}}
        <div class="opportunity-metric">
            <div class="deal-amount-metric {{key}}">{{value.formattedAmount}} <i class="icon-{{value.icon}}"></i></div>
            <div class="opportunity-metric-description">
                <span class="label label-{{value.cssClass}}">
                    {{value.count}}
                </span>
                {{str value.dealLabel "Opportunities"}} {{value.stageLabel}}
            </div>
        </div>
    {{/eachOptions}}
</div>
