{{#if isAuthenticated}}
<div class="btn-group dropup instance-picker">
    <a class="btn btn-invisible dropdown-toggle instance-footer-button" data-toggle="dropdown">
        <i class="icon-share"></i> {{str "LBL_INSTANCES"}} <b class="caret"></b>
    </a>
    <div class="dropdown-menu instances-container">
        <div class="instances-info">
            <h5>{{str "LBL_YOUR_INSTANCES"}}:</h5>
            <ul class="instance-list unstyled">
                {{#each collections.instances}}
                <li>
                    <a class="instance" data-id="{{id}}" href="#" rel="tooltip" data-placement="right" data-title="{{str "LBL_SWITCH_INSTANCE"}}">
                        <span class="instance-name">{{name}}</span>
                        {{#eq ../../currInstanceID id}}
                        <span class="instance-active">{{str "LBL_EMAIL_SETTINGS_SHOW_IN_FOLDERS"}}</span>
                        {{/eq}}
                    </a>
                </li>
                {{/each}}
            </ul>
            <h5>{{str "LBL_INSTANCE_USERS"}}:</h5>
            <ul class="users-list unstyled">
                {{#each collections.users}}
                <li>{{first_name}} {{last_name}}, {{str "LBL_LAST_LOGIN"}}: {{login_time}}</li>
                {{/each}}
            </ul>
        </div>
        <div class="btn-group">
            <input class="invitee-input" type="text" placeholder="{{str "LBL_ENTER_EMAIL"}}">
            <button class="btn btn-primary invite-button" title="Invite">{{str "LBL_INVITE"}}</button>
        </div>
    </div>
</div>
{{/if}}
