    <div class="row-fluid">
        <div class="span7">
            <div class="block filtered tabbable tabs-left" id="searchActivity">
                <ul class="nav nav-tabs results">
                    {{#each collection.models}}
                    <li class="search">
                        <a class="pull-left" href="javascript:void(0)" data-toggle="tab"><span class="label label-{{attributes._module}}">{{str "LBL_MODULE_NAME_SINGULAR" attributes._module}}</span></a>
                        <p><a href="#{{attributes._module}}/{{id}}">{{attributes.name}}</a></p>
                        <div class="actions">
                           <a href="javascript:void(0)" rel="tooltip" data-title="{{str "LBL_PREVIEW"}}"><i class="icon-eye-open"></i></a>
                        </div>
                    </li>
                    {{/each}}
                </ul>
                {{#notEq collection.next_offset "-1"}}
                    {{#each meta.buttons}}
                        {{field ../this ../model}}
                    {{/each}}
                {{/notEq}}
            </div>
        </div>
    </div>
