<?php
// created: 2010-10-25 12:37:18
$mod_strings = array (
  'LBL_PAYMENT_METHOD' => 'Payment Method',
  'LBL_STATUS' => 'Status',
  'LBL_NOTES' => 'Notes (visible to customer)',
  'LBL_EDITVIEW_PANEL5' => 'Contract Information',
  'LBL_EDITVIEW_PANEL6' => 'Contract Information',
  'LBL_DETAILVIEW_PANEL7' => 'Contract Information',
  'LBL_NUMBER' => 'Order Number',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_ACCOUNT' => 'Account',
  'LBL_CONTACT' => 'Contact',
  'LBL_DISCOUNT_CODE' => 'Discount Code',
  'LBL_DISCOUNT_CODE_RELATE' => 'Disc. Code',
  'LBL_ACCOUNTS_ORDERS_FROM_ACCOUNTS_TITLE' => 'Account',
  'LBL_CONTACTS_ORDERS_FROM_CONTACTS_TITLE' => 'Contact',
  'LBL_DISCOUNTCODES_ORDERS_FROM_DISCOUNTCODES_TITLE' => 'Discount Code',
  'LBL_ORDERS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE' => 'Opportunity',
  'LBL_EXCLUDE_SALES_OPS' => 'Exclude Sales Ops',
  'LBL_EXCLUDE_SALESOPS' => 'Exclude SalesOps',
  'LBL_ORDERS_SUBSCRIPTIONS_FROM_SUBSCRIPTIONS_TITLE' => 'Subscription',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => ' Country',
  'LBL_EDITVIEW_PANEL7' => 'E-mail Addresses',
  'LBL_DETAILVIEW_PANEL8' => 'E-mail Addresses',
  'LBL_DETAILVIEW_PANEL9' => 'Addresses',
  'LBL_DETAILVIEW_PANEL3' => 'Billing / Shipping Information',
  'LBL_EDITVIEW_PANEL8' => 'Addresses',
  'LBL_EDITVIEW_PANEL1' => 'Billing/Shipping Information',
  'LBL_COPY_ADDRESS' => 'Copy Address From Left',
  'LBL_PARTNER_ID' => 'Partner:',
  'LBL_PARTNER_CONTACT_ID' => 'Partner Contact:',
  'LBL_OD_NAME' => 'od name',
  'LBL_OD_DATA_CENTER' => 'od data_center',
  'LBL_ONDEMAND_INSTANCE_NAME' => 'ondemand instance_name',
  'LBL_ONDEMAND_DATACENTER' => 'ondemand datacenter',
  'LBL_BLUE_BIRD' => 'Blue Bird Order?',
  'LBL_CART_TYPE' => 'Cart Type',
  'LBL_WORKLOAD' => 'Order Workload',
  'LBL_CART_ACTION' => 'Cart Action',
  'LBL_BLACK_BIRD' => 'Black Bird Order?',
  'LBL_IN_NETSUITE' => 'In NetSuite?',
  'LBL_PARTNER_MARGIN' => 'Margin',
  'LBL_ONDEMAND_INSTANCE_CREATED' => 'On Demand Instance Created?',
);
?>
