<div class="dataTables_filter">
    {{#each meta.panels}}
    <table class="table table-striped dataTable quickcreateListTable">
        <thead>
            <tr role="row">
                <th> actions </th>
                {{#each fields}}
                <th role="columnheader" data-fieldname="{{name}}" data-orderby="{{orderBy}}">
                    {{field ../../this "" "list-header"}}
                </th>
                {{/each}}
            </tr>
        </thead>
        <tbody role="alert" aria-live="polite" aria-relevant="all">
        {{#each ../collection.models}}
            <tr id="dupe_{{module}}_{{attributes.id}}" data-record-id="{{attributes.id}}">
                <td>
                    <div class="btn-group">
                        <button class="btn btn-mini action-edit" title="Edit this record instead of creating a new one."><i class="icon-edit"></i> Edit</button>
                        <button class="btn btn-mini action-preview"><i class="icon-eye-open"></i></button>
                    </div>
                </td>
                {{#each ../fields}}
                <td>{{field ../../../this ../this}}</td>
                {{/each}}
            </tr>
        {{/each}}
        </tbody>
    </table>
    {{/each}}
</div>

