{{#if isAuthenticated}}
    <div class="btn-group reminders-widget dropup {{#if open}}open{{/if}}">
        <a title="Reminders" class="btn btn-invisible dropdown-toggle reminders" data-toggle="dropdown">
            <i class="icon-calendar"></i> {{str "LBL_REMINDERS"}} <b class="caret"></b>
        </a>

        <div class="tabbable dropdown-menu reminders-container">
            <ul class="nav nav-pills reminders-pillbox">
                <li class="reminders-pills {{#if overduePillActive}}active{{/if}}"><a href="#pane1" data-toggle="tab" onclick="return false;"><span class="badge reminders-badge overdue-badge {{#eq this.collection.modelList.overdue.length 0}} empty{{/eq}}">{{this.collection.modelList.overdue.length}}</span><span class="reminders-pill-text"> {{str "LBL_REMINDERS_OVERDUE"}}</span></a></li>
                <li class="reminders-pills {{#if todayPillActive}}active{{/if}}"><a href="#pane2" data-toggle="tab" onclick="return false;"><span class="badge reminders-badge{{#eq this.collection.modelList.today.length 0}} empty{{/eq}}">{{this.collection.modelList.today.length}}</span><span class="reminders-pill-text"> {{str "LBL_EMAIL_DATE_TODAY"}}</span></a></li>
                <li class="reminders-pills {{#if upcomingPillActive}}active{{/if}}"><a href="#pane3" data-toggle="tab" onclick="return false;"><span class="badge reminders-badge{{#eq this.collection.modelList.upcoming.length 0}} empty{{/eq}}">{{this.collection.modelList.upcoming.length}}</span><span class="reminders-pill-text"> {{str "LBL_REMINDERS_UPCOMING"}}</span></a></li>
                <li class="reminders-pills {{#if allPillActive}}active{{/if}}"><a href="#pane4" data-toggle="tab" onclick="return false;"><span class="badge reminders-badge{{#eq this.collection.models.length 0}} empty{{/eq}}">{{this.collection.models.length}}</span><span class="reminders-pill-text"> {{str "LBL_TABGROUP_ALL"}}</span></a></li>
            </ul>
            <div class="reminders-header">
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-edit"></i></span><input class="reminders-subject" type="text" placeholder="What needs to be done?" tabindex="1">
                    <div class="input-append reminders-add-container">
                        <button class="btn btn-primary reminders-add" type="button" tabindex="4">{{str "LBL_ADD"}}</button>
                    </div>
                </div>
                <div class="input-prepend reminders-date-container">
                    <span class="add-on"><i class="icon-calendar"></i></span><input class="reminders-date" type="text" placeholder="By when?" tabindex="2">
                </div>
                {{#eq currLayout "record"}}
                    <div class="reminders-related-container">
                        <label class="checkbox">
                            <input class="reminders-related" type="checkbox" tabindex="3" />
                            Relate to current record
                        </label>
                    </div>
                {{/eq}}
            </div>
            <div class="tab-content">
                <div id="pane1" class="tab-pane {{#if overduePillActive}}active{{/if}}">
                    {{#if this.collection.modelList.overdue.length}}
                        {{#each this.collection.modelList.overdue}}
                            <ul class="reminders-item-container">
                                <li class="divider"></li>
                                <li class="reminders-list-item">
                                    {{#notEq this.attributes.status "Completed"}}
                                        <div class="reminders-checkbox-container">
                                            <label class="checkbox">
                                                <input class="reminders-status" type="checkbox"/>
                                            </label>
                                        </div>
                                        <div class="reminders-description-container">
                                            <span>{{this.attributes.name}}</span>
                                        </div>
                                    {{else}}
                                        <div class="reminders-checkbox-container">
                                            <label class="checkbox">
                                                <input class="reminders-status" type="checkbox" checked="checked"/>
                                            </label>
                                        </div>
                                        <div class="reminders-description-container">
                                            <span class="reminders-item-finished">{{this.attributes.name}}</span>
                                        </div>
                                    {{/notEq}}
                                    <div class="reminders-remove">
                                        <i class="icon-trash"></i>
                                    </div>
                                    <div class="reminders-date-info">
                                        {{#notEq this.attributes.status "Completed"}}
                                            <h6 class="reminders-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                        {{else}}
                                            <h6 class="reminders-finished">{{str "LBL_REMINDERS_FINISHED"}}</h6>
                                        {{/notEq}}
                                    </div>
                                </li>
                            </ul>
                        {{/each}}
                    {{else}}
                        <li class="divider"></li>
                        <em class="no-reminders">{{str "LBL_REMINDERS_NONE_FOUND"}}</em>
                    {{/if}}
                </div>
                <div id="pane2" class="tab-pane {{#if todayPillActive}}active{{/if}}">
                    {{#if this.collection.modelList.today.length}}
                        {{#each this.collection.modelList.today}}
                            <ul class="reminders-item-container">
                                <li class="divider"></li>
                                <li class="reminders-list-item">
                                    {{#notEq this.attributes.status "Completed"}}
                                        <div class="reminders-checkbox-container">
                                            <label class="checkbox">
                                                <input class="reminders-status" type="checkbox"/>
                                            </label>
                                        </div>
                                        <div class="reminders-description-container">
                                            <span>{{this.attributes.name}}</span>
                                        </div>
                                    {{else}}
                                        <div class="reminders-checkbox-container">
                                            <label class="checkbox">
                                                <input class="reminders-status" type="checkbox" checked="checked"/>
                                            </label>
                                        </div>
                                        <div class="reminders-description-container">
                                            <span class="reminders-item-finished">{{this.attributes.name}}</span>
                                        </div>
                                    {{/notEq}}
                                    <div class="reminders-remove">
                                        <i class="icon-trash"></i>
                                    </div>
                                    <div class="reminders-date-info">
                                        {{#notEq this.attributes.status "Completed"}}
                                            <h6 class="reminders-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                        {{else}}
                                            <h6 class="reminders-finished">{{str "LBL_REMINDERS_FINISHED"}}</h6>
                                        {{/notEq}}
                                    </div>
                                </li>
                            </ul>
                        {{/each}}
                    {{else}}
                        <li class="divider"></li>
                        <em class="no-reminders">{{str "LBL_REMINDERS_NONE_FOUND"}}</em>
                    {{/if}}
                </div>
                <div id="pane3" class="tab-pane {{#if upcomingPillActive}}active{{/if}}">
                    {{#if this.collection.modelList.upcoming.length}}
                        {{#each this.collection.modelList.upcoming}}
                            <ul class="reminders-item-container">
                                <li class="divider"></li>
                                <li class="reminders-list-item">
                                    {{#notEq this.attributes.status "Completed"}}
                                        <div class="reminders-checkbox-container">
                                            <label class="checkbox">
                                                <input class="reminders-status" type="checkbox"/>
                                            </label>
                                        </div>
                                        <div class="reminders-description-container">
                                            <span>{{this.attributes.name}}</span>
                                        </div>
                                    {{else}}
                                        <div class="reminders-checkbox-container">
                                            <label class="checkbox">
                                                <input class="reminders-status" type="checkbox" checked="checked"/>
                                            </label>
                                        </div>
                                        <div class="reminders-description-container">
                                            <span class="reminders-item-finished">{{this.attributes.name}}</span>
                                        </div>
                                    {{/notEq}}
                                    <div class="reminders-remove">
                                        <i class="icon-trash"></i>
                                    </div>
                                    <div class="reminders-date-info">
                                        {{#notEq this.attributes.status "Completed"}}
                                            <h6 class="reminders-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                        {{else}}
                                            <h6 class="reminders-finished">{{str "LBL_REMINDERS_FINISHED"}}</h6>
                                        {{/notEq}}
                                    </div>
                                </li>
                            </ul>
                        {{/each}}
                    {{else}}
                        <li class="divider"></li>
                        <em class="no-reminders">{{str "LBL_REMINDERS_NONE_FOUND"}}</em>
                    {{/if}}
                </div>
                <div id="pane4" class="tab-pane {{#if allPillActive}}active{{/if}}">
                    {{#if this.collection.models.length}}
                        {{#each this.collection.models}}
                            <ul class="reminders-item-container">
                                <li class="divider"></li>
                                <li class="reminders-list-item">
                                    {{#notEq this.attributes.status "Completed"}}
                                        <div class="reminders-checkbox-container">
                                            <label class="checkbox">
                                                <input class="reminders-status" type="checkbox"/>
                                            </label>
                                        </div>
                                        <div class="reminders-description-container">
                                            <span>{{this.attributes.name}}</span>
                                        </div>
                                    {{else}}
                                        <div class="reminders-checkbox-container">
                                            <label class="checkbox">
                                                <input class="reminders-status" type="checkbox" checked="checked"/>
                                            </label>
                                        </div>
                                        <div class="reminders-description-container">
                                            <span class="reminders-item-finished">{{this.attributes.name}}</span>
                                        </div>
                                    {{/notEq}}
                                    <div class="reminders-remove">
                                        <i class="icon-trash"></i>
                                    </div>
                                    <div class="reminders-date-info">
                                        {{#notEq this.attributes.status "Completed"}}
                                            <h6 class="reminders-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                        {{else}}
                                            <h6 class="reminders-finished">{{str "LBL_REMINDERS_FINISHED"}}</h6>
                                        {{/notEq}}
                                    </div>
                                </li>
                            </ul>
                        {{/each}}
                    {{else}}
                        <li class="divider"></li>
                        <em class="no-reminders">{{str "LBL_REMINDERS_NONE_FOUND"}}</em>
                    {{/if}}
                </div>
            </div>
        </div>

    </div>
{{/if}}
