<div class="modal hide system-tour">
    <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_TOUR_TAKE_TOUR"}}</h3>
    </div>
    <div class="modal-body">
        <div class="tour-modal-description">
            <p>Take a tour of Summer! (Estimated time: 15 mins)</p>
            <img src="{{tourBgImg}}">
        </div>
        <div class="modal-footer">
            <a class="btn " data-dismiss="modal">{{str "LBL_CANCEL_BUTTON_LABEL"}}</a>
            <a class="btn btn-primary tour-overview">{{str "LBL_TOUR_OVERVIEW"}}</a>
            <a class="btn btn-primary tour-type" data-type="module">{{str "LBL_TOUR_MODULE"}}</a>
            <a class="btn btn-primary tour-type" data-type="full">{{str "LBL_TOUR_FULL_TOUR"}}</a>
        </div>
    </div>
</div>
<div class="modal hide system-tour-overview">
    <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_TOUR_OVERVIEW"}}</h3>
    </div>
    <div class="modal-body">
        <div class="tour-modal-description">
            <img src="{{this.overviewData.image_url}}"/>
        </div>
    </div>
</div>