    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span7">
                <div class="card2">
                    <div class="row-fluid">
                        <div class="span4"><h1>{{ this.model.attributes.type}}</h1></div>
                        <div class="span8">
                            <p><strong>{{ this.model.attributes.title }}</strong><br>
                            {{ this.model.attributes.message }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
