<?php
$mod_strings['LBL_DEFAULT_COUNTRY_CODE'] = 'Country Code:';
$mod_strings['LBL_DEFAULT_AREA_CODE'] = 'Area Code:';
$mod_strings['LBL_DEFAULT_ITL_CODE'] = 'International Dial Code:';
$mod_strings['LBL_PLANNED_CALL_PERIOD'] = 'Planned Call Period:';
$mod_strings['LBL_OPPORTUNITY_STATUS_EXCLUDE'] = 'Opportunity Sales Stage Filter:';
$mod_strings['LBL_CASE_STATUS_EXCLUDE'] = 'Case Status Filter:';
$mod_strings['LBL_LEAD_STATUS_EXCLUDE'] = 'Lead Status Filter:';
$mod_strings['LBL_SHOW_PLANNED_CALLS'] = 'Show Planned Calls:';
$mod_strings['LBL_SHOW_RELATED_OPPORTUNITIES'] = 'Show Related Opportunities:';
$mod_strings['LBL_SHOW_RELATED_CASES'] = 'Show Related Cases:';
$mod_strings['LBL_SHOW_RELATED_ACCOUNT_CONTACTS'] = 'Show Related Account Contacts:';
$mod_strings['LBL_CA_PHONE'] = 'Phone Number:';
$mod_strings['LBL_CA_DIRECTION'] = 'Direction:';
$mod_strings['UAE_ADMIN'] = "Fonality";
$mod_strings['LBL_UAE_ADMIN_DESC'] = "Configure the features and settings of the Fonality module.";
$mod_strings['LBL_DIAL_TITLE'] = "Click to Dial Settings";
$mod_strings['LBL_DIAL_DESCRIPTION'] = "Configure click to dial settings.";
$mod_strings['LBL_CA_TITLE'] = "Call Assistant Settings";
$mod_strings['LBL_CA_DESCRIPTION'] = "Configure call assistant settings.";
$mod_strings['LBL_RL_TITLE'] = "Repair Layouts";
$mod_strings['LBL_RL_DESCRIPTION'] = "Repair the layouts of Accounts, Contacts, Leads and Targets to enable Click to Dial on all phone fields.";
$mod_strings['LBL_UAE_SUPPORT_TITLE'] = "Support";
$mod_strings['LBL_UAE_SUPPORT_DESCRIPTION'] = "Send log files to Fonality to troubleshoot problems.";
$mod_strings['LBL_PBX_SETTINGS_TITLE'] = "PBX Settings";
$mod_strings['LBL_PBX_SETTINGS_DESCRIPTION'] = "Manage PBX Settings used for click to dial for all users.";
$mod_strings['LBL_FON_LICENSE_TITLE'] = "Fonality License";
$mod_strings['LBL_FON_LICENSE_DESCRIPTION'] = "Verify Fonality License.";
?>