{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
<div class="btn-toolbar pull-right">
    {{#if showCommitButton}}
    <div class="btn-group pull-left">
        <a id="save_draft" class="btn disabled">{{str "LBL_SAVE_DRAFT" "Forecasts"}}</a>
    </div>
    <div class="btn-group pull-left">
        <a class="btn btn-primary disabled" id="commit_forecast">
            <i class="icon-upload"></i> {{str "LBL_QC_COMMIT_BUTTON" "Forecasts"}}</a>
    </div>
    {{/if}}
    <div class="btn-group pull-left">
        <a id="export" class="btn">{{str "LBL_EXPORT_CSV" "Forecasts"}}</a>
        <!--<a href="#" data-toggle="dropdown" class="btn dropdown-toggle">-->
            <!--<i class="caret"></i>-->
        <!--</a>-->

        <!--<ul class="dropdown-menu">-->
        <!--{{#if showConfigButton}}-->
            <!--<li><a href="#Forecasts/layout/config" name="forecastSettings">{{str "LBL_FORECAST_SETTINGS" "Forecasts"}}</a></li>-->
        <!--{{/if}}-->
            <!--<li><a id="print">{{str "LBL_PRINT" "Forecasts"}}</a></li>-->
        <!--</ul>-->
    </div>
    <div class="pull-left">
    <a class="btn btn-invisible drawerTrig" href="#">
        <i class="icon-double-angle-right one"></i>
    </a>
    </div>
</div>
