<div class="btn-toolbar pull-right">
    {{#if showCommitButton}}
    <div class="btn-group pull-left">
        <a id="save_draft" class="btn disabled">{{str "LBL_SAVE_DRAFT" "Forecasts"}}</a>
    </div>
    <div class="btn-group pull-left">
        <a class="btn btn-primary disabled" id="commit_forecast">
            <i class="icon-upload"></i> {{str "LBL_QC_COMMIT_BUTTON" "Forecasts"}}</a>
    </div>
    {{/if}}
    <div class="btn-group pull-left">
        <div class="dropdown">
            <a href="#" data-toggle="dropdown"
               class="dropdown-toggle btn btn-success">{{str "LBL_ACTIONS" "Forecasts"}} <i class="icon caret"></i></a>
                <ul class="dropdown-menu menu">
                    <li><a href="#">{{str "LBL_EXPORT_CSV" "Forecasts"}}</a></li>
                </ul>
        </div>
    </div>
    {{#if showConfigButton}}
    <div class="btn-group pull-left">
        <a href="#" class="btn" id="forecastSettings"><span class="icon-cog"></span></a>
    </div>
    {{/if}}
</div>