<div class="btn-toolbar pull-right">
    {{#if showCommitButton}}
    <div class="btn-group pull-left">
        <a id="save_draft" class="btn disabled">{{str "LBL_SAVE_DRAFT" "Forecasts"}}</a>
    </div>
    <div class="btn-group pull-left">
        <a class="btn btn-primary disabled" id="commit_forecast">
            <i class="icon-upload"></i> {{str "LBL_QC_COMMIT_BUTTON" "Forecasts"}}</a>
    </div>
    {{/if}}
    <div class="btn-group pull-left">
        <a id="export" class="btn">{{str "LBL_EXPORT_CSV" "Forecasts"}}</a>
        <a href="#" data-toggle="dropdown" class="btn dropdown-toggle">
            <i class="caret"></i>
        </a>

        <ul class="dropdown-menu">
        {{#if showConfigButton}}
            <li><a href="#config" name="forecastSettings">{{str "LBL_FORECAST_SETTINGS" "Forecasts"}}</a></li>
        {{/if}}
            <li><a id="print">{{str "LBL_PRINT" "Forecasts"}}</a></li>
        </ul>
    </div>
    <div class="btn-group pull-left">
    <a class="btn btn-invisible drawerTrig" href="#">
        <i class="icon-chevron-right one"></i>
        <i class="icon-chevron-right two"></i>
    </a>
    </div>
</div>