<div class="btn-toolbar pull-right">
    {{#if showCommitButton}}
    <div class="btn-group pull-left">
        <a id="save_draft" class="btn disabled">{{str "LBL_SAVE_DRAFT" "Forecasts"}}</a>
    </div>
    <div class="btn-group pull-left">
        <a class="btn btn-primary disabled" id="commit_forecast">
            <i class="icon-upload"></i> {{str "LBL_QC_COMMIT_BUTTON" "Forecasts"}}</a>
    </div>
    {{/if}}
    <div class="btn-group pull-left">
        <a class="btn">{{str "LBL_EXPORT_CSV" "Forecasts"}}</a>
        {{#if showConfigButton}}
        <a href="#" data-toggle="dropdown" class="btn dropdown-toggle">
            <i class="caret"></i>
        </a>
        <ul class="dropdown-menu">
            <li><a href="#" name="forecastSettings">Settings</a></li>
        </ul>
        {{/if}}
    </div>
</div>