
<div class="dashlet-options">
    <div class="row-fluid">
        <div class="span4">
            <div class="dropdown" data-control="org-jstree-dropdown">
                <button class="dropdown-toggle btn" data-toggle="dropdown">
                  <span class="jstree-label"></span>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu carettop">
                    <li>
                        <div data-control="org-jstree" class="jstree-sugar jstree jstree-0 jstree-focused"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="span8">
            <div class="dashlet-group pull-right">
                <button class="btn toggle-control" rel="tooltip" data-control="orientation" data-original-title="Toggle orientation"><i class="icon-arrow-down"></i></button>
                <button class="btn toggle-control" rel="tooltip" data-control="show-all-nodes" data-original-title="Show all nodes"><i class="icon-sitemap"></i></button>
                <button class="btn toggle-control" rel="tooltip" data-control="zoom-to-fit" data-original-title="Zoom to fit"><i class="icon-fullscreen"></i></button>
            </div>
            <div class="btn-slider pull-right">
                <div class="noUiSliderEnds">
                    <i class="zoom-control icon-minus-sign" data-control="zoom-out"></i>
                    <div class="noUiSlider"></div>
                    <i class="zoom-control icon-plus-sign" data-control="zoom-in"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="nv-chart nv-chart-texture nv-chart-org">
    <svg id="{{cid}}"></svg>
</div>
