<div class="record record-merge-interface">
    <h4 class="merge-interface-header">
    {{recordName}}
    <a class="pull-right btn btn-link btn-invisible preview check-if-collapsed" href="javascript:void(0)" data-placement="bottom" data-toggle="proto" data-target="#preview-edit" data-mode="preview" data-original-title="Preview"><i class="icon-eye-open" rel="tooltip" data-title="Preview"></i></a>
    </h4>

    <div class="merge-interface row-fluid">
    
        <div class="merge-primary-controller">
            <div class="col">&nbsp;</div>
            <div class="col d prim">Primary</div>
            <div class="col d">&nbsp;</div>
            <div class="col d">&nbsp;</div>
            <div class="col d">&nbsp;</div>
            <div class="col d">&nbsp;</div>
        </div>

        <div class="label-div">
            <div class="col pull-left">
                {{#each meta.panels}}
                    {{#if hide}}
                        <div class="extra hide">
                        {{#each fields}}
                            <div class="merge-row"><label for="">{{str label ../../../module}}</label></div>
                        {{/each}}
                        </div>
                    {{else}}
                        {{#each fields}}
                            <div class="merge-row"><label for="">{{str label ../../../module}}</label></div>
                        {{/each}}
                    {{/if}}
                {{/each}}
                <aside><a href="javascript:void(0);" class="show_extra">More <i class="icon-caret-down"></i></a></aside>
            </div>
        </div>

        <div class="fluid-div ui-sortable">
            {{#each collection.models}}
            <div class="col">
                <div class="box">
                    {{#each ../meta.panels}}
                        {{#if hide}}
                            <div class="extra hide">
                            {{#each fields}}
                                <div class="merge-row odd" style="overflow: hidden;">{{field ../../../../this ../../../this "list"}}</div>
                            {{/each}}
                            </div>
                        {{else}}
                            {{#each fields}}
                                <div class="merge-row odd" style="overflow: hidden;">{{field ../../../../this ../../../this "list"}}</div>
                            {{/each}}
                        {{/if}}
                    {{/each}}
                </div>
            </div>
            {{/each}}
        </div>
    </div>
</div>
