<div class="record record-merge-interface">
    <h4 class="merge-interface-header">
    <span class="record-name">{{recordName}}</span>
    <a class="pull-right btn btn-link btn-invisible preview check-if-collapsed" href="javascript:void(0)" rel="tooltip" data-placement="bottom" data-toggle="proto" data-target="#preview-edit" data-mode="preview" data-original-title="Preview"><i class="icon-eye-open"></i></a>
    </h4>

    <div class="merge-interface row-fluid">
        <div class="label-div">
            <div style="visibility: hidden"> </div>
            <div class="col pull-left">
                {{#each meta.panels}}
                    {{#if hide}}
                        <div class="extra hide">
                        {{#each fields}}
                            <div class="merge-row"><label for="">{{str label ../../../module}}</label></div>
                        {{/each}}
                        </div>
                    {{else}}
                        {{#each fields}}
                            <div class="merge-row"><label for="">{{str label ../../../module}}</label></div>
                        {{/each}}
                    {{/if}}
                {{/each}}
                <aside><a href="javascript:void(0);" class="show_extra">More <i class="icon-caret-down"></i></a></aside>
            </div>
        </div>

        <div class="fluid-div">
            {{#each collection.models}}
            <div class="col{{#eq id ../primaryRecord.id}} primary-edit-mode{{/eq}}" data-recordid="{{id}}" >
                <div class="primary-lbl"> Primary</div>

                <div class="box">
                    {{#each ../meta.panels}}
                        {{#if hide}}
                            <div class="extra hide">
                            {{#each fields}}
                                <div class="merge-row {{oddEven}}"><label>{{field ../../../../this model=../../../this}}</label></div>
                            {{/each}}
                            </div>
                        {{else}}
                            {{#each fields}}
                                <div class="merge-row {{oddEven}}"><label>{{field ../../../../this model=../../../this}}</label></div>
                            {{/each}}
                        {{/if}}
                    {{/each}}
                </div>
            </div>
            {{/each}}
        </div>
    </div>
</div>
