<div id="searchForm">
    <form class="navbar-search pull-right" action="">
        <div class="control-group">
            <label class="control-label hide" for="appendedInput">{{str "LBL_PORTAL_SEARCH"}}</label>
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="search-query span3" placeholder="{{str "LBL_PORTAL_SEARCH"}}" data-items="10"><div class="btn btn-inverse"><i class="icon icon-search"></i></div>
                </div>
            </div>
        </div>
    </form>
</div>