<div id="searchForm" data-tour="tour-navbar-search">
    <form class="navbar-search pull-right" action="">
        <input type="text" class="search-query span2" placeholder="{{str "LBL_SEARCH"}}" data-provide="typeahead" data-items="10">
        <div class="advanced">
            <div class="btn-toolbar pull-right">
                <div class="btn-group">
                    <a class="advanced btn-invisible dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu globalsearch-adv">
                        <li class="title">{{str "LBL_ADVANCED_SEARCH"}}:</li>
                        <li>
                            <input id="adv-search-accounts" type="checkbox">
                            <label for="adv-search-accounts"> {{str "LBL_ACCOUNTS"}}</label>
                        </li>
                        <li>
                            <input id="adv-search-cases" type="checkbox">
                            <label for="adv-search-cases"> {{str "LBL_CASES"}}</label>
                        </li>
                        <li>
                            <input id="adv-search-opportunities" type="checkbox">
                            <label for="adv-search-opportunities"> {{str "LBL_OPPORTUNITIES"}}</label>
                        </li>
                        <li>
                            <input id="adv-search-reports" type="checkbox">
                            <label for="adv-search-reports"> {{str "LBL_TABGROUP_REPORTS"}}</label>
                        </li>
                    </ul>
                    <a class="btn btn-inverse" href="#"><i class="icon icon-search"></i></a>
                </div>
            </div>
        </div>
    </form>
</div>