<div id="searchForm" data-tour="tour-navbar-search">
    <form class="navbar-search pull-right">
        <input type="text" class="search-query span2" placeholder="{{str "LBL_SEARCH"}}" data-provide="typeahead" data-items="5">
        <div class="advanced">
            <div class="btn-toolbar pull-right">
                <div class="btn-group">
                    <a class="advanced btn-invisible dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu globalsearch-adv reset-width">
                        <li><label class="active"><input class="select-module" data-module="all" type="checkbox" checked="checked"> {{str "LBL_SEARCH_ALL_MODULES"}}</label></li>
                        {{#each searchModules}}
                        <li><label><input class="select-module" data-module="{{this}}" type="checkbox"> {{str "LBL_MODULE_NAME" this}}</label></li>
                        {{/each}}
                    </ul>
                    <a class="btn btn-inverse" href="javascript:void(0);"><i class="icon icon-search"></i></a>
                </div>
            </div>
        </div>
    </form>
</div>
