<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'System Integrators';
$mod_strings['LBL_ORDERS_OPPORTUNITIES_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_DISCOUNTCODES_OPPORTUNITIES_FROM_DISCOUNTCODES_TITLE'] = 'Discount Codes';
