<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_IBM_WINPLANGENERIC_FROM_IBM_WINPLANGENERIC_TITLE'] = 'Generic WinPlan';
$mod_strings['LBL_OPPORTUNITIES_IBM_WINPLANSTG_FROM_IBM_WINPLANSTG_TITLE'] = 'STG WinPlan';
$mod_strings['LBL_OPPORTUNITIES_IBM_WINPLANSWG_FROM_IBM_WINPLANSWG_TITLE'] = 'SWG WinPlan';
