{{#if isAuthenticated}}
    <div class="btn-group dropup {{#if open}}open{{/if}}" id="todo-list-widget">
        <button title="Todo List" class="btn dropdown-toggle" data-toggle="dropdown" id="todo">
            <i class="icon-list-alt"></i> Todo</button>

        <div id="todo-container" class="tabbable dropdown-menu">
            <ul id="todo-pills" class="nav nav-pills">
                <!--localize these-->
                <li id="todo-pill-overdue" class="{{#if overduePillActive}}active{{/if}}"><a href="#pane1" data-toggle="tab" onclick="javascript:return false;">Overdue</a></li>
                <li id="todo-pill-today" class="{{#if todayPillActive}}active{{/if}}"><a href="#pane2" data-toggle="tab" onclick="javascript:return false;">{{str "LBL_EMAIL_DATE_TODAY"}}</a></li>
                <li id="todo-pill-upcoming" class="{{#if upcomingPillActive}}active{{/if}}"><a href="#pane3" data-toggle="tab" onclick="javascript:return false;">Upcoming</a></li>
            </ul>
            <div class="todo-header">
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-edit"></i></span><input class="span2" id="todo-subject" type="text" placeholder="What needs to be done?">
                    <div id="todo-add-container" class="input-append">
                        <button class="btn btn-primary" id="todo-add" type="button">{{str "LBL_ADD"}}</button>
                    </div>
                </div>
                <div id="todo-date-container" class="input-prepend">
                    <span class="add-on"><i class="icon-calendar"></i></span><input class="span2" id="todo-date" type="text" placeholder="By when?">
                </div>
            </div>
            <div class="tab-content">
                <div id="pane1" class="tab-pane {{#if overduePillActive}}active{{/if}}">
                    {{#if this.collection.modelList.overdue.length}}
                        {{#each this.collection.modelList.overdue}}
                            <ul class="todo-item-container">
                                <li class="divider"></li>
                                <li class="todo-list-item">
                                    {{#notEq this.attributes.status "Completed"}}
                                        <div class="todo-checkbox-container">
                                            <label class="checkbox">
                                                <input class="todo-status" type="checkbox"/>
                                            </label>
                                        </div>
                                        <div class="todo-description-container">
                                            <span>{{this.attributes.name}}</span>
                                        </div>
                                    {{else}}
                                        <div class="todo-checkbox-container">
                                            <label class="checkbox">
                                                <input class="todo-status" type="checkbox" checked="checked"/>
                                            </label>
                                        </div>
                                        <div class="todo-description-container">
                                            <span class="todo-item-finished">{{this.attributes.name}}</span>
                                        </div>
                                    {{/notEq}}
                                    <div class="todo-remove">
                                        <i class="icon-trash"></i>
                                    </div>
                                    <div class="todo-date-info">
                                        {{#notEq this.attributes.status "Completed"}}
                                            <h6 class="todo-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                        {{else}}
                                            <h6 class="todo-finished">Finished!</h6>
                                        {{/notEq}}
                                    </div>
                                </li>
                            </ul>
                        {{/each}}
                    {{else}}
                        <li class="divider"></li>
                        <em class="no-todos">No tasks found.</em>
                    {{/if}}
                </div>
                <div id="pane2" class="tab-pane {{#if todayPillActive}}active{{/if}}">
                    {{#if this.collection.modelList.today.length}}
                        {{#each this.collection.modelList.today}}
                            <ul class="todo-item-container">
                                <li class="divider"></li>
                                <li class="todo-list-item">
                                    {{#notEq this.attributes.status "Completed"}}
                                        <div class="todo-checkbox-container">
                                            <label class="checkbox">
                                                <input class="todo-status" type="checkbox"/>
                                            </label>
                                        </div>
                                        <div class="todo-description-container">
                                            <span>{{this.attributes.name}}</span>
                                        </div>
                                    {{else}}
                                        <div class="todo-checkbox-container">
                                            <label class="checkbox">
                                                <input class="todo-status" type="checkbox" checked="checked"/>
                                            </label>
                                        </div>
                                        <div class="todo-description-container">
                                            <span class="todo-item-finished">{{this.attributes.name}}</span>
                                        </div>
                                    {{/notEq}}
                                    <div class="todo-remove">
                                        <i class="icon-trash"></i>
                                    </div>
                                    <div class="todo-date-info">
                                        {{#notEq this.attributes.status "Completed"}}
                                            <h6 class="todo-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                        {{else}}
                                            <h6 class="todo-finished">Finished!</h6>
                                        {{/notEq}}
                                    </div>
                                </li>
                            </ul>
                        {{/each}}
                    {{else}}
                        <li class="divider"></li>
                        <em class="no-todos">No tasks found.</em>
                    {{/if}}
                </div>
                <div id="pane3" class="tab-pane {{#if upcomingPillActive}}active{{/if}}">
                    {{#if this.collection.modelList.upcoming.length}}
                        {{#each this.collection.modelList.upcoming}}
                            <ul class="todo-item-container">
                                <li class="divider"></li>
                                <li class="todo-list-item">
                                    {{#notEq this.attributes.status "Completed"}}
                                        <div class="todo-checkbox-container">
                                            <label class="checkbox">
                                                <input class="todo-status" type="checkbox"/>
                                            </label>
                                        </div>
                                        <div class="todo-description-container">
                                            <span>{{this.attributes.name}}</span>
                                        </div>
                                    {{else}}
                                        <div class="todo-checkbox-container">
                                            <label class="checkbox">
                                                <input class="todo-status" type="checkbox" checked="checked"/>
                                            </label>
                                        </div>
                                        <div class="todo-description-container">
                                            <span class="todo-item-finished">{{this.attributes.name}}</span>
                                        </div>
                                    {{/notEq}}
                                    <div class="todo-remove">
                                        <i class="icon-trash"></i>
                                    </div>
                                    <div class="todo-date-info">
                                        {{#notEq this.attributes.status "Completed"}}
                                            <h6 class="todo-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                        {{else}}
                                            <h6 class="todo-finished">Finished!</h6>
                                        {{/notEq}}
                                    </div>
                                </li>
                            </ul>
                        {{/each}}
                    {{else}}
                        <li class="divider"></li>
                        <em class="no-todos">No tasks found.</em>
                    {{/if}}
                </div>
            </div>
        </div>

    </div>
{{/if}}