{{#if isAuthenticated}}
    <div class="btn-group dropup {{#if open}}open{{/if}}" id="todo-list-widget">
        <button title="Todo List" class="btn dropdown-toggle" data-toggle="dropdown" id="todo">
            <i class="icon-list-alt"></i> Todo</button>
        <div id="todo-container" class="dropdown-menu">
            <div class="todo-header">
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-edit"></i></span><input class="span2" id="todo-subject" type="text" placeholder="What needs to be done?">
                    <div id="todo-add-container">
                        <button class="btn btn-primary" id="todo-add" type="button">Add</button>
                    </div>
                </div>
                <div id="todo-date-container" class="input-prepend">
                    <span class="add-on"><i class="icon-calendar"></i></span><input class="span2" id="todo-date" type="text" placeholder="By when?">
                </div>
            </div>
            <ul class="todo-list-container">
                {{#each this.collection.models}}
                    <li class="divider"></li>
                    <li class="todo-list-item">
                        {{#notEq this.attributes.status "Completed"}}
                            <div class="todo-checkbox-container">
                                <label class="checkbox">
                                    <input class="todo-status" type="checkbox"/>
                                </label>
                            </div>
                            <div class="todo-description-container">
                                <span>{{this.attributes.name}}</span>
                            </div>
                        {{else}}
                            <div class="todo-checkbox-container">
                                <label class="checkbox">
                                    <input class="todo-status" type="checkbox" checked="checked"/>
                                </label>
                            </div>
                            <div class="todo-description-container">
                                <span class="todo-item-finished">{{this.attributes.name}}</span>
                            </div>
                        {{/notEq}}
                        <div class="todo-remove">
                            <i class="icon-trash"></i>
                        </div>
                        <div class="todo-date-info">
                            {{#notEq this.attributes.status "Completed"}}
                                <h6 class="todo-due-date">Due: {{this.attributes.date_due}}</h6>
                            {{else}}
                                <h6 class="todo-finished">Finished!</h6>
                            {{/notEq}}
                        </div>
                    </li>
                {{/each}}
            </ul>
        </div>
    </div>
{{/if}}