{{!
/*
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright  2004-2013 SugarCRM Inc.  All rights reserved.
 */
}}

<tfoot>
<tr>
    <td>{{str "LBL_TOTAL" "Forecasts"}}</td>
    <td class="tright">{{formatCurrency this.totals.quota "-99"}}</td>
    {{#if this.totals.likely_case_display}}
        <td class="tright">{{formatCurrency this.totals.likely_case "-99"}}</td>
        <td class="tright">{{formatCurrency this.totals.likely_case_adjusted "-99"}}</td>
    {{/if}}

    {{#if this.totals.best_case_display}}
        <td class="tright">{{formatCurrency this.totals.best_case "-99"}}</td>
        <td class="tright">{{formatCurrency this.totals.best_case_adjusted "-99"}}</td>
    {{/if}}

    {{#if this.totals.worst_case_display}}
        <td class="tright">{{formatCurrency this.totals.worst_case "-99"}}</td>
        <td class="tright">{{formatCurrency this.totals.worst_case_adjusted "-99"}}</td>
    {{/if}}
</tr>
</tfoot>
