<?php
// created: 2010-10-18 11:58:07
$mod_strings = array (
  'LBL_SOUCEFORGE_ID' => 'SourceForge ID',
  'Portal_Name_c' => 'Portal Submitter',
  'Display_in_Portal__c' => 'Display in Portal?',
  'Sugar_Edition_c' => 'Sugar Edition',
  'release_notes_c' => 'Release Notes',
  'value' => 'Feature Status',
  'LBL_INTERNAL_STATUS' => 'Release Status',
  'LBL_TRIAGED' => 'Triaged',
  'LBL_FEATURE_STATUS' => 'Feature Status',
  'VALUE' => 'iteration',
  'LBL_REGRESSION' => 'Regression',
  'LBL_FIX_PROPOSED' => 'Code Fix Proposed',
  'LBL_UI_CHANGES_C' => 'UI Changes',
  'LBL_CONTRIBUTION_AGREEMENT' => 'Contribution Agreement',
  'LBL_CODE_IMPACTS' => 'Code Impact',
  'LBL_SUBCATEGORY' => 'Subcategory',
  'LBL_ITERATION' => 'iteration',
  'LBL_ESTIMATED_TIME_SPENT' => 'Estimated Effort (hrs)',
  'LBL_ACTUAL_TIME_SPENT' => 'Actual Effort (hrs)',
  'LBL_DUE_DATE' => 'Due Date',
  'LBL_FEATURE_BACKLOG_GROUP' => 'Release Backlog Group',
  'LBL_WORK_LOG' => 'Work Log:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_EDITVIEW_PANEL1' => 'Feature Info',
  'LBL_DETAILVIEW_PANEL1' => 'Release Info',
  '' => 'Basic',
  'LBL_REQUIREMENTS_STATUS' => 'Requirements Status',
  'LBL_DETAILVIEW_PANEL2' => 'Effort',
  'LBL_DETAILVIEW_PANEL3' => 'Other',
  'LBL_EDITVIEW_PANEL2' => 'Effort',
  'LBL_EDITVIEW_PANEL3' => 'Other',
  'RELEASE_NOTES_C' => 'Add to Documentation',
  'LBL_CODE_REVIEW_COMPLETE' => 'Code Review Complete',
  'SUGAR_EDITION_C' => 'Sugar Edition',
  'LBL_PRODUCT' => 'Product',
  'LBL_FEATURE_BACKLOG_PRIORITY' => 'Backlog Priority',
  'LBL_FEATURE_BACKLOG_PRIORITY_NUM' => 'Release Backlog Priority',
);
?>
