<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ORDERS_CONTRACTS_FROM_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_ORDERS_PRODUCTS_FROM_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_ORDERS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ACCOUNTS_ORDERS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_ORDERS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_DISCOUNTCODES_ORDERS_FROM_DISCOUNTCODES_TITLE'] = 'Discount Codes';
$mod_strings['LBL_ORDERS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ORDERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ORDERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
