{{#each meta.panels}}
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped datatableInput data2 dataTable worksheetTable">
    <thead>
    <tr>
        {{#each fields}}
        {{#if enabled}}
        <th>{{str label ../../../viewModule}}</th>
        {{/if}}
        {{/each}}
    </tr>
    </thead>
    <tbody>
    {{#each ../collection.models}}
    <tr>
        {{#each ../fields}}
        {{#if enabled}}
        <td class="{{fieldClass}}">{{field ../../../../this ../../this}}</td>
        {{/if}}
        {{/each}}
    </tr>
    {{/each}}
    </tbody>
    <tfoot id="summary">
    </tfoot>
</table>
{{/each}}
