<?php
// created: 2010-10-18 16:57:09
$mod_strings = array (
  'LBL_TECHNICAL_PROFICIENCY_' => 'Technical Proficiency',
  'LBL_SYNC_CONTACT' => 'Sync to Contact Manager:',
  'LNK_CONTACT_REPORTS' => 'Contact Reports',
  'Primary_Business_Contact__c' => 'Primary Business Contact:',
  'Support_Authorized_Contact__c' => 'Support Authorized Contact:',
  'Student_c' => 'Student',
  'Final_Exam_Graded_By_c' => 'Final Exam Graded By',
  'Billing_Contact__c' => 'Billing Contact:',
  'VALUE' => 'University Enabled',
  'SUPPORT_AUTHORIZED_CONTACT__C' => 'Support Authorized Contact:',
  'LBL_LICENSING_RIGHTS' => 'Licensing Rights',
  'LBL_DCE_USER_NAME' => 'Cloud Console User name',
  'LBL_UNIVERSITY_ENABLED_C' => 'University Enabled',
  'LBL_UNIVERSITY_ENABLED' => 'University Enabled',
  'LBL_PANEL1' => 'Cloud Console Information',
  'LBL_OPPQ_ACTIVE_C' => 'Partner Opp Admin',
  'LBL_CONTACTS_ORDERS_SUBPANEL_TITLE' => 'LBL_CONTACTS_ORDERS_SUBPANEL_TITLE',
  'LBL_DOWNLOAD_SOFTWARE' => 'Download Manager Access',
  'LBL_MANAGE_EMPLOYEES' => 'Manage Employees Access',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Billing Address Street',
  'LBL_ALT_ADDRESS_STREET' => 'Shipping Address Street',
  'LBL_PRIMARY_ADDRESS' => 'Billing Address',
  'LBL_ALTERNATE_ADDRESS' => 'Shipping Address',
  'LBL_ALT_ADDRESS' => 'Shipping Address:',
  'LBL_EDITVIEW_PANEL2' => 'Access Information',
  'LBL_DETAILVIEW_PANEL1' => 'Contact overview',
  'LBL_DETAILVIEW_PANEL2' => 'Email',
);
?>
