<?php
// created: 2011-01-31 01:29:01
$mod_strings = array (
  'LBL_IBM_INTERNAL_NAME' => 'IBM Internal Name',
  'LBL_CONTACT_STATUS' => 'Contact Status',
  'LBL_KEY_CONTACT' => 'Key Contact',
  'LBL_JOB_FUNCTION' => 'Job Function',
  'LBL_CONTACT_INTEREST' => 'Contact Interest',
  'LBL_SCMN' => 'Silent Call Monitoring Notice',
  'LBL_CONFIDENCE_GRADE' => 'Confidence Grade',
  'LBL_LANGUAGE' => 'Language',
  'LBL_ASSISTANT_NAME' => 'Assistant Name',
  'LBL_ASSISTANT_NUMBER' => 'Assistant Number',
  'LBL_TIMEZONE' => 'Timezone',
  'LBL_LAST_INTERACTION_DATE' => 'Last Interaction Date',
  'LBL_REQUESTING_ORGANIZATION' => 'Requesting Organization',
  'LBL_ALT_LANG_FIRST' => 'Alt Language First Name',
  'LBL_ALT_LANG_LAST' => 'Alt Language Last Name',
  'LBL_ALT_LANG_MIDDLE' => 'Alt Language Middle Name',
  'LBL_SUFFIX' => 'Suffix',
  'LBL_HOME_PHONE' => 'Home Phone',
  'LBL_ALTERNATE_PHONE' => 'Alternate Phone',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_PERSONAL_ADDRESS_CITY' => ' City',
  'LBL_PERSONAL_ADDRESS_STATE' => ' State',
  'LBL_PERSONAL_ADDRESS_POSTALCODE' => ' PostalCode',
  'LBL_PERSONAL_ADDRESS_COUNTRY' => ' Country',
  'LBL_PERSONAL_ADDRESS' => 'Personal Address',
  'LBL_JOB_LEVEL' => 'Job Level',
  'LBL_PANEL_ADVANCED' => 'Additional contact information',
  'LBL_PANEL_ASSIGNMENT' => 'Contact Teams',
  'LBL_ASSIGNED_TO_NAME' => 'Contact Primary',
  'LBL_EDITVIEW_PANEL1' => 'Orphaned',
  'LBL_DETAILVIEW_PANEL1' => 'Orphaned',
);
?>
