<footer>
    <div class="row-fluid">
        <div class="span3"><a href="" class="logo"{{#if logoURL}} style="background: url({{logoURL}}) 50% 50% no-repeat; "{{/if}}>SugarCRM</a></div>
        <div class="span9">
            <div class="btn-toolbar pull-right">
                {{#if isAuthenticated}}
                <div class="btn-group">
                    <a title="{{str "LBL_TOUR"}}" class="btn" id="tour"><i class="icon-road"></i> {{str "LNK_TOUR"}}</a>
                </div>
                <div class="btn-group">
                    <a id="print" class="btn"><i class="icon-print"></i> {{str "LBL_PRINT"}}</a>
                    <a id="top" class="btn"><i class="icon-arrow-up"></i> {{str "LBL_TOP"}}</a>
                </div>
                {{/if}}
                {{#unless isAuthenticated}}
                <div class="btn-group dropdown" id="languageList">
                        <a href="javascript:void(0)" title="{{str "LBL_LANGUAGE"}}" class="btn" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i>
                            {{str "LBL_LANGUAGE"}}</a>
                        <ul class="dropdown-menu bottom-up">
                            <li class="dropdown-caret right">
                                <span class="caret-outer"></span>
                                <span class="caret-inner"></span>
                            </li>
                            {{#each languageList}}
                            <li><a data-lang-key="{{key}}" href="javascript:void(0)">{{#eq ../currentLang key}}<strong>{{value}}</strong>{{else}}{{value}}{{/eq}}</a></li>
                            {{/each}}
                        </ul>
                </div>
                {{/unless}}
            </div>
        </div>
    </div>
</footer>


<!-- Tour Guide -->
<div class="modal hide" id="systemTour">
<div class="screen" id="screen1">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PORTAL_TOUR_WELCOME_TITLE"}}</h3>
      </div>
      <div class="modal-body">

			    <ul class="features">

                    <li><i class="icon-ok"></i>{{str "LBL_PORTAL_TOUR_FEATURES_1"}}</li>
                    <li><i class="icon-ok"></i>{{str "LBL_PORTAL_TOUR_FEATURES_2"}}</li>
                    <li><i class="icon-ok"></i>{{str "LBL_PORTAL_TOUR_FEATURES_3"}}</li>
                    <li><i class="icon-ok"></i>{{str "LBL_PORTAL_TOUR_FEATURES_4"}}</li>
                </ul>
                <p>
                {{str "LBL_PORTAL_TOUR_MORE_INFO_1"}}
                </p>
                <p>
                {{str "LBL_PORTAL_TOUR_MORE_INFO_2"}}
                </p>


      </div>



          <div class="modal-footer">
          <a href="#" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_TAKE_TOUR_LNK"}}</a>
          <a href="#" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
          </div>
  </div>
  <div class="screen hide" id="screen2">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PORTAL_TOUR_CASES_TITLE"}}</h3>
      </div>
      <div class="modal-body">
        <p>{{str "LBL_PORTAL_TOUR_CASES_BODY"}}</p>
      </div>
        <div class="modal-footer">
        <a href="#" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
        <a href="#" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_NEXT_LNK"}} <i class="icon-play icon-xsm"></i></a>
        <a href="#" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
        </div>
  </div>
  <div class="screen hide" id="screen3">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PORTAL_TOUR_SEARCH_TITLE"}}</h3>
      </div>
      <div class="modal-body">
        <p>{{str "LBL_PORTAL_TOUR_SEARCH_BODY"}}</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
        <a href="#" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_NEXT_LNK"}} <i class="icon-play icon-xsm"></i></a>
        <a href="#" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
      </div>
  </div>
  <div class="screen hide" id="screen4">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PORTAL_TOUR_QUICK_TITLE"}}</h3>
      </div>
      <div class="modal-body">
        <p>{{str "LBL_PORTAL_TOUR_QUICK_BODY"}}</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
        <a href="#" class="btn btn-primary next">{{str "LBL_PORTAL_TOUR_NEXT_LNK"}} <i class="icon-play icon-xsm"></i></a>
        <a href="#" class="btn btn-invisible skip">{{str "LBL_PORTAL_TOUR_SKIP_LNK"}}</a>
      </div>
  </div>
  <div class="screen hide" id="screen5">
      <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3><i class="icon-ok"></i> {{str "LBL_PORTAL_TOUR_DONE_TITLE"}}</h3>
      </div>
      <div class="modal-body">
        <p>{{str "LBL_PORTAL_TOUR_DONE_BODY"}}</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary back">{{str "LBL_PORTAL_TOUR_BACK_LNK"}}</a>
        <a href="#" class="btn btn-primary done">{{str "LBL_PORTAL_TOUR_DONE_LNK"}}</a>
      </div>
  </div>
</div>

