<div class="modal-content hide">
    <p>{{str label "Forecasts"}}</p>
    <p></p>
    {{#with forecast_categories_field}}
        {{#eachOptions options}}
        <fieldset class="{{{key}}}Fields">
            <p>
                <input type="radio" name="{{../name}}" value="{{{key}}}" {{#eq key ../value}}checked{{/eq}}>
                <b>{{value}}</b>
            </p>

            <div id="{{{key}}}_ranges" class="options {{#notEq key ../value}}hide{{/notEq}}"></div>
        </fieldset>

        {{/eachOptions}}
    {{/with}}

</div>