<div class="modal-content hide">
    <!--TODO-sfa remove this once the ability to map buckets when they get changed is implemented (SFA-215).-->
    <p><em>{{str "LBL_FORECASTS_CONFIG_CATEGORY_SETUP_NOTICE" "Forecasts"}}</em></p>
    <p>{{str "LBL_FORECASTS_CONFIG_CATEGORY_OPTIONS" "Forecasts"}}</p>
    {{#with forecast_categories_field}}
        {{#eachOptions options}}
        <fieldset class="{{{key}}}Fields">
            <p>
                <input type="radio" name="{{../name}}" value="{{{key}}}" {{#eq key ../value}}checked{{/eq}} {{#if ../../disableCategories}}disabled="true"{{/if}}>
                <b>{{value}}</b>
            </p>

            <div id="{{{key}}}_ranges" class="options {{#notEq key ../value}}hide{{/notEq}}"></div>

        </fieldset>

        {{/eachOptions}}
    {{/with}}

</div>