<div class="imagesearch-widget" style="display: inline-block">
    <div id="imagesearch" class="modal hide">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3>Select a Photo</h3>
        </div>
        <div class="modal-body">
            {{#each pictures}}
                <a class="highlightit" data-dismiss="modal">
                <img src="{{this.mediaUrl}}" style="height:100px; width:100px" id="{{this.mediaUrl}}" class="imagesearch-widget-choice"/>
                </a>
            {{/each}}
        </div>
        <div class="modal-footer">
        </div>
    </div>
    <a data-toggle="modal" href="#imagesearch">
        <img src="{{profile}}" style='width: 48px; height: 48px;' alt=""/>
    </a>
</div>