<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CR_CUSTOMER_REFERENCE_CONTACTS_FROM_CR_CUSTOMER_REFERENCE_TITLE'] = 'Customer Reference';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';

?>