{{#if collection.length}}
    {{#notEq collection.next_offset "-1"}}
    <div class="block-footer">
        {{#each meta.buttons}}
        {{field ../this ../model}}
        {{/each}}
    </div>
    {{/notEq}}
{{else}}
    <div class="block-footer">
        {{#if context._dataFetched}}
            {{#if context.attributes.isCreateEnabled}}
                <a href="#{{buildRoute context model "create" route.options}}" rel="tooltip" title="{{str "LNK_CREATE" module}}">
                    {{str "LBL_LISTVIEW_NO_RECORDS"}} {{str "LNK_CREATE_WHEN_EMPTY" module}}
                </a>
            {{else}}
                {{str "LBL_LISTVIEW_NO_RECORDS"}}
            {{/if}}
        {{else}}
            {{str "LBL_LOADING"}}
        {{/if}}
    </div>
{{/if}}
</div>
