                {{#notEq collection.next_offset "-1"}}
                    <div class="block-footer">
                            {{#each meta.buttons}}
                                {{field ../this ../model}}
                            {{/each}}
                    </div>
                {{/notEq}}
                <ul class="nav nav-pills actions">
                    {{#if context.attributes.isCreateEnabled}}
                    <li>
                        <a href="#{{buildRoute context model "create" route.options}}" rel="tooltip" title="Add"><i
                                class="icon-plus"></i></a>
                    </li>
                    {{/if}}
                    <li>
                        <a href="javascript:void(0)" rel="tooltip" title="Refine list" class="search"><i
                                class="icon-search"></i></a>
                    </li>
                </ul>
            <ul class="nav nav-pills pull-right actions hide">{{#each meta.listNav}}
                <li>
                    {{field ../this ../model}}
                </li>
                {{/each}}
                {{#if context.attributes.collection.page}}
                {{#eq context.attributes.collection.page "1"}}
                {{#notEq context.attributes.collection.next_offset "-1"}}
                <li>
                    <div class="page_counter">
                        <small>Page {{context.attributes.collection.page}}</small>
                    </div>
                </li>
                {{/notEq}}
                {{else}}
                <li>
                    <div class="page_counter">
                        <small>Page {{context.attributes.collection.page}}</small>
                    </div>
                </li>
                {{/eq}}
                {{/if}}
            </ul>
            

