{{#if collection.length}}
    {{#notEq collection.next_offset "-1"}}
    <div class="block-footer">
        {{#each meta.buttons}}
        {{field ../this ../model}}
        {{/each}}
    </div>
    {{/notEq}}
{{else}}
    <div class="block-footer">
        {{#if context._dataFetched}}
            {{#if context.attributes.isCreateEnabled}}
                <a href="#{{buildRoute context model "create" route.options}}" rel="tooltip" title="{{str "LNK_CREATE" module}}">
                    {{str "LBL_LISTVIEW_NO_RECORDS"}} {{str "LNK_CREATE_WHEN_EMPTY" module}}
                </a>
            {{else}}
                {{str "LBL_LISTVIEW_NO_RECORDS"}}
            {{/if}}
        {{else}}
            {{str "LBL_LOADING"}}
        {{/if}}
    </div>
{{/if}}
<ul class="nav nav-pills actions">
    {{#if context.attributes.isCreateEnabled}}
    <li>
        <a href="#{{buildRoute context model "create" route.options}}" rel="tooltip" title="{{str "LNK_CREATE" module}}"><i
                class="icon-plus"></i></a>
    </li>
    {{/if}}
    <li>
        <a href="javascript:void(0)" rel="tooltip" title="{{str "LBL_BASIC_SEARCH"}}" class="search"><i
                class="icon-search"></i></a>
    </li>
</ul>
