<div class="modal-navigation hide">
    <ul class="breadcrumb two">
        <li class="disabled"><a href="#">Time Periods</a></li>
        <li class="disabled"><a href="#">Categories</a></li>
        <li class="disabled"><a href="#">Range</a></li>
        <!-- // BEGIN SUGARCRM flav=ent ONLY -->
        <li class="disabled"><a href="#">Variables</a></li>
        <!-- // END SUGARCRM flav=ent ONLY -->
    </ul>
</div>

{{#each meta.panels}}
<div class="modal-footer">
    {{#each buttons}}
        {{field ../../this ../../model}}
    {{/each}}
</div>
{{/each}}