<?php
// created: 2011-02-15 23:22:46
$mod_strings = array (
  'LBL_DEAL_STATUS' => 'Deal Status',
  'LBL_SLIPPED_DEAL_PREV_QTR' => 'Slipped Deal Previous Quarter',
  'LBL_OUTSOURCING_TYPE' => 'Outsourcing Type',
  'LBL_CONTRACT_TYPE' => 'Contract Type',
  'LBL_OUTSOURCING_VALUES_CTO' => 'Outsourcing Values CTO',
  'LBL_ELA' => 'ELA',
  'LBL_OUTSOURCING_TOTAL_CSV' => 'Outsourcing Total CSV',
  'LBL_SSR' => 'SSR',
  'LBL_SSR_MANAGER' => 'SSR Manager',
  'LBL_INDUSTRY_SOLUTION_SSR' => 'Industry Solution SSR',
  'LBL_BP_ID_NAME' => 'BP ID/Name',
  'LBL_TECH_LEADER' => 'Tech Leader',
  'LBL_TECH_MANAGER' => 'Tech Manager',
  'LBL_ROO' => 'ROO',
  'LBL_ROO_MANAGER' => 'ROO Manager',
  'LBL_BR_SR' => 'BR SR',
  'LBL_TECH_CRIT_SIT' => 'Tech Crit Sit',
  'LBL_COMPELLING_REASON_TO_ACT' => 'Compelling Reason to Act',
  'LBL_WHY_EQ_WILL_NOT_HAPPEN' => 'Why EQ Will Not Happen',
  'LBL_MET_POWER_SPONSOR_AND_SENT' => 'Met Power Sponsor and Sent',
  'LBL_AGREED_SOE_AND_CLOSE_DATE' => 'Agreed SOE and Close Date',
  'LBL_PRELIMINARY_PROPOSAL' => 'Preliminary Proposal',
  'LBL_DIRECT_ORDER' => 'Direct Order',
  'LBL_DEAL_CLINICS' => 'Deal Clinics',
  'LBL_QA_REQUIRED_AND_COMPLETED' => 'QA Required and Completed',
  'LBL_SPECIAL_BID_SUBMITTED' => 'Special Bid Submitted',
  'LBL_CREDIT_CHECK_RECEIVED' => 'Credit Check Received',
  'LBL_PA_VALIDATED' => 'PA Validated',
  'LBL_SPECIAL_BID_APPROVED' => 'Special Bid Approved',
  'LBL_DEAL_CLINICS_DATE' => 'Deal Clinics Date',
  'LBL_SERVICES_ATTACHED' => 'Services Attached',
  'LBL_SERVICES_CLOSURE' => 'Services Closure',
  'LBL_SERVICES_CATEGORY' => 'Services Category',
  'LBL_FULFILLMENT_CHANNEL' => 'Fulfillment Channel',
  'LBL_TDA_NEEDED' => 'TDA Needed',
  'LBL_TDA_COMPLETE' => 'TDA Complete',
  'LBL_TECH_STATUS_DROPDOWN' => 'Tech Status',
  'LBL_RISK_LEVEL' => 'Risk Level',
);
?>
