<div class="card2">
    {{#each meta.panels}}
          {{#each grid}}
            <div class="row-fluid {{../name}} {{#if ../hide}}hide{{/if}}">
                {{#each this}}
                      <span>
                          {{#unless ../../this.labelsOnTop}}
                              {{#if ../../../this.labels}}
                                  <div class="span{{../this.labelSpan}} tright" >{{str ../this.label ../../../../../this.model.module}}</div>
                              {{/if}}
                          {{/unless}}
                          <div class="span{{this.span}}" data-type="{{type}}" data-name="{{name}}">
                              {{#if ../../this.labelsOnTop}}
                              <div class='record-label'>{{str this.label ../../../../this.model.module}}</div>
                              {{/if}}
                              {{#if name}}
                                  <span class='normal{{#if css}} {{css}}{{/if}} index{{index}}' data-fieldname="{{name}}" data-index="{{index}}">
                                      {{field ../../../../this}}
                                  </span>
                              {{/if}}
                          </div>
                      </span>
                  {{/each}}
            </div>
        {{/each}}
    {{/each}}
</div>