<div class="card2 modal-content">
    {{#each meta.panels}}
          {{#each grid}}
            <div class="row-fluid {{../name}} {{#if ../hide}}hide{{/if}}">
                {{#each this}}
                      <span class="control-group">
                          {{#unless ../../this.labelsOnTop}}
                              {{#if ../../../this.labels}}
                                  <label class="control-label span{{../this.labelSpan}} tright" for="inputError"><span class="">{{str ../this.label ../../../../../this.model.module}}</span></label>
                              {{/if}}
                          {{/unless}}
                          <div class="span{{this.span}} controls">
                              {{#if ../../this.labelsOnTop}}
                              <div class='record-label'>{{str this.label ../../../../this.model.module}}</div>
                              {{/if}}
                              {{#if name}}
                                 {{field ../../../../this}}
                              {{/if}}
                          </div>
                      </span>
                  {{/each}}
            </div>
        {{/each}}
    {{/each}}
</div>