<div class="topline thumbnail">
    <div class="title">
        {{fullName}}<br>
        <h2>{{str "LBL_FORECAST" "Forecasts"}}</h2>
    </div>
    <div class="datapoint1">
        {{str "LBL_BEST_CASE" "Forecasts"}}<br>
        <h2 id="best">{{bestCase}}</h2>
    </div>
    <div class="divider"></div>
    <div class="datapoint2">
        {{str "LBL_LIKELY_CASE" "Forecasts"}}<br>
        <h2 id="likely">{{likelyCase}}</h2>
    </div>
    <a href="forecast.html" class="btn btn-primary">
    <i class="icon-upload icon-md"></i> {{str "LBL_QC_COMMIT_BUTTON" "Forecasts"}}</a>
    <hr>
{{#if previousText.length}}
<div class="log drawer">
    <div class="title">
    <strong>{{previousText}}</strong>
    </div>
    <div class="datapoint1">
    {{previousBestCase}}
    </div>
    <div class="divider"></div>
    <div class="datapoint2">
    {{previousLikelyCase}}
    </div>
    <div class="toggle">
        <i class="icon-chevron-up"></i>
    </div>
</div>
<div>
{{#each historyLog}}
   <div class="span6">
   <strong>{{this.text}}</strong></br>
   {{this.text2}}
   </div>
{{/each}}
</div>
{{/if}}
</div>
