<div class="topline thumbnail">
    <div class="title">
        {{fullName}}'s<br>
        <h2>Forecast</h2>
    </div>
    <div class="datapoint1">
        Best<br>
        <h2 id="best">{{bestCase}}</h2>
    </div>
    <div class="divider"></div>
    <div class="datapoint2">
        Likely<br>
        <h2 id="likely">{{likelyCase}}</h2>
    </div>
    <a href="forecast.html" class="btn btn-primary">
    <i class="icon-upload icon-md"></i> Commit</a>
    <hr>
{{#if previousText}}
<div class="log drawer">
    <div class="title">
    <strong>{{previousText}}</strong>
    </div>
    <div class="datapoint1">
    {{previousBestCase}}
    </div>
    <div class="divider"></div>
    <div class="datapoint2">
    {{previousLikelyCase}}
    </div>
    <div class="toggle">
        <i class="icon-chevron-up"></i>
    </div>
</div>
<div class="hide extend">
{{#history}}
   <div class="span6">
   <strong>{{text}}</strong></br>
   {{modified}}
   </div>
{{/history}}
</div>
{{/if}}
</div>