@baseUrl: "../../../assets";
@direction: left;
@BorderColor: #E61718;
@NavigationBar: #000000;
@PrimaryButton: #177EE5;

html {
    height: 100%;
}

@import "../../../less/fixed_variables.less";
@import "../../../less/sugar-specific/mixins.less";
@import "../../../less/twitter-bootstrap/mixins.less";

@import "../../../less/twitter-bootstrap/reset.less";
@import "../../../less/twitter-bootstrap/scaffolding.less";
@import "../../../less/twitter-bootstrap/grid.less";
@import "../../../less/twitter-bootstrap/type.less";
@import "../../../less/twitter-bootstrap/tooltip.less";

@import "../../../less/sugar-specific/reset.less";
@import "../../../less/sugar-specific/typography.less";
@import "../../../less/sugar-specific/tooltip.less";

@import "../../../less/sugar-specific/nv.d3.less";
@import "../../../less/sugar-specific/print.less";
