<?php
// created: 2010-11-01 15:40:50
$mod_strings = array (
  'LBL_PRIORITY_LEVEL' => 'Priority Level',
  'Sugar_Edition_c' => 'Sugar Edition:',
  'Category__c' => 'Product Category:',
  'Sugar_Version__c' => 'Sugar Version:',
  'Deployment_Option__c' => 'Deployment Option:',
  'PHP_Version__c' => 'PHP Version:',
  'Database_Version__c' => 'Database Version:',
  'Web_Server__c' => 'Web Server:',
  'Operating_System__c' => 'Operating System:',
  'Submitter_c' => 'Portal Submitter:',
  'Status_Summary_c' => 'Status Summary:',
  'Request_Type_c' => 'Request Type:',
  'Related_To_c' => 'Related To:',
  'Support_Service_Level_c' => 'Support Service Level',
  'Support_Service_Level_c_0' => 'Support Service Level',
  'Support_Service_Level_c_1' => 'Support Service Level',
  'Document_Resolution__c' => 'Document Resolution?',
  'Documentation_Location_c' => 'Documentation Location',
  'LBL_KEYWORD' => 'Keyword:',
  'presales_subcategory_c' => 'Pre-Sales Sub-Category',
  'discuss_in_cometo_c' => 'Discuss In ComeTo?',
  'value' => 'Deployment Option:',
  'VALUE' => 'SLA Expired Time In Minutes',
  'SUPPORT_SERVICE_LEVEL_C_1' => 'Support Service Level',
  'LBL_CASE_SOURCE' => 'Case Source',
  'LBL_MEANS_OF_PREVENTION' => 'Means of Prevention',
  'LBL_ESCALATE_CASE' => 'Add to My Watchlist',
  'LBL_USER_ESCALATION' => 'Case Escalations',
  'LBL_RESOLUTION' => 'Resolution (INTERNAL ONLY):',
  'LBL_INITRESPFAILED' => 'SLA Expired',
  'LBL_INITRESPMINUTES' => 'Initial Response In Minutes',
  'LBL_RESOLVED_FIRST_RESPONSE' => 'Resolved at first response',
  'LBL_INITRESPMINUTESFAIL' => 'SLA Expired Time In Minutes',
  'LBL_TIME_SPENT' => 'Time Spent',
  'LBL_TEMPERATURE_C' => 'Temperature',
  'LBL_RESOLUTION_TIME' => 'Resolution Time (days)',
  'LBL_CLOSED_DATE_TIME' => 'Closed Date Time',
  'LBL_ONBOARD_CUSTOMER' => 'onboard customer',
  'LBL_E1_ESCALATIONS_CASES_1_SUBPANEL_TITLE' => 'LBL_E1_ESCALATIONS_CASES_1_SUBPANEL_TITLE',
  'LBL_EXCLUDE_FROM_STATS' => 'Exclude From Stats',
);
?>
