<?php 
 //WARNING: The contents of this file are auto-generated


$mod_strings [ "LBL_OPPORTUNITY_LEADCOMPANY_INTERACTION_SUBPANEL_TITLE" ] = "Related Interactions" ;
$mod_strings ['LBL_LEADACCOUNTS_SUBPANEL_TITLE'] = 'Lead Companies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SALES_SETICKET_OPPORTUNITIES_FROM_SALES_SETICKET_TITLE'] = 'SE Ticket';


$mod_strings [ "LBL_OPPORTUNITIES_ACCOUNTS_FROM_ACCOUNTS_TITLE" ] = "Systems Integrators" ;


// created: 2009-11-30 16:41:42
$mod_strings['LBL_SCORE'] = 'Score';



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'System Integrators';
$mod_strings['LBL_ORDERS_OPPORTUNITIES_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_DISCOUNTCODES_OPPORTUNITIES_FROM_DISCOUNTCODES_TITLE'] = 'Discount Codes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'System Integrators';
$mod_strings['LBL_ORDERS_OPPORTUNITIES_FROM_ORDERS_TITLE'] = 'Orders';

?>