{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
        {{#each value}}
        <div class="control-group email">
            <div class="ellipsis_inline" data-title="{{email_address}}">
                {{#if hasAnchor}}<a {{#if ../../sendEmailFromApp}}class="composeEmail" {{/if}}href="{{#if ../../sendEmailFromApp}}javascript:void(0);{{else}}mailto:{{email_address}}{{/if}}">{{email_address}}</a>{{else}}{{email_address}}{{/if}}
            </div>
            <div class="btn-toolbar">
                <div class="btn-group">
                    <button type="button" class="btn{{#eq primary_address "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="{{str "LBL_EMAIL_PRIMARY"}}"><i class="icon-star"></i></button>
                    <button type="button" class="btn{{#eq opt_out "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="{{str "LBL_EMAIL_OPT_OUT"}}"><i class="icon-ban-circle"></i></button>
                    <button type="button" class="btn{{#eq invalid_email "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="{{str "LBL_EMAIL_INVALID"}}"><i class="icon-exclamation-sign"></i></button>
                </div>
            </div>
        </div>
        {{/each}}
