        {{#each value}}
        <div class="control-group email">
            <div class="controls pull-left span4" title="{{email_address}}">
            {{email_address}}
            </div>
            <div class="btn-toolbar pull-left">
                <div class="btn-group" data-toggle="buttons-checkbox">
                    <button type="button" class="btn btn-mini{{#eq primary_address "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="Primary"><i class="icon-star"></i></button>
                    <button type="button" class="btn btn-mini{{#eq opt_out "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="Opt Out"><i class="icon-ban-circle"></i></button>
                    <button type="button" class="btn btn-mini{{#eq invalid_email "1"}} active{{/eq}} disabled" rel="tooltip" data-original-title="Invalid"><i class="icon-exclamation-sign"></i></button>
                </div>
            </div>
        </div>
        {{/each}}

