
<div class="row-fluid">
    <div class="span2"><strong>{{getLabel label model.module}}</strong></div>
    <div class="span10">

        <div class="existing">
            {{#each value}}
            <div class="control-group" data-emailAddress={{email}}>
            <div class="controls pull-left">
                            <input type="text" class="span2 input-append existing" id="{{email}}" placeholder="email address" value="{{email}}">
                        </div>
            <div class="btn-toolbar pull-left">
                          <div class="btn-group" data-toggle="buttons-checkbox" data-parentEmail="{{email}}">
                            <button type="button" class="btn {{#if is_primary}}active{{/if}} is_primary" data-emailproperty="is_primary" rel="tooltip" data-original-title="Primary"><i class="icon-star"></i></button>
                            <button type="button" class="btn {{#if opted_out}}active{{/if}}" data-emailproperty="opted_out" rel="tooltip" data-original-title="Opt Out"><i class="icon-ban-circle"></i></button>
                            <button type="button" class="btn {{#if is_invalid}}active{{/if}}" data-emailproperty="is_invalid" rel="tooltip" data-original-title="Invalid"><i class="icon-exclamation-sign"></i></button>
                          </div>
                          <div class="btn-group">
                            <a href="javascript:void(0)" class="btn removeEmail" rel="tooltip" data-parentEmail="{{email}}"><i class="icon-minus"></i></a>
                          </div>
                        </div>
                              {{/each}}
        </div>
            <div class="control-group">
                        <div class="controls pull-left">
                            <input type="text" class="newEmail span2 input-append" placeholder="Add Email">
                        </div>
                <div class="btn-toolbar pull-left">
                <div class="btn-group">
                  <a href="javascript:void(0)" class="btn" rel="tooltip"><i class="icon-plus"></i></a>
                </div>
                    </div>
                      </div>
        <p class="help-block"></p>
            </div>
    </div>
</div>
