{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
{{#each value}}
<div class="control-group email">
   <input type="text" class="existingAddress" {{#if ../def.len}} maxlength="{{../../def.len}}"{{/if}} placeholder="{{str "LBL_EMAIL_TITLE"}}" value="{{email_address}}">
   <div class="btn-toolbar prevent-mousedown">
      <div class="btn-group" data-toggle="buttons-checkbox">
         <button type="button" class="{{#eq primary_address "1"}}active {{/eq}}is_primary btn btn-edit" data-emailproperty="primary_address" rel="tooltip" data-original-title="{{str "LBL_EMAIL_PRIMARY"}}"><i class="icon-star"></i></button>
         <button type="button" class="{{#eq opt_out "1"}}active {{/eq}}btn btn-edit" data-emailproperty="opt_out" rel="tooltip" data-original-title="{{str "LBL_EMAIL_OPT_OUT"}}"><i class="icon-ban-circle"></i></button>
         <button type="button" class="{{#eq invalid_email "1"}}active {{/eq}}btn btn-edit" rel="tooltip" data-emailproperty="invalid_email" data-original-title="{{str "LBL_EMAIL_INVALID"}}"><i class="icon-exclamation-sign"></i></button>
      </div>
      <div class="btn-group prevent-mousedown">
          <a href="javascript:void(0)" class="btn removeEmail" rel="tooltip" data-original-title="{{str "LBL_REMOVE"}}"><i class="icon-minus"></i></a>
      </div>
   </div>
</div>
{{/each}}
<div class="control-group email">
    <input type="text" class="newEmail input-append" placeholder="{{str "LBL_EMAIL_ADD"}}">
    <div class="btn-toolbar prevent-mousedown">
       <div class="btn-group">
          <a href="javascript:void(0)" class="btn addEmail" rel="tooltip" data-original-title="{{str "LBL_EMAIL_ADD"}}" data-placement="top"><i class="icon-plus"></i></a>
       </div>
    </div>
</div>
