        <div class="existing">
            {{#each value}}
            <div class="control-group email" data-emailAddress={{email_address}}>
                <div class="span6 pull-left">
                    <input type="text" class="span12 input-append existing" id="{{email_address}}" placeholder="email address" value="{{email_address}}">
                </div>
                <div class="span6 btn-toolbar pull-left">
                    <div class="btn-group" data-toggle="buttons-checkbox" data-parentEmail="{{email_address}}">
                        <button type="button" class="{{#eq primary_address "1"}}active {{/eq}}is_primary btn btn-edit btn-mini" data-emailproperty="primary_address" rel="tooltip" data-original-title="Primary"><i class="icon-star"></i></button>
                        <button type="button" class="{{#eq opt_out "1"}}active {{/eq}}btn btn-edit btn-mini" data-emailproperty="opt_out" rel="tooltip" data-original-title="Opt Out"><i class="icon-ban-circle"></i></button>
                        <button type="button" class="{{#eq invalid_email "1"}}active {{/eq}}btn btn-edit btn-mini" data-emailproperty="invalid_email" rel="tooltip" data-original-title="Invalid"><i class="icon-exclamation-sign"></i></button>
                    </div>
                    <div class="btn-group">
                        <a href="javascript:void(0)" class="btn btn-mini removeEmail" rel="tooltip" data-original-title="Remove email" data-parentEmail="{{email_address}}"><i class="icon-minus"></i></a>
                    </div>
                </div>
            </div>
            {{/each}}
        </div>
        <div class="control-group email">
            <div class="span6 pull-left">
                <input type="text" class="span12 newEmail input-append" placeholder="Add Email">
            </div>
            <div class="span6 btn-toolbar pull-left">
                <div class="btn-group">
                    <a href="javascript:void(0)" class="btn btn-mini addEmail" rel="tooltip" data-original-title="Add email"><i class="icon-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="help-group control-group">
            <p class="help-block"></p>
            </div>

