
<div class="row-fluid">
    <div class="span4">{{str label model.module}}</div>
    <div class="span8">
        <div class="existing">
            {{#each value}}
            <div class="control-group" data-emailAddress={{email_address}}>
            <div class="span6 controls pull-left">
                <input disabled type="text" class="span12 input-append existing" id="{{email_address}}" placeholder="email address" value="{{email_address}}">
            </div>
            <div class="span6"></div><div class="btn-group"></div>
        </div>
        {{/each}}
    </div>
    <div class="help-group control-group">
    <p class="help-block"></p>
    </div>
</div>
