
<div class="row-fluid">
    <div class="span4">{{str label model.module}}</div>
    <div class="span8">
        <div class="existing">
            {{#each value}}
            <div class="control-group" data-emailAddress={{email_address}}>
            <div class="span6 controls pull-left">
                <input type="text" class="span12 input-append existing" id="{{email_address}}" placeholder="email address" value="{{email_address}}">
            </div>
            <div class="span6 btn-toolbar pull-left">
                <div class="btn-group" data-toggle="buttons-checkbox" data-parentEmail="{{email_address}}">
                    <button type="button" class="btn btn-edit {{#eq primary_address "1"}} active{{/eq}} is_primary" data-emailproperty="primary_address" rel="tooltip" data-original-title="Primary"><i class="icon-star"></i></button>
                    <button type="button" class="btn btn-edit {{#eq opt_out "1"}} active{{/eq}}" data-emailproperty="opt_out" rel="tooltip" data-original-title="Opt Out"><i class="icon-ban-circle"></i></button>
                    <button type="button" class="btn btn-edit {{#eq invalid_email "1"}} active{{/eq}}" data-emailproperty="invalid_email" rel="tooltip" data-original-title="Invalid"><i class="icon-exclamation-sign"></i></button>
            </div>
            <div class="btn-group">
                <a href="javascript:void(0)" class="btn removeEmail" rel="tooltip" data-parentEmail="{{email_address}}"><i class="icon-minus"></i></a>
            </div>
        </div>
        {{/each}}
        </div>
            <div class="control-group">
                <div class="span6 controls pull-left">
                    <input type="text" class="span12 newEmail input-append" placeholder="Add Email">
                </div>
                <div class="span6 btn-toolbar pull-left">
                    <div class="btn-group">
                        <a href="javascript:void(0)" class="btn" rel="tooltip"><i class="icon-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="help-group control-group">
    <p class="help-block"></p>
    </div>
</div>

