<style>
.opportunity-metrics-wrapper {
    padding: 0 10px 0 10px;
}

.opportunity-metric {
    width: 100%;
    height: 20px;
    border-bottom: 1px solid whiteSmoke;
}

.opportunity-metric > i, .opportunity-metric > h6 {
    display: inline;
}

.opportunity-metric-description {
    color: gray;
}

.deal-amount-metric {
    float: right;
    font-size: 14px;
}

.deal-amount-metric.won {
    color: #3FB300;
}

.deal-amount-metric.lost {
    color: #E61718;
}

.deal-amount-metric.active {
    color: #177EE5;
}

</style>

<div class="block padded thumbnail widget">
    <div class="opportunity-metrics-widget">
        <h4 data-tour="tour-opportunity-metrics">Opportunity Metrics</h4>
        <div class="opportunity-metrics-wrapper">
            <div class="opportunity-metric">
                <h6 class="opportunity-metric-description">{{this.collections.won.count}} deals won for</h6>
                <h6 class="deal-amount-metric won">{{this.collections.won.amount_usdollar}} <i class="icon-caret-up"></i>
                </h6>
            </div>
            <div class="opportunity-metric">
                <h6 class="opportunity-metric-description">{{this.collections.lost.count}} deals lost for</h6>
                <h6 class="deal-amount-metric lost">{{this.collections.lost.amount_usdollar}} <i class="icon-caret-down"></i>
                </h6>
            </div>
            <div class="opportunity-metric">
                <h6 class="opportunity-metric-description">{{this.collections.active.count}} deals active for</h6>
                <h6 class="deal-amount-metric active">{{this.collections.active.amount_usdollar}} <i class="icon-minus"></i>
                </h6>
            </div>
        </div>
    </div>
</div>