// BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: darken(@gray, 20%);
  font-weight: 500;
  font-family: 'Helvetica Neue';
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,.75);
  vertical-align: middle;
  .buttonBackground(@white, @grayLight);
  border: 1px solid rgba(0,0,0,.25);
  .border-radius(3px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);
  cursor: pointer;

  // Give IE7 some love
  .reset-filter();
  .ie7-restore-left-whitespace();
}

// Hover state
.btn:hover {
  color: @grayDarker;
  text-decoration: none;
  border: 1px solid rgba(0,0,0,.4);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.1);
  .box-shadow(@shadow);
}

// Focus state for keyboard and accessibility
.btn:focus {
  .tab-focus();
}

// Active state
.btn.active,
.btn:active {
  background-image: none;
  @shadow: inset 0 1px 1px rgba(0,0,0,.5);
  .box-shadow(@shadow);
  color: @white;
  text-shadow: none;
  background-color: @gray;
  outline: 0;
  .opacity(100);
}

// Disabled state
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  background-color: darken(@white, 10%);
  .opacity(65);
  .box-shadow(none);
}


// Button Sizes
// --------------------------------------------------

.btn [class^="icon-"] {
  margin-top: 2px;
  .opacity(65);  
}

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(5px);
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 4px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  color: @white !important;
}
// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-dark.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@blue, darken(@blue, 10%));
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@orange, darken(@orange, 10%));
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@red, darken(@red, 10%));
}
// Success appears as green
.btn-success {
  .buttonBackground(@green, darken(@green, 10%));
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@blueLight, darken(@blueLight, 10%));
}
// Inverse appears as black
.btn-inverse {
  .buttonBackground(@grayDarker, darken(@black, 5%));
  text-shadow: 0 1px 0 @black;
}

// sugar red buttons
.btn-sugar {
  .buttonBackground(@red, darken(@red, 15%));
  text-shadow: 0 -1px 0 darken(@red, 25%);
  color: #fff;
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
}
