
.chartContainer {
	float: left;
	margin:auto;
	width: 100%;
	}
	
.chartContainer .scrollBars {
	overflow: auto;
	max-height: 600px;	
	position: relative;
}

.chartCanvas {
    position:relative;
    margin:auto;
    overflow:hidden;
    background-image: url(../../../../sugarcrm/index.php?entryPoint=getImage&imageName=chartBg.png);
	background-repeat:repeat-x;
}

.waterMark {
    width: 19px;
    height: 18px;
    background-image: url(../../../../index.php?entryPoint=getImage&imageName=watermark-white.png);
    background-repeat: no-repeat;
    margin-right: 10px;
}

.waterMark.pareto {
    background-image: url(../../../../index.php?entryPoint=getImage&imageName=pareto-white.png);
}

.query-color {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 10px;
	border: 1px solid #999;
}

.legend {
	padding: 10px 20px;
	float: left;
}

.legend table td.label {
	padding: 0px 20px 5px 0px;
	text-align: left;
    background-color: transparent;
}

.legend table td.label:hover {
	color: @grayDarker;	
}

/*TOOLTIPS*/
.tip {
    color: #111;
    width: auto;
    background-color: white;
    border:1px solid #ccc;
    -moz-box-shadow:#555 2px 2px 8px;
    -webkit-box-shadow:#555 2px 2px 8px;
    -o-box-shadow:#555 2px 2px 8px;
    box-shadow:#555 2px 2px 8px;
    opacity:0.9;
    filter:alpha(opacity=90);
    font-size:11px;
    font-family: Arial, Helvetica, sans-serif;
    padding:7px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;

}
.rotatedLabel {
-webkit-transform: rotate(-90deg); 
-moz-transform: rotate(-90deg);	
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.rotatedLabelReverse {
-webkit-transform: rotate(-0deg); 
-moz-transform: rotate(90deg);	
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}