<form name='{{name}}' class="form-horizontal">
    <div class="card2">
        {{#each meta.panels}}
        {{#each fields}}
        <div class="row-fluid control-group">
            <label for="{{name}}" class="control-label">{{str this.label ../../this.model.module}}</label>
            <div class="controls">
            {{field ../../this}}
            <p class="help-block"></p>
            </div>
        </div>
        {{/each}}
        {{/each}}
        <div class="buttons hide">
            {{#each meta.buttons}}
            {{field ../this}}
            {{/each}}
        </div>
    </div>
</form>