<div class="dropdown">
<a class="dropdown-toggle btn btn-invisible btn-link" data-toggle="dropdown" href="javascript:void(0);">{{value}} <b class="caret"></b></a>
<ul class="dropdown-menu">
    {{#if dashboards}}
        {{#each this.dashboards.models}}
            <li><a href="javascript:void(0);" data-id="{{getFieldValue this "id"}}">{{getFieldValue this "name"}}</a></li>
        {{/each}}
    {{else}}
        <li>
            <div class="alert-process">
                <strong>{{str "LBL_PORTAL_LOADING"}}</strong>
                <div class="loading">
                    <span class="l1"></span><span class="l2"></span><span class="l3"></span>
                </div>
            </div>
        </li>
    {{/if}}
</ul>
</div>
