<div class="block thumbnail list">
  <h1>Documents</h1>
  <ul class="nav nav-pills actions">
      <li>
          <a href="javascript:void(0)" rel="tooltip" title="{{str "LBL_BASIC_SEARCH"}}" class="search" data-tour="tour-email-widget-search"><i class="icon-search"></i></a>
      </li>
  </ul>
  <div class="dataTables_filter">
      <input class="span12" placeholder="Search Dccuments" type="text" aria-controls="DataTables_Table_0" value="{{term}}">
  </div>
  {{#each docs}}
    <article class='row-fluid'>
      <a href="#gdrive-{{{id}}}" data-toggle="modal">{{name}}</a>
      <div class="modal span12" style="display:none;" id="gdrive-{{id}}">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">×</a>
          <h3>Previewing "{{name}}"</h3>
        </div>
        <div class="modal-body">
          <div class="modal-content">
            <iframe style="min-height:500px;" seamless class="span12" src="{{{previewLink}}}"></iframe>
          </div>
          <div class="modal-footer">
            <a href="#" data-dismiss="modal" class="btn btn-invisible btn-link">Close</a>
            <a href="{{{editLink}}}" class="btn btn-primary" target="_blank">Edit Document</a>
          </div>
        </div>
      </div>
    </article>
  {{/each}}
</div>
