<div class="block thumbnail list">
  <h1>Documents</h1>
  <ul class="nav nav-pills actions">
      <li>
          <a href="javascript:void(0)" rel="tooltip" title="{{str "LBL_BASIC_SEARCH"}}" class="search"><i class="icon-search"></i></a>
      </li>
  </ul>
  <div class="dataTables_filter">
      <input class="span12" placeholder="Search Documents" type="text" aria-controls="DataTables_Table_0" value="{{term}}">
  </div>
  {{#each docs}}
    <article class='row-fluid gdrive-item'>
      <a data-name="{{name}}" data-preview="{{previewLink}}" data-edit="{{editLink}}" data-toggle="modal">{{name}}</a>
    </article>
  {{/each}}
  <div class="modal span12" style="display:none;" id="gdrive-modal">
    <div class="modal-header">
      <a class="close" data-dismiss="modal">×</a>
      <h3>Previewing </h3>
    </div>
    <div class="modal-body">
      <div class="modal-content">
        <iframe style="min-height:500px;" seamless class="span12" src=""></iframe>
      </div>
      <div class="modal-footer">
        <a href="#" data-dismiss="modal" class="btn btn-invisible btn-link">Close</a>
        <a id="editLink" href="" class="btn btn-primary" target="_blank">Edit Document</a>
      </div>
    </div>
  </div>
</div>
