<div class="block thumbnail list">
  <h1>Documents</h1>
  <ul class="nav nav-pills actions">
      <li>
          <a href="javascript:void(0)" rel="tooltip" title="{{str "LBL_BASIC_SEARCH"}}" class="search" data-tour="tour-email-widget-search"><i class="icon-search"></i></a>
      </li>
  </ul>
  <div class="dataTables_filter">
      <input class="span12" placeholder="Search Dccuments" type="text" aria-controls="DataTables_Table_0" value="{{term}}">
  </div>
  {{#each docs}}
    <article class='row-fluid'>
       <a href="{{{link}}}">{{name}}</a>
    </article>
  {{/each}}
</div>
