{{#each meta.panels}}
<div class="container-fluid">
    {{#if ../model.isNotEmpty}}
        {{#each fields}}
            {{#if this.show}}
            <div class="row-fluid">
                <div class="span6 tright">{{str this.label ../../../../module}}:</div>
                <div class="span6" name="{{this.name}}">
                    <strong>{{field ../../../.. ../../../../model}}</strong>
                </div>
            </div>
            {{/if}}
        {{/each}}
    {{else}}
    <div class="row-fluid">
        <div class="span12 tcenter">
            <strong>{{str "LBL_LOADING"}}</strong>
        </div>
    </div>
    {{/if}}
</div>
{{/each}}