Merged revisions 6811,6819-6820,6827-6828,6830,6832-6837,6839-6843,6853-6855,6874-6885,6887-6888,6891,6895-6897,6900,6903,6917-6921,6924-6927,6929-6935,6938-6939,6949,6966,6995,7061,7084,7134,7139,7146,7241,7268,7273,7285-7287,7296,7302,7306,7317-7318,7355,7358,7362-7363,7366-7368,7371-7375,7384-7387,7405,7411,7414,7426-7427,7430,7434,7437-7438,7440,7464,7467,7505,7509,7513,7519,7522,7526,7528,7553,7566,7571,7617,7619,7627,7632,7659-7660,7668,7672-7673,7682,7689,7696,7700-7702,7704,7708-7710,7712,7715,7717,7723,7757,7760-7762,7778-7780,7804,7810,7812,7814-7815,7817,7824-7825,7838-7839,7845-7847,7849,7861,7863,7869,7873,7884-7885,7911,7913-7914,7930-7932,7935,7943-7944,7950-7951,7953,7958,7963-7971,7973,7975,7977-7979,7986-7988,7990-7992,7994,8021-8023,8026,8028,8039-8040,8045,8051,8054,8059,8073-8074,8076-8077,8079,8081,8092-8093,8101,8103,8107-8109,8111,8120-8122,8125-8130,8134-8135,8141-8142,8145,8148,8166,8169-8171,8174,8190,8192-8194,8199-8204,8212,8217 via svnmerge from 
http://svn1.sjc.sugarcrm.pvt/internal/sugarinternal/moofcart-si.sjc.sugarcrm.pvt

........
  r6811 | jwhitcraft | 2010-07-23 07:18:02 -0700 (Fri, 23 Jul 2010) | 1 line
  
  Removing a file that is not in stock any more
........
  r6819 | jwhitcraft | 2010-07-23 12:17:03 -0700 (Fri, 23 Jul 2010) | 1 line
  
  added stuff to the gitignore file
........
  r6820 | jwhitcraft | 2010-07-23 12:17:30 -0700 (Fri, 23 Jul 2010) | 1 line
  
  Code to have it copy over the custom fields from the producttemplate to the product when it save the quote.
........
  r6827 | jbartek | 2010-07-26 07:14:00 -0700 (Mon, 26 Jul 2010) | 1 line
  
  Project moofcart TaskId: 3  This is the customization of the Orders module
........
  r6828 | jbartek | 2010-07-26 07:15:25 -0700 (Mon, 26 Jul 2010) | 1 line
  
  Project moofcart TaskId:4 This is the customization v1 of the DiscountCodes module
........
  r6830 | jwhitcraft | 2010-07-26 10:22:47 -0700 (Mon, 26 Jul 2010) | 1 line
  
  Task 50: Added a logic hook to make the contact assiciated to an order be the Authorized Support Person.
........
  r6832 | jbartek | 2010-07-26 14:25:25 -0700 (Mon, 26 Jul 2010) | 1 line
  
  project Moofcart task:4 DiscountCodes Initial Checkin
........
  r6833 | jbartek | 2010-07-26 17:06:06 -0700 (Mon, 26 Jul 2010) | 1 line
  
  moofcart project, initial check-in for orders module.
........
  r6834 | jbartek | 2010-07-26 17:14:46 -0700 (Mon, 26 Jul 2010) | 1 line
  
  for the moofcart project, added teh salesop guid for the user and referenced it in the Orders SalesOpPendingOrders dashlet
........
  r6835 | jbartek | 2010-07-26 17:15:34 -0700 (Mon, 26 Jul 2010) | 1 line
  
  Moofcart Project initial checkin of the orders module
........
  r6836 | jbartek | 2010-07-26 17:15:59 -0700 (Mon, 26 Jul 2010) | 1 line
  
  Moofcart Project Initial Check In of the Discount Codes
........
  r6837 | jbartek | 2010-07-26 17:38:38 -0700 (Mon, 26 Jul 2010) | 1 line
  
  Dashlet Updates
........
  r6839 | jbartek | 2010-07-27 12:02:41 -0700 (Tue, 27 Jul 2010) | 1 line
  
  moofcart project task: 82 added fields to the fields array
........
  r6840 | jbartek | 2010-07-27 14:31:38 -0700 (Tue, 27 Jul 2010) | 1 line
  
  Moofcart project Task: 82
........
  r6841 | jbartek | 2010-07-27 14:32:19 -0700 (Tue, 27 Jul 2010) | 1 line
  
  Moofcart project Task: 82
........
  r6842 | jbartek | 2010-07-28 08:49:11 -0700 (Wed, 28 Jul 2010) | 1 line
  
  Moofcart Project Ticket 82, Added JS to make percentage required when price_format_c is percentage
........
  r6843 | jbartek | 2010-07-28 08:49:22 -0700 (Wed, 28 Jul 2010) | 1 line
  
  Moofcart Project Ticket 82, Added JS to make percentage required when price_format_c is percentage
........
  r6853 | jbartek | 2010-07-28 13:24:41 -0700 (Wed, 28 Jul 2010) | 1 line
  
  added appropriate comments
........
  r6854 | jbartek | 2010-07-28 13:25:18 -0700 (Wed, 28 Jul 2010) | 1 line
  
  moofcart project task: 82 added appropriate comments
........
  r6855 | jbartek | 2010-07-28 13:28:44 -0700 (Wed, 28 Jul 2010) | 1 line
  
  moofcart task: 82
........
  r6874 | jbartek | 2010-07-29 14:42:06 -0700 (Thu, 29 Jul 2010) | 1 line
  
  Moofcart Project Task: 33 added a function to get everyone that reports to a user and everyone that reports to them, etc, etc
........
  r6875 | jbartek | 2010-07-29 14:42:38 -0700 (Thu, 29 Jul 2010) | 1 line
  
  Moofcart Project Task:33 Management Dashlet for Pending Orders.
........
  r6876 | jbartek | 2010-07-29 14:54:39 -0700 (Thu, 29 Jul 2010) | 1 line
  
  Moofcart Project Task: 33 Added some comments, changed the name of the dashlet to include (Rollup)
........
  r6877 | jbartek | 2010-07-30 06:29:51 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Moofcart Project Task 33 :: Added Sales Op User Id just in case they aren't part of the reports_to chain
........
  r6878 | jwhitcraft | 2010-07-30 06:50:38 -0700 (Fri, 30 Jul 2010) | 1 line
  
  DiscountCodes Custom Views
........
  r6879 | jwhitcraft | 2010-07-30 06:51:22 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Removing Unneeded File
........
  r6880 | jwhitcraft | 2010-07-30 06:58:10 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Fixing the Dirs
........
  r6881 | jwhitcraft | 2010-07-30 06:58:56 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Adding the DiscountCode Custom Views Dir
........
  r6882 | jbartek | 2010-07-30 07:41:22 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Moofcart Project Task 33 :: Added Sales Op User Id just in case they aren't part of the reports_to chain
........
  r6883 | jbartek | 2010-07-30 07:57:23 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Moofcart Task:82
........
  r6884 | jbartek | 2010-07-30 08:12:39 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Moofcart task: 83 had to change relationship to use order_id instead of name
........
  r6885 | jbartek | 2010-07-30 08:20:29 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Moofcart Task:83 removed Create/Select Buttons from the Products Subpanel
........
  r6887 | jbartek | 2010-07-30 10:19:15 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Moofcart Task:88
........
  r6888 | jbartek | 2010-07-30 10:19:47 -0700 (Fri, 30 Jul 2010) | 1 line
  
  Moofcart Task:88
........
  r6891 | jbartek | 2010-07-31 08:40:42 -0700 (Sat, 31 Jul 2010) | 1 line
  
  Moofcart Task:81 added links to Order ID for Accounts and Contacts Orders Subpanel
........
  r6895 | jbartek | 2010-08-03 07:32:29 -0700 (Tue, 03 Aug 2010) | 1 line
  
  Moofcart Project Task:68 Logic Hook for updating subscriptions
........
  r6896 | jbartek | 2010-08-03 07:33:13 -0700 (Tue, 03 Aug 2010) | 1 line
  
  Moofcart Project Task:68 Logic Hook for updating subscriptions
........
  r6897 | jwhitcraft | 2010-08-03 10:25:53 -0700 (Tue, 03 Aug 2010) | 1 line
  
  Task-83: Fix logic for setting Contacts as Support Authorized
........
  r6900 | jwhitcraft | 2010-08-03 14:20:40 -0700 (Tue, 03 Aug 2010) | 1 line
  
  Write UI for quick-add Discounts in Opportunities/Accounts
........
  r6903 | jbartek | 2010-08-04 07:06:55 -0700 (Wed, 04 Aug 2010) | 1 line
  
  Moofcart Task:68 changed code on a tip from Julian
........
  r6917 | jbartek | 2010-08-05 08:38:33 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Task:95
........
  r6918 | jbartek | 2010-08-05 11:33:15 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Ticket:93
........
  r6919 | jbartek | 2010-08-05 11:33:35 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Ticket:93
........
  r6920 | jbartek | 2010-08-05 11:34:49 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Task:93
........
  r6921 | jbartek | 2010-08-05 11:37:02 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Ticket:93
........
  r6924 | jbartek | 2010-08-05 14:28:37 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Task:95
........
  r6925 | jbartek | 2010-08-05 14:29:25 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Task:95
........
  r6926 | jbartek | 2010-08-05 14:29:57 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Task:95
........
  r6927 | jbartek | 2010-08-05 15:06:08 -0700 (Thu, 05 Aug 2010) | 1 line
  
  Moofcart Project Task:94 go-live script
........
  r6929 | jwhitcraft | 2010-08-06 08:40:25 -0700 (Fri, 06 Aug 2010) | 1 line
  
  First part of Task-54.  This creats the task and assigns it to the proper person
........
  r6930 | jwhitcraft | 2010-08-06 08:40:49 -0700 (Fri, 06 Aug 2010) | 1 line
  
  Second part of Task-54.  This is the task logic hook
........
  r6931 | jwhitcraft | 2010-08-06 10:41:06 -0700 (Fri, 06 Aug 2010) | 1 line
  
  Task-54 - Fixing two small bugs
........
  r6932 | jwhitcraft | 2010-08-06 10:52:45 -0700 (Fri, 06 Aug 2010) | 1 line
  
  Bi-Weekly SVN Merge
........
  r6933 | jwhitcraft | 2010-08-06 13:55:01 -0700 (Fri, 06 Aug 2010) | 1 line
  
  Task-54 - Fixing two small bugs
........
  r6934 | jbartek | 2010-08-06 13:59:05 -0700 (Fri, 06 Aug 2010) | 1 line
  
  Moofcart Task:98
........
  r6935 | jbartek | 2010-08-09 06:58:40 -0700 (Mon, 09 Aug 2010) | 1 line
  
  moofcart task:95
........
  r6938 | jwhitcraft | 2010-08-09 11:00:43 -0700 (Mon, 09 Aug 2010) | 1 line
  
  Task-96 - Fixed the js and updated the buttons to be the sugar6 style
........
  r6939 | jwhitcraft | 2010-08-09 11:00:52 -0700 (Mon, 09 Aug 2010) | 1 line
  
  Task-96 - Created a Logic Hook to verify that the protal_name is not already taken.  This is just another check just incase JS is turned off.
........
  r6949 | jwhitcraft | 2010-08-10 10:55:26 -0700 (Tue, 10 Aug 2010) | 1 line
  
  Task-54 - Fixs a bug where it was not storing the approved by since it was the wrong field name.
........
  r6966 | jwhitcraft | 2010-08-10 13:19:09 -0700 (Tue, 10 Aug 2010) | 1 line
  
  Task-54 - Fixs a bug where it was not saving the parent_type and made it detect the object type just incase.
........
  r6995 | jwhitcraft | 2010-08-11 08:28:11 -0700 (Wed, 11 Aug 2010) | 1 line
  
  Task-46 - Fix up the form to allow search by email domain and based on a name as well.
........
  r7061 | jbartek | 2010-08-19 07:16:20 -0700 (Thu, 19 Aug 2010) | 1 line
  
  New soap functions for portal and partner portal for the Moofcart project
........
  r7084 | jwhitcraft | 2010-08-20 08:08:18 -0700 (Fri, 20 Aug 2010) | 1 line
  
  Bi-Weekly SI Merge into the Moofcart Instance
........
  r7134 | jbartek | 2010-08-25 09:07:58 -0700 (Wed, 25 Aug 2010) | 1 line
  
  Moved the Moofcart custom functions to SoapMoofcartFunctions.php and included it in soap.php
........
  r7139 | jwhitcraft | 2010-08-25 13:10:09 -0700 (Wed, 25 Aug 2010) | 1 line
  
  Task 109: Added The Can Order w/ PO over 5K checkbox to the account views.
........
  r7146 | jostrow | 2010-08-25 18:23:41 -0700 (Wed, 25 Aug 2010) | 1 line
  
  Changing require() to require_once() to prevent fatal errors
........
  r7241 | jwhitcraft | 2010-09-02 12:23:46 -0700 (Thu, 02 Sep 2010) | 1 line
  
  Custom order create soap call..currently all it does is mimic set_entry but we can extend it to do more soon.
........
  r7268 | jbartek | 2010-09-07 17:53:26 -0700 (Tue, 07 Sep 2010) | 1 line
  
  Fixes for Employee adding
........
  r7273 | jbartek | 2010-09-08 12:50:33 -0700 (Wed, 08 Sep 2010) | 1 line
  
  moofcart fixes for id
........
  r7285 | jbartek | 2010-09-09 10:46:11 -0700 (Thu, 09 Sep 2010) | 1 line
  
  Moofcart
........
  r7286 | jbartek | 2010-09-09 10:46:40 -0700 (Thu, 09 Sep 2010) | 1 line
  
  Moofcart
........
  r7287 | jbartek | 2010-09-09 10:46:57 -0700 (Thu, 09 Sep 2010) | 1 line
  
  Moofcart
........
  r7296 | jbartek | 2010-09-10 13:14:02 -0700 (Fri, 10 Sep 2010) | 1 line
  
  Moofcart tasks
........
  r7302 | jbartek | 2010-09-13 12:09:54 -0700 (Mon, 13 Sep 2010) | 1 line
  
  Moofcart Initial checkin of the Contract logic hook to change the order status on upload
........
  r7306 | jbartek | 2010-09-14 06:55:07 -0700 (Tue, 14 Sep 2010) | 1 line
  
  Moofcart Tasks
........
  r7317 | jostrow | 2010-09-14 15:54:32 -0700 (Tue, 14 Sep 2010) | 1 line
  
  Taking out a debug line for Jim
........
  r7318 | jostrow | 2010-09-14 15:55:12 -0700 (Tue, 14 Sep 2010) | 1 line
  
  Taking out a debug line for Jim
........
  r7355 | jostrow | 2010-09-16 15:36:43 -0700 (Thu, 16 Sep 2010) | 1 line
  
  See ProjectTask #20 -- View Cart (step 1)
........
  r7358 | jostrow | 2010-09-16 15:45:02 -0700 (Thu, 16 Sep 2010) | 1 line
  
  See ProjectTask #20 -- View Cart (step 1)
........
  r7362 | jbartek | 2010-09-17 05:51:56 -0700 (Fri, 17 Sep 2010) | 1 line
  
  Moofiness for Completing an Order
........
  r7363 | jwhitcraft | 2010-09-17 06:57:44 -0700 (Fri, 17 Sep 2010) | 1 line
  
  Bi-Weekly Merge From Production
........
  r7366 | jbartek | 2010-09-17 12:03:53 -0700 (Fri, 17 Sep 2010) | 1 line
  
  moofcart updates
........
  r7367 | jbartek | 2010-09-17 12:40:27 -0700 (Fri, 17 Sep 2010) | 1 line
  
  moofcart updates
........
  r7368 | jbartek | 2010-09-17 12:45:06 -0700 (Fri, 17 Sep 2010) | 1 line
  
  moofcart updates
........
  r7371 | jbartek | 2010-09-17 13:12:05 -0700 (Fri, 17 Sep 2010) | 1 line
  
  moofcart updates
........
  r7372 | jbartek | 2010-09-17 13:12:21 -0700 (Fri, 17 Sep 2010) | 1 line
  
  moofcart updates
........
  r7373 | jbartek | 2010-09-17 13:25:41 -0700 (Fri, 17 Sep 2010) | 1 line
  
  moofcart updates
........
  r7374 | jbartek | 2010-09-17 13:26:22 -0700 (Fri, 17 Sep 2010) | 1 line
  
  Moofcart Email Templates
........
  r7375 | jbartek | 2010-09-17 13:26:41 -0700 (Fri, 17 Sep 2010) | 1 line
  
  moofcart updates
........
  r7384 | jostrow | 2010-09-20 21:46:09 -0700 (Mon, 20 Sep 2010) | 1 line
  
  See PT #20 -- implementing Approval Code logic in the View Cart area
........
  r7385 | jbartek | 2010-09-21 08:20:37 -0700 (Tue, 21 Sep 2010) | 1 line
  
  Moofcart Emails For pending Orders
........
  r7386 | jbartek | 2010-09-21 08:22:11 -0700 (Tue, 21 Sep 2010) | 1 line
  
  Moofcart Logic Hooks
........
  r7387 | jbartek | 2010-09-21 08:22:46 -0700 (Tue, 21 Sep 2010) | 1 line
  
  Logic Hooks - Moofcart
........
  r7405 | jostrow | 2010-09-22 12:44:39 -0700 (Wed, 22 Sep 2010) | 1 line
  
  See PT #64 -- made minor changes to Order Reminder e-mails for Jim
........
  r7411 | jbartek | 2010-09-22 14:49:07 -0700 (Wed, 22 Sep 2010) | 1 line
  
  Moofcart Logic Hooks
........
  r7414 | jbartek | 2010-09-22 14:52:18 -0700 (Wed, 22 Sep 2010) | 1 line
  
  Moofcart Emails and Cron Scripts
........
  r7426 | jwhitcraft | 2010-09-23 07:31:14 -0700 (Thu, 23 Sep 2010) | 1 line
  
  Coding about 75% there.
........
  r7427 | jwhitcraft | 2010-09-23 07:31:23 -0700 (Thu, 23 Sep 2010) | 1 line
  
  Updates.
........
  r7430 | jbartek | 2010-09-23 11:26:54 -0700 (Thu, 23 Sep 2010) | 1 line
  
  Moofcart functions fixed
........
  r7434 | jwhitcraft | 2010-09-23 18:06:48 -0700 (Thu, 23 Sep 2010) | 1 line
  
  Added Custom method to get all the parts back for the order.
........
  r7437 | jostrow | 2010-09-23 18:39:59 -0700 (Thu, 23 Sep 2010) | 1 line
  
  See PT #20 -- view cart (step 1)
........
  r7438 | jostrow | 2010-09-23 18:47:23 -0700 (Thu, 23 Sep 2010) | 1 line
  
  See PT #20 -- minor fix... forgot part of the WHERE clause
........
  r7440 | jostrow | 2010-09-23 23:18:33 -0700 (Thu, 23 Sep 2010) | 1 line
  
  See PT #20 -- wrote SOAP method to retrieve a single Opportunity, without team security
........
  r7464 | jbartek | 2010-09-27 15:40:50 -0700 (Mon, 27 Sep 2010) | 1 line
  
  Moofcart Partner Portal Refactoring
........
  r7467 | jostrow | 2010-09-27 19:19:00 -0700 (Mon, 27 Sep 2010) | 1 line
  
  See PT #86 -- View Cart Step 2
........
  r7505 | jbartek | 2010-10-01 09:01:20 -0700 (Fri, 01 Oct 2010) | 1 line
  
  Moofcart Task Changes
........
  r7509 | jwhitcraft | 2010-10-01 10:26:27 -0700 (Fri, 01 Oct 2010) | 1 line
  
  Added any attached documents to the order and fixed a few parse errors.
........
  r7513 | jbartek | 2010-10-01 10:51:03 -0700 (Fri, 01 Oct 2010) | 1 line
  
  Moofcart Fix for updatePO
........
  r7519 | jbartek | 2010-10-01 14:02:56 -0700 (Fri, 01 Oct 2010) | 1 line
  
  Moofcart Netsuite Connector
........
  r7522 | jbartek | 2010-10-01 14:05:11 -0700 (Fri, 01 Oct 2010) | 1 line
  
  Moofcart Commit for Netsuite
........
  r7526 | jbartek | 2010-10-01 14:21:18 -0700 (Fri, 01 Oct 2010) | 1 line
  
  Moofcart netsuite connector
........
  r7528 | jbartek | 2010-10-01 15:06:30 -0700 (Fri, 01 Oct 2010) | 1 line
  
  Moofcart Changes
........
  r7553 | jwhitcraft | 2010-10-04 16:28:47 -0700 (Mon, 04 Oct 2010) | 1 line
  
  Added Subscriptions to the order return code.
........
  r7566 | jostrow | 2010-10-05 00:58:03 -0700 (Tue, 05 Oct 2010) | 1 line
  
  Lots of PTs... working on View Cart Step 2, Payment page, Terms page, cart sidebar, etc.
........
  r7571 | jwhitcraft | 2010-10-05 12:02:24 -0700 (Tue, 05 Oct 2010) | 1 line
  
  Finsished up the helper to push the tasks to gearman
........
  r7617 | jbartek | 2010-10-07 17:21:57 -0700 (Thu, 07 Oct 2010) | 1 line
  
  Moofcart Tasks to fix up the Partner Portal
........
  r7619 | jbartek | 2010-10-07 17:34:03 -0700 (Thu, 07 Oct 2010) | 1 line
  
  Moofcart :: Fix partner portal orders page to display only the partners accounts orders and not the partners personal orders
........
  r7627 | jbartek | 2010-10-08 07:46:04 -0700 (Fri, 08 Oct 2010) | 1 line
  
  Moofcart Fixed Partner Portal Orders Query
........
  r7632 | jwhitcraft | 2010-10-08 10:35:09 -0700 (Fri, 08 Oct 2010) | 1 line
  
  Commented out a Logic Hook as we are setting the order id in the store now.
........
  r7659 | jbartek | 2010-10-10 19:58:29 -0700 (Sun, 10 Oct 2010) | 1 line
  
  Moofcart Tasks to cleanup
........
  r7660 | jbartek | 2010-10-10 19:58:44 -0700 (Sun, 10 Oct 2010) | 1 line
  
  Moofcart tasks to cleanup
........
  r7668 | jbartek | 2010-10-11 07:08:24 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Fixed some Complete Order Bugs :: Moofcart
........
  r7672 | jbartek | 2010-10-11 08:22:35 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Complete Order Fixes
........
  r7673 | jwhitcraft | 2010-10-11 08:50:15 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Updates to make it so that order_id will not be auto_increment and that the store front end will fill in name and order_id fields.
........
  r7682 | jwhitcraft | 2010-10-11 13:10:14 -0700 (Mon, 11 Oct 2010) | 1 line
  
  added in assigned_user_id to the workload
........
  r7689 | deepali | 2010-10-11 14:00:57 -0700 (Mon, 11 Oct 2010) | 3 lines
  
  dtam ITR 19376 set quantity when creating Subscription for new partners
........
  r7696 | jwhitcraft | 2010-10-11 16:12:19 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Function to call the findOpportunity for an order.
........
  r7700 | jwhitcraft | 2010-10-11 16:37:49 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Fix a type-o in the path name.
........
  r7701 | jwhitcraft | 2010-10-11 16:41:04 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Commented out a logic hook
........
  r7702 | jwhitcraft | 2010-10-11 16:46:52 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Assign the approval task to InternalSystems if it can't find anyone else to assign it to.
........
  r7704 | jwhitcraft | 2010-10-11 16:57:55 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Assign the approval task to InternalSystems if it can't find anyone else to assign it to.
........
  r7708 | jbartek | 2010-10-11 19:10:31 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Moofcart Upload Contracts
........
  r7709 | jbartek | 2010-10-11 19:32:38 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Moofcart Task :: Cleanup Opp Name
........
  r7710 | jbartek | 2010-10-11 19:33:01 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Moofcart Task :: Cleanup Opp Name
........
  r7712 | jbartek | 2010-10-11 20:30:08 -0700 (Mon, 11 Oct 2010) | 1 line
  
  Moofcart bug fixes
........
  r7715 | jostrow | 2010-10-11 23:35:19 -0700 (Mon, 11 Oct 2010) | 1 line
  
  See ITRequests #19449 and 19453 -- partner end customer agreements, and getting Contracts/POs into Sugar Internal
........
  r7717 | jostrow | 2010-10-12 02:36:48 -0700 (Tue, 12 Oct 2010) | 1 line
  
  See ITRequest #19453 -- Allow partners to pass agreements to their end customers
........
  r7723 | jbartek | 2010-10-12 08:47:09 -0700 (Tue, 12 Oct 2010) | 1 line
  
  Moofcart Task Fixes for Upload Contract, Subscriptions, and more.
........
  r7757 | jbartek | 2010-10-12 15:56:07 -0700 (Tue, 12 Oct 2010) | 1 line
  
  Moofcart Subscriptions and Soap Find Opportunity fixes
........
  r7760 | jbartek | 2010-10-12 16:30:15 -0700 (Tue, 12 Oct 2010) | 1 line
  
  Moofcart Fixes for Opp Name and Subscription Exp. Date
........
  r7761 | jbartek | 2010-10-12 16:30:48 -0700 (Tue, 12 Oct 2010) | 1 line
  
  Moofcart Opportunity Naming Scheme Fix
........
  r7762 | jbartek | 2010-10-12 16:31:50 -0700 (Tue, 12 Oct 2010) | 1 line
  
  Moofcart Fixes for Opp Name and Subscription Exp. Date
........
  r7778 | jbartek | 2010-10-12 18:29:47 -0700 (Tue, 12 Oct 2010) | 1 line
  
  Moofcart ITR #19546
........
  r7779 | jbartek | 2010-10-12 18:29:59 -0700 (Tue, 12 Oct 2010) | 1 line
  
  Moofcart ITR #19546
........
  r7780 | jbartek | 2010-10-12 18:31:10 -0700 (Tue, 12 Oct 2010) | 1 line
  
  Made some more mods to verify a new opp_type is signed to the sales op user
........
  r7804 | jbartek | 2010-10-13 11:03:45 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Fixes for orders
........
  r7810 | jwhitcraft | 2010-10-13 12:00:07 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Fixed the logic hook to return true if the portal_name is equal to the fetched row (current value)
........
  r7812 | jwhitcraft | 2010-10-13 12:10:55 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Customized Files - Orders Module
........
  r7814 | jbartek | 2010-10-13 12:35:45 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Added another product to the  for Opportunity creation
........
  r7815 | jbartek | 2010-10-13 12:36:23 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Fixed up the findOpportunity to create more fields in the Opportunity and verified it through the interface.  Still needs verified through SOAP
........
  r7817 | jwhitcraft | 2010-10-13 12:55:30 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Added the Workload to display for the IT role only!
........
  r7824 | jbartek | 2010-10-13 14:49:24 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Moofcart Functions for Find Opportunity
........
  r7825 | jbartek | 2010-10-13 14:49:47 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Moofcart functions for Find Opportunity
........
  r7838 | jbartek | 2010-10-13 21:19:36 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Fixes for multiple agreements
........
  r7839 | jbartek | 2010-10-13 21:19:58 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Fixes for multiple agreements
........
  r7845 | jbartek | 2010-10-13 22:55:06 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Fixed spelling on the array to figure out our product name for opp
........
  r7846 | jbartek | 2010-10-13 23:02:01 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Fixed Complete Order Email To showing up twice..it was using Order and Contact not caring if it was the same email
........
  r7847 | jbartek | 2010-10-13 23:18:12 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Fixes for Order Receipt and document type in uploading contracts
........
  r7849 | jbartek | 2010-10-13 23:18:42 -0700 (Wed, 13 Oct 2010) | 1 line
  
  Added order receipt send to findOpportunity since it is always called when an order is created
........
  r7861 | jbartek | 2010-10-14 11:52:17 -0700 (Thu, 14 Oct 2010) | 1 line
  
  Moofcart Tasks to fix Orders - Terms
........
  r7863 | jwhitcraft | 2010-10-14 12:17:38 -0700 (Thu, 14 Oct 2010) | 1 line
  
  new Helper to handle closing the order.
........
  r7869 | jbartek | 2010-10-14 12:58:57 -0700 (Thu, 14 Oct 2010) | 1 line
  
  ITR 19401
........
  r7873 | jbartek | 2010-10-14 15:03:28 -0700 (Thu, 14 Oct 2010) | 1 line
  
  ITR 19636
........
  r7884 | jostrow | 2010-10-14 19:06:28 -0700 (Thu, 14 Oct 2010) | 1 line
  
  Updated the list of MoofCart agreement types
........
  r7885 | jostrow | 2010-10-14 19:08:11 -0700 (Thu, 14 Oct 2010) | 1 line
  
  Updated (and hopefully) final list of Products to Agreements
........
  r7911 | jostrow | 2010-10-15 00:54:17 -0700 (Fri, 15 Oct 2010) | 1 line
  
  See ITRequests #19494 and 19547 -- Finishing the new Terms page, allowing partner end customers to complete agreements, and forcing partner end customers to enter their full names before beginning the agreement process
........
  r7913 | jbartek | 2010-10-15 07:28:49 -0700 (Fri, 15 Oct 2010) | 1 line
  
  Commented out debug mail
........
  r7914 | jbartek | 2010-10-15 07:29:53 -0700 (Fri, 15 Oct 2010) | 1 line
  
  Removed debug
........
  r7930 | jbartek | 2010-10-15 11:33:40 -0700 (Fri, 15 Oct 2010) | 1 line
  
  ITR 19548 - Added Pending status when the discount is sent 'up the chain'
........
  r7931 | jbartek | 2010-10-15 12:23:30 -0700 (Fri, 15 Oct 2010) | 1 line
  
  Added logic for multiple order complete emails
........
  r7932 | jbartek | 2010-10-15 12:23:39 -0700 (Fri, 15 Oct 2010) | 1 line
  
  fixed order_complete email
........
  r7935 | jwhitcraft | 2010-10-15 13:21:46 -0700 (Fri, 15 Oct 2010) | 1 line
  
  Update to add moofcart_determinOrderStatus
........
  r7943 | jbartek | 2010-10-15 14:54:43 -0700 (Fri, 15 Oct 2010) | 1 line
  
  Added call to get the Order Status and changed the opp call to sync netsuite to only run if pending_salesops is the new status
........
  r7944 | jbartek | 2010-10-15 14:55:16 -0700 (Fri, 15 Oct 2010) | 1 line
  
  Added call to get the Order Status and changed the opp call to sync netsuite to only run if pending_salesops is the new status
........
  r7950 | jbartek | 2010-10-15 17:23:34 -0700 (Fri, 15 Oct 2010) | 1 line
  
  Fixes for order status
........
  r7951 | jbartek | 2010-10-15 17:23:47 -0700 (Fri, 15 Oct 2010) | 1 line
  
  Fixes for order status
........
  r7953 | jostrow | 2010-10-16 16:05:57 -0700 (Sat, 16 Oct 2010) | 1 line
  
  Checking in a bunch of custom Orders module stuff (plus my own stuff)
........
  r7958 | jostrow | 2010-10-16 18:14:24 -0700 (Sat, 16 Oct 2010) | 1 line
  
  Changed cart_action default for moofcart_get_agreement_types()
........
  r7963 | jostrow | 2010-10-16 20:50:22 -0700 (Sat, 16 Oct 2010) | 1 line
  
  See ITRequest #19413 -- Existing customer renewal path (blackbirds)
........
  r7964 | jbartek | 2010-10-17 13:58:21 -0700 (Sun, 17 Oct 2010) | 2 lines
  
  commit of recent changes for Moof
........
  r7965 | jbartek | 2010-10-17 13:58:42 -0700 (Sun, 17 Oct 2010) | 2 lines
  
  more recent changes
........
  r7966 | jbartek | 2010-10-17 13:59:23 -0700 (Sun, 17 Oct 2010) | 2 lines
  
  new logic hooks for moof
........
  r7967 | jbartek | 2010-10-17 13:59:46 -0700 (Sun, 17 Oct 2010) | 1 line
  
  Don't need this file anymore
........
  r7968 | jbartek | 2010-10-17 14:00:48 -0700 (Sun, 17 Oct 2010) | 2 lines
  
  recent moofcart changes
........
  r7969 | jbartek | 2010-10-17 14:01:05 -0700 (Sun, 17 Oct 2010) | 1 line
  
  sales module that was installed here
........
  r7970 | jbartek | 2010-10-17 14:31:09 -0700 (Sun, 17 Oct 2010) | 2 lines
  
  Fixes for the Document and Contract for Moof
........
  r7971 | jbartek | 2010-10-17 15:00:34 -0700 (Sun, 17 Oct 2010) | 2 lines
  
  added black/blue bird fields
........
  r7973 | jwhitcraft | 2010-10-17 15:37:13 -0700 (Sun, 17 Oct 2010) | 1 line
  
  Merge From Production Back To Moofcart
........
  r7975 | jwhitcraft | 2010-10-17 18:05:28 -0700 (Sun, 17 Oct 2010) | 1 line
  
  Removing Language File
........
  r7977 | jwhitcraft | 2010-10-17 19:29:30 -0700 (Sun, 17 Oct 2010) | 1 line
  
  Fixed the Opp EditViewDefs file
........
  r7978 | jwhitcraft | 2010-10-17 19:30:33 -0700 (Sun, 17 Oct 2010) | 1 line
  
  Misc Changes
........
  r7979 | jwhitcraft | 2010-10-17 19:33:20 -0700 (Sun, 17 Oct 2010) | 1 line
  
  Removing Temp Files
........
  r7986 | jbartek | 2010-10-18 05:34:24 -0700 (Mon, 18 Oct 2010) | 1 line
  
  moofcart metadata changes
........
  r7987 | jbartek | 2010-10-18 05:35:14 -0700 (Mon, 18 Oct 2010) | 1 line
  
  Moofcart helper fixes
........
  r7988 | jwhitcraft | 2010-10-18 07:01:24 -0700 (Mon, 18 Oct 2010) | 1 line
  
  Checking In Missing File
........
  r7990 | jwhitcraft | 2010-10-18 07:47:18 -0700 (Mon, 18 Oct 2010) | 1 line
  
  Fixing Missing Account Labels
........
  r7991 | jwhitcraft | 2010-10-18 07:55:16 -0700 (Mon, 18 Oct 2010) | 1 line
  
  Checking IN Missing Files
........
  r7992 | jwhitcraft | 2010-10-18 07:56:27 -0700 (Mon, 18 Oct 2010) | 1 line
  
  Checking IN Missing Custom Files
........
  r7994 | jbartek | 2010-10-18 08:38:18 -0700 (Mon, 18 Oct 2010) | 1 line
  
  Subscriptions Now Descending for Expiration Dates on Subscriptions Tab of My Account
........
  r8021 | jbartek | 2010-10-18 15:39:33 -0700 (Mon, 18 Oct 2010) | 1 line
  
  ITR's 19716 19715 19702 19701
........
  r8022 | jbartek | 2010-10-18 15:39:44 -0700 (Mon, 18 Oct 2010) | 1 line
  
  ITR's 19716 19715 19702 19701
........
  r8023 | jbartek | 2010-10-18 15:43:59 -0700 (Mon, 18 Oct 2010) | 1 line
  
  ITR's 19716 19715 19702 19701
........
  r8026 | jostrow | 2010-10-18 16:45:40 -0700 (Mon, 18 Oct 2010) | 1 line
  
  See ITRequest #19718 -- Partner Orders, cannot renew customer
........
  r8028 | deepali | 2010-10-18 17:02:53 -0700 (Mon, 18 Oct 2010) | 2 lines
  
  cleaning up contacts edit view
........
  r8039 | jbartek | 2010-10-18 18:49:20 -0700 (Mon, 18 Oct 2010) | 1 line
  
  Changes as per Julians email
........
  r8040 | jostrow | 2010-10-18 19:06:25 -0700 (Mon, 18 Oct 2010) | 1 line
  
  No ITR -- making partner portal Subscription renewal flow work properly
........
  r8045 | jbartek | 2010-10-18 20:17:01 -0700 (Mon, 18 Oct 2010) | 1 line
  
  Changes for Archiving Emails
........
  r8051 | jostrow | 2010-10-19 02:09:09 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Having get_subscription() return account_id for blackbirds
........
  r8054 | jwhitcraft | 2010-10-19 06:23:23 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Fixed a parse error on detailviewdefts.php and fixed the portal select button on the editviewdefs.php
........
  r8059 | jwhitcraft | 2010-10-19 08:20:22 -0700 (Tue, 19 Oct 2010) | 1 line
  
  A button to Send the Order to netsuite if it's not already in netsuite.
........
  r8073 | jwhitcraft | 2010-10-19 12:47:27 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Added A a way for SI to determin where it should send gearman servers.
........
  r8074 | jwhitcraft | 2010-10-19 12:54:27 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Added A a way for SI to determin where it should send gearman servers.
........
  r8076 | jbartek | 2010-10-19 13:54:16 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR 19685
........
  r8077 | jbartek | 2010-10-19 13:59:06 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR 19685
........
  r8079 | jbartek | 2010-10-19 14:09:35 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR19685
........
  r8081 | jbartek | 2010-10-19 14:23:50 -0700 (Tue, 19 Oct 2010) | 1 line
  
  random fixes
........
  r8092 | jbartek | 2010-10-19 15:08:11 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR 19646
........
  r8093 | jbartek | 2010-10-19 15:08:37 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR 19646
........
  r8101 | jbartek | 2010-10-19 16:02:17 -0700 (Tue, 19 Oct 2010) | 1 line
  
  fix for itr19757
........
  r8103 | jbartek | 2010-10-19 16:16:19 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR 19755
........
  r8107 | jbartek | 2010-10-19 17:44:29 -0700 (Tue, 19 Oct 2010) | 1 line
  
  fix for renewal
........
  r8108 | jwhitcraft | 2010-10-19 17:49:58 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Added getGearmanServers Back
........
  r8109 | jwhitcraft | 2010-10-19 18:22:58 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Fixed to only run when there is an actually old expiration date and also put in the si_order id for easy finding in NetSuite
........
  r8111 | jostrow | 2010-10-19 18:37:26 -0700 (Tue, 19 Oct 2010) | 1 line
  
  See ITRequest #19768 -- Order Record - Needs to note new / add / renewal
........
  r8120 | jostrow | 2010-10-19 19:54:25 -0700 (Tue, 19 Oct 2010) | 1 line
  
  See ITRequest #19643 -- changes/additions to discount approval chains
........
  r8121 | jbartek | 2010-10-19 20:04:32 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR 19775
........
  r8122 | jbartek | 2010-10-19 20:06:29 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR 19775
........
  r8125 | jbartek | 2010-10-19 20:41:57 -0700 (Tue, 19 Oct 2010) | 1 line
  
  TIR19755
........
  r8126 | jbartek | 2010-10-19 20:42:26 -0700 (Tue, 19 Oct 2010) | 1 line
  
  TIR19755
........
  r8127 | jbartek | 2010-10-19 20:42:48 -0700 (Tue, 19 Oct 2010) | 1 line
  
  ITR19755
........
  r8128 | jbartek | 2010-10-19 20:57:16 -0700 (Tue, 19 Oct 2010) | 1 line
  
  added more logging
........
  r8129 | jbartek | 2010-10-19 20:57:33 -0700 (Tue, 19 Oct 2010) | 1 line
  
  added more logging
........
  r8130 | jostrow | 2010-10-19 20:57:49 -0700 (Tue, 19 Oct 2010) | 1 line
  
  See ITRequest #19685 -- handling partners whose customers don't require an MSA
........
  r8134 | jbartek | 2010-10-19 21:26:22 -0700 (Tue, 19 Oct 2010) | 1 line
  
  fixes
........
  r8135 | jostrow | 2010-10-19 21:36:29 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Updated MoofCart renewal e-mails ... no direct link to renewal cart, just instructions for getting to the renewal panel within ./sugarshp/
........
  r8141 | jostrow | 2010-10-19 22:50:13 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Fixed label on Orders
........
  r8142 | deepali | 2010-10-19 23:18:59 -0700 (Tue, 19 Oct 2010) | 3 lines
  
  Adding Partner Margin field to Orders
........
  r8145 | jostrow | 2010-10-19 23:40:21 -0700 (Tue, 19 Oct 2010) | 1 line
  
  Changed portal_get_orders() and portal_get_order() to also pull Orders where the current portal name = Partner Contact
........
  r8148 | jbartek | 2010-10-20 07:09:50 -0700 (Wed, 20 Oct 2010) | 1 line
  
  Fix so updateSubscriptions logic hook doesn't run since we take care of that in CompleteOrder now
........
  r8166 | jostrow | 2010-10-20 13:23:43 -0700 (Wed, 20 Oct 2010) | 1 line
  
  Taking the 'Select' button out for the Contracts/Documents subpanels in Orders
........
  r8169 | jbartek | 2010-10-20 13:42:56 -0700 (Wed, 20 Oct 2010) | 1 line
  
  Reconciliation
........
  r8170 | jbartek | 2010-10-20 13:47:04 -0700 (Wed, 20 Oct 2010) | 2 lines
  
  reconciliation
........
  r8171 | jbartek | 2010-10-20 13:47:46 -0700 (Wed, 20 Oct 2010) | 1 line
  
  Reconciliation
........
  r8174 | jwhitcraft | 2010-10-20 15:38:25 -0700 (Wed, 20 Oct 2010) | 1 line
  
  Added Contracts To MoofCart Get Order Method
........
  r8190 | deepali | 2010-10-20 23:21:31 -0700 (Wed, 20 Oct 2010) | 2 lines
  
  updating confirmation emails with content provided by Kris
........
  r8192 | jostrow | 2010-10-20 23:46:12 -0700 (Wed, 20 Oct 2010) | 1 line
  
  Let's check the processed_by_moofcart_c checkbox when Moof creates/updates an Opportunity
........
  r8193 | jostrow | 2010-10-20 23:46:39 -0700 (Wed, 20 Oct 2010) | 1 line
  
  Removing old saved file
........
  r8194 | jostrow | 2010-10-20 23:50:54 -0700 (Wed, 20 Oct 2010) | 1 line
  
  Fixed typo
........
  r8199 | jbartek | 2010-10-21 08:40:34 -0700 (Thu, 21 Oct 2010) | 1 line
  
  ITR 19829
........
  r8200 | jbartek | 2010-10-21 08:41:15 -0700 (Thu, 21 Oct 2010) | 1 line
  
  ITR 19829
........
  r8201 | jbartek | 2010-10-21 08:49:43 -0700 (Thu, 21 Oct 2010) | 1 line
  
  ITR 19829
........
  r8202 | jbartek | 2010-10-21 09:09:56 -0700 (Thu, 21 Oct 2010) | 1 line
  
  ITR 19829
........
  r8203 | deepali | 2010-10-21 09:22:11 -0700 (Thu, 21 Oct 2010) | 3 lines
  
  changing drop down values for discount code drop down
........
  r8204 | jbartek | 2010-10-21 09:39:02 -0700 (Thu, 21 Oct 2010) | 1 line
  
  Fixed URL's
........
  r8212 | dtam | 2010-10-21 10:34:28 -0700 (Thu, 21 Oct 2010) | 1 line
  
  updating ion creation code after testing
........
  r8217 | jbartek | 2010-10-21 11:03:35 -0700 (Thu, 21 Oct 2010) | 1 line
  
  Fixes for expiration date
........
