    <div class="header {{#if this.meta.dependentModules}}disabled{{else}}enabled{{/if}}" data-module="{{this.meta.module}}">
        <span class="pull-left step-circle">
              <span class="step-circle-left tcenter">{{this.meta.moduleNumber}}</span>
              <span class="step-circle-right tcenter"></span>
        </span>
        <span class="title"></span>
        {{#unless this.meta.required}}
        <span class="optional">{{str 'LBL_CONVERT_PANEL_OPTIONAL' module}}</span>
        {{/unless}}
        <span class="sub-title detail"></span>
        <span class="subview-toggle">
            <a class="toggle-subview show-record pull-right" href="javascript:void(0)">{{str 'LBL_CONVERT_IGNORE_DUPLICATES' module}}</a>
            <a class="toggle-subview show-duplicate pull-right" href="javascript:void(0)" >{{str 'LBL_CONVERT_BACK_TO_DUPLICATES' module}}</a>
        </span>
    </div>
    <div id="collapse{{this.meta.module}}" data-module="{{this.meta.module}}" class="accordion-body collapse">
        <div class="accordion-inner">
            <div class="duplicateView"></div>
            <div class="recordView hide"></div>
        </div>
    </div>
