    <!--evil style tags are just there temporarily until proper styling can be put in place-->
    <div class="accordion-heading" data-module="{{this.meta.module}}" style="cursor:pointer">
        <span class="module-number">{{this.meta.moduleNumber}}.</span>
        <span class="title"></span>
        {{#unless this.meta.required}}
        <span class="optional">(optional)</span>
        {{/unless}}
        <span class="sub-title"></span>
        <span class="subview-toggle" style="display:none">
            <a class="toggle-subview show-record pull-right" href="javascript:void(0)">Ignore duplicates and create new</a>
            <a class="toggle-subview show-duplicate pull-right" href="javascript:void(0)" style="display:none">Back to duplicates</a>
        </span>
    </div>
    <div id="collapse{{this.meta.module}}" data-module="{{this.meta.module}}" class="accordion-body collapse">
        <div class="accordion-inner">
            <div class="duplicateView"></div>
            <div class="recordView hide"></div>
        </div>
    </div>
