<tr id="forecastsWorksheetTotalsIncludedTotals">
    <th colspan='5' class="tright">{{str "LBL_INCLUDED_TOTAL" "Forecasts"}}</th>

    {{#if show_worksheet_likely}}
        <th class="tright">{{formatCurrency amount "-99"}}</th>
    {{/if}}

    {{#if show_worksheet_best}}
        <th class="tright">{{formatCurrency best_case "-99"}}</th>
    {{/if}}

    {{#if show_worksheet_worst}}
            <th class="tright">{{formatCurrency worst_case "-99"}}</th>
    {{/if}}
</tr>

<tr id="forecastsWorksheetTotalsOverallTotals">
    <th colspan='5' class="tright">{{str "LBL_OVERALL_TOTAL" "Forecasts"}}</th>

    {{#if show_worksheet_likely}}
        <th class="tright">{{formatCurrency overall_amount "-99"}}</th>
    {{/if}}

    {{#if show_worksheet_best}}
        <th class="tright">{{formatCurrency overall_best "-99"}}</th>
    {{/if}}

    {{#if show_worksheet_worst}}
       <th class="tright">{{formatCurrency overall_worst "-99"}}</th>
    {{/if}}
</tr>