<footer>
    <div class="row-fluid">
        <div class="span3"><a href="" class="logo"{{#if logoURL}} style="background: url({{logoURL}}) 50% 50% no-repeat; "{{/if}}>SugarCRM</a></div>
        <div class="span9">
            <div class="btn-toolbar pull-right">
                {{#if isAuthenticated}}
                <div class="btn-group dropup instance-picker" tour="tour-instances">
                    <a title="{{ instance_name }}" class="btn" id="instance" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-share"></i> {{ instance_name }}</a>
                    <div class="dropdown-menu bottom-up" id="instancesContainer">
                    <h5>Your instances:</h5>
                    <ul id="instanceList" class="unstyled">
                    	Loading instances...
                    </ul>
                    <h5>Instance users:</h5>
                    <ul id="usersList" class="unstyled">
                    	Loading users...
                    </ul>
                    <div class="btn-group"><input type="text" id="inviteemail" placeholder="Enter invitee email...">
                    <button title="Invite" class="btn btn-primary" id="invite">Invite</button></div>
                    </div>
                </div>
                <div class="btn-group">
                    <a title="{{str "LBL_TOUR"}}" class="btn btn-invisible" id="tour"><i class="icon-road"></i> {{str "LNK_TOUR"}}</a>
                </div>
                <div class="btn-group">
                    <a id="print" class="btn btn-invisible"><i class="icon-print"></i> {{str "LBL_PRINT"}}</a>
                    <a id="top" class="btn btn-invisible"><i class="icon-arrow-up"></i> {{str "LBL_TOP"}}</a>
                </div>
                {{/if}}
            </div>
        </div>
    </div>
</footer>


<!-- Tour Guide -->
<div class="modal hide system-tour">
    <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>Tour the Portal</h3>
    </div>
    <div class="modal-body">
        <div class="tour-modal-description">
            <p>Take a tour of Summer! (Estimated time: 15 mins)</p>
            <div class="tour-modal-image">
                Image goes here
            </div>
        </div>
        <div class="modal-footer">
            <a class="btn" data-dismiss="modal">Cancel</a>
            <a class="btn btn-primary tour-module-start">Tour this Page</a>
            <a class="btn btn-primary tour-full-start">Full Tour</a>
        </div>
    </div>
</div>
<div class="modal-backdrop hide system-tour-backdrop"></div>
<style>
    .bottom-up {top: auto; bottom: 100%; }
</style>
