<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DISCOUNTCODES_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_DISCOUNTCODES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_DISCOUNTCODES_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DISCOUNTCODES_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DISCOUNTCODES_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_DISCOUNTCODES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';

?>