<h1><a href='#{{module}}' data-tour="tour-{{module}}-records-view">{{str "LBL_MODULE_NAME" module}}</a></h1>
<ul class="nav nav-pills actions">
    {{#if context.attributes.isCreateEnabled}}
    <li>
        <a href="#{{buildRoute context model "create" route.options}}" rel="tooltip" title="{{str "LNK_CREATE" module}}" data-tour="tour-{{module}}-list-create"><i class="icon-plus"></i></a>
    </li>
    {{/if}}
    <li>
        <a href="javascript:void(0)" rel="tooltip" title="{{str "LBL_BASIC_SEARCH"}}" class="search" data-tour="tour-{{module}}-list-search"><i class="icon-search"></i></a>
    </li>
</ul>
