                    {{#each meta.panels}}
                    <table class="table table-striped">
                        <thead>
                        <tr role="row">
                            {{#each fields}}
                            <th class="{{#if sorting}}sorting{{#eq ../../../context.attributes.collection.orderBy.field name}}{{{../../../../this.orderBy.direction}}}{{/eq}} orderBy{{name}}{{/if}}"
                                role="columnheader" data-fieldname="{{name}}">
                                {{str label ../../context.attributes.module}}
                            </th>
                            {{/each}}
                        </tr>
                        </thead>
                        <tbody role="alert" aria-live="polite" aria-relevant="all">
                        {{#each ../context.attributes.collection.models}}
                        <tr name="{{module}}_{{attributes.id}}">
                            {{#each ../fields}}
                            <td>{{field ../../../this ../this}}</td>
                            {{/each}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                    {{/each}}
                    
