<div class="control-group">
<div class="row-fluid">
    <div class="span2"><strong>{{getLabel label model.module}}</strong></div>
    <div class="span4">
        <select name="{{name}}" class="relateEdit" {{#if multi}} multiple {{/if}}>
            <option value="{{this.value}}" selected>{{this.value}}</option>
            {{#eachOptions options}}
                <option value="{{getValue this "id"}}">{{getValue this ../this.fieldDef.rname}}</option>
            {{/eachOptions}}
        </select>
        <p class="help-block"></p>
    </div>
</div>
    </div>