
<div class="page-header">
    <h1>Documentation <small>A guide to developing in Sugar7.</small></h1>
</div>

<section>
    <ul class="sg-main listed">
        <li><i class="icon-book icon-3x"></i><a href="#Styleguide/docs/index">Core Elements</a></li>
        <li><i class="icon-columns icon-3x"></i><a href="#Styleguide/layout/records">Default Module Layout</a></li>
        <li><i class="icon-reorder icon-3x"></i><a href="#Styleguide/layout/list">Default List View</a></li>
        {{! <li><i class="icon-list-alt icon-3x"></i><a href="#Styleguide/layout/record">Default Record Detail View</a></li> }}
        {{! <li><i class="icon-list-alt icon-3x"></i><a href="#Styleguide/layout/record-card2">Default Record Detail View (labels on left)</a></li> }}
        <li><i class="icon-plus icon-3x"></i><a href="#Styleguide/create">Default Record Create View</a></li>
        <li><i class="icon-list-alt icon-3x"></i><a href="#Styleguide/field/all">Example Sugar7 Fields</a></li>
        {{! <li><i class="icon-heart icon-3x"></i><a href="styleguide/tests/global.html">Styleguide Tests</a></li> }}
        <li><i class="icon-edit icon-3x"></i><a href="#Styleguide/docs/base.edit">Updating Documentation</a></li>
    </ul>
</section>
