{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}

<div class="accordion-heading">
    <a id='wkstColumnsTitle' class="accordion-toggle" data-help-id="wkstColumns" data-toggle="collapse" data-parent="#forecast-config-accordion" href="#collapseWkstColumns"></a>
</div>
<div id="collapseWkstColumns" class="accordion-body collapse">
    <div class="accordion-inner">
        Worksheet Columns stuff!
        {{! WORKSHEET LAYOUT STUFF GOES HERE }}
    </div>
</div>
