<div class="welcome">
    <div class="thumbnail login">
        <div class="tcenter">
            <h2 class="brand" {{#if logoURL}} style="background: url({{logoURL}}) 50% 50% no-repeat;"{{/if}}>SugarCRM</h2>
        </div>
        <form name='{{name}}' class="tcenter form-horizontal">
            {{#each meta.panels}}
                {{#each fields}}
                <div class="control-group">{{field ../../this ../../model}}</div>
                {{/each}}
                <p class="help-block">
                    <a class="btn btn-link btn-invisible" rel="popoverTop" data-content="{{str "LBL_LOGIN_FORGOTPASSWORD"}}"
                       data-original-title="{{str "LBL_LOGIN_FORGOTPASSWORD_TITLE"}}">{{str "LNK_PORTAL_LOGIN_FORGOTPASSWORD"}}</a>
                </p>
            {{/each}}
            <div class="login-footer">
                {{#each meta.buttons}}
                {{field ../this ../model}}
                {{/each}}
            </div>
        </form>
    </div>
</div>
