<div class="block widget">
    <div class="yelp-widget">
        <h4>Yelp Search</h4>
        {{#each yelp.businesses}}
        <div class="news-article">
            <h5><a href=''>{{this.name}}</a> <img src='{{this.rating_img_url_small}}'/></h5>
            {{this.snippet_text}}
            <h6>Address</h6>
            <address>
            {{#each this.location.display_address}}
                {{this}}<br/>
            {{/each}}
            </address>
        </div>
        {{/each}}
    </div>
</div>
