<div class="dashlet-options">
    <div class="row-fluid">
      <div class="span8">{{#each this.meta.timeperiod}}
                {{field ../this ../this.model "edit"}}
            {{/each}}</div>
      <div class="span4">
        <div class="btn-group pull-right dashlet-group" data-toggle="buttons-radio">
          <button class="btn active" rel="tooltip" data-type="self" data-original-title="My Pipeline" data-placement="top"><i class="icon-user"></i></button>
          <button class="btn" rel="tooltip" data-type="team" data-original-title="My Teams Pipeline" data-placement="top"><i class="icon-group"></i></button>
        </div>
      </div>
    </div>
  </div>
<div class="block">
  <div class="nv-chart"><svg id="{{cid}}"></svg></div>
</div>
<style>
    .block path {
        stroke: #fff;
    }
    .dashboard-pane .block {
        margin:0px;
    }
    .dashboard-pane .block svg {
        height:200px;
    }
</style>
