<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CR_CUSTOMER_REFERENCE_ACCOUNTS_FROM_CR_CUSTOMER_REFERENCE_TITLE'] = 'Customer Reference';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ACCOUNTS_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_DISCOUNTCODES_ACCOUNTS_FROM_DISCOUNTCODES_TITLE'] = 'Discount Codes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ACCOUNTS_ORDERS_FROM_ORDERS_TITLE'] = 'Orders';

?>