
Password Configuration:
+----------------------+-----+
| Minimum length       | 6   |
| Maximum length       |     |
| Require lowercase    | yes |
| Require uppercase    | yes |
| Require number       | yes |
| Require special char |     |
| Custom regex         |     |
+----------------------+-----+

Hashing Configuration:
+------------------+----------------------------------------------------+
| Rehash enabled   | yes                                                |
| Allow md5 hashes | no                                                 |
| Backend class    | Sugarcrm\Sugarcrm\Security\Password\Backend\Native |
+------------------+----------------------------------------------------+
