
Password Configuration:
+----------------------+---------+
| Minimum length       | unknown |
| Maximum length       | unknown |
| Require lowercase    | unknown |
| Require uppercase    | unknown |
| Require number       | unknown |
| Require special char | unknown |
| Custom regex         | unknown |
+----------------------+---------+

Hashing Configuration:
+------------------+----------------------------------------------------+
| Rehash enabled   | yes                                                |
| Allow md5 hashes | no                                                 |
| Backend class    | Sugarcrm\Sugarcrm\Security\Password\Backend\Native |
+------------------+----------------------------------------------------+
