
Password Configuration:
+----------------------+--------+
| Minimum length       | 4      |
| Maximum length       | 8      |
| Require lowercase    | yes    |
| Require uppercase    | no     |
| Require number       | no     |
| Require special char | yes    |
| Custom regex         | foobar |
+----------------------+--------+

Hashing Configuration:
+------------------+--------------------------------------------------+
| Rehash enabled   | no                                               |
| Allow md5 hashes | yes                                              |
| Backend class    | Sugarcrm\Sugarcrm\Security\Password\Backend\Sha2 |
+------------------+--------------------------------------------------+
