<div class="preview-stream">
    {{#each collection.models}}
    <div class="row">
        <a href="#Users/{{attributes.created_by}}">{{attributes.created_by_name}}</a> {{attributes.activity_type}}
        <em>{{attributes.activity_data.field_name}}</em>
        {{#eq attributes.activity_type "updated"}}
        {{#each attributes.activity_data}}
        <a href="#" rel="tooltip" title="Was: {{this.before}}<br>Now: {{this.after}}">{{this.field_name}}</a>,
        {{/each}}
        on
        {{/eq}}
        {{#eq attributes.activity_type "posted"}}
        "{{{attributes.activity_data.value}}}"
        {{#if attributes.target_name}}
        on
        {{/if}}
        {{/eq}}
        {{#eq attributes.activity_type "related"}}
        <a href="#{{attributes.activity_data.relate_to}}/{{attributes.activity_data.relate_id}}">{{attributes.activity_data.relate_name}}</a>
        to
        {{/eq}}
        {{#if attributes.target_module}}
        {{#if attributes.target_id}}
        <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
        {{else}}
        <a href="#{{attributes.target_module}}">{{attributes.target_name}}</a>
        {{/if}}
        {{else}}
        {{#notEq attributes.activity_type "posted"}}
        a record
        {{/notEq}}
        {{/if}}
    </div>
    {{/each}}
    </ul>