// Portal local
ul.nav.nav-tabs li.activity > a,
ul.nav.nav-tabs li.activity > p {
  display:inline-block;
}
#folded > div {
    width: inherit;
}

/**
  * Portal Dashboard
  * Overrides normal list view styling to make them 'dashlet-like'
  **/
.dashboard.main-pane {
  position: relative;
}
.dashboard {
  padding: 0 20px 0 20px;
  width: auto;
  .thumbnail {
    margin-top: 20px;
    .headerpane{
      min-height: 0;
      .border-radius(3px);
      h1 {
        font-weight: 600;
        font-size: 14px;
        height: auto;
        padding: 8px 0 0 10px;
      }
      .btn-toolbar{
        height: 38px;
        padding: 5px 5px 0 0;
        margin: 0;
        #gradient > .vertical(@grayLighter, darken(@grayLighter, 2%));
        border-bottom: 1px solid darken(@grayLighter, 5%);
      }
    }
  }
  .cols {
    .thumbnail {
      padding-bottom: 0;
      .dataTable {
        tbody {
          tr:last-child {
            td {
              border-bottom: 0;
            }
          }
        }
      }
    }
  }
}

#folded .tab-pane {
    border: none;
}
#folded .tab-pane.active {
  position: fixed;
  right: 0;
  height: 100%;
  width: 34%;
  padding: 10px 0 0;
}

#folded .tab-pane.active .card2,
#folded .tab-pane.active h4 > span {
  margin-left: 20px
}

#folded .tab-pane.active h4 {
  margin-top: 0;
  margin-right: -5%;
  line-height: 36px;
  padding-bottom: 14px;
  font-weight: normal;
}

#folded .tab-pane.active .closeSubdetail {
  margin-top: 10px;
}

#folded .tab-pane .block {margin-right: 5%;}
#folded [data-toggle="tab"].actions {top: 0; color: @gray;}

.search-query {
  .border-radius(4px);
}

#moduleActivity {
  margin-bottom: 0;
  h4 {
    text-indent: 20px;
    margin-bottom: 0;
  }
  .actions {
    right: 20px;
    top: 0;
  }
  ul.results {
    margin: 0;
    &> li {
      margin-bottom: 0;
      margin-top: 10px;
      padding-left: 9px;
    }
  }
}

table.dataTable {
  & > thead {
    th {
      &> * {
        display: inline-block;
        width: 100%;
        overflow-x: hidden;
        white-space: nowrap;
        word-break: break-word;
        position: relative;
        vertical-align: middle;
        text-overflow: ellipsis;
      }
    }
  }
}

.dataTables_filter {
  .box-shadow(~"none");
}

.modal-body > .form-horizontal {
  padding: 20px;
  margin-left: 0;
}

.results .search .label {
  float: left;
  margin: 0 1em 0 2em;
}

@import "../base/components/drawer.less";
