./modules/Meetings/MeetingFormBase.php:$default_date_start = $timedate->to_display_date(date('Y-m-d'),false);
./modules/Meetings/MeetingFormBase.php:$default_time_start = $timedate->to_display_time((date('H:i')), true, false);
./modules/Meetings/MeetingFormBase.php:$time_ampm = $timedate->AMPMMenu($prefix,date('H:i'));
./modules/ModuleBuilder/MB/MBPackage.php:        $date = date('Y_m_d_His');
./modules/ModuleBuilder/MB/MBPackage.php:        $date = date('Y_m_d_His');
./modules/ModuleBuilder/MB/MBPackage.php:        $date = date('Y_m_d_His');
./modules/Project/Convert.php:$focus->fetched_row['date_entered'] = date($GLOBALS['timedate']->dbDayFormat);
./modules/Project/Convert.php:$focus->fetched_row['date_modified'] = date($GLOBALS['timedate']->dbDayFormat);./modules/Project/Export.php:$mpx .= "30," . $focus->name . ",,,Standard," . $timedate->to_db_date($focus->estimated_start_date, false) .",,0," . date($GLOBALS['timedate']->dbDayFormat) .",,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d\n";
./modules/Project/ResourceReport.php:        while (date("w", strtotime($dateStart)) == 6 || date("w", strtotime($dateStart)) == 0)
./modules/Project/ResourceReport.php:            $displayDate = $timedate->to_display_date($dateStart, false, false);
./modules/Project/ResourceReport.php:            while (date("w", strtotime($dateStart)) == 6 || date("w", strtotime($dateStart)) == 0 || isset($isHoliday[$dateStart])
./modules/Queues/Seed.php:			VALUES ('1', 0, '".gmdate($GLOBALS['timedate']->get_db_date_time_format())."', '".gmdate($GLOBALS['timedate']->get_db_date_time_format())."', '1', '1', 'Global', 'Active', '1', 'Global','roundRobin', '1')";
./modules/Queues/Seed.php:				'".date($GLOBALS['timedate']->get_db_date_time_format())."',
./modules/Queues/Seed.php:				'".date($GLOBALS['timedate']->get_db_date_time_format())."',
./modules/Queues/Seed.php:				'".date($GLOBALS['timedate']->get_db_date_time_format())."',
./modules/Queues/Seed.php:				'".date($GLOBALS['timedate']->get_db_date_time_format())."',
./modules/Queues/Seed.php:				'".date($GLOBALS['timedate']->get_db_date_time_format())."',
./modules/Queues/Seed.php:				'".date($GLOBALS['timedate']->get_db_date_time_format())."',
./modules/Queues/Seed.php:			VALUES ('".$guid."', 0, '".date($GLOBALS['timedate']->get_db_date_time_format())."', '".date($GLOBALS['timedate']->get_db_date_time_format())."', '".$aAllQueues['id']."', '1')";
./modules/Quotes/QuoteFormBase.php:$cal_dateformat = parse_calendardate($app_strings['NTC_DATE_FORMAT']);
./modules/ReportMaker/process_scheduled.php:		$filenamestamp .= '_'.date(translate('LBL_CSV_TIMESTAMP', 'Reports'), time());
./modules/Reports/sugarpdf/sugarpdf.reports.php:            $this->SetHeaderData(PDF_SMALL_HEADER_LOGO, PDF_SMALL_HEADER_LOGO_WIDTH, $app_list_strings['moduleList'][$this->bean->module], date("Y-m-d H:m:s"));
./modules/Reports/sugarpdf/sugarpdf.reports.php:            $this->SetHeaderData(PDF_SMALL_HEADER_LOGO, PDF_SMALL_HEADER_LOGO_WIDTH, $this->bean->name, date("Y-m-d H:m:s"));
./modules/Reports/templates/templates_ezpdf.php:	$filenamestamp .= '_'.date(translate('LBL_PDF_TIMESTAMP', 'Reports'), time());
./modules/Reports/templates/templates_tcpdf.php:    $filenamestamp .= '_'.date(translate('LBL_PDF_TIMESTAMP', 'Reports'), time());
./modules/Schedulers/_AddJobsHere.php:	$backupFile	= 'backup-pruneDatabase-GMT0_'.gmdate('Y_m_d-H_i_s', strtotime('now')).'.php';
./modules/Schedulers/_AddJobsHere.php:	    $timeStamp = db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(),time()+(86400 * -$prune_interval))."'" ,"datetime");
./modules/Schedulers/_AddJobsHere.php:	$sessionTimeout = db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime("-6 hours"))."'" ,"datetime");
./modules/Schedulers/jobs/SecurityAudit.php:		echo "Starting at: ".date('H:i:s', $startTime)."<br>";
./modules/Schedulers/jobs/SecurityAudit.php:		echo "<br>totalTime: ".date('H:i:s', (mktime() - $startTime))."<br>";
./modules/Schedulers/Scheduler.php:		$lowerLimit = mktime(0, 0, 0, 1, 1, 2005); // jan 01, 2005, GMT-0







./modules/Schedulers/Scheduler.php:		$now = gmdate('Y-m-d H:i', strtotime('now'));
./modules/Schedulers/Scheduler.php:		$today	= getdate(gmmktime());
./modules/Schedulers/Scheduler.php:			$startMon = date('m', strtotime($focus->date_time_start));
./modules/Schedulers/Scheduler.php:			$startDate = date('d', strtotime($focus->date_time_start));
./modules/Schedulers/Scheduler.php:		//$currentHour = gmdate('G');
./modules/Schedulers/Scheduler.php:		//$currentHour = date('G', strtotime('00:00'));
./modules/Schedulers/Scheduler.php:		//$currentMin = date('i');
./modules/Schedulers/Scheduler.php:		$currentMin = date('i', strtotime($this->date_time_start));
./modules/Schedulers/Scheduler.php:			$startMin = date('i',strtotime($focus->date_time_start));
./modules/Schedulers/Scheduler.php:			$dateTimeEnd = gmdate('Y-m-d H:i:s', strtotime('+1 day'));
./modules/Schedulers/Scheduler.php:		$nowTs = mktime();
./modules/Schedulers/Scheduler.php://		_pp('timeStartTs: '.date('r',$timeStartTs));
./modules/Schedulers/Scheduler.php://		_pp('timeFromTs: '.date('r',$timeFromTs));
./modules/Schedulers/Scheduler.php://		_pp('timeEndTs: '.date('r',$timeEndTs));
./modules/Schedulers/Scheduler.php://		_pp('timeToTs: '.date('r',$timeToTs));
./modules/Schedulers/Scheduler.php://		_pp('mktime: '.date('r',mktime()));
./modules/Schedulers/Scheduler.php://		_pp('timeLastRun: '.date('r',$lastRunTs));
./modules/Schedulers/Scheduler.php:					$theDate = date('Y-m-d', strtotime('+1 day'));
./modules/Schedulers/Scheduler.php:					$theDate = date('Y-m-d');
./modules/Schedulers/Scheduler.php:                                    $validJobTime[] = gmdate('Y-m-d H:i', $tsGmt);
./modules/Schedulers/Scheduler.php:                                //_pp('Job Time is NOT smaller that DateTimeEnd: '.date('Y-m-d H:i:s',$tsGmt) .'<='. $dateTimeEnd); //_pp( $tsGmt .'<='. $timeEndTs );
./modules/Schedulers/Scheduler.php:					//_pp('Job Time is NOT Bigger than DateTimeStart: '.date('Y-m-d H:i',$tsGmt) .'>='. $dateTimeStart);
./modules/Schedulers/Scheduler.php:				$validJobTime[] = gmdate('Y-m-d H:i', strtotime('now'));
./modules/Schedulers/Scheduler.php:                $now = gmdate('Y-m-d H:i', strtotime('now'));
./modules/Schedulers/Scheduler.php:					return date($datef['time'], strtotime($value.':'.str_pad($mins, 2, '0', STR_PAD_LEFT)));
./modules/Schedulers/Scheduler.php:					return date('jS', strtotime('December '.$value));
./modules/Schedulers/Scheduler.php:				return date('F', strtotime('2005-'.$value.'-01'));
./modules/Schedulers/Scheduler.php:		$this->db->query('DELETE FROM schedulers_times WHERE date_entered < '.db_convert('\''.gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime('-24 hours')).'\'', 'datetime').'');
./modules/Schedulers/SchedulerDaemon.php:		$GLOBALS['log']->debug('----->SchedulerDaemon Object created '.date('Y-m-d H:i:s',strtotime('now')) );
./modules/Schedulers/SchedulerDaemon.php:		$GLOBALS['log']->debug('----->sleepTil: '.date('H:i:s', $sleepTil).' :: timerstarted at '.date('H:i:s',strtotime('now')));
./modules/Schedulers/SchedulerDaemon.php:			if(date('H:i:s', strtotime('now')) == '00:00:01') { // refresh at Midnight local time
./modules/Schedulers/SchedulerDaemon.php:					$this->sendAdminAlert('Daemon lost contact with the Monitor at GMT: '.gmdate('Y-m-d H:i:s', strtotime('now')));
./modules/Schedulers/SchedulerDaemon.php:		$fireTimeMinus = gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime('now -1 min'));
./modules/Schedulers/SchedulerDaemon.php:		$fireTimePlus = gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime('now +1 min'));
./modules/Schedulers/SchedulerDaemon.php:		$today	= getdate(gmmktime());
./modules/Schedulers/SchedulerDaemon.php:			$startMon = date(strtotime('m',$focus->date_time_start));
./modules/Schedulers/SchedulerDaemon.php:			$startDate = date('d', strtotime($focus->date_time_start));
./modules/Schedulers/SchedulerDaemon.php:		//$startHour = date('G', strtotime($focus->date_time_start));
./modules/Schedulers/SchedulerDaemon.php:		//$currentHour = ($startHour < 1) ? 23 : date('G', strtotime($focus->date_time_start));
./modules/Schedulers/SchedulerDaemon.php:		$currentHour = date('G');
./modules/Schedulers/SchedulerDaemon.php:		$currentMin = date('i');
./modules/Schedulers/SchedulerDaemon.php:			$startMin = date('i',strtotime($focus->date_time_start));
./modules/Schedulers/SchedulerDaemon.php:			$dateTimeEnd = date('Y-m-d H:i:s', strtotime('+1 day'));
./modules/Schedulers/SchedulerDaemon.php:		$nowTs = mktime();
./modules/Schedulers/SchedulerDaemon.php:					$theDate = date('Y-m-d', strtotime('+1 day'));
./modules/Schedulers/SchedulerDaemon.php:					$theDate = date('Y-m-d');
./modules/Schedulers/SchedulerDaemon.php:										$validJobTime[] = gmdate('Y-m-d H:i:s', $tsGmt);
./modules/Schedulers/SchedulerDaemon.php:										//_pp("Job Qualified for: ".date('Y-m-d H:i:s', $tsGmt));
./modules/Schedulers/SchedulerDaemon.php:									//_pp('Job Time is NOT larger than NOW'); _pp(date('Y-m-d H:i:s', $nowTs));
./modules/Schedulers/SchedulerDaemon.php:							//_pp('Job Time is NOT smaller that DateTimeEnd: '.date('Y-m-d H:i:s',$tsGmt) .'<='. $dateTimeEnd); _pp( $tsGmt .'<='. $timeEndTs );
./modules/Schedulers/SchedulerDaemon.php:					//_pp('Job Time is NOT Bigger than DateTimeStart: '.date('Y-m-d H:i',$tsGmt) .'>='. $dateTimeStart);
./modules/Schedulers/SchedulerDaemon.php:						".db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format())."'", 'datetime').",
./modules/Schedulers/SchedulerDaemon.php:						".db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format())."'", 'datetime').",
./modules/Schedulers/SchedulerDaemon.php:				"AND date_time_start < ".db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format())."'",'datetime')." " .
./modules/Schedulers/SchedulerDaemon.php:				"AND (date_time_end > ".db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format())."'",'datetime')." OR date_time_end IS NULL)";
./modules/Schedulers/SchedulerMonitor.php:		$this->uptimeScheduler = mktime();
./modules/Schedulers/SchedulerMonitor.php:		$pingAt = mktime() + 10;
./modules/Schedulers/SchedulerMonitor.php:				if($pingAt <= mktime()) {
./modules/Schedulers/SchedulerMonitor.php:					$pingAt = mktime() + 10;// every 10 secs
./modules/Schedulers/SchedulerMonitor.php:				$this->sendAdminAlert('Monitor lost contact with the Daemon at GMT: '.gmdate('Y-m-d H:i:s', strtotime('now')));
./modules/Schedulers/SchedulerMonitor.php:							$msg .= mktime() - $this->uptimeScheduler."secs\n";
./modules/Schedulers/SchedulerOLD.php:					return date($datef['time'], strtotime($value.':'.str_pad($mins, 2, '0', STR_PAD_LEFT)));
./modules/Schedulers/SchedulerOLD.php:					return date('jS', strtotime('December '.$value));
./modules/Schedulers/SchedulerOLD.php:				return date('F', '2005-'.$value.'-01');
./modules/SchedulersJobs/SchedulersJob.php:		$dbTime = gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime($time));
./modules/SchedulersJobs/SchedulersJob.php:		if($this->scheduler->last_run == gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime('Jan 01 2000 00:00:00'))) {
./modules/SchedulersJobs/SchedulersJobOLD.php:		$qRun = 'UPDATE schedulers s SET s.last_run = '.db_convert('\''.gmdate($GLOBALS['timedate']->get_db_date_time_format(),strtotime('now')).'\'', 'datetime').' WHERE s.id = \''.$job_id.'\'';
./modules/SchedulersJobs/SchedulersJobOLD.php:		$GLOBALS['log']->debug('----->Firing off Job ('.$job.') at '.date('Y-m-d H:i:s') .' USING TIMEOUT OF: '.$timeout);
./modules/SchedulersJobs/SchedulersJobOLD.php:			$GLOBALS['log']->debug('----->Firing was successful: ('.$job.') at '.date('Y-m-d H:i:s'));
./modules/SchedulersJobs/SchedulersJobOLD.php:			$GLOBALS['log']->fatal('Job errored: ('.$job.') at '.date('Y-m-d H:i:s'));
./modules/SugarFeed/SugarFeed.php:		$end = gmdate('Y-m-d H:i:s');
./modules/SugarFeed/SugarFeed.php:    	$start_time = gmmktime($start[4],$start[5], $start[6], $start[2], $start[3], $start[1] );
./modules/SugarFeed/SugarFeedFlush.php:        $currDate = $td->get_gmt_db_date();
./modules/SugarFeed/SugarFeedFlush.php:            $flushBefore = gmdate($td->dbDayFormat,gmmktime(0,0,0,gmdate('m'),gmdate('d')-14,gmdate('Y')));
./modules/Sync/syncconnect.php:                                $gmdate = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/Tasks/MyTasks.php:$today = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/Tasks/MyTasks.php:$tomorrow = gmdate($GLOBALS['timedate']->get_db_date_time_format(),gmmktime($time[0],$time[1],$time[2],$date[1],($date[2]+1),$date[0]));
./modules/Tasks/Task.php:		$today = $timedate->handle_offset(date($GLOBALS['timedate']->get_db_date_time_format(), time()), $timedate->dbDayFormat, true);
./modules/Tasks/Task.php:        $task_fields['DATE_DUE'] = $timedate->to_display_date($dbtime);
./modules/Tasks/Task.php:        $dd = $timedate->to_db_date($date_due, false);
./modules/TeamNotices/Dashlets/TeamNoticesDashlet/TeamNoticesDashlet.php:        $today = db_convert("'".gmdate($GLOBALS['timedate']->dbDayFormat)."'", 'date');
./modules/TeamNotices/DefaultNotices.php:	$teamNotice->date_start = $timedate->to_display_date(date($GLOBALS['timedate']->dbDayFormat));
./modules/TeamNotices/DefaultNotices.php:	$teamNotice->date_end = $timedate->to_display_date(date($GLOBALS['timedate']->dbDayFormat, time() + 86400 * 7));
./modules/TeamNotices/DisplayNotices.php:$today = db_convert("'".gmdate($GLOBALS['timedate']->dbDayFormat)."'", 'date');
./modules/TeamNotices/EditView.php:		$xtpl->assign('DATE_START', $timedate->to_display_date(date($GLOBALS['timedate']->dbDayFormat)));
./modules/TeamNotices/EditView.php:		$xtpl->assign('DATE_END', $timedate->to_display_date(date($GLOBALS['timedate']->dbDayFormat, time() + 86400 * 7)));
./modules/Teams/TeamTest.php:					// created: ' . date('Y-m-d H:i:s') . "\n" .
./modules/Teams/TeamTest.php:$time = date('Y-m-d H:i:s');
./modules/TimePeriods/Save.php:$start_date=$timedate->to_db_date($_POST['start_date'],false);
./modules/TimePeriods/Save.php:$end_date=$timedate->to_db_date($_POST['end_date'],false);
./modules/Trackers/populateSeedData.php:			$monitor3->setValue('date_start', gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/Trackers/populateSeedData.php:	    $date_end = gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime($monitor3->date_start) + $monitor3->seconds);
./modules/Trackers/populateSeedData.php:   $now = strtotime(date('D M Y'));
./modules/Trackers/populateSeedData.php:   return gmdate("Y-m-d H:i:s", rand($lastYear, $now));
./modules/Trackers/TrackerReporter.php:			$sessionTimeout = db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime("-20 minutes"))."'" ,"datetime");
./modules/Trackers/TrackerReporter.php:			$sessionTimeout = db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime("-20 minutes"))."'" ,"datetime");
./modules/Trackers/TrackerReporter.php:			$timeSpan = db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime("- 1 week"))."'" ,"datetime");
./modules/Trackers/TrackerReporter.php:			$timeSpan = db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime("- 1 week"))."'" ,"datetime");
./modules/Trackers/TrackerReporter.php:			$timeSpan = db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(), strtotime("- 1 week"))."'" ,"datetime");
./modules/UpgradeWizard/commit.php:$timeStamp = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/UpgradeWizard/silentUpgrade_dce_step1.php:	                	$currdate = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/UpgradeWizard/silentUpgrade_dce_step2.php:	                	$currdate = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/UpgradeWizard/silentUpgrade_step1.php:	                	$currdate = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/UpgradeWizard/uw_ajax.php:		$nowDate = gmdate($timedate->dbDateFormat);
./modules/UpgradeWizard/uw_ajax.php:		$nowTime = gmdate($timedate->dbTimeFormat);
./modules/UpgradeWizard/uw_utils.php:		$nowDate = gmdate($timedate->dbDateFormat);
./modules/UpgradeWizard/uw_utils.php:		$nowTime = gmdate($timedate->dbTimeFormat);
./modules/UpgradeWizard/uw_utils.php:		$line = date('r').' [UpgradeWizard] - '.$entry."\n";
./modules/UpgradeWizard/uw_utils.php:	$gmdate = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/UserPreferences/UserPreference.php:			$equinox = date('I');
./modules/UserPreferences/UserPreference.php:			$serverHourGmt = date('Z') / 60 / 60;
./modules/Users/authentication/SugarAuthenticate/SugarAuthenticate.php:			        $usr->setPreference('logout_time',date("Y-m-d H:i:s"));
./modules/Users/authentication/SugarAuthenticate/SugarAuthenticate.php:				$expiretime = date("Y-m-d H:i:s", mktime(date("H",$stim), date("i",$stim)+($res['lockoutexpirationtime']*$res['lockoutexpirationtype']), date("s",$stim), date("m",$stim), date("d",$stim),   date("Y",$stim)));
./modules/Users/authentication/SugarAuthenticate/SugarAuthenticate.php:			    if (date("Y-m-d H:i:s") < $expiretime){
./modules/Users/authentication/SugarAuthenticate/SugarAuthenticate.php:			        $lol= strtotime($expiretime)-strtotime(date("Y-m-d H:i:s"));
./modules/Users/Changenewpassword.php:	    	$expiretime = date("Y-m-d H:i:s", mktime(date("H",$stim), date("i",$stim)+$delay, date("s",$stim), date("m",$stim), date("d",$stim),   date("Y",$stim)));
./modules/Users/Changenewpassword.php:	    	$timenow = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/Users/Changenewpassword.php:					    $now=date("Y-m-d H:i:s");
./modules/Users/EditView.php:	$focus->setPreference('timezone', date('T'));
./modules/Users/GeneratePassword.php:	$time_now=gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/Users/GeneratePassword.php:    $htmlBody = str_replace('$contact_user_pwd_last_changed', gmdate($GLOBALS['timedate']->get_db_date_time_format()), $htmlBody);
./modules/Users/GeneratePassword.php:    $body = str_replace('$contact_user_pwd_last_changed', gmdate($GLOBALS['timedate']->get_db_date_time_format()), $body);
./modules/Users/GeneratePassword.php:        $emailObj->date_sent =gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/Users/GeneratePassword.php:	        $now=gmdate("Y-m-d H:i:s");
./modules/Users/Logout.php:	$monitor->setValue('date_end', gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/Users/password_utils.php:		    		$current_user->pwd_last_changed= gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/Users/password_utils.php:			    $expiretime = gmdate("Y-m-d H:i:s", mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)+$expireday,   date("Y",$stim)));
./modules/Users/password_utils.php:			    $timenow = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/Users/reassignUserRecords.php:			      "date_modified = '".date("Y-m-d H:i:s")."', ".
./modules/Users/User.php:        $now=date("Y-m-d H:i:s");
./modules/Users/views/view.wirelessmain.php:		$today = date($timedate->dbDayFormat);
./modules/Users/views/view.wizard.php:            $current_user->setPreference('timezone', date('T'));
./modules/vCals/vCal.php:			$startTimeUTC = gmdate($utcFormat, $act->start_time->ts) . "00Z";
./modules/vCals/vCal.php:			$endTimeUTC = gmdate($utcFormat, $act->end_time->ts) . "00Z";
./modules/WorkFlow/WorkFlowSchedule.php:		$this->date_expired = $this->get_expiry_date($bean_object, $time_array['time_int'], false, $time_array['target_field']);
./modules/WorkFlow/WorkFlowSchedule.php:		$this->date_expired = $this->get_expiry_date($bean_object, $time_array['time_int'], true, $time_array['target_field']);
./modules/WorkFlow/WorkFlowSchedule.php:	function get_expiry_date(& $bean_object, $time_interval, $is_update = false, $target_field="none"){
./modules/WorkFlow/WorkFlowSchedule.php:			$target_stamp = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/WorkFlow/WorkFlowSchedule.php:				$target_stamp = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/WorkFlow/WorkFlowSchedule.php:		$newtimestamp = date($GLOBALS['timedate']->get_db_date_time_format(), $new_unix_stamp);
./modules/WorkFlow/WorkFlowSchedule.php:	$current_stamp = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./portal/include/utils.php:function parse_calendardate($local_format) {
./portal/include/utils.php:	$error_msg = " $errstr occured in <b>$errfile</b> on line $errline [" . date("Y-m-d H:i:s") . ']';
./portal/include/utils.php:	$serverOffset = date('Z');
./portal/include/utils.php:	if(date('I')) {
./schedulers.php:	write_array_to_file('timestamp', array(strtotime(date('H:i'))) , $cachePath.'/'.$pid);
./schedulers.php://if($timestamp[0] < strtotime(date('H:i'))) {
./schedulers.php:	write_array_to_file('timestamp', array(strtotime(date('H:i'))) , $cachePath.'/'.$pid);
./schedulers.php:			$job->runtime = gmdate('Y-m-d H:i:s', strtotime('now'));
./service/core/REST/SugarRestRSS.php:		$date = gmdate("D, d M Y H:i:s") . " GMT";
./service/core/REST/SugarRestRSS.php:	$date = date("D, d M Y H:i:s", strtotime($item['name_value_list']['date_modified'])) . " GMT";
./service/core/SugarWebServiceImpl.php:	return array('flavor' => $sugar_flavor, 'version' => $sugar_version, 'gmt_time' => gmdate('Y-m-d H:i:s'));
./service/v3/SugarWebServiceImplv3.php:    	return array('flavor' => $GLOBALS['sugar_flavor'], 'version' => $GLOBALS['sugar_version'], 'gmt_time' => gmdate('Y-m-d H:i:s'));
./service/v3/SugarWebServiceUtilv3.php:        $query_date = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./service/v3_1/SugarWebServiceUtilv3_1.php:	        $monitor->setValue('date_modified', gmdate($GLOBALS['timedate']->get_db_date_time_format()));











./examples/SoapFullTest.php:$time = date($GLOBALS['timedate']->get_db_date_time_format()) ;
./examples/SoapTestDCE.php:$time = date($GLOBALS['timedate']->get_db_date_time_format());
./examples/SoapTestPortal.php:$result = $soapclient->call('portal_get_entry_list',array('session'=>$session , 'module_name'=>'Cases','where'=>"date_entered > '".date($GLOBALS['timedate']->dbDayFormat) ."'", 'order_by'=>'', 'select_fields'=>array('name', 'description', 'priority', 'status')));
./include/Expressions/Expression/Date/DateExpression.php:       $time = date($TD->get_date_time_format(), $unixTime);
./include/Expressions/Expression/Date/DayOfWeekExpression.php:      return date("w", $time);
./include/Expressions/Expression/Date/DefineDateExpression.php:     return date($this->internalDateTimeFormat, $time);
./include/Expressions/Expression/Date/MonthOfYearExpression.php:        return date("m", $time);
./include/Expressions/index.php:                    /*"date(9,7,2008)",
./data/SugarBean.php:                            $timeValue = ($value['display_default'] == 'first of next month') ? $timeValue = strtotime( "+1 month" , strtotime( date("F")."1") ) : strtotime($value['display_default']) ;
./include/generic/SugarWidgets/SugarWidgetFielddate.php:function get_db_date($days,$time) { $curr_timestamp=mktime($time_parts[0],$time_parts[1],0,$date_parts[1], $date_parts[2],$date_parts[0]);
./include/generic/SugarWidgets/SugarWidgetFielddatetime.php:    function get_db_date($days,$time) {
./modules/DCEActions/controller.php:        header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT" );
./modules/DCEActions/dceActionUtils.php:        $now = date($GLOBALS['timedate']->get_db_date_time_format());
./modules/DCEActions/dceActionUtils.php:        $ytim = mktime(date("H",$stim)-5, date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim),   date("Y",$stim));
./modules/DCEActions/dceActionUtils.php:        $staletime = date($GLOBALS['timedate']->get_db_date_time_format()." ",$ytim);
./modules/DCEActions/dceActionUtils.php:        $act->date_completed = $timedate->to_display_date_time(gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/DCEActions/dceActionUtils.php:        $act->date_completed= $timedate->to_display_date_time(gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/DCEActions/dceActionUtils.php:        $act->date_completed = $timedate->to_display_date_time(gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/DCEActions/dceActionUtils.php:        $act->date_completed = $timedate->to_display_date_time(gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/DCEActions/dceActionUtils.php:        $act->date_completed = $timedate->to_display_date_time(gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/DCEActions/dceActionUtils.php:                    $emailObj->date_sent =gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/DCEClients/client_utils.php:        $act_up_qry .= ", date_completed = '".gmdate("Y-m-d H:i:s")."' ";
./modules/DCEClients/client_utils.php:'.date("Y-m-d H:i:s").'...';
./modules/DCEClients/client_utils.php:        $now = gmdate("Y-m-d H:i:s");
./modules/DCEClients/client_utils.php:        $ytim = mktime(gmdate("H",$stim), gmdate("i",$stim), gmdate("s",$stim), gmdate("m",$stim), gmdate("d",$stim)-1,   gmdate("Y",$stim));
./modules/DCEClients/client_utils.php:        $yesterday = gmdate("Y-m-d ",$ytim);
./modules/DCEClients/cron_library.php:	$select_query.=" WHERE (next_execution_time <= '". gmdate('Y-m-d H:i:s') ."' OR next_execution_time IS NULL)";
./modules/DCEClients/cron_library.php:	$select_query.=" AND (is_locked ='0' OR ( is_locked ='1' AND lock_date <= '" .gmdate('Y-m-d H:i:s', strtotime("-".MAX_LOCK_MINUTES." minutes"))."'))";
./modules/DCEClients/cron_library.php:		$lock_query="UPDATE ".DCE_LOCK_TABLE." SET is_locked=1, running_server='".$server_name."', lock_date='". gmdate('Y-m-d H:i:s')."' WHERE id = '${row['id']}'";
./modules/DCEClients/cron_library.php:		$lock_query.=" AND (is_locked ='0' OR ( is_locked ='1' AND lock_date <= '" .gmdate('Y-m-d H:i:s', strtotime("-".MAX_LOCK_MINUTES." minutes"))."'))";
./modules/DCEClients/cron_library.php:	$unlock_query="UPDATE ".DCE_LOCK_TABLE." SET is_locked = 0, lock_date = NULL, running_server = NULL, next_execution_time = '" . gmdate('Y-m-d H:i:s', strtotime("+".EXECUTION_INTERVAL_MINUTES." minutes"))."' WHERE instance_id = '$instance_id'";
./modules/DCEClients/db.php:			$message .= "Date: ".date("l dS of F Y h:i:s A")."\n";
./modules/DCEClients/dceSetup.php:        // created: ' . date('Y-m-d H:i:s') .'
./modules/DCEClients/instanceImport.php:        $date = gmdate("Y-m-d H:i:s");
./modules/DCEClients/processAction.php:        $currDate = gmdate('Y-m-d H:i:s');
./modules/DCEClients/processAction.php:                $currDate = gmdate('Y-m-d H:i:s');
./modules/DCEClients/processAction.php:            $takeActionQry = "update dceactions set status = 'started', client_name = '$client_name', date_started='".gmdate('Y-m-d H:i:s')."' where id = '".$row['id']."' and status = 'queued'";
./modules/DCEClients/processAction.php:        rename("'$inst_path/dump.sql'",  "'".$inst_path.'/dump.sql'.date('Y-m-d H:i:s')."'" );
./modules/DCEClients/processAction.php:    $qry_insert .= " 1, '".gmdate('Y-m-d H:i:s')."', '".gmdate('Y-m-d H:i:s')."', '1', '1', 'DCE_CREATED', 'Active', 0, 'Active' )";
./modules/DCEClients/processAction.php:            $insertReportQRY .= " '$g', '$in $range', '".gmdate('Y-m-d H:i:s')."', '".gmdate('Y-m-d H:i:s')."', '1', '1', NULL , ";
./modules/DCEInstances/controller.php:        $lic_start = $timedate->to_db_date($_POST['license_start_date'], false);
./modules/DCEInstances/controller.php:            $lic_start = $timedate->to_db_date($_REQUEST['start_date'], false);
./modules/DCEInstances/DCEInstance.php:            $action->start_date = $timedate->to_display_date_time(gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/DCEInstances/DCEInstance.php:                    $tim = mktime(date("H",$stim)+$exp_hours, date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim),   date("Y",$stim));
./modules/DCEInstances/DCEInstance.php:                    $future = $timedate->to_display_date_time(date($GLOBALS['timedate']->get_db_date_time_format(),$tim));
./modules/DCEInstances/DCEInstance.php:        $tim = mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)+$lic_duration_d,   date("Y",$stim));
./modules/DCEInstances/DCEInstance.php:        $future = $timedate->to_display_date(date($GLOBALS['timedate']->dbDayFormat,$tim),false);
./modules/DCEInstances/metadata/editviewdefs.php:            'displayParams'=>array('javascript'=>'onchange="DCEEditView.update_license_fields();DCEEditView.update_license_duration();DCEEditView.update_expiration_date();"'),
./modules/DCEInstances/metadata/editviewdefs.php:                    'onchange'=>"DCEEditView.onchange_license_field();DCEEditView.update_expiration_date();",
./modules/DCEInstances/metadata/editviewdefs.php:            'customCode' => '<input type="hidden" name="license_duration" id="license_duration" value="{$fields.license_duration.value}"><input type="text" id="duration_disabled" size="11" style="display:none" disabled>{html_options name="license_duration_select" onchange="DCEEditView.onchange_license_field();DCEEditView.update_license_duration();DCEEditView.update_expiration_date();" id="license_duration_select" options=$fields.license_duration.options selected=$fields.license_duration.value}<span id="extend_term">&nbsp;{$MOD.LBL_EXTEND_TERM_BY}:&nbsp;<select name="license_duration_extended" id="license_duration_extended"></select></span>',
./modules/DCEInstances/views/view.dceupgradestep2.php: 	    $this->ss->assign('DEFAULT_DATE', $timedate->to_display_date_time(gmdate($timedate->get_date_time_format())));
./modules/DCEReports/controller.php:        $end_date=db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(),$end_date)."'",'datetime');
./modules/DCEReports/controller.php:        $start_date=db_convert("'".gmdate($GLOBALS['timedate']->get_db_date_time_format(),$start_date)."'",'datetime');
./modules/DCEReports/controller.php:        header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT" );
./modules/DCEReports/DCESalesReport.php:                $atim = mktime(date("H",$arr['last_used']), date("i",$arr['last_used']), date("s",$arr['last_used']), date("m",$arr['last_used']), date("d",$arr['last_used']),   date("Y",$arr['last_used']));
./modules/DCEReports/DCESalesReport.php:                    $atim = mktime((int)date("H",$stim),(int)date("i",$stim),(int)date("s",$stim),(int)date("m",$stim), (int)date("d",$stim), (int)date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:                    $atim = mktime((int)date("H",$stim),(int)date("i",$stim),(int)date("s",$stim),(int)date("m",$stim), (int)date("d",$stim), (int)date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:                    $atim = mktime((int)date("H",$stim),(int)date("i",$stim),(int)date("s",$stim),(int)date("m",$stim), (int)date("d",$stim), (int)date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:                    $atim = mktime((int)date("H",$stim),(int)date("i",$stim),(int)date("s",$stim),(int)date("m",$stim), (int)date("d",$stim), (int)date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:                    $atim = mktime((int)date("H",$stim),(int)date("i",$stim),(int)date("s",$stim),(int)date("m",$stim), (int)date("d",$stim), (int)date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:        $now = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/DCEReports/DCESalesReport.php:            $atim = mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)-30,   date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:            $atim = mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)-7,   date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:            $atim = mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)+30,   date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:            $atim = mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)+31,   date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:            $atim2 = mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)+90,   date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:            $atim = mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)-7,   date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:            $atim = mktime(date("H",$stim), date("i",$stim), date("s",$stim), date("m",$stim), date("d",$stim)+7,   date("Y",$stim));
./modules/DCEReports/DCESalesReport.php:                    $emailObj->date_sent =$timedate->to_display_date_time(gmdate($GLOBALS['timedate']->get_db_date_time_format()));
./modules/DCEReports/DCESalesReport.php:            $now = gmdate($GLOBALS['timedate']->get_db_date_time_format());
./modules/DCEReports/DCESalesReport.php:            $wtim = mktime(gmdate("H",$stim), gmdate("i",$stim), gmdate("s",$stim), gmdate("m",$stim), gmdate("d",$stim)-7,   gmdate("Y",$stim));
./modules/DCEReports/DCESalesReport.php:            $sevenDaysAgo = gmdate("Y-m-d ",$wtim);
./modules/DCEReports/views/view.licensingreport.php:        $this->ss->assign('DEFAULT_START_DATE', gmdate($timedate->get_date_format(),mktime(0, 0, 0, date("m")-1, 1,   date("Y"))));
./modules/DCEReports/views/view.licensingreport.php:        $this->ss->assign('DEFAULT_END_DATE', gmdate($timedate->get_date_format(),strtotime("-1 day", mktime(0, 0, 0, date("m"), 1,   date("Y")))));
