{{!<link rel="stylesheet" href="../clients/summer/views/imagesearch/highlightit.css" xmlns="http://www.w3.org/1999/html">}}
<div class="block widget">
    <div class="imagesearch-widget">
      <h4>Related images</h4>
        <div id="imagesearch" class="modal hide">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3>Select a Photo</h3>
            </div>
            <div class="modal-body">
            {{#each pictures}}
                    <a class="highlightit" data-dismiss="modal">
                    <img src="{{this.mediaUrl}}" style="height:100px; width:100px" id="{{this.mediaUrl}}" class="imagesearch-widget-choice"/>
                    </a>
                {{/each}}
            </div>
        </div>
        <a data-toggle="modal" href="#imagesearch" class="thumbnail">
            <img src={{profile}} id = "profile" alt=""/>
        </a>
    </div>
</div>
