<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_CONTRACTS_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_PRODUCTS_CONTRACTS_FROM_PRODUCTS_TITLE'] = 'Products';
