{{#eq customType 'custom_default'}}
<div id="{{name}}" class="clearfix">
    <div style="float: left; width: 150px; margin-top: 35px;" class="control-group">
        <input type="text" placeholder="Enter range name..." class="span2" value="{{label}}">
    </div>
    <div class="noUiSliderEnds" style="float: right; width: 255px;">
        <div class="rangeSlider noUiSlider" style="width: 255px;"></div>
    </div>
</div>
{{/eq}}

{{#eq customType 'custom'}}
<div id="{{name}}" class="clearfix">
    <div style="float: left; width: 150px; margin-top: 35px;" class="control-group">
        <input type="text" placeholder="Enter range name..." class="span2" value="{{label}}">
    </div>
    <div style="float: left; width: 35px; margin-top: 35px;">
        <div class="btn-group">
            <a class="btn removeCustomRange" href="javascript:void(0)">
                <i class="icon-minus"></i>
            </a>
        </div>
    </div>
    <div class="noUiSliderEnds" style="float: right; width: 255px;">
        <div class="rangeSlider noUiSlider" style="width: 255px;"></div>
    </div>
</div>
{{/eq}}

{{#eq customType 'custom_without_probability'}}
<div id="{{name}}" class="clearfix">
    <div style="float: left; width: 150px; margin-top: 35px;" class="control-group">
        <input type="text" placeholder="Enter range name..." class="span2" value="{{label}}">
    </div>
    <div style="float: left; width: 35px; margin-top: 35px;">
        <div class="btn-group">
            <a class="btn removeCustomRange" href="javascript:void(0)">
                <i class="icon-minus"></i>
            </a>
        </div>
    </div>
    <div style="float: left; width: 35px; margin-top: 35px;">
        <div class="btn-group">
            <a class="btn addCustomRange" href="javascript:void(0)">
                <i class="icon-plus"></i>
            </a>
        </div>
    </div>
</div>
{{/eq}}