{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
    <div class="row-fluid">
        <div class="block filtered tabbable tabs-left">
            <ul class="nav nav-tabs results">
                {{#each collection.models}}
                <li class="search" data-id="{{id}}">
                    <span class="label label-{{attributes._module}}">{{str "LBL_MODULE_NAME_SINGULAR" attributes._module}}</span>
                    <p><a href="#{{attributes._module}}/{{id}}">{{attributes.name}}</a></p>
                    <div class="actions">
                       <a href="javascript:void(0)" rel="tooltip" data-title="{{str "LBL_PREVIEW"}}"><i class="icon-eye-open"></i></a>
                    </div>
                </li>
                {{/each}}
            </ul>
            {{#notEq collection.next_offset "-1"}}
                {{#each meta.buttons}}
                    {{field ../this model=../model}}
                {{/each}}
            {{/notEq}}
        </div>
    </div>
