<div class="subnav">
    <div class="btn-toolbar pull-left">
        <h1>{{str "LBL_CONVERTLEAD_TITLE" attributes.module}}: {{getFieldValue this.attributes.model 'name'}}</h1>
    </div>
    <div class="btn-toolbar pull-right">
        <div class="btn-group">
            <a class="btn" href="javascript:void(0)" name="cancel_button">{{str "LBL_CANCEL_BUTTON_LABEL"}}</a>
            <a class="btn btn-primary disabled" href="javascript:void(0)" name="lead_convert_finish_button">{{str "LBL_FINISH_BUTTON_LABEL"}}</a>
        </div>
    </div>
</div>
<div class="accordion" id="convert-accordion"></div>​
