<div class="subnav">
    <div class="btn-toolbar pull-left">
        <h1>Convert Lead: {{this.model.attributes.name}}</h1>
    </div>
    <div class="btn-toolbar pull-right">
        <div class="btn-group">
            <a class="btn" href="javascript:void(0)" name="cancel_button">Cancel</a>
            <!--<a class="btn btn-primary" href="javascript:void(0)" name="convert_continue_button">Continue</a>-->
            <a class="btn btn-primary disabled" href="javascript:void(0)" name="lead_convert_finish_button">Finish</a>
        </div>
    </div>
</div>
<div class="accordion" id="convert-accordion"></div>​
