<div class="block">
    <ul class="nav nav-pills todo-pillbox header">
        <li class="todo-pills {{#if overduePillActive}}active{{/if}}"><a href="#todo-overdue" onclick="javascript:return false;"><span class="badge todo-badge overdue-badge {{#eq this.collection.modelList.overdue.length 0}} empty{{/eq}}">{{this.collection.modelList.overdue.length}}</span><span class="todo-pill-text"> Overdue</span></a></li>
        <li class="todo-pills {{#if todayPillActive}}active{{/if}}"><a href="#todo-today" onclick="javascript:return false;"><span class="badge todo-badge{{#eq this.collection.modelList.today.length 0}} empty{{/eq}}">{{this.collection.modelList.today.length}}</span><span class="todo-pill-text"> Today</span></a></li>
        <li class="todo-pills {{#if upcomingPillActive}}active{{/if}}"><a href="#todo-upcoming" onclick="javascript:return false;"><span class="badge todo-badge{{#eq this.collection.modelList.upcoming.length 0}} empty{{/eq}}">{{this.collection.modelList.upcoming.length}}</span><span class="todo-pill-text"> Upcoming</span></a></li>
        <li class="todo-pills {{#if allPillActive}}active{{/if}}"><a href="#todo-all" onclick="javascript:return false;"><span class="badge todo-badge{{#eq this.collection.models.length 0}} empty{{/eq}}">{{this.collection.models.length}}</span><span class="todo-pill-text"> All</span></a></li>
    </ul>
    <h4 class="todo-list-header">Todo List</h4>
</div>

<div class="tabbable todo-list-view">
    <div class="todo-header">
        <div class="input-prepend">
            <span class="add-on"><i class="icon-edit"></i></span><input class="span9 todo-subject" type="text" placeholder="What needs to be done?">
        </div>
        <div class="input-prepend">
            <span class="add-on"><i class="icon-calendar"></i></span><input class="span9 todo-date" type="text" placeholder="By when?">
        </div>
        <button class="btn btn-primary todo-add" type="button">{{str "LBL_ADD"}}</button>
    </div>
    <div class="tab-content todo-content">
        <div id="todo-overdue" class="tab-pane {{#if overduePillActive}}active{{/if}}">
            {{#if this.collection.modelList.overdue.length}}
                {{#each this.collection.modelList.overdue}}
                    <ul class="todo-item-container">
                        <li class="todo-divider"></li>
                        <li class="todo-list-item">
                            {{#notEq this.attributes.status "Completed"}}
                                <div class="todo-checkbox-container">
                                    <label class="checkbox">
                                        <input class="todo-status" type="checkbox"/>
                                    </label>
                                </div>
                                <div class="todo-description-container">
                                    <span>{{this.attributes.name}}</span>
                                </div>
                            {{else}}
                                <div class="todo-checkbox-container">
                                    <label class="checkbox">
                                        <input class="todo-status" type="checkbox" checked="checked"/>
                                    </label>
                                </div>
                                <div class="todo-description-container">
                                    <span class="todo-item-finished">{{this.attributes.name}}</span>
                                </div>
                            {{/notEq}}
                            <div class="todo-remove">
                                <i class="icon-trash"></i>
                            </div>
                            <div class="todo-date-info">
                                {{#notEq this.attributes.status "Completed"}}
                                    <h6 class="todo-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                {{else}}
                                    <h6 class="todo-finished">Finished!</h6>
                                {{/notEq}}
                            </div>
                        </li>
                    </ul>
                {{/each}}
            {{else}}
                <li class="todo-divider"></li>
                <em class="no-todos">No tasks found.</em>
            {{/if}}
        </div>
        <div id="todo-today" class="tab-pane {{#if todayPillActive}}active{{/if}}">
            {{#if this.collection.modelList.today.length}}
                {{#each this.collection.modelList.today}}
                    <ul class="todo-item-container">
                        <li class="todo-divider"></li>
                        <li class="todo-list-item">
                            {{#notEq this.attributes.status "Completed"}}
                                <div class="todo-checkbox-container">
                                    <label class="checkbox">
                                        <input class="todo-status" type="checkbox"/>
                                    </label>
                                </div>
                                <div class="todo-description-container">
                                    <span>{{this.attributes.name}}</span>
                                </div>
                            {{else}}
                                <div class="todo-checkbox-container">
                                    <label class="checkbox">
                                        <input class="todo-status" type="checkbox" checked="checked"/>
                                    </label>
                                </div>
                                <div class="todo-description-container">
                                    <span class="todo-item-finished">{{this.attributes.name}}</span>
                                </div>
                            {{/notEq}}
                            <div class="todo-remove">
                                <i class="icon-trash"></i>
                            </div>
                            <div class="todo-date-info">
                                {{#notEq this.attributes.status "Completed"}}
                                    <h6 class="todo-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                {{else}}
                                    <h6 class="todo-finished">Finished!</h6>
                                {{/notEq}}
                            </div>
                        </li>
                    </ul>
                {{/each}}
            {{else}}
                <li class="todo-divider"></li>
                <em class="no-todos">No tasks found.</em>
            {{/if}}
        </div>
        <div id="todo-upcoming" class="tab-pane {{#if upcomingPillActive}}active{{/if}}">
            {{#if this.collection.modelList.upcoming.length}}
                {{#each this.collection.modelList.upcoming}}
                    <ul class="todo-item-container">
                        <li class="todo-divider"></li>
                        <li class="todo-list-item">
                            {{#notEq this.attributes.status "Completed"}}
                                <div class="todo-checkbox-container">
                                    <label class="checkbox">
                                        <input class="todo-status" type="checkbox"/>
                                    </label>
                                </div>
                                <div class="todo-description-container">
                                    <span>{{this.attributes.name}}</span>
                                </div>
                            {{else}}
                                <div class="todo-checkbox-container">
                                    <label class="checkbox">
                                        <input class="todo-status" type="checkbox" checked="checked"/>
                                    </label>
                                </div>
                                <div class="todo-description-container">
                                    <span class="todo-item-finished">{{this.attributes.name}}</span>
                                </div>
                            {{/notEq}}
                            <div class="todo-remove">
                                <i class="icon-trash"></i>
                            </div>
                            <div class="todo-date-info">
                                {{#notEq this.attributes.status "Completed"}}
                                    <h6 class="todo-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                {{else}}
                                    <h6 class="todo-finished">Finished!</h6>
                                {{/notEq}}
                            </div>
                        </li>
                    </ul>
                {{/each}}
            {{else}}
                <li class="todo-divider"></li>
                <em class="no-todos">No tasks found.</em>
            {{/if}}
        </div>
        <div id="todo-all" class="tab-pane {{#if allPillActive}}active{{/if}}">
            {{#if this.collection.models.length}}
                {{#each this.collection.models}}
                    <ul class="todo-item-container">
                        <li class="todo-divider"></li>
                        <li class="todo-list-item">
                            {{#notEq this.attributes.status "Completed"}}
                                <div class="todo-checkbox-container">
                                    <label class="checkbox">
                                        <input class="todo-status" type="checkbox"/>
                                    </label>
                                </div>
                                <div class="todo-description-container">
                                    <span>{{this.attributes.name}}</span>
                                </div>
                            {{else}}
                                <div class="todo-checkbox-container">
                                    <label class="checkbox">
                                        <input class="todo-status" type="checkbox" checked="checked"/>
                                    </label>
                                </div>
                                <div class="todo-description-container">
                                    <span class="todo-item-finished">{{this.attributes.name}}</span>
                                </div>
                            {{/notEq}}
                            <div class="todo-remove">
                                <i class="icon-trash"></i>
                            </div>
                            <div class="todo-date-info">
                                {{#notEq this.attributes.status "Completed"}}
                                    <h6 class="todo-due-date">{{str "DATA_TYPE_DUE"}}: {{this.attributes.date_due}}</h6>
                                {{else}}
                                    <h6 class="todo-finished">Finished!</h6>
                                {{/notEq}}
                            </div>
                        </li>
                    </ul>
                {{/each}}
            {{else}}
                <li class="todo-divider"></li>
                <em class="no-todos">No tasks found.</em>
            {{/if}}
        </div>
    </div>
</div>