<div class="card2">
    <div class="span7">
        <a href="" class="pull-right">
          {{! TODO: add image: <img src="" class="avatar" alt="avatar abcindustries"> }}
        </a>
        <div class="vcard">
            <address> 
                {{#if model.attributes.account_name}}
                <p>
                    <span class="address">Account:</span> 
                    <span>{{model.attributes.account_name}}</span>
                </p> 
                {{/if}}
                <p>
                    <span class="address">Title:</span> 
                    <span>{{model.attributes.title}}</span>
                </p> 
                {{#if model.attributes.primary_address_street}}
                <p>
                    <span class="address">Address:</span> 
                    <span>{{model.attributes.primary_address_street}}</span>
                    <span>{{model.attributes.primary_address_city}}, {{model.attributes.primary_address_state}} {{model.attributes.primary_address_postalcode}}</span>
                </p> 
                {{/if}}
                <p>
                    {{#if model.attributes.phone_home}}
                    <span class="tel">Phone:</span> {{model.attributes.phone_home}} <small>(Home)</small><br>
                    {{/if}}
                    {{#if model.attributes.phone_work}}
                    <span class="tel">Phone:</span> {{model.attributes.phone_work}} <small>(Work)</small><br>
                    {{/if}}
                    {{#if model.attributes.phone_mobile}}
                    <span class="tel">Phone:</span> {{model.attributes.phone_mobile}} <small>(Mobile)</small><br>
                    {{/if}}
                </p>
                <p>
                {{#each model.attributes.email}}
                    {{#eq primary_address "1"}}
                        <span class="email">Email:</span> <a href="mailto:{{email_address}}">{{email_address}}</a> <small>(Primary)</small><br>
                    {{/eq}}
                {{/each}}
                {{#each model.attributes.email}}
                    {{#notEq primary_address "1"}}
                        <span class="email">Email:</span> <a href="mailto:{{email_address}}">{{email_address}}</a><br>
                    {{/notEq}}
                {{/each}}
                </p>
            </address>                
        </div>
    </div>
</div>
