<div class="card2">
    <div class="profile span7">
        <a href="" class="pull-right">
          {{! TODO: add image: <img src="" class="avatar" alt="avatar abcindustries"> }}
        </a>
        {{#each meta.panels}}
        {{#each fields}}
        {{#notMatch this.name "primary_address.*"}}
        {{field ../../../this ../../../model}}
        {{/notMatch}}
        {{/each}}
        {{/each}}
        <span><div class="row-fluid">
            {{! TODO: Use language agnostic labels here }}
            <div class="span2 address">Address</div>
                <div class="span4">
                    {{model.attributes.primary_address_street}}<br>
                    {{model.attributes.primary_address_city}}, {{model.attributes.primary_address_state}} {{model.attributes.primary_address_postalcode}}
                </div>
            </div>
        </span>
    </div>
</div>
