<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="cube" href="#" rel="tooltip" title="Dashboard"></a>
        <div class="nav-collapse">
          <ul class="nav" id="moduleList">
              {{#each moduleList}}
              <li {{#eq this ../currentModule}}class="active"{{/eq}}>
                <a href="#{{this}}">{{this}}</a>
              </li>
              {{/each}}
          </ul>
          <ul class="nav pull-right" id="userList">
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{fullName}} <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#profile">Profile</a></li>
                <li><a href="#logout">Log Out</a></li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown" id="createList">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-plus icon-md"></i> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  {{#each moduleList}}
                                <li>
                                  <a href="#{{this}}/create">Create {{this}}</a>
                                </li>
                                {{/each}}
              </ul>
            </li>
          </ul>
          <div id="searchForm">
            <form class="navbar-search pull-right" action="">
              <input type="text" class="search-query span3" placeholder="Search">
              <a href="" class="btn"><i class="icon-search"></i></a>
                <a href="#adminSearch" class="pull-right advanced" data-toggle="modal" rel="tooltip" title="Advanced Search Options" id="searchAdvanced"><i class="icon-cog"></i></a>
            </form>

          </div>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>
