<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="nav-collapse">
                <ul class="nav" id="module_list">
                    <li class="Home"><a class="cube" href="#" rel="tooltip" title="{{str "LBL_TABGROUP_HOME"}}"></a></li>
                    {{#each module_list}}
                    <li class="{{this}}{{#eq this ../currentModule}} active{{/eq}}">
                        <a href="#{{this}}">{{str "LBL_MODULE_NAME" this}}</a>
                    </li>
                    {{/each}}
                </ul>
                <ul class="nav pull-right" id="userList">
                    <li class="divider-vertical"></li>
                    <li class="dropdown" id="userActions">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">{{fullName}} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="profile"><a href="#profile">{{str "LBL_PROFILE"}}</a></li>
                            <li class="divider"></li>
                            <li class="logout"><a href="#logout/?clear=1">{{str "LBL_LOGOUT"}}</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown" id="createList">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-plus icon-md"></i>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            {{#each createListLabels}}
                            <li class="{{this}}"><a href="#{{this}}/create">{{str "LNK_CREATE" this}}</a></li>
                            {{/each}}
                        </ul>
                    </li>
                </ul>
                <div id="searchForm">
                    <form class="navbar-search pull-right" action="">
                        <div class="control-group">
                            <label class="control-label hide" for="appendedInput">{{str "LBL_SEARCH"}}</label>
                            <div class="controls">
                                <div class="input-append">
                                    <input type="text" class="search-query span3" placeholder="{{str "LBL_SEARCH"}}" data-items="10"><div class="btn btn-inverse"><i class="icon icon-search"></i></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.nav-collapse -->
        </div>
    </div>
    <!-- /navbar-inner -->
</div>
