{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="nav-collapse">
                <ul class="nav" id="module_list">
                    <li class="Home"><a class="cube" href="#" rel="tooltip" title="{{str "LBL_TABGROUP_HOME"}}"></a></li>
                    {{#each module_list}}
                    <li class="{{this}}{{#eq this ../currentModule}} active{{/eq}}">
                        <a href="#{{this}}">{{str "LBL_MODULE_NAME" this}}</a>
                    </li>
                    {{/each}}
                </ul>
                <ul class="nav pull-right" id="userList">
                    <li class="divider-vertical medialarge"></li>
                    <li class="dropdown medialarge" id="userActions">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">{{fullName}} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="profile"><a href="#profile">{{str "LBL_PROFILE"}}</a></li>
                            <li class="divider"></li>
                            <li class="logout"><a href="#logout/?clear=1">{{str "LBL_LOGOUT"}}</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown" id="createList">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-plus icon-md"></i>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            {{#each createListLabels}}
                            <li class="{{this}}"><a href="#{{this}}/create">{{str "LNK_CREATE" this}}</a></li>
                            {{/each}}
                            <li class="divider mediasmall"></li>
                            <li class="profile mediasmall"><a href="#profile">{{str "LBL_PROFILE"}}</a></li>
                            <li class="divider mediasmall"></li>
                            <li class="logout mediasmall"><a href="#logout/?clear=1">{{str "LBL_LOGOUT"}}</a></li>
                        </ul>
                    </li>
                </ul>
                <div id="searchForm">
                    <form class="navbar-search pull-right" action="">
                        <div class="control-group">
                            <label class="control-label hide" for="appendedInput">{{str "LBL_PORTAL_SEARCH"}}</label>
                            <div class="controls">
                                <div class="input-append">
                                    <input type="text" class="search-query span3" placeholder="{{str "LBL_PORTAL_SEARCH"}}" data-items="10"><div class="btn btn-inverse"><i class="icon icon-search"></i></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.nav-collapse -->
        </div>
    </div>
    <!-- /navbar-inner -->
</div>
