{{log this}}
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="cube" href="dashboard.html" rel="tooltip" data-original-title="Dashboard"></a>
        <div class="nav-collapse">
          <ul class="nav" id="moduleList">
            <li>
              <a href="bugs.html">Bugs</a>
            </li>
            <li class="">
              <a href="cases.html">Cases</a>
            </li>
          </ul>
          <ul class="nav pull-right" id="userList">
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../img/avatar_uwelcome.jpg" alt="uwelcome avatar" class="avatar">uwelcome <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown" id="createList">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-plus icon-md"></i> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="create.html">Create Bug</a></li>
                <li><a href="#">Create Case</a></li>
              </ul>
            </li>
          </ul>
          <div id="searchForm">
            <form class="navbar-search pull-right" action="">
              <input type="text" class="search-query span3" placeholder="Search" data-provide="typeahead" data-items="10" data-source="[&quot;Bad links in Pitch&quot;,&quot;Broken images in pdf&quot;,&quot;Misspellings everywhere&quot;,&quot;404 on faq&quot;,&quot;HTML is broken&quot;,&quot;Page link is not redirecting&quot;,&quot;Improper text in search placeholder&quot;,&quot;Misaligned elements&quot;,&quot;Need new text on log in&quot;,&quot;Image broken on profile&quot;]">
                <a href="#adminSearch" class="pull-right advanced" data-toggle="modal" rel="tooltip" title="Advanced Search Options" id="searchAdvanced"><i class="icon-cog"></i></a>
            </form>

          </div>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>