<?php
/*********************************************************************************
 *The contents of this file are subject to the SugarCRM Professional End User License Agreement
 *("License") which can be viewed at http://www.sugarcrm.com/EULA.
 *By installing or using this file, You have unconditionally agreed to the terms and conditions of the License, and You may
 *not use this file except in compliance with the License. Under the terms of the license, You
 *shall not, among other things: 1) sublicense, resell, rent, lease, redistribute, assign or
 *otherwise transfer Your rights to the Software, and 2) use the Software for timesharing or
 *service bureau purposes such as hosting the Software for commercial gain and/or for the benefit
 *of a third party.  Use of the Software may be subject to applicable fees and any use of the
 *Software without first paying applicable fees is strictly prohibited.  You do not have the
 *right to remove SugarCRM copyrights from the source code or user interface.
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *Your Warranty, Limitations of liability and Indemnity are expressly stated in the License.  Please refer
 *to the License for the specific language governing these rights and limitations under the License.
 *Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Additional Info',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_DCEINSTANCE' => 'Instance',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Instances List',
  'LBL_MODULE_NAME' => 'Instances',
  'LBL_MODULE_TITLE' => 'Instances',
  'LNK_NEW_RECORD' => 'Create Instances',
  'LNK_LIST' => 'Instances',
  'LBL_SEARCH_FORM_TITLE' => 'Search Instances',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_DCEINSTANCES_SUBPANEL_TITLE' => 'Cloned Instances',
  'LBL_DCE_INSTANCES_SUBPANEL_TITLE' => 'Instances',
  'LBL_NEW_FORM_TITLE' => 'New Instances',
  'LBL_ACCOUNT' => 'Account',
  'LBL_LICENSE_KEY' => 'License Key',
  'LBL_LAST_ACCESSED' => 'Last Accessed',
  'LBL_NUMBER_ACTIVE_USER' => 'Number Active Users',
  'LBL_LICENSED_USERS' => 'Licensed Users',
  'LBL_SUGAR_EDITION' => 'Sugar Edition',
  'LBL_SUGAR_VERSION' => 'Sugar Version',
  'LBL_TYPE' => 'Instance Type',
  'LBL_URL' => 'URL',
  'LBL_LICENSE_DURATION' => 'License Duration',
  'value' => 'Additional Info',
  'LBL_INTERNAL_RECORD' => 'Internal Record',
  'LBL_LICENSE_OC' => 'License OC',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_DEMO_DATA' => 'Demo Data',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_PASSWORD' => 'Password',
  'LBL_ADMIN_PASS' => 'Admin Password',
  'LBL_LICENSE_USER' => 'License User',
  'LBL_TEMPLATE_ID' => 'Template ID',
  'LBL_TEMPLATE' => 'Template',
  'LBL_PARENT' => 'Duplicate Of',
  'LBL_CLUSTER' => 'Cluster',
  'LBL_DCEACTIONS_SUBPANEL_TITLE' => 'Actions',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_DCETEMPLATES_SUBPANEL_TITLE' => 'Templates',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_DCECLUSTERS_SUBPANEL_TITLE' => 'Clusters',
  'LBL_GET_KEY'=>'Get Key',
  'LBL_UPDATE_KEY'=>'Update Key',
  'LBL_DISABLE_KEY'=>'Disable Key',
  'LBL_ENABLE_KEY'=>'Enable Key',
  'LBL_NODE' => 'Node',
  'LBL_LICENSE_START_DATE' => 'License Start Date',
  'LBL_LICENSE_EXPIRE_DATE' => 'License Expiration Date',
  'LNK_NEW_INSTANCE' => 'Create Instance',
  'LNK_INSTANCE_LIST' => 'View Instances',
  'LNK_UPGRADE' => 'Upgrade',
  'LBL_CONFIRM_DELETE' => 'Are you sure you want to create a "Delete Action" for this instance?',
  'LBL_CONFIRM_DEPLOY' => 'There is no User or Contact associated with this instance. Continue?',
  'LBL_CONFIRM_USER_DEPLOY' => 'There is no User associated with this instance. Continue?',
  'LBL_CONFIRM_CONTACT_DEPLOY' => 'There is no Contact associated with this instance. Continue?',
  'LBL_ACTION_QUEUED' => 'Action Queued',
  'LBL_CLONE' => 'Clone',
  'LBL_POPULATED_ON_SAVE' => 'Populated On Save',
  'LBL_UPDATE_KEY_USER_ID' => 'Update Key User ID',
  'LBL_GET_KEY_USER_ID' => 'Get Key User ID',
  'LBL_GET_KEY_SUCCESS' => 'Get Key Success!',
  'LBL_GET_KEY_FAILURE' => 'Failure during the Get Key process.',
  'LBL_EXTEND_TERM_BY' => 'Extend Term By',
  'LBL_DAYS' => 'days',
  'LBL_YEARS' => 'years',
  'LBL_KEY_DISABLED' => 'Key Disabled',
//DCEUpgrade Wizard
  'LBL_DCEUPGRADE_STEP_1_TITLE' => 'Upgrade : Step 1',
  'LBL_DCEUPGRADE_STEP_2_TITLE' => 'Upgrade : Step 2',
  'LBL_BACK' => 'Back',
  'LBL_NEXT' => 'Next',
  'LBL_UPGRADE_LIVE' => 'Upgrade Live',
  'LBL_UPGRADE_TO_CLONE' => 'Upgrade To Clone',
  'LBL_UPGRADE_OPTIONS' => 'Upgrade Options',
  'LBL_CLONE_ON_ERROR' => 'Clone On Error',
  'LBL_DATE_PLANNED' => 'Date Planned',
  'ERR_NO_TEMPLATE_AVAILABLE' => 'No template available',
  'LBL_TO_TEMPLATE' => 'To Template',
  'LBL_FROM_TEMPLATE' => 'From Template',
  'LBL_SELECT_TEMPLATE' => 'Select the template',
  'LBL_DB_PASS' => 'DB Password',
  'LBL_DB_USER' => 'DB User',
  'LBL_ADMIN_USER' => 'Admin User',
  'LBL_CLUSTER_ID' => 'Cluster ID',
  'LBL_FROM_COPY_TEMPLATE' => 'From Copy Template',
  'LBL_INSTANCE_PATH' => 'Instance Path',
  'LBL_PARENT_ID' => 'Duplicate Of ID',
  'LBL_SI_CONFIG_FILE' => 'SI config File',
  'LBL_SUPPORT_USER' => 'Support User',

//Errors
  'ERR_DUPLICATE_NAME' => '<span class="error"><b>This Instance Name exist already.</b></span>',
  'ERR_CLUSTER_ID_MISSING' => '<span class="error">Cluster_id is Null</span>',
  'ERR_NO_TPL_TO_UPGRADE_TO' => '<span class="error">No template to upgrade to.</span>',
  'ERR_BANNED_NAME' => '<span class="error"><b>This Instance Name is not allowed.</b></span>',
  'ERR_NEED_UPDATE_OR_GET_KEY'=> 'You have change a licensing field. You need to update the key or get a new key.',
  'ERR_BANNED_CHARACTER' => '<span class="error"><b>This Instance Name contains no alphanumeric character(s).</b></span>',
);
?>
