{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
<header class="subhead">
    <button href="javascript:void(0)" class="button pull-right" name="refresh_button" style="margin-left: 10px">
        <i class="icon-refresh"></i> {{str "LBL_RESET"}}</button>
    <h1><small>{{str "LBL_COLORS"}}</small>
    </h1>
</header>
<table class="table table-bordered table-striped">
    <tbody>
    {{#each lessVars.hex}}
    <tr>
        <td>{{str name}}</td>
        <td class="swatch-col" style="background-color: {{value}}"><span class="swatch"></span></td>
        <td>
            <input type="text" name="{{name}}" rel="colorpicker" value="{{value}}" class="hexvar span10">
        </td>
    </tr>
    {{/each}}
    </tbody>
</table>
<div class="row-fluid">
    <div class="btn-toolbar pull-right">
        <a href="javascript:void(0)" name="reset_button">{{str "LBL_RESET_THEME_LNK"}}</a>
        <button href="javascript:void(0)" class="button btn-primary" name="save_button" style="margin-left: 10px">
                <i class="icon-upload"></i> {{str "LBL_SAVE_AND_DEPLOY_BTN"}}</button>

    </div>
</div>
