<div class="row-fluid">
    <div class="span2"><strong>{{getLabel label model.module}}</strong></div>
    <div class="span4">
        <input type="text" class="input-xlarge address_street" value="{{value.street}}"><br>
        <input type="text" class="input-xlarge address_city" value="{{value.city}}"><br>
        <input type="text" class="input-xlarge address_postalcode" value="{{value.postalcode}}"><br>
        <input type="text" class="input-xlarge address_state" value="{{value.state}}"><br>
        <input type="text" class="input-xlarge address_country" value="{{value.country}}">
        <p class="help-block"></p>
    </div>
</div>