<a class="rowaction" href="{{#if full_route}}#{{full_route}}{{else}}{{#if def.route}}#{{buildRoute context model def.route.action def.route.options}}{{else}}javascript:void(0);{{/if}}{{/if}}"
{{#if def.event}}
   data-event="{{def.event}}"
{{/if}}
{{#if def.tooltip}}
   rel="tooltip"
   data-container="body"
   data-placement="bottom" 
   data-original-title="{{str def.tooltip module}}"
{{/if}}
   name="{{name}}">
    {{#if def.tooltip}}
        {{#if def.icon}}
            <i class="{{def.icon}}"></i>
        {{/if}}
    {{/if}}
    {{str label}}
</a>
