<br>
<h1>
    <span class="nameContainer">{{#if boardName}}{{boardName}}{{else}}New Board{{/if}}</span>
    <input class="boardName" value="{{#if boardName}}{{boardName}}{{else}}New Board{{/if}}">
    <i class="icon-pencil editName"></i>
    <a id="drop1" href="#" role="button" class="dropdown-toggle btn" data-toggle="dropdown"><b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
        <li class="">
            <a><div class="createBoard">Create Dashboard</div></a>
        </li>
        {{#each dashboards}}
            <li class="">
                <a><div class="{{#eq ../currentBoardId id}} active{{/eq}} switchBoard" data-id="{{id}}">{{name}}</div>
                    {{#notEq ../currentBoardId id}}<i class="deleteBoard icon-trash pull-right" data-id="{{id}}"></i>{{/notEq}}</a>
            </li>
        {{/each}}
    </ul>
</h1>
<div class="btn saveBoard" data-id="{{currentBoard}}">{{#if currentBoardId}}Save Board{{else}}Create Board{{/if}}</div>
<ul class="cols row-fluid">
    {{#each meta.components}}
    <li class="span{{this.width}}">
        {{#if this.rows}}
        <ul class="rows">
            {{#each this.rows}}
            <li class="row-fluid row-{{@index}}"><ul>
                {{#each this}}
                <li class="span{{width}} widget-container" data-dashletid="{{dashletId}}">
                {{#if this.name}}<div class="thumbnail widget">
                    <div class="btn-toolbar pull-right">
                        <a data-toggle="dropdown" class="dropdown-toggle btn btn-invisible"><i class="icon-cog"></i></a>
                        <ul class="dropdown-menu left carettop">
                            <div>
                                <li><a class="widget-refresh" data-action="refresh">Refresh</a></li>
                                <li><a class="widget-remove" data-action="delete">Remove</a></li>
                            </div>
                        </ul>
                    </div>
                    <h4 data-toggle="widget">{{str name}}</h4>
                    <div class="widget-content">
                        Widget Content
                    </div>
                </div>
                {{else}}
                    <div class="widget empty" data-action="addDashlet">
                      <p>Add Dashlet</p>
                      <div class="add-dashlet"><strong>+</strong></div>
                    </div>
                {{/if}}</li>
                {{/each}}
            </ul></li>
            {{/each}}
        </ul>
        {{/if}}
        <div class="add-row" data-action="addRow" data-columns="1">
            <p>Add Row</p>
            <p class="options">
                <a class="add-dashlet" data-action="addRow" data-columns="1"><small>+ 1 column</small></a>
                <a class="add-dashlet" data-action="addRow" data-columns="2"><small>+ 2 columns</small></a>
                <a class="add-dashlet" data-action="addRow" data-columns="3"><small>+ 3 columns</small></a>
            </p>
        </div>
    </li>
    {{/each}}
</ul>
