  <ul class="activitystream-list">
  {{#if streamCollection.models.length}}
    {{#each streamCollection.models}}
    <li id="{{attributes.id}}" data-id="{{attributes.id}}" class="{{#eq user_id attributes.created_by}}{{#eq attributes.activity_type "posted"}}hasDeleteButton{{/eq}}{{/eq}}">
      <a href="#Users/{{attributes.created_by}}" class="avatar avatar42 pull-left">
        <img src="{{attributes.created_by_picture_url}}" alt="{{attributes.created_by_name}}">
      </a>
      <p>
        <a href="#Users/{{attributes.created_by}}">{{attributes.created_by_name}}</a> {{attributes.activity_type}} <em>{{attributes.activity_data.field_name}}</em>
        {{#eq attributes.activity_type "updated"}}
          {{#each attributes.activity_data}}
            <a href="#" rel="tooltip" title="Was: {{this.before}}<br>Now: {{this.after}}">{{this.field_name}}</a>,
          {{/each}}
          on
        {{/eq}}
        {{#eq attributes.activity_type "posted"}}
            "{{{attributes.activity_data.value}}}"
            {{#if attributes.target_name}}
              on
            {{/if}}
        {{/eq}}
        {{#eq attributes.activity_type "related"}}
            <a href="#{{attributes.activity_data.relate_to}}/{{attributes.activity_data.relate_id}}">{{attributes.activity_data.relate_name}}</a> to
        {{/eq}}
        {{#if attributes.target_module}}
          {{#if attributes.target_id}}
            <a href="#{{attributes.target_module}}/{{attributes.target_id}}">{{attributes.target_name}}</a>
          {{else}}
            <a href="#{{attributes.target_module}}">{{attributes.target_name}}</a>
          {{/if}}
        {{else}}
        {{#notEq attributes.activity_type "posted"}}
          a record
        {{/notEq}}
        {{/if}}

        <br>
        {{#if attributes.notes}}
        <strong>Attachments:</strong><br />
        <div class="activitystream-attachments">
          <ul class="thumbnails">
          {{#each attributes.notes}}
            <li class="span4 activitystream-attachment" data-url="{{{url}}}" data-mime="{{{file_mime_type}}}" data-filename="{{{filename}}}">
              {{#eq file_type "image"}}
              <a href="#attachment-{{id}}" data-toggle="modal">
              {{filename}}
              <img src="{{url}}" class="activitystream-attachment-thumbnail" alt="{{filename}}" />
              <div class="modal" style="display:none" id="attachment-{{id}}">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">×</a>
                  <h3>{{filename}}</h3>
                </div>
                <div class="modal-body">
                   <a href="{{url}}"><img src="{{url}}" alt="{{filename}}" /></a>
                </div>
              </div>
              </a>
              {{/eq}}
              {{#eq file_type "pdf"}}
              <a href="{{url}}">
              <i class="icon-download-alt"></i> {{filename}}
              </a>
              {{/eq}}
              {{#eq file_type "other"}}
              <a href="{{url}}">
              <i class="icon-download-alt"></i> {{filename}}
              </a>
              {{/eq}}
            </li>
            {{#if newline}}
            </ul>
            <ul class="thumbnails">
            {{/if}}
          {{/each}}
          </ul>
        </div>
        {{/if}}
        <date class="date"><i class="icon-plus-sign icon-added"></i>{{attributes.date_created}}</date>
        </p>
      <ul>
      </ul>
      <ul class="commented">
      {{#if attributes.comments.length}}
          {{#each attributes.comments}}
              {{#if this._starthidden}}
                  <div class="extend hide">
              {{/if}}
              <li>
                <a href="#Users/{{this.created_by}}" class="pull-left avatar">
                  <img src="{{this.created_by_picture_url}}" class="avatar" alt="{{this.created_by_name}}">
                </a>
                <p>
                  <a href="#Users/{{this.created_by}}">{{this.created_by_name}}</a> commented "{{{this.value}}}"<br>
                    {{#if this.notes}}
                      <strong>Attachments:</strong><br />
                      <div class="activitystream-attachments">
                        <ul class="thumbnails">
                        {{#each this.notes}}
                          <li class="span4 activitystream-attachment">
                            {{#eq this.file_type "image"}}
                            <a href="#attachment-{{this.id}}" data-toggle="modal">
                            {{this.filename}}
                            <img src="{{this.url}}" class="activitystream-attachment-thumbnail" alt="{{this.filename}}" />
                            <div class="modal" style="display:none" id="attachment-{{this.id}}">
                              <div class="modal-header">
                                <a class="close" data-dismiss="modal">×</a>
                                <h3>{{this.filename}}</h3>
                              </div>
                              <div class="modal-body">
                                 <a href="{{this.url}}"><img src="{{this.url}}" alt="{{this.filename}}" /></a>
                              </div>
                            </div>
                            </a>
                            {{/eq}}
                            {{#eq this.file_type "pdf"}}
                              <a href="{{this.url}}">
                              <i class="icon-download-alt"></i> {{this.filename}}
                              </a>
                              {{/eq}}
                              {{#eq this.file_type "other"}}
                              <a href="{{this.url}}">
                              <i class="icon-download-alt"></i> {{this.filename}}
                              </a>
                            {{/eq}}
                          </li>
                        {{#if this.newline}}
                        </ul>
                        <ul class="thumbnails">
                        {{/if}}
                        {{/each}}
                        </ul>
                      </div>
                    {{/if}}
                  <date class="date">{{timeago this.date_created}}</date>
                </p>
                {{#eq ../user_id this.created_by}}
                  <div class="actions">
                    <a data-toggle="modal" data-module="ActivityComments" data-id="{{this.id}}" href="#deleteRecord" class="deleteRecord"><i class="icon-remove"></i></a>
                  </div>
                {{/eq}}
              </li>
              {{#if this._stophidden}}
                  </div>
                  <li style="">
                      <a href="" class="more">{{this._morecomments}} more comment(s)...</a>
                  </li>
              {{/if}}
          {{/each}}
       {{/if}}
           <li class="activitystream-comment {{#eq attributes.comments.length "0"}}hide{{/eq}}">
              <div class="control-group form-horizontal clearfix">
                  <a href="#Users/{{../../user_id}}" class="pull-left avatar">
                      <img src="{{../../picture_url}}" class="avatar pull-left" alt="{{../../full_name}}">
                  </a>
                  <div contenteditable="true" class="sayit activitystream-comment-box" dropzone="copy"></div>
                  <input type="submit" data-id="{{attributes.id}}" class="btn btn-primary postReply pull-left" value="Reply">
              </div>
           </li>
       </ul>
      <div class="actions">
        {{#eq user_id attributes.created_by}}
        {{#eq attributes.activity_type "posted"}}
        <a data-module="ActivityStream" data-id="{{attributes.id}}" href="" class="deleteRecord"><i class="icon-remove" rel="tooltip" data-title="Delete"></i></a>
        {{/eq}}
        {{/eq}}
        {{#eq attributes.comments.length "0"}}
        <a class="comment reply" href="#comment"><i class="icon-comment" rel="tooltip" data-title="Comment"></i></a>
        {{/eq}}
        <a class="preview-stream" data-postid="{{attributes.id}}" data-module="{{attributes.target_module}}" data-id="{{attributes.target_id}}" data-toggle="tab"><i class="icon-eye-open" rel="tooltip" data-title="Preview"></i></a>
      </div>
    </li>
    {{/each}}
  {{else}}
    <em>No recent activity found.</em>
  {{/if}}
  </ul>
{{#if streamCollection.models.length}}
{{#notEq streamCollection.next_offset "-1"}}
  <a href="javascript:void(0)" name="show_more_button" class="loading wide ">Show More</a>
{{/notEq}}
{{/if}}
