{{#with model.attributes}}
{{#eq activity_type "post"}}
<a href="#Users/{{created_by}}" class="pull-left avatar avatar42" rel="tooltip" data-html="true" data-title="{{created_by_name}}" data-original-title="">
    <img src="{{picture_url}}" alt="{{created_by_name}} avatar">
</a>
{{else}}
<div class="label label-module label-{{parent_type}} pull-left" rel="tooltip" data-title="{{parent_type}}" data-original-title="">
    {{moduleIconLabel parent_type}}
</div>
{{/eq}}
<p>
    <span class="tagged">{{{str ../tpl "Activities" data}}}</span>
    <br />
    <date class="date">
        <a href="#Users/{{created_by}}">{{created_by_name}}</a> {{timeago date_entered "LBL_TIME_RELATIVE_ACTIVITIES"}}
    </date>
</p>
<ul class="commented">
{{#if comment_count}}
    {{#each comments.models}}
    {{#with attributes}}
    <li>
        <a href="#Users/{{created_by}}" class="pull-left avatar">
            <img src="{{picture_url}}" alt="{{created_by_name}} avatar">
        </a>
        <p>
            <span class="tagged">{{{str "TPL_COMMENT" "Activities" data}}}</span>
            <br />
            <date class="date"><a href="#Users/{{created_by}}">{{created_by_name}}</a> {{timeago date_modified "LBL_TIME_RELATIVE_ACTIVITIES"}}</date>
        </p>
    </li>
    {{/with}}
    {{/each}}
    {{#if remaining_comments}}
    <li>
        <a class="more">
            {{str ../../../more_tpl "Activities" remaining_comments}}
        </a>
    </li>
    {{/if}}
{{/if}}
    <li class="acomment hide">
        <div class="control-group form-horizontal">
            <div class="controls controls-two btn-fit">
                <div data-placeholder="{{str "LBL_ACTIVITYSTREAM_COMMENT_PLACEHOLDER"}}" class="reply taggable" contenteditable="true"></div>
                <input type="submit" class="btn btn-primary reply-btn" value="{{str "LBL_EMAIL_REPLY"}}">
            </div>
        </div>
    </li>
</ul>
<div class="actions btn-group">
    <a class="btn btn-mini comment" rel="tooltip" data-title="Comment" data-original-title="">
        <i class="icon-comment"></i>
    </a>
    <a class="btn btn-mini preview" rel="tooltip" data-title="Preview" data-original-title="" data-module="{{parent_type}}" data-id="{{parent_id}}">
        <i class="icon-eye-open"></i>
    </a>
</div>
{{/with}}
