<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Talent Broker',
  'LBL_ASSIGNED_TO' => 'Talent Broker',
  'LBL_ASSIGNED_TO_USER' => 'Talent Broker',
  'LBL_LIST_ASSIGNED_USER' => 'Talent Broker',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Talent Broker',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Additional Information',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Position Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Positions List',
  'LBL_MODULE_NAME' => 'Positions',
  'LBL_MODULE_TITLE' => 'Positions',
  'LBL_MODULE_NAME_SINGULAR' => 'Position',
  'LBL_HOMEPAGE_TITLE' => 'My Positions',
  'LNK_NEW_RECORD' => 'Create Position',
  'LNK_LIST' => 'View Positions',
  'LNK_IMPORT_GTB_POSITIONS' => 'Import Positions',
  'LBL_SEARCH_FORM_TITLE' => 'Search Position',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_GTB_POSITIONS_SUBPANEL_TITLE' => 'Positions',
  'LBL_NEW_FORM_TITLE' => 'New Position',
  'LNK_IMPORT_VCARD' => 'Import Position vCard',
  'LBL_IMPORT' => 'Import Positions',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Position record by importing a vCard from your file system.',
  'LBL_POS_FUNCTION' => 'Function',
  'LBL_REGION' => 'Region',
  'LBL_ORG_UNIT' => 'OE',
  'LBL_LOCATION' => 'Location',
  'LBL_GTB_CLUSTER' => 'Cluster',
  'LBL_GTB_SOURCE' => 'Source',
  'LBL_STATUS' => 'Status',
  'LBL_PROCESS_STEP' => 'Process Step',
  'LBL_REAL_POSITION' => 'Real Position',
  'LBL_REASON_NOT_FILLED' => 'Reason for Not Filled',
  'LBL_RECORD_BODY' => 'General Information',
  'LBL_SHOW_MORE' => 'System Information',
  'LBL_COUNTRY' => 'Country',
);
