<?php
// created: 2009-08-03 17:02:45
$mod_strings = array (
  'LBL_PURCHASING_TIMELINE_c' => 'Purchasing Timeline',
  'LBL_HOW_THEY_HEARD_c' => 'How They Heard',
  'LBL_CURRENT_SOLUTION_c' => 'Current Solution',
  'LBL_REPLACE_TIMELINE_c' => 'Replace Timeline',
  'LBL_PRODUCTS_OF_INTEREST_c' => 'Products of Interest',
  'BUDGET_c' => 'Budget',
  'Competitor_1_c' => 'Competitor 1',
  'Competitor_2_c' => 'Competitor 2',
  'Competitor_3_c' => 'Competitor 3',
  'Operating_System_c' => 'Operating System',
  'LBL_POTENTIAL_USERS_c' => 'Potential Users',
  'Lead_Group_c' => 'Lead Group',
  'Initial_Subscriptions_c' => 'Initial Subscriptions',
  'usage_groups_c' => 'Usage Groups',
  'lead_pass_c' => 'Lead Pass',
  'LBL_LEAD_PASS_DATE_C' => 'Lead Pass Date',
  'Region_c' => 'Region',
  'Partner_Assigned_To_c' => 'Partner Assigned To',
  'third_party_validation_c' => 'Third Party Validation',
  'LBL_PANEL1' => 'Qualification',
  'decision_date_c' => 'Decision Date:',
  'LBL_NEXT_STEP_C' => 'Next Step Description:',
  'LBL_NEXT_STEP_DUE_DATE_C' => 'Next Step Due Date',
  'LBL_PANEL2' => 'Address Information',
  'LBL_PANEL3' => 'Assignment',
  'LBL_PANEL4' => 'Description',
  'VALUE' => 'Call Back',
  'PARTNER_ASSIGNED_TO_C' => 'Partner Assigned To',
  'LBL_LEAD_PASS_DEPARTMENT' => 'Lead Pass Department',
  'LBL_CALL_BACK' => 'Call Back',
);
?>
