                        {{! This template will be called with {data: server_data, term: last_search_term }}
                        {{#each data.records}}
                            <li>
                                <span>{{_module}},</span><a href="#{{_module}}/{{id}}"><strong>{{name}}</strong></a>
                            </li>
                        {{/each}}
                        
                        {{! TODO: fudging this so we see show all records - also is #search_result restful? }}
                        {{#notEq data.next_offset "99"}}
                            <li>
                                <a href="#search/{{term}}"><strong>Show all search results</a>
                            </li>
                        {{/notEq}}
