#activitystream-pills {
    float: right;
}

#activitystream-header {
    padding-bottom: 15px;
}

.activitystream-pending-attachment {
    margin-bottom: @baseLineHeight;
}

.activitystream-comment .sayit.dragdrop, .activitystream-post .sayit.dragdrop {
    border-color: @blueDark;
    border-width: 2px;
}

div.sayit {
    margin-left: 0 !important;
    float: none !important;
    #font > .shorthand(@baseFontSize,normal,@baseLineHeight);
    display: inline-block;
    min-height: @baseLineHeight;
    padding: 4px;
    margin-bottom: 9px;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @gray;
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    .border-radius(@inputBorderRadius);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    @transition: border linear .2s, box-shadow linear .2s;
    .transition(@transition);

    // Focus state
    &:focus {
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }

    // Tags
    .label {
        margin: 0;
        display: inline-block;
        float: none;
    }
}
