<div class="row-fluid">
    <div class="span2"><strong>{{label}}</strong></div>
    <div class="span4">
        <input type=text class=input-xlarge datepicker value={{value.date}}>
        <select class=date_time_hours>
        {{#each timeOptions.hours}}
            <option value={{this.value}} {{eqEcho this.key ../value.hours selected}}>{{this.key}}</option>
        {{/each}}
        </select>
        :
        <select class=date_time_minutes>
        {{#each timeOptions.minutes}}
            <option value={{this.value}}{{eqEcho this.key ../value.minutes selected}}>{{this.key}}</option>
        {{/each}}
        </select>

        {{#if value.amPm}}
        <select class=date_time_ampm>
        {{#each timeOptions.amPm}}
            <option value={{this.value}} {{eqEcho this.key ../value.amPm selected}}>{{this.key}}</option>
        {{/each}}
        </select>{{/if}}
        <p class="help-block"></p>
    </div>
</div>