/* activity and twitter
-----------------*/
#moduleActivity {
  #activitystream-timeline {
    width: 96% !important;
    margin: 0 2% !important;
  }
  .row {
    padding: 10px;
  }
  .avatar {
    margin: 0;
    padding: 0;
    min-width: 24px;
  }
}

.related-tabs {
  .tabbable {
    padding-left: 16px;
    li a {
      background-color: @grayLight;
    }
    li.active a {
      background-color: @grayLighter;

    }
  }
  .nav-tabs {
    margin-bottom: 0;
  }
}

#activitystream-calendar {
  margin: 0 10px;
}

div.sayit.activitystream-comment-box {
  margin: 0 10px !important;
  padding: 5px 8px !important;
  width: 79% !important;
}
.activitystream-post.omnibar {
  padding-left: 20px !important;
  width: auto !important;
}
.activitystream-post .avatar42 img {
  position: absolute !important;
  left: 20px !important;
}

.activitystream-pending-attachment {
  position: relative;
  width: 140px;
  border: 4px solid @grayLighter;
  background: @grayLighter;
  float: left;
  height: 141px;
  font-size: 11px !important;
  overflow: hidden;
  margin: 5px 5px 5px 0;
  color: #767676;
  .close {
    font-size: 16px;
    line-height: 14px;
    padding: 0 2px;
    margin-left: 5px;
  }
  img {
    margin-top: 4px;
  }
}

.commented .control-group {
  margin-bottom: 0;
}
.block.tabs-left .nav-tabs li {
  padding: 0 0 0 20px;
}

ul.unstyled, ol.unstyled {
  margin: 0 !important;
}

article {
  position: relative;
	display: block;
  padding: 10px 30px 10px 10px;
  line-height: @baseLineHeight;
  border-bottom: 1px solid @grayLighter;
}

article .avatar {
  margin-right: 10px;
  .border-radius(3px);
}

article p {
	display: block;
}

article p:last-child {
  margin: 0;
}

article:hover {
  background: #e1f0fa;
}

#activity article.imgs p {
  margin-left: 36px;
}

.results article:nth-child(even),
.results article:nth-child(odd) {
  background-color: transparent;
  border-top: 1px solid lighten(@grayDarker, 15%);
  border-bottom-color: @grayDarker;
  padding: 10px 20px;
}
.results article:first-child {
  .box-shadow(~"inset 0 4px 6px rgba(0,0,0,.6)");
}

//from sidecar
#sActivity article {
  padding: 10px 45px 10px 0;
  position: relative !important;
}
