
/* blocks */
.block {
  margin-bottom: 20px;
  position: relative;
  display: block;
}

.block:first-child {
  border-top: none;
}

.block ul.list{
  margin: 0 0 20px;
  padding: 0;
}
.block .list li {
  list-style: none;
  margin: 0 0 15px;
  position: relative;
}

.block .list li.active a {
  background: @grayLighter;
  color: @textColor;
  display: block;
  border: none;
  padding: 4px;
  margin: 0 0 0 -4px;
}
.block.tabs-left {
  border: none;
}
.block.tabs-left .nav-tabs {
  float: none;
  margin: 9px 0;
  padding: 0;
  border: none;
}
.block.thumbnail .nav-tabs {
  margin: 0; border: none;
}


.block.thumbnail .nav-tabs > li,
.block.tabs-left .nav-tabs > li {
  border-bottom: 1px solid darken(@grayLighter, 5%);
  margin-bottom: 10px;
}
.block.tabs-left .nav-tabs > li {
  padding: 0 0 0 20px;
}

.block.tabs-left .nav-tabs p {
  margin: 0 95px 10px 55px;
  font-size: @fontSizeLarge;
  min-height: 42px;
}

.block.tabs-left .nav-tabs li li .avatar img {
  margin: 3px 0 0;
}
//conflicts with button group dropdown li
/*.block.tabs-left .nav-tabs li li{
  margin: 0;
  padding: 10px 10px 10px 38px;
  border-top: 1px solid @grayLighter;
  border-bottom: none;
}*/
.block.tabs-left .nav-tabs .commented {
  background: @grayLighter;
  margin: 0 0 0 -20px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,.3);
  position: relative;
}
.block.tabs-left .nav-tabs .commented li {
  margin: 0;
  //padding-left: 20px;
  padding: 10px 10px 10px 38px;
  border-top: 1px solid @white !important;
  border-bottom: 1px solid darken(@grayLighter, 10%) !important;
}

.block.tabs-left .nav-tabs li li p {
  margin: 0 0 0 36px;
}

.block.tabs-left .nav-tabs > li > a:hover, .block.tabs-left .nav-tabs > li > a {
  background: none;
  border: none;
}

.block ul.list ul {
  margin: 10px 0 10px 20px;
}
.block ul.list ul li {
  margin: 0 0 5px;
}
.block ul.list [class^="icon-"] {
  margin-right: 5px;
}

.block.tabs-left .nav-tabs li .actions {
  display: block;
  top: -2px;
}

.block.tabs-left .nav-tabs li.on .actions .icon-eye-open {
  color: @grayDark;
  .opacity(100);
  background: @grayLight;
  text-shadow: none;
  .border-radius(4px);
  padding-right: 100px;
  margin-right: -96px;
}

.block .nav-tabs li {
  list-style: none;
  position: relative;
}
//breaking forecast thumbnail
/*.block h4 {
  padding: 0 0 10px;
  font-weight: 600;
  margin-bottom: 10px;
}*/

.span2 .block .actions {
  position: absolute;
  top: 5px;
  right: 10px;
}
.block .actions,
article .actions,
.subnav .actions {
  position: absolute;
  top: 0;
  right: 0;
}

.block-footer {
  padding: 10px;
  margin-bottom: 0;
  .box-sizing(border-box);
  text-align: center;
  #gradient > .vertical(@grayLighter, @white);
  border-top: 1px solid darken(@grayLighter, 15%);
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.05));
  .clearfix();
  .btn {
    margin: 0 auto !important;
  }
  a {
    margin: 0 auto !important;
    display: block;
    cursor: pointer;
    color: @textColor;
    width: 100%;
    height: 100%;
  }
}

.span12 .block-footer {
  .btn {
    margin: 0 auto;
    width: 100%;
  }
}
