
/* Buttons
-----------------*/
.btn {
  //padding: 4px 10px;
  *line-height: 20px; //tbs=18px
  font-weight: 550;
  font-size: @fontSize;
  .box-shadow(none);
  margin-left: 8px;
  //.buttonBackground(@btnBackground, @btnBackgroundHighlight, @gray, 0 1px 1px rgba(255,255,255,.75));
  /* keeps button widths with icons the same regardless of icon width */
  [class^="icon-"],
  [class*=" icon-"] {
    width: 12px;
    height: 12px;
    display: inline-block;
    line-height: 12px;
    font-size: @baseFontSize + 1;
  }
}
//.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {

// Active state
.btn.active,
.btn:active {
  background-image: none;
  .outline(none); 
  .box-shadow(~"inset 0 0 4px rgba(0,0,0,.5)");
}

//from higher up in the css but ok here
.btn.active,
.btn:not(.disabled):active {
  //background-color: darken(@grayLighter, 5%);
  //color: @gray !important;
  text-shadow: none;
  .box-shadow(~"inset 0 1px 6px rgba(0,0,0,.2) !important");
}

// Reposition the caret
.btn .caret {
  margin-top: 6px;
  margin-left: 0;
}
.btn:hover .caret,
.open.btn-group .caret {
  .opacity(100);
}


// Account for other colors
.btn-primary,
.btn-danger,
.btn-info,
.btn-success,
.btn-inverse {
  .caret {
    border-top-color: @white;
    .opacity(60);
  }
}

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: @white;
  [class^="icon-"],
  [class*=" icon-"] {
    color: @white !important;
  }
}

.btn-link.active,
.btn-link:not(.disabled):active {
  background-color: transparent;
  color: @linkColor;
  text-shadow: none;
  .box-shadow(none);
}

// invisible appears as no button
.btn-invisible {
  background: transparent;
  border: 1px solid transparent;
  box-shadow: none !important;
  .box-shadow(none);
  .outline(none) !important;
  &.active {
    color: @grayLight;
    color: rgba(255,255,255,.75);
  }
  &:hover {
    border: 1px solid lighten(@btnBorder, 1%);
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-top-color: darken(@btnBorder, 5%);
  }
  [class^="icon-"] {
    color: @grayLight !important;
  }
  &.disabled,
  &.disabled:hover {
    background-color: transparent;
    background-image: none;
    .box-shadow(none);
    border: 1px solid transparent;
    text-decoration: none;
    color: @grayLight !important;
    .opacity(65);
    [class^="icon-"] {
      .opacity(65);
      color: @grayLight !important;
    }
  }
  &.btn-link:hover {
    text-decoration: underline;
    background: none;
    border-color: transparent;
    //from nutmeg
    .box-shadow(none);
    text-shadow:none;
    color: @linkColorHover !important;
  }
}

.btn-link {
  color: @linkColor;
  font-weight: normal;
}

.btn-dark [class^="icon-"] {
  color: lighten(@gray,10%) !important;
}

// Small button dropdowns
.btn-small .caret {
  margin-top: 3px;
}

.btn.down {
  .buttonBackground(@btnBackgroundHighlight,@btnBackground);
}
