.chzn-container {
  //margin-top: -1px;
  //min-height: 26px;
  .chzn-drop {
    white-space: nowrap;
    //border: 1px solid @grayLight;
    &.carettop {
      .caret-top(auto,auto,10px,9px);
      border: 1px solid @grayLight;
    }
  }
  &.chzn-container-multi {
    height:28px;
    .chzn-choices {
      border: 1px solid @grayLight;
      .border-radius(4px);
      @shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      .box-shadow(@shadow);
      background-image: none;
      .search-field {
        float: none !important;
        height: 28px;
        input {
          margin: 0;
          padding: 3px 0 0 8px;
          height: 26px;
          line-height: 19px;
          height: 22px !important;
        }
      }
    }
  }
  &.chzn-container-single .chzn-single {
    //#gradient > .vertical(@white, darken(@grayLighter, 4%));
    //.border-radius(4px);
    height: 26px;
    span {
      margin-right: 34px;
    }
    .chzn-search {
      padding: 3px 6px;
    }
    abbr {
      right: 20px;
      text-transform: none;
      border-bottom: none;
      cursor: inherit;
    }
  }
  .chzn-results {
    margin: 0;
    padding: 0;
    li {
      line-height: 26px;
      border-bottom: 1px solid darken(@grayLighter, 5%);
    }
    li:hover {
      background: @dropdownLinkBackgroundHover;
      color: @dropdownLinkColorHover;
    }
    .highlighted {
      background: @dropdownLinkBackgroundHover;
      color: @dropdownLinkColorHover;
    }
  }
  .chzn-results-scroll {
    //width: 100%; /* This should by dynamic with js */
  }
}

.chzn-container-active .chzn-single-with-drop {
  background: @grayLighter;
  //border: 1px solid @grayLight;
}

.chzn-search {
  background: @grayLighter;
  border-bottom: 1px solid darken(@grayLighter, 5%);
}

.legend .label {
  background-color: transparent !important;
}

.chzn-select-legend {
  position: absolute;
  top: 0px;
  right: 0px;
  float: right;
  display: inline-block !important;
  width: auto;
  font-size: 12px;
  border: 0;
  margin: 0;
  line-height: 2.2em;
  color: #999;
  cursor: pointer;
  .icon-caret-down {
    margin-left: 6px;
    margin-right: 15px;
    line-height: 4px;
  }
}
