#date_filter_chzn {

  .chzn-container {
    .chzn-drop.carettop {
      .caret-top(auto,auto,24px,23px);
    }
  }
  .chzn-drop {
    //padding: 10px;
    padding: 0;
    border: 1px solid @grayLight;
  }

  .chzn-single-with-drop div b {
    background-position: 0px 0px;
  }
}
