.dropdown-menu.carettop {
  .caret-top(10px,9px,auto,auto);
}

.dropdown-menu.left {
    left: auto;
    right: 0px;
}
.dropdown-menu.left.carettop {
    .caret-top(auto,auto,10px,9px);
}

.dropdown-menu {
  top: 34px;
  li {
    border: 0px none;
  }
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > span > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > span > a,
.dropdown-menu .active > a:hover,
.dropdown-menu .active > span > a:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  //this causes sharp corners on dropdown-menu
  //background-color: @dropdownLinkBackgroundHover;
  background-color: transparent;
}
