/* Editable
--------------*/

.bcard1 .icon-pencil {
  position: absolute;
  right: 0; top: 6px;
}

.eSelect:hover {}

.editable {
  margin: 0;
}

.inlined {
  margin: 0;
  position: absolute !important;
}


/* Inline Editable Fields */
.inline-editable-wrap,
.urleditable-wrap {
  height:30px;
  a.btn-mini.urleditable:not(:hover) {
    background:transparent;
    border-color:transparent;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
  }
  .inline-editable {
    .icon-pencil {
      visibility:hidden;
    }
  }
  form {
    display:inline;
    input {
      width:210px;
      display:block;
    }
  }
  .editable-trigger {
    margin-right:6px;
  }
  &:hover .icon-pencil {
    visibility:visible;
  }
  .urleditable-field {
    &> a {
      //width:210px;
      overflow:hidden;
      display:inline-block;
      text-overflow:ellipsis;
      //nutmeg
      //width:210px;
    }
    form {
      top:-3px;
      input {
        padding-top:0px;
        top:2px;
        left:1px;
        height:20px;
      }
    }
  }
  .editable-field {
    &> a {
      overflow:hidden;
      display:block;
      text-overflow:ellipsis;
    }
    form {
      input {
        padding-top:0px;
        top:2px;
        left:1px;
        height:20px;
      }
    }
  }
}

.inline-error {
  label,
  .record-label {
    font-weight: 500;
    color:@errorText;
  }
  .help-block {
    color:@errorText;
    position:relative;
  }
  .add-on {
    color:@errorText;
    position:relative;
    margin-left:-20px;
    z-index:2;
    top: 2px;
  }
  input {
    border-color:@errorText;
    margin-bottom: 0px;
    color:@errorText;
    &:focus {
      z-index:3;
    }
  }

  .control-group.email input {
    border-color: @gray;
    color: @gray;
  }
  .control-group.email.inline-error input {
    border-color: @errorText;
    color: @errorText;
  }
  .add-on {
    [class^="icon-"],
    [class*=" icon-"] {
      color: @errorText;
    }
  }
}
