#searchForm {
    display: inline-block;
    float: right;
    .btn {
        margin-right: 0;
    }
    input.search-query {
        min-width: 200px;
    }
    label {
        display: inline-block;
        input {
            display: inline-block;
            &[type=checkbox]{
                margin: 0 5px 3px 0;
            }
        }
        &.hide {
            display: none;
        }
    }
    .rtlFloat(@direction,left);
    .advanced .dropdown-menu {
        background: none;
        .border-radius(none);
        .box-shadow(none);
        border: 0;
        padding-top: 0;
        top: 36px;
    }
    .dropdown-menu {
        .border-radius(2px);
        overflow: hidden;
        .globalsearch-adv-wrap {
            .globalsearch-adv {
                border: 1px solid @dropdownBorder;
                background: red;
                .border-radius(2px);
                z-index: @zindexDropdown;
                background-color: @dropdownBackground;
                *border-right-width: 2px;
                *border-bottom-width: 2px;
                .box-shadow(0 5px 10px rgba(0,0,0,.2));
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                margin-top: 6px;
                padding: 4px;
            }
        }
        li {
            padding: 5px 10px;
            min-width: 120px;
            &:not(:last-child) {
                /*
                border-bottom: 1px solid @grayLighter;
                */
            }
            label.active {
                font-weight: 900;
            }
        }
        // Typeahead
        &.typeahead {
          max-width: 140px;
          li, a {
            padding: 0;
            margin: 0;
            .border-radius(0);
            text-indent: 0;
          }
          li > a {
            padding: 10px;
            display: inline-block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .box-sizing(border-box);
          }
          .label {
            margin-right: 4px;
          }
        }
    }
}
