[data-type="status"] {
  .label {
    text-align: center;
    font-weight: bold;
    padding: 3px 4px 3px;
    font-size: @fontSizeSmall;
    &.st-draft {
      background-color: @gray;
    }
    &.st-expired {
      background-color: @red;
    }
    &.st-review {
      background-color: @yellow;
    }
    &.st-pub-in {
      background-color: @green;
    }
    &.st-pub-ex {
      background-color: darken(@green, 10%);
    }
    &.st-pub {
      background-color: darken(@green, 15%);
    }
  }
}

.headerpane {
  [data-type="status"]:not(.edit) {
    .label {
      text-align: center;
      font-weight: bold;
      padding: 1px 4px 2px;
      margin-top: 3px;
      font-size: @fontSizeMini;
    }
  }
  [data-type="status"].edit {
    .record-label {
      display: block !important;
      padding-top: 8px !important;
    }
    .record-edit-link-wrapper {
      left: -12px !important;
    }
  }
  .kbsstatus {
    width: 100px;
  }
}

.record .record-cell .record-label {
  &[data-name="attachment_list"] {
    padding-bottom: 6px !important;
  }
}
[data-fieldname="attachment_list"] {
  .select2-container {
    margin-left: -1px !important;
  }
}
div.kb-attachmentlist-details-view {
  ul.select2-choices {
    border: none;
    margin-left: -4px;
    box-shadow: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    background: none;
    li.select2-search-choice div {
      padding: 6px !important;
    }
  }
  .btn-kb-download-all{
    margin: 4px 0 0 -5px;
    i.icon-download {
      padding: 0 5px 0 5px;
    }
  }
}

.dashlet .listed {
  &.kbcontents li {
    p, .details {
      padding: 0;
    }
    h5 {
      font-size: @fontSizeHeader;
    }
  }
}
[data-type="usefulness"] {
  .btn.btn-invisible {
    &:not(.disabled) {
      color: @linkColor;
      &:hover,&:active {
        color: @linkColorHover;
      }
    }
    &.disabled.voted {
      color: @linkColorHover;
      .icon-thumbs-down, .icon-thumbs-up {
        color: @gray;
      }
    }
  }
  span.record-edit-link-wrapper {
    display: none !important;
  }
}
.more-less-fields .usefulness {
  padding-right: 10px !important;
}
.usefulness {
  margin-top: -3px !important;
  min-height: 28px !important;
}

[data-name="kbdocument_body_set"] {
  span.record-edit-link-wrapper {
    display: none !important;
  }
}

[data-name="body_set"]&[data-type="htmleditable_tinymce"] {
  span.record-edit-link-wrapper {
    display: none !important;
  }
}

.load-template {
  margin-bottom: 8px;
}

.kb-attachment-link {
  color: @white;
  text-decoration: none;
  &:hover {
    color: @white;
    text-decoration: none;
  }
}

label.kb-attach-btn {
  position: relative;
  z-index: 10;
  top: 28px;
  left: 10px;
  width: 50px;
  margin:-5px 0px 0px -7px;
}

.kb-download-all-btn {
  position: absolute;
  z-index: 10;
  top: 9px;
  left: 12px;
  width: 32px;
  margin: -5px 0px 0px -7px;
}

.select2-choices-pills-square {
  &.with-padding {
    .select2-choices {
      padding-left: 66px !important;
    }
  }
}

body.kbdocument-body {
  margin: 8px;
  background-color: @bodyBackground;
}
.kbdocument-body {
  font-size: @baseFontSize;
  font-family: @baseFontFamily;
  line-height: @baseLineHeight;
  line-height: @baseLineHeight;
  color: @textColor;
  font-weight: normal;
  h1, h2, h3, h4, h5, h6 {
    line-height: 36px;
    font-weight: bold;
  }
  h1 {
    font-size: @baseFontSize + 12;
    line-height: @baseLineHeight + 12;
  }
  h2 {
    font-size: @baseFontSize + 10;
    line-height: @baseLineHeight + 10;
  }
  h3 {
    font-size: @baseFontSize + 8;
    line-height: @baseLineHeight + 8;
  }
  h4 {
    font-size: @baseFontSize + 6;
    line-height: @baseLineHeight + 6;
  }
  h5 {
    font-size: @baseFontSize + 4;
    line-height: @baseLineHeight + 4;
  }
  h6 {
    font-size: @baseFontSize + 2;
    line-height: @baseLineHeight + 2;
  }
  .fontSizeNormal {
    font-size: @baseFontSize;
  }
  .fontSizeHeader {
    font-size: @fontSizeHeader;
  }
  .fontSizeLarge {
    font-size: @fontSizeLarge;
  }
  .fontSizeMedium {
    font-size: @fontSizeMedium;
  }
  .fontSizeSmall {
    font-size: @fontSizeSmall;
  }
  .fontSizeMini {
    font-size: @fontSizeMini;
  }
}
