h4.merge-interface-header {
	margin-left: 20px;
	margin-right: 10px;
	.preview {
		padding-top: 0;
	}
}
.merge-interface {
	height:auto;
	margin: 10px 0 0;

	.fluid-div,
	.fixed-div {
		padding-bottom: 4px;
	}

	.fixed-div {
		width: 140px;
	}


	.fixed-div aside,
	.fixed-div label {
		font-size: 11px;
	}

	.fixed-div aside a:hover {
		text-decoration: none;
	}

	.fluid-div {
            white-space: nowrap;
            overflow-y: hidden;
            height: auto;
            overflow-x: auto;
	}

	.col {
		width: 130px;
		height: 100%;
		display: inline-block;
		margin: 2px 0 0 10px;
		.primary-lbl {
			visibility: hidden;
            cursor: move;
		}
		.box {
			border-radius: 3px;
		    .box-shadow(0 0 1px #aaaaaa);
			.merge-edit {
				display: none;
			}
			.merge-view {
				display: block;
			}
		}
	}

	.col.primary-edit-mode { /* PRIMARY */
		.primary-lbl {
			visibility: visible;
			width: 80%;
			margin-left: 10%;
			margin-bottom: 5%;
			border: 1px solid #ccc;
			.border-radius(4px);
			background: #E9E9E9;
			text-align: center;
			font-size: 11px;
			text-shadow: -1px -1px 1px #fff;
			&.static-ui-draggable {
				width: 100px;
			}
		}
		.box {
			background: #F7F7F7;
			border:1px solid #CECECE;
			.merge-row {
				&.even,
				&.odd {
					background: none;
				}
			}
			.merge-edit {
				display: block;
			}
			.merge-view {
				display: none;
			}
		}
	}

	.label-div {
		.col {
			margin-top: 30px;
		}
		aside {
			margin-left: 10px;
			line-height: 32px;
			a:hover i {
				text-decoration: none;
			}
		}
	}

	input[type=text] {
		width: 86px;
	}

	.merge-row,
	.merge-row > label {
		width: auto;
		margin: 0;
		line-height: 30px;
		height: 30px;
		padding: 0 5px;
		white-space: nowrap;
	}

    .merge-row {
		&.odd {
		    background: #FEFBF4;
		}
		&.even {
		    background: #FDF9EA;
		}
		.ellipsis_inline {
			display: inline-block !important;
			width: 90%;
		}
		.select2-container {
			width: 100px !important;
		}
		textarea {
			height: 17px;
			width: 86px;
		}
	}
}

.record-merge-interface {
	//overflow-y:scroll !important;
	//overflow-x:hidden !important;
    overflow: hidden;
}
