/* Misc
-------------------------------------------------- */

ul.list {
    list-style: none;
    border-top: 2px solid @grayLighter;
    padding: 0;
    margin: 0 0 10px;
    li {
        list-style: none;
        border-top: 1px solid @grayLighter;
        padding: 10px 0;
        margin: 0;
    }
}
.dash h4 {
    font-size: @fontSizeLarge;
    font-weight: normal;
}
.dash .btn-toolbar.pull-right {
    margin-top: 5px;
}

.main-pane .vcard2 {
  z-index: 0;
  position: relative;
}

.more, .less {
    border: none !important;
  &.padded {
    padding: 8px 20px;
    display: inline-block;
  }
  //color: @linkMore;
  &:hover {
    .box-shadow(none);
    color: @linkMore;
    text-decoration: none;
  }
  [class^="icon-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
  }
  &:hover [class^="icon-"] {
    text-decoration: none;
  }
}

//from nutmeg. to be removed??
.content {
  //padding-left: 72px;
  //position: relative;
}
.content.span12 {
  //padding-right: 20px;
}
.content .btn-toolbar {
  //breaks styleguide
  //margin: 0 -20px 8px !important;
  //margin: 0 0 8px!important;
}
.content .vcard2 {
  //z-index: 0;
  //position: relative;
}

.drag:hover {
  cursor: move;
}

.dblclick input {
  padding: 8px;
  position: absolute;
  top: -4px;
  left: -4px;
  width: 80% !important;
  margin: 0;
  border: none;
}

img.pull-right {
  margin: 0 0 8px 8px;
}
img.pull-left {
  margin: 0 8px 8px 0;
}

.ui-sortable-helper {
  .opacity(30);
}
.ui-sortable .ui-sortable-placeholder:first-child {
  margin:0;
}
.ui-sortable .ui-sortable-placeholder {
  visibility: visible !important;
  height: 320px !important;
  background: @grayLighter;
  @shadow: inset 0 3px 5px rgba(0,0,0,.1), inset 2px 2px 0 rgba(0,0,0,.05), inset -2px -2px 0 rgba(0,0,0,.05);
  .box-shadow(@shadow);
}
.ui-sortable-placeholder * {visibility: hidden;
}

.ui-draggable-dragging {
  @shadow: 0 2px 10px rgba(0,0,0,.1), 0 0 10px rgba(0,0,0,.4), -1px -1px 20px rgba(0,0,0,.1), 1px 1px 20px rgba(0,0,0,.1);
  //@shadow: 0 2px 1px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4), -1px -1px 2px rgba(0,0,0,.1), 1px 1px 2px rgba(0,0,0,.1);
  .box-shadow(@shadow);
}

.titlebar {
  .buttonBackground(@white, @grayLight);
  .border-radius(3px 3px 0 0);
}

.block .tab-content {
  margin-top: -18px;
  padding: 10px;
  background: @white;
  border: 1px solid @grayLight;
  border-top: none;
  @shadow: 0 1px 3px rgba(0,0,0,.1);
  .box-shadow(@shadow);
}

.browser-support {
  max-width: 100%;
}

/* Make tables spaced out a bit more */
h2 + table,
h3 + table,
h4 + table,
h2 + .row {
  margin-top: 5px;
}


/* Remove bottom margin on example forms in wells */
form.well {
  padding: 14px;
}

/* Tighten up spacing */
.well hr {
  margin: 18px 0;
}

/* Fake the :focus state to demo it */
.focused {
  border-color: rgba(82,168,236,.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
     -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
          box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
  outline: 0;
}

/* For input sizes, make them display block */
.docs-input-sizes select,
.docs-input-sizes input[type=text] {
  display: block;
  margin-bottom: 9px;
}
.width-auto {
  width: auto;
}

.news-article {
  padding: 10px;
  border-bottom: 1px solid @grayLighter;
  h5 {
    padding: 0;
    margin: 0;
  }
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 54px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

.padded {
  padding: 20px;
}

.filter_init.duplicates {
  background: darken(@grayLighter, 5%);
  article#search_option_.filter-body {
    padding:10px 10px 0 10px;
    &>div {
      margin: 0;
    }
    &.new {
      .removeme {
        display:none;
      }
    }
  }
}

.logo {
  background: url('@{baseUrl}/img/sugar-red-sm.png') 0 0 no-repeat;
  display: block;
  margin: 14px 0 0 10px;
  text-indent: -7000px;
  height: 20px;
  width: 150px;
}

.divleft {
  border-left: 1px solid darken(@grayLighter, 4%);
  padding-left: 2%;
  margin-right: -2.3%;
}
.divleft .block {
  margin-right: 15px;
}


.no-link {
  text-decoration: none;
  color: @textColor;
  cursor: text;
  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
    color: @textColor;
    cursor: text;
  }
}

.filter.controls {margin-left: 0 !important;}
.subpanel {
    #gradient > .vertical(lighten(@grayLighter, 3%), @grayLighter);
    border-bottom: 1px solid darken(@grayLighter, 5%);
    border-top: 1px solid @white;

}
.subpanel.out {
  background: @white;
}
.subpanel.out .subpanel-list {
  display: none;
}

.subpanel.out i.icon-chevron-down::before {
  content: "\f077";
}

.subpanel-header {
  border-bottom: 1px solid #eee;
  height: 44px;
  display: block;
  cursor: pointer;
}

.subpanel-header:hover {
  #gradient > .vertical(lighten(@grayLighter, 3%), darken(@grayLighter, 3%));
}
.subpanel-header h4 {
  line-height: 26px;
  font-weight: normal;
}

.subpanel-header .label-module-sm {
  width: 26px;
  height: 26px;
  margin: 7px 10px;
}

.subpanel-header a.btn {
  width: 28px;
  .box-sizing(border-box);
}

.subpanel-header .btn-toolbar > .btn-group {
  margin-left: 16px;
  margin-right: 10px;
}

.subpanel tbody {
  border-bottom: 1px solid #ddd;
}
.subpanel .more{
  height: 32px;
}

.subpanel .list-view {
  overflow: visible;
}

.subpanel-controls {
    margin-top: 7px;
}

/* BWC layout and views */
.bwc-frame {
  height: 100%;
  width: 100%;
  border: 0;
  display: block;
}
// firefox requirement
.bwc.layout {
  height: 100%;
}


/* twitter widget */
.twitter-widget {
  p {
    margin: 0;
    padding: 0;
  }
  .news-article {
    &.news-article {
      .row-fluid {
        &.header {
          h5 {
            margin: 0;
            padding: 0;
            &> a {
              color: darken(@grayLight, 10%);
              font-weight: 200;
            }
            &> a:first-child {
              float: left;
              padding: 0 6px 0 0;
            }
          }
          .follow-button {
            padding-top: 8px;
          }
          a {
            color: darken(@grayLight, 10%);
            font-weight: 200;
          }
        }
        &.body {
          margin: 0 0 6px 0;
        }
        &.footer {
          display: none;
          timestamp {
            font-size: @fontSizeMini;
            display: inline-block;
          }
          timestamp,
          a {
            color: darken(@grayLight, 10%);
            &:hover, &:active {
              color: darken(@grayLight, 20%) !important;
              text-decoration: none;
            }
          }
          .btn-mini {
            margin-left: 0;
            padding-right: 0;
            margin-top: -3px;
          }
        }
      }
    }
    &:first-child {
      margin-top: 0;
    }
    &:hover {
      background: @grayLighter;
    }
  }
  aside {
    margin: 0;
    padding-top: 6px;
    height: 30px;
    input {
      width: auto;
      margin-left: 10px;
    }
    iframe {
      padding: 2px 0 0 2px;
    }
  }
}

#tutorial {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999998;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 1em @black, 0 0 1em @black;
  .mask {
    width: 100%;
    height: 100%;
    position:absolute;
    left: 0;
    top: 0;
    background-color:@black;
    opacity:0.4;
  }
  #highlight {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    border: 3px solid @white;
    position:absolute;
    #highlight-text {
      position: absolute;
      width: 200px;
      color: white;
      font-size: 14px;
      padding: 8px;
      border-radius: 5px;
      line-height: 1.25;
      background-color: rgba(0,0,0,.6);
    }
  }
  .text-container {
    top: 15%;
    position:absolute;
    left: 50%;
    width:186px;
    .text {
      position: relative;
      left: -50%;
      font-size: 15px;
      font-weight: normal;
      text-align: center;
      width: 100%;
      color: @white;
      border-radius: 10px;
      border: 2px solid @black;
      background-color: @grayDarker;
      opacity: 0.8;
      padding: 10px;
      margin-left: -12px;
      text-shadow: 0 0 2px #000;
    }
  }

  #tutorial-controls {
    position:absolute;
    bottom: 40px;
    left: 0;
    width:100%;
    text-align:center;
    .btn-group {
      display: inline-block;
    }
    .btn {
      min-width: 22px;
      min-height: 34px;
      line-height: 34px;
      .box-shadow(none);
      .opacity(90);
      border-color:#000;
      & span {
        margin-top: 3px;
      }
      &.done-btn {
        min-width: 80px;
      }

    }
  }
}

.modal .brand, .thumbnail .brand {
  background: url('@{baseUrl}/img/sugar-red.png') 50% 50% no-repeat;
  text-indent: -7000px;
  margin: 0 auto;
  width: 220px;
  height: 42px;
}

.dropdown-menu {
  &:before,
  &:after {
    display: none !important;
  }
}

.dropdown-menu-select {
  width: 34px;
  right: -6px;
  position: absolute;
  opacity: 0;
  font-size: 50px;
}

/* necessary for ipad to render layers properly UIUX-582 */
#headerbar,
.view-info {
  position: relative;
}


.dropdown-menu.scroll {
-webkit-overflow-scrolling: touch;
}


.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@-moz-document url-prefix() {
  .icon-spin { height: .9em; }
}



