/* NAVBAR
  ----------------*/

.btn-navbar {
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
  .box-shadow(@shadow);
  .icon-bar {
    background-color: #f5f5f5;
    .box-shadow(0 1px 0 rgba(0,0,0,.25));
  }
}

/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */

.navbar {
  color: @gray;

  // General layout
  // ==============
  .navbar-inner {
    border: none;
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1), 0 4px 0 @BorderColor;
    .box-shadow(@shadow);
    width: 100%;
    display: table;
    min-height: 0;
    padding: 0;
    margin: 0;
  }
  .nav-collapse {
    display: table-row;
    > div {
      display: table-cell;
      float: none;
      vertical-align: top;
      &.module-list {
        width: 100%;
        .nav .dropdown > .btn-group:not(.home) .dropdown-menu {
          margin-left: -8px;
        }
      }
    }
  }

  [class^="icon-"] {
    color: @white;
    font-size: 14px;
  }

  .btn-group:hover > .routeLink {
    color: @navbarLinkColorActive !important;
  }
  .btn-group:hover > .btn .icon-caret-down {
    color: @navbarLinkColorActive;
  }
  .open.dropdown .icon-caret-down {
    color: @white;
  }
  .dropdown .icon-caret-down {
    color: @gray;
  }
  .megamenu {
    margin: 0;
  }
}


// Nav links (both module list and other)
// ======================================
.megamenu {
  margin: 0;

  > .dropdown {
    border-left: 1px solid #404040;
    border-right: none;
    padding: 0;

    &.active {
      border-left-color: lighten(@black, 20%);
      border-right-color: darken(@white, 75%);
      .btn-group:not(.open) {
        background-color: rgba(0,0,0,0.21);
        border-left-color: lighten(@black,15%);
        border-right-color: @black;
        .btn.btn-invisible.btn-link {
          text-decoration: none;
          color: @navbarLinkColorActive;
          .border-radius(~"0 !important");
          border-left: 0;
          border-right: 0;
          outline: none;
          &:focus {
            .tab-focus-light();
            outline-offset: 3px;
          }
        }
      }
    }

    /*This is the actual content in nav item*/
    .btn-group {
      padding: 8px;
      margin: 0;
      border-left: 1px solid @black;
      border-right: none;

      /*This is the link text or image*/
      &> .btn.btn-invisible {
        margin: 0;
        padding: 0;
        border: none;
        text-shadow: none;
        color: lighten(@black,80%);
        .box-sizing(content-box);
        &:hover {
          text-decoration: none;
        }
        &:active {
          .box-shadow(none) !important;
          border-color: transparent;
          background: none;
        }
      }

      /*This is all buttons not in the mega menu*/
      &:not(.open) {
        &> .btn:focus, .btn.module-name:focus {
          .tab-focus-light();
        }
        &> .btn.module-name:focus {
          outline-offset: 3px;
        }
        &> .btn:active, .btn:active:focus {
          outline-width: 0px;
        }
      }

      &.open {
        .box-shadow(~"inset 2px 4px 12px rgba(255,255,255,.25)");
        border-left-color: @black;
        border-right-color: transparent;
        .dropdown-toggle {
          background: none;
          border-left: none;
          border-right: none;
          border: none;
          .box-shadow(none);
          &> i {
            color: @white;
          }
        }
      }
    }

    /*Menu position and menu carets*/
    .dropdown-menu {
      position: fixed;
      top: 50px;
      left: auto;
      right: auto;
      border: 1px solid rgba(0,0,0,.2);
      .border-radius(0 0 2px 2px);
      max-height: ~"-moz-calc(100% - 100px)";
      max-height: ~"-webkit-calc(100% - 100px)";
      max-height: ~"calc(100% - 100px)";
      margin-top: 0;
      padding-top: 0px;
      overflow-y: auto;
      overflow-x: hidden;
      background: none;
      .box-shadow(none);
      .dropdownMinWidth();
      &.pull-right {
        left: auto;
        right: 0;
      }
      &> ul {
        background: @white;
      }
      &:before {
        border-bottom-color: rgba(0,0,0,.2);
      }
      li.divider {
        border-bottom: none;
      }
      li.divider + li a {
        border-top: 1px solid @grayLight;
      }
      li.hidden {
        display: none;
      }
      li a {
        display: block;
        padding: 8px 10px;
        text-indent: 30px;
        position: relative;
        &:hover {
          color: @dropdownLinkColorHover;
          text-decoration: none;
          background: #e5f1fc;
        }
        i[class^="icon-"] {
          position: relative;
          top: -1px;
          text-indent: -26px;
          color: @grayLight;
          vertical-align: middle;
        }
        &.module-list-link {
          text-indent: 0;
        }
      }
      li .menuItem {
        display: inline-block;
        padding-right: 32px;
      }
      li .dropdown-submenu {
        display: inline-block;
        padding: 8px;
        line-height: 12px;
        text-indent: 0;
        position: absolute;
        right: 0;
        .icon-caret-down {
          color: @grayLight;
          text-indent: 0;
          top: -8px;
        }
        &:hover,
        &.open {
          background: none;
          .icon-caret-down {
            color: @gray;
          }
        }
        &.with-scroll {
          width: 40px;
          margin-right: -5px;
        }
      }
      li button.dropdown-submenu {
        height: 8px;
        right: 10px;
        opacity: 0.6;
        position: relative;
      }
    }

    button.toggle-recents {
      width: 100%;
      text-align: left;
    }
  }
}

.module-list .megamenu {
  max-height: 44px;
  white-space: nowrap;
  > .dropdown,
  > .dropdown.active,
  > .dropdown .btn-group {
    border-left: none;
    border-right: none;
  }
  > .dropdown {
    float: none;
    &:not(.hidden) {
      display: inline-block;
    }
    &.more {
      .btn-group:not(.home) {
        padding: 8px 2px;
        &:hover {
          [class^="icon-"] {
            color: @white !important;
          }
        }
        .dropdown-toggle {
          padding: 5px 7px;
        }
      }
    }
    .btn-group {
      /*cube*/
      &.home {
        padding: 8px 10px 8px 16px;
        &.open {
          .dropdown-menu {
            left: 0;
            right: auto;
          }
        }
        .dropdown-toggle {
          padding: 5px 2px;
        }
      }
      &:not(.home) {
        padding: 8px 6px 8px 8px;
        .dropdown-toggle {
          padding: 5px 8px;
        }
      }
      /*img*/
      &> .btn.cube {
        z-index: 2000;
        padding: 3px;
        &.hide {
          display: none;
        }
        &:hover {
          text-decoration: none;
        }
        img {
          height: 22px;
          width: 22px;
        }
      }
    }
  }
  > .dropdown.hidden.more {
    display: inline-block; /* UIUX-1610 */
  }
}

#userActions {
  .dropdown-menu {
    min-width: 0;
    ul.dropdown-insert {
      display: none;
    }
  }
  &> .btn-group {
    padding-right: 6px;
  }
  .dropdown-toggle .avatar {
    min-width: 28px;
    @shadow: 1px 1px 0 rgba(0,0,0,.6), -1px -1px 0 rgba(0,0,0,.6);
    .box-shadow(@shadow);
  }
  .profileactions-profile .avatar {
    position: absolute;
    left: 11px;
  }
  .icon-user {
    width: 28px;
    height: 28px;
    line-height: 28px;
    top: 0;
    font-size: 16px;
  }
}

#createList {
  &> .btn-group {
    &> .dropdown-toggle {
      &:hover {
        i {
          color: @white !important;
        }
      }
    }
  }
  .icon-plus.icon-md {
    width: 28px;
    height: 28px;
    line-height: 24px;
    top: 0;
    &:before {
      vertical-align: top;
      margin-top: 2px;
    }
  }
}

.tabbar {
  .active {
    position: relative;
  }
  .active:after,
  .active:before {
    border: solid transparent;
    content: ' ';
    height: 0;
    left: 100%;
    position: absolute;
    width: 0;
  }
  .active:after {
    border-width: 7px;
    border-bottom-color: #fff;
    top: 12px;
  }
  .active:before {
    border-width: 7px;
    border-bottom-color: #aaa;
    top: 10px;
  }
}

.bordered {
  border-right: @btnBorder 1px solid;
  margin-right: -10px;
  .tabs-left .nav-tabs > li > a,
  .tabs-left .nav-tabs .on > a,
  .tabs-left .nav-tabs .on {
    padding: 4px;
    margin: 4px -10px 4px 0;
  }
}

.progress .bar b {
  color: @gray;
  position: absolute;
  left: 50%;
  top: 8px;
  font-weight: normal;
}

@media screen and (min-width:~"0\0") { /* IE9/IE10 hack */
  .megamenu > .dropdown .dropdown-menu { /*UIUX-1592*/
    top: 0;
    margin-top: 50px;
    max-height: 70% !important;
  }
}

