.accordion-heading.notification-center {
  .buttons {
    .btn {
      display: inherit;
    }
  }
}

#carriers-list {
  input[type="checkbox"] {
    display: inline-block;
  }

  label {
    color: @gray;
  }

  .address {
    margin-top: 10px;
    margin-bottom: 12px;
  }

  .ask-to-enable {
    padding-left: 20px;
    color: @grayLight;
  }

  .link-to-profile {
    margin-left: 20px;
    position: relative;
    bottom: -15px;
  }
}

table.carriers-global-delivery {
  border-style: none;

  th:first-child {
    border-left-style: none;
  }

  td {
    border-left-style: none;
    border-right-style: none;
  }

  th, td {
    text-align: center;
  }

  th.event-name, td.event-name{
    text-align: left;
  }
}
