//UIUX-130

.preview table.table.dataTable th.preview.above,
.preview table.table.dataTable td.preview.above {
  .box-shadow(~"inset 0px -6px 3px -5px rgba(0, 0, 0, 0.25)");
}

.preview table.table.dataTable th.preview.below,
.preview table.table.dataTable td.preview.below {
  .box-shadow(~"inset 0px 5px 6px -5px rgba(0, 0, 0, 0.25)");
}

.preview table.table.dataTable td.highlighted {
  background-image: url('@{textureSecondary}');
}

.preview table.table.dataTable td.highlighted:last-child {
  z-index: 2;
}

.preview-headerbar {
  height: 60px;
  border-bottom: 1px solid #CCC;
}
.preview-headerbar h1 {
  float: left;
  margin-top: 12px;
  margin-left: 20px;
}
.preview-headerbar .btn-toolbar {
  margin: 15px 10px 9px;
}
.preview-data {
  margin: 8px;
}

.preview-data .row-fluid label.original {
  margin-bottom: 0px;
  display: inline-block;
  background-color: #CDCCCB;
  padding: 2px 4px;
  .border-radius(4px);
}
