/* Responsive Docs
-------------------------------------------------- */

@media (max-width: 480px) {

  .span2 .block > * {
    display: none !important;
  }

  table th:gt(3), table td:gt(3)  {
    display: none !important;
  }

  .span2 .block > h4 {
    display: block !important;
  }

  #stream tbody tr td {
    #gradient > .vertical(@white, lighten(@grayLighter, 1%));
    border-top: 1px solid @white;
    border-bottom: 1px solid darken(@white, 10%);
    vertical-align: middle;
  }

  /* Change up some type stuff */
  h2 {
    margin-top: 27px;
  }
  h2 small {
    display: block;
    line-height: 18px;
  }
  h3 {
    margin-top: 18px;
  }

  /* Don't space out quick links so much */
  .quick-links {
    margin: 40px 0 0;
  }
  /* hide the bullets on mobile since our horizontal space is limited */
  .quick-links .divider {
    display: none;
  }

  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Modal example */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
}

.row-fluid [class*="span"] {
    .rtlFloat(@direction,right);
}

@media (max-width: 768px) {
  #folded,
  .row-fluid .span8.main-pane {
    width: 100%;
    float: none;
  }
  .row-fluid .side.sidebar-content.span4 {
    width: 100%;
    float: none;
    margin: 0;
    .side-pane.active {
      padding: 20px;
      top: auto;
      right: auto;
      width: 100%;
      position: relative !important;
      .block.thumbnail {
        margin: 0;
        width: 94%;
      }
    }
  }
}

@media (max-width: 920px) {
  .side .side-pane.active {
  position: absolute !important;
  }
  /*.row > [class*="span"], .container-fluid .row-fluid > [class*="span"] {
  overflow-y: auto !important;
  margin: 0;
  }*/
}
