/* SEARCH FILTER
  ----------------*/

// search filter widget
.search-filter {
  // outer wrapper
  .control-group {
    padding: 5px 8px 5px 9px;
    margin-bottom: 0;
    background: @grayLighter;
    border-top: 1px solid darken(@grayLighter,10%);
    border-bottom: 1px solid darken(@grayLighter, 10%);
  }
  // toggle view
  .controls.btn-group-fit .btn-group {
    right: 0;
  }
}

// search filter inputs
.filter-view {
  border: 1px solid @inputBorder;
  position: relative;
  margin-left: 0;
  background-color: @white;
  margin-bottom: 0;
  overflow: hidden;
  height: 26px;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,0.075)");
  .border-radius(@baseBorderRadius);
  .user-select(none);
  //not working for input focus
  &:focus {
    border-color: rgba(82,168,236,0.8);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
  // non-select2 filter pills
  .choice-related,
  .choice-filter {
    .border-radius(0 10px 10px 0);
    padding: 4px 6px 4px 4px;
    display: inline-block;
    height: 12px;
    white-space: nowrap;
    margin-top: 3px;
    margin-left: -6px;
    font-size: @fontSizeSmall;
    font-weight: bold;
    line-height: 12px;
    vertical-align: top;

    .choice-filter-label {
      vertical-align: top;
    }
    .choice-filter-close {
      margin-left: 2px;
      margin-right: -2px;
      i {
        color: #b7d7f8;
        font-size: 14px;
        line-height: 12px;
        &:hover {
          color: #4398ec;
          cursor: pointer;
        }
      }
    }
  }
  .choice-related {
    background: darken(@grayLighter, 5%);
    color: @gray;
    cursor: text;
  }
  .choice-filter {
    background: @dropdownLinkBackgroundHover;
    color: @dropdownLinkColorHover;
  }
  // select2 filter pills
  .select2-container {
    &.related-filter {
      vertical-align: top;
    }
    &.select2-container-disabled .select2-choice {
      .select2-arrow {
        background: none;
        .icon-caret-down {
          display: none;
        }
      }
    }
    .select2-choices {
      padding: 1px 4px 2px 0;
      border: none;
      background-image: none;
      background-color: transparent;
      .box-shadow(none);
      .select2-input {
        .box-sizing(border-box);
        height: 24px;
        font-size: @baseFontSize;
      }
    }
    .select2-search-choice,
    .select2-choice {
      padding: 0 0 0 4px;
      font-size: @fontSizeSmall;
      background: none;
      border: none;
      .border-radius(0);
      .box-shadow(none);
      span {
        display: inline-block;
        margin-right: 0;
      }
      .select2-arrow {
        display: none;
      }
      .select2-chosen {
        .border-radius(10px 0 0 10px);
        color: @gray;
        padding: 4px 4px 4px 6px;
        margin-right: 5px;
        margin-top: 3px;
        line-height: 12px;
        height: 12px;
        background: @grayLighter;
        i[class^="icon-"] {
          margin-left: 4px;
        }
        &:hover {
          .box-shadow(~"inset 0 -16px 8px rgba(0,0,0,.1) !important");
        }
      }
      .select2-choice-related,
      .select2-choice-filter {
        .border-radius(0 10px 10px 0);
        padding: 4px 6px 4px 4px;
        display: inline-block;
        line-height: 12px;
      }
      .select2-choice-related {
        background: #c0f0ca;
        color: #407648;
        cursor: text;
      }
      .select2-choice-filter {
        background: @dropdownLinkBackgroundHover;
        color: @dropdownLinkColorHover;
      }
      a:hover {
        text-decoration: none;
      }
      .filter-disabled a {
        background: @grayLighter;
        color: @gray;
        cursor: pointer;
        &:hover {
          color: @gray;
        }
      }
      &.select2-locked {
        padding-right: 0px !important;
      }
    }
    &.select2-container-multi.select2-choices-pills-close .select2-search-choice {
      div {
        display: inline-block;
        span.select2-choice-type {
          margin-right: 2px;
          margin-top: 0;
        }
      }
      a.select2-choice-filter {
        padding-right: 20px;
      }
      span.select2-choice-type {
        .border-radius(10px 0 0 10px);
        color: @gray;
        padding: 4px 4px 4px 6px;
        margin-right: 5px;
        margin-top: 3px;
        line-height: 12px;
        height: 12px;
        background: @grayLighter;
        &:hover {
          .box-shadow(~"inset 0 -16px 8px rgba(0,0,0,.1) !important");
        }
      }
    }
    &.select2-container-disabled {
      .select2-choices {
        padding-right: 0px;
      }
    }
  }
  // search input field
  .search-name {
    position: absolute;
    left: auto;
    //In IE, focusing on this input field programmatically causes the filter dropdown to shift left.
    //To work around this issue, width is set to 70% instead of 100%. The same problem still does
    //exist if the width of the filter dropdown is wide enough that 70% is too wide.  However, it
    //is an edge case. This workaround should cover the vast majority of cases. To really fix this
    //issue, we need to re-implement how we layout components in our application.
    width: 70%;
    .box-sizing(border-box);
    height: 22px;
    border: 0;
    padding: 4px 8px;
    top: 2px;
    box-shadow: none;
    &:focus {
      border: 0;
      .box-shadow(none);
    }
    &.hide {
      display: none;
    }
  }
  // clear search text
  .add-on.icon-remove {
    position: absolute;
    right: 0;
    top: 0;
    padding: 7px 10px;
    color: @gray;
    &:hover {
      cursor: pointer;
    }
  }
}

.extend {
  .box-shadow(~"inset 0 4px 8px -4px rgba(0, 0, 0, 0.5)");
  margin: -1px 0 0;
  background: @grayLighter;

  .filter-header {
    padding: 9px 8px 7px 9px;
    border-bottom: 1px solid darken(@grayLighter, 5%);
    .controls {
      padding: 7px 0 0 10px;
    }
    .btn-primary {
      min-width: 41px;
    }
    .btn-link + .btn-link {
      margin-left: 1px;
    }
  }
  .filter-body {
    padding: 7px 8px 7px 9px;
    border-top: 1px solid lighten(@grayLighter, 5%);
    border-bottom: 1px solid darken(@grayLighter, 5%);
    > .row-fluid {
      position: relative;
      padding-right: 64px;
      .box-sizing(border-box);
      &.massupdate {
        padding: 0;
        position: static;
      }
      .massupdate {
        > .span3 {
          display: table-row;
          height: 28px;
          position: relative;
          > label {
            display: table-cell;
            height: inherit;
            vertical-align: middle;
            position: relative;
          }
        }
      }
    }
    .controls[data-filter='value']  {
      .input-prepend.input-append {
        .add-on:first-child {
          background: none;
          color: darken(@grayLighter, 40%);
          left: 0;
          .calcWidth(~"30% - 6px");
        }
        .datepicker {
          width: 70%;
        }
      }
    }
    .controls {
      .filter-rows .input-append .add-on:first-child {
        margin-left: 0;
        min-width: 70px;
        text-align: right;
      }
    }
    input[type="checkbox"] {
      margin: 0;
      vertical-align: text-bottom;
      display: inline-block;
      position: absolute;
      top: 8px;
      left: 0px;
    }
  }
  // containing divs for create filter
  .filter-value {
    position: relative;
    div.date {
      width: 100%;
      input[type="text"].datepicker,
      input[type="text"].ui-timepicker-input {
        width: 46%;
        padding: 4px 3%;
      }
    }
  }
  .filter-actions {
    position: absolute;
    right: 0;
    letter-spacing: -0.25em;
  }

  // inset form select2 controls
  .select2-container {
    width: 100%;
    .select2-single-with-drop div b {
      background-position: 0 0;
    }
    .select2-choice {
      padding-left: 10px;
    }
    .select2-choices {
      min-height: 20px;
      border: 1px solid @grayLight;
      background-image: none;
      .border-radius(@inputBorderRadius);
      .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.075)");
    }
    .select2-search-field {
      height: 16px;
      line-height: 16px;
      margin: 2px 0 3px 4px;
      input[type="text"].select2-input {
        padding: 0;
        line-height: 16px;
        height: 16px;
        min-height: 16px;
      }
    }
    .select2-search-choice {
      padding: 0;
      margin: 4px 4px 4px;
      font-size: @baseFontSize;
      background: none;
      border: none;
      .border-radius(0);
      .box-shadow(none);
      span {
        .border-radius(10px 0 0 10px);
        background: #ddd;
        color: #777;
        padding: 2px 4px 2px 6px;
        margin-right: 2px;
      }
      a,
      span:last-child {
        .border-radius(0 10px 10px 0);
      }
      span:last-child {
        background: @grayLighter;
      }
      a {
        background: #E5F4FB;
      }
      a:hover {
        text-decoration: none;
      }
      .filter-disabled a {
        background: @grayLighter;
        color: @gray;
        cursor: pointer;
        &:hover {
          color: @gray;
        }
      }
    }
    .select2-select-legend {
      .icon-plus {
        margin-top: 3px;
        line-height: 4px;
      }
    }
  }

  // adding this for mass update teamset
  label {
    padding-left: 16px;
    line-height: 10px;
    margin: 0;
  }
}

// create search filter .extend
.filter-options {
  .filter-definition-container:first-child {
    .filter-body {
      padding: 9px 8px 7px 9px;
      border-top: none;
    }
  }
  .filter-header {
    border-top: 1px solid lighten(@grayLighter, 5%);
    padding: 7px 8px 7px 9px;
    .controls {
      padding: 0;
    }
    input[type="text"] {
      padding-left: 9px;
    }
  }
}


// dropdown menu for filter pills
.search-filter-dropdown {
  border: 0px none;
  width: auto;
  margin-top: 5px;
  &.select2-drop.select2-drop-active {
    .box-shadow(0px 0px 1px 0px @gray);//uiux-1172, using box-shadow over border because of artifacts
    .border-radius(2px);
  }
  .result-selected {
    display: block;
    font-weight: bold;
  }
  .select2-results {
    margin: 0;
    padding: 0;
    max-height: 235px;
    li {
      line-height: 26px;
      border-bottom: 1px solid darken(@grayLighter, 5%);
    }
    li:hover,
    .select2-highlighted {
      background: @dropdownLinkBackgroundHover;
      color: @dropdownLinkColorHover;
    }
  }
  .select2-result.select2-result-border-top {
    border-top: 1px solid #bbb;
  }
  .select2-result.select2-result-border-bottom {
    border-bottom: 1px solid #bbb;
  }
  .select2-result {
    .select2-icon-prepend {
        i.icon-ok { padding-right: 5px; }
        i.icon-plus { padding-left: 1px; padding-right: 7px; }
    }
    .select2-no-icon {
        padding-left: 20px;
    }
  }
  &:before,
  &:after {
    display: none;
  }
}

.search-related-dropdown {
  margin-top: 0;
  .select2-drop-active {
    border-top: 1px solid #5897FB;
  }
}
.drawer .dashablelist-filter {
  > div >.search-filter::before {
    content: "Default Data Filter";
    position: relative;
    left: 20px;
    font-size: 11px;
    color: #76777a;
  }
  .search-filter {
    .control-group {
      background: none;
    }
    .filter-view {
      border: none;
      .box-shadow(none);
    }
  }
}

.filter.controls {
  margin-left: 0 !important;
}
