/* Subnav */
.subnav,
footer {
  width: 100%;
  min-height: 44px;
  #gradient > .vertical(@white, darken(@grayLighter, 4%));
  border-bottom: 1px solid @grayLight;
  position: relative;
  @shadow: 0 1px 0 rgb(255,255,255);
  .box-shadow(@shadow);
}
.subnav {
  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  border: solid @grayLight 1px; /* drop the border on the fixed edges */
  // .border-radius(4px);
  // @shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  // .box-shadow(@shadow);
}
header .subnav {
  .border-radius(4px);
  border: solid @grayLight 1px;
}

.subnav h1 {
  text-shadow: 0 -1px 1px rbga(255,255,255,.1);
  font-weight: 500;
  margin-top: -5px;
}

.subnav .btn-toolbar.pull-right {
  margin: 9px 20px 0 0;
}
.subnav .btn-toolbar.pull-left {
  margin: 9px 0 0 0;
}

.subnav .control-group {
  margin: 0;
}
.subnav .control-group .btn-toolbar.pull-right {
  margin: 0;
}

.subnav .nav {
  margin: 0;
}
.subnav .nav > li {
  margin: 0; padding: 0;
}
.subnav .nav > li a {
  color: @gray;
  text-shadow: 0 1px 1px rgba(255,255,255,.9);
  padding: 8px;
  margin: 6px 0 6px 6px;
}
.subnav .nav > li.active a {
  background-color: darken(@gray, 10%);
  background-color: darken(@gray, 15%) e("\9");
  background-image: none;
  color: @grayLighter !important;
  text-shadow: 0 1px 1px rgba(0,0,0,.75);
  outline: 0;
  .box-shadow(~"inset 0 1px 3px rgba(0,0,0,.5)");
}

.subhead {
  margin-top: 20px;
}

//This is the existing headerbar
#contentflex #headerbar,
.headerpane,
.main-pane.span8 .subnav.subnav-fixed {
  height: 60px;
  z-index: 1000;
  background: @grayLighter;
  border-bottom: 1px solid darken(@grayLighter,10%);

  img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 12px;
  }

  .dropdown-toggle {
    .box-shadow(none);
  }

  .span12 {
    margin-left: 0;
  }

  .btn-group-previous-next {
    margin: 0 8px;
  }

  .drawerTrig {
    margin: 0 0 0 8px;
    color: @grayLight;
    &.pull-right {
      .border-radius(0 2px 2px 0);
      position: relative;
    }

    &.pull-left {
      .border-radius(2px);
      margin-right: 0;
      padding: 4px 4px 0 4px;
      position: absolute;
      left: 0;
      top: 0;
    }
    [class*="icon-"]{
        //.opacity(20);
        //font-size: 18px;
        //line-height: 18px;
        //font-weight: 800;
        font-size: 25px;
        font-weight: 700;
    }
    .icon-double-angle-left {
        margin: 0 2px 0 -2px;
    }
  }

  .btn-toolbar {
    margin-top: 15px;
    margin-right: 8px;
    .btn-group {
      vertical-align: middle;
      i {
        //was making icons gray
        //color: @gray !important;
      }
    }
  }

  .avatar {
    margin: 10px -5px 0 20px;
  }
}

//This is the new headerpane with ellipsis
//Requires that H1 be below button group and avatar
.headerpane.ellipsis,
.main-pane.span8 .subnav.subnav-fixed.ellipsis {
  height: 60px;
  z-index: 1000;
  background: @grayLighter;
  border-bottom: 1px solid darken(@grayLighter,5%);

  h1 {
    float: none;
    margin-top: 0;
    padding-top: 12px;
    margin-left: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .fav-star {
    padding: 3px;
    //margin-right: 5px;
    font-size: 20px;
    i.icon-favorite {
      font-size: 20px;
      width: 20px;
      height: 20px;
      line-height: 20px;
    }
  }

  .avatar {
    margin: 10px 0 0 20px;
    float: left;
    img {
      width: 42px;
      height: 42px;
      vertical-align: middle;
      //margin: -2px 12px 0;
    }
  }
}

//TODO: is media query needed below??
.subnav-fixed {
  position: fixed;
  top: 48px;
  left: 0;
  right: 0;
  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  border-color: #d5d5d5;
  border-width: 0 0 1px; /* drop the border on the fixed edges */
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
     -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}
.subnav-fixed .nav {
  width: 938px;
  margin: 0 auto;
  padding: 0 1px;
}

.main-pane.span8 .subnav.subnav-fixed {
  right: auto;
  width: 66%;
  border-width: 0 0 1px !important;
  border-right: 1px solid #CDCCCB !important;
  .box-sizing(border-box);
  .border-radius(none);
  //.box-shadow(~"inset 3px -1px 14px 2px rgba(0, 0, 0, .25)");
  //border-right: none;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 47px;
    left: 0;
    right: 0;
    z-index: @zindexTooltip;
    border-width: 0 0 1px !important; /* drop the border on the fixed edges */
    .border-radius(0px) !important;
    @shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    .box-shadow(@shadow);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }
  .subnav-fixed .actions {
    left: 10px; top: 10px
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
}
