
.subpanel {
  border-bottom: 1px solid darken(@grayLighter, 5%);
  border-top: 1px solid @white;
  background-color: @grayLighter;
  &.out {
    background-color: @white;
    .subpanel-list {
      display: none;
    }
    i.icon-chevron-down::before {
      content: "\f077";
    }
  }
  tbody {
    border-bottom: 1px solid #ddd;
  }
  .more{
    height: 32px;
  }
  .list-view {
    overflow: visible;
  }
}

.subpanel-header {
  border-bottom: 1px solid #eee;
  height: 44px;
  display: block;
  cursor: pointer;
  &:hover {
    background-color: lighten(@grayLighter,2%);
  }
  h4 {
    line-height: 26px;
    font-weight: normal;
  }
  .label-module-sm {
    width: 26px;
    height: 26px;
    margin: 7px 10px;
  }
  a.btn {
    width: 28px;
    .box-sizing(border-box);
  }
  .btn-toolbar > .btn-group {
    margin-left: 16px;
    margin-right: 10px;
  }
}

.subpanel-controls {
  margin-top: 7px;
}

//UIUX-849: remove space below subpanel
.main-content .filtered .results {
  margin-bottom: 0;
}
