

/* Bug 55601 - fix for IE9 so that tree menu is properly rendered */
.view-forecastsSubnav {
  z-index: auto;
}

/* Buttons
------------------------- */

#forecastsCommitButtons {
  float: right;
  padding: 15px 0px;
}

.control-group.datefilter {
  .controls {
    margin: 0;
  }
  select {
    width: 350px;
  }
}

.control-group.filter {
  .indicator {
    cursor: pointer;
  }
}

#guages {
  margin: 0 0 10px 0;
  h4 {
    margin: 0;
  }
  .row-fluid  {
    padding: 10px 0 0;
    border-bottom: 1px solid darken(@grayLighter, 5%);
    margin: 0 3%;
    width: 94%;
    &.column_details {
      float:left;
      width: 45%;
    }
    &.column_code {
      float: left;
      widthh: 54%;
    }
    &.purpose {
      height: auto;
      overflow: hidden;
      padding-bottom: 10px;
      border-top: 2px solid darken(@grayLighter, 5%);
      border-bottom: none;
    }
  }
}
