

/* Tables
-----------------*/
table tbody tr:last-child td:last-child, table tbody tr:last-child td:first-child, 
table tfoot tr:last-child td:last-child, table tfoot tr:last-child td:first-child {
  .border-radius(0 0 4px 4px)
}
table th { white-space: nowrap;}
table.datatable tbody td { white-space: nowrap; max-width: 100px; overflow-x: hidden;}
table th, table td { position: relative;}

table th { min-width: 20px; color: @tableHeader !important;}
table th .btn-group { margin: 0 0 0 -10px; }
table th .btn input { margin: -2px 0 0 0; }
table th .toggle-all {margin: 10px;}
table td .btn-toolbar { margin: -5px 0 -10px; }
table tfoot td {
  font-weight: bold;
  border-top: 2px solid @grayLight !important;
}
