/* sugar mods */
.tooltip {
  z-index: @zindexDropdown;
  text-shadow: none;
  &.bottom { margin-top:   8px; }
  font-weight: normal;
  word-wrap: break-word;
}

.tooltip-inner {
  white-space: pre-wrap;
  word-wrap: break-word;
  &> div {
    text-align: left;
  }
}
