/* vcard */
.vcard {
  display: inline-block;
}

.vcard span {
  margin-left: 70px;
}

.span2 .input-prepend input {
  width: inherit;
}

//FROM SC (.block span)
.vcard span {
  display: block;
}

.vcard span.tel,
.vcard span.url,
.vcard span.email,
.vcard span.address {
  width: 42px;
  padding: 0 4px;
  margin: 0 20px 0 0;
  font-weight: 400;
  float: left;
}

.vcard span.label {
  font-weight: 400;
  float: left;
}

.vcard p {
  margin-bottom: 8px;
}

date {
  font-size: @fontSizeSmall;
  color: lighten(@gray, 30%);
}

/* from forecasting*/
/*.viz {
  min-height: 300px;
  float: left;
  width: 90%;
  margin-left: 5% !important;
  padding-top: 20px;
}*/
