<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_CONTRACTS_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_PRODUCTS_CONTRACTS_FROM_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_ORDERS_CONTRACTS_FROM_ORDERS_TITLE'] = 'Orders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_CONTRACTS_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PRODUCTTEMPLATES_CONTRACTS_FROM_PRODUCTTEMPLATES_TITLE'] = 'Product Catalog';
$mod_strings['LBL_PRODUCTS_CONTRACTS_FROM_PRODUCTS_TITLE'] = 'Products';

?>