{{!
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

}}
{{#if isForecastSetup}}
    {{#if forecastsConfigOK}}
        <div class="dashlet-options">
            <div class="row-fluid">
                <div class="span8">
                    {{#each this.meta.timeperiod}}
                        {{field ../this model=../this.model template="edit"}}
                    {{/each}}
                </div>
                <div class="span4">
                    <div class="btn-group pull-right dashlet-group" data-toggle="buttons-radio">
                        <form class="dropdown form-horizontal btn-group" id="forecastsProgressDisplayOptions">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle btn btn-mini btn-invisible"><span class="icon-cog"></span></a>
                            <div class="datasetOptions">
                                <ul class="dropdown-menu left carettop" id="progressDisplayOptions">
                                    {{#eachOptions detailsDataSet}}
                                        <li><a href="javascript:void(0);"><label data-set="{{this.key}}" class="radio checked"><i class="icon-ok"></i>&nbsp;{{this.value}}</label></a></li>
                                    {{/eachOptions}}
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="block thumbnail" id="guages">
        </div>
    {{else}}
        <div class="opportunity-pipeline-wrapper">
            {{{str "LBL_FORECASTS_MISSING_SALES_STAGE_VALUES" 'Forecasts'}}}
        </div>
    {{/if}}
{{else}}
    <div class="opportunity-pipeline-wrapper">
        {{#if isForecastAdmin}}
            {{{str "LBL_DASHLET_FORECAST_NOT_SETUP_ADMIN" 'Forecasts'}}}
        {{else}}
            {{{str "LBL_DASHLET_FORECAST_NOT_SETUP" 'Forecasts'}}}
        {{/if}}
    </div>
{{/if}}
