<?php
// created: 2011-02-09 11:48:27
$mod_strings = array (
  'LBL_DATE_CLOSED' => 'Decision Date',
  '{$MOD_LBL_AMOUNT}_({$CURRENCY})' => 'Total Revenue',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Number',
  'LBL_DETAILVIEW_PANEL1' => 'IBM team members',
  'LBL_PANEL_ASSIGNMENT' => 'Additional opportunity details',
  'LBL_TYPE' => 'Opportunity Type',
  'LBL_LEAD_SOURCE' => 'Opportunity Source',
  'LBL_DETAILVIEW_PANEL2' => 'Other',
  'LBL_PROBABILITY' => 'Total Probability (%)',
  'LBL_LIST_PROBABILITY' => 'Prob (%)',
  'LBL_AMOUNT' => 'Total Revenue',
  'LBL_KEY_DEAL' => 'Key Deal',
  'LBL_KEY_DEAL_COMMENTS' => 'Key Deal Comments',
  'LBL_SOLUTION_CODES' => 'Solution Codes',
  'LBL_BUSINESS_PARTNER' => 'Business Partner',
  'LBL_COMPETITOR' => 'Competitor',
  'LBL_FINANCING_SALES_STAGE' => 'Financing Sales Stage',
  'LBL_BUYING_BEHAVIOR' => 'Buying Behavior',
  'LBL_CONDITIONS_OF_SATISFACTION' => 'Conditions of Satisfaction',
  'LBL_REASON_WON' => 'Reason Won/Lost',
  'LBL_REASON_LOST' => 'Reason Lost Explanation',
  'LBL_IS_RESTRICTED' => 'Is Restricted',
  'LBL_ITAR_ASSESSMENT' => 'ITAR Assessment',
  'LBL_BUSINESS_TRANSACTION_TYPE' => 'Opportunity Risk Assessment',
  'LBL_ITAR_COMPLIANCE' => 'ITAR Compliance',
  'LBL_INTERNATIONAL' => 'International',
  'LBL_ASSIGNED_TO' => 'Opportunity Owner',
  'LBL_AMOUNT_USDOLLAR' => 'Amount:',
  'LBL_LIST_ASSIGNED_USER' => 'Opportunity Owner',
  'LBL_LIST_DATE_CLOSED' => 'Decision Date',
  'LBL_CONTACT' => 'Primary Contact',
  'LBL_ROADMAP' => 'Roadmap',
  'LBL_ROADMAP_QUARTER' => 'Roadmap Quarter',
  'LBL_LIST_ROADMAP_QUARTER' => 'Roadmap Yr/Qtr',
  'LBL_BTT_CALC_HEADER' => 'Opportunity Risk Assessment Calculations',
  'LBL_BTT_QUESTIONS_HEADER' => 'Please answer the questions below and click the Calculate button to determine the Opportunity Risk Assessment for the selected Opportunity.',
  'LBL_BTT_QUESTION_1' => 'Are there 20 multi-brand complexities in this opportunity?',
  'LBL_BTT_QUESTION_2' => 'Is the expected revenue above your designated clip level?',
  'LBL_BTT_QUESTION_3' => 'Will this be priced outside the delegation to your 1st line manager?',
  'LBL_BTT_QUESTION_4' => 'Will this opportunity require non-standard terms and conditions?',
  'LBL_BTT_QUESTION_5' => 'Are there BP or sub-contractors risk factors in this opportunity?',
  'LBL_BTT_QUESTION_6' => 'Will this opportunity be fulfilled in more than one country',
  'LBL_BTT_QUESTION_7' => 'Is this a risk opportunity for reasons beyond those listed above?',
  'LBL_RELATED_OPPORTUNITY' => 'Related Opportunity',
  'LBL_RELATED_OPPORTUNITY_DESCRIPTION' => 'Related Opportunity Description',
  'LBL_PANEL_OVERVIEW' => 'Opportunity overview',
  // BEGIN sadek - SIMILAR OPPORTUNITIES SUBPANEL
  'LBL_RELATED_OPPORTUNITIES_TITLE' => 'Similar Opportunities',
  // END sadek - SIMILAR OPPORTUNITIES SUBPANEL
  // BEGIN rawb - Set defaults
  'LBL_SET_DEFAULT' => 'Set Defaults',
  'LBL_SET_DEFAULT_TITLE' => 'Set Opportunity Default Fields',
  'LBL_DEFAULT_OPPORTUNITY_TEAM' => 'Opportunity Team',
  'LBL_DEFAULT_MY_ROLE' => 'My Role',
  // END rawb - Set defaults
  'LBL_SCORE' => 'Score',
  'LBL_LIST_SCORE' => 'Score',
);
?>
