<?php
// created: 2010-07-30 08:22:16
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Opportunities',
  'LBL_MODULE_TITLE' => 'Opportunities: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Opportunity Search:',
  'LBL_LIST_FORM_TITLE' => 'Opportunity List',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name:',
  'LBL_OPPORTUNITY' => 'Opportunity:',
  'LBL_NAME' => 'Opportunity Name',
  'LBL_INVITEE' => 'Contacts',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Opportunity',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_AMOUNT' => 'Amount',
  'LBL_LIST_DATE_CLOSED' => 'Expected Close Date',
  'LBL_LIST_SALES_STAGE' => 'Sales Stage',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_CURRENCY_ID' => 'Currency ID',
  'LBL_TEAM_ID' => 'Team ID',
  'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
  'db_name' => 'LBL_NAME',
  'db_amount' => 'LBL_LIST_AMOUNT',
  'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
  'UPDATE' => 'Opportunity - Currency Update',
  'UPDATE_DOLLARAMOUNTS' => 'Update U.S. Dollar Amounts',
  'UPDATE_VERIFY' => 'Verify Amounts',
  'UPDATE_VERIFY_TXT' => 'Verifies that the amount values in opportunities are valid decimal numbers with only numeric characters(0-9) and decimals(.)',
  'UPDATE_FIX' => 'Fix Amounts',
  'UPDATE_FIX_TXT' => 'Attempts to fix any invalid amounts by creating a valid decimal from the current amount. This will backup any amounts it modifies into a database field amount_backup. If you run this and notice bugs, do not rerun this without restoring from the backup as it may overwrite the backup with new invalid data.',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'Update the U.S. Dollar amounts for opportunities based on the current set currency rates. This value is used to calculate Graphs and List View Currency Amounts.',
  'UPDATE_CREATE_CURRENCY' => 'Creating New Currency:',
  'UPDATE_VERIFY_FAIL' => 'Record Failed Verification:',
  'UPDATE_VERIFY_CURAMOUNT' => 'Current Amount:',
  'UPDATE_VERIFY_FIX' => 'Running Fix would give',
  'UPDATE_INCLUDE_CLOSE' => 'Include Closed Records',
  'UPDATE_VERIFY_NEWAMOUNT' => 'New Amount:',
  'UPDATE_VERIFY_NEWCURRENCY' => 'New Currency:',
  'UPDATE_DONE' => 'Done',
  'UPDATE_BUG_COUNT' => 'Bugs Found and Attempted to Resolve:',
  'UPDATE_BUGFOUND_COUNT' => 'Bugs Found:',
  'UPDATE_COUNT' => 'Records Updated:',
  'UPDATE_RESTORE_COUNT' => 'Record Amounts Restored:',
  'UPDATE_RESTORE' => 'Restore Amounts',
  'UPDATE_RESTORE_TXT' => 'Restores amount values from the backups created during Fix.',
  'UPDATE_FAIL' => 'Could not update - ',
  'UPDATE_NULL_VALUE' => 'Amount is NULL setting it to 0 -',
  'UPDATE_MERGE' => 'Merge Currencies',
  'UPDATE_MERGE_TXT' => 'Merge multiple currencies into a single currency. If you notice that there are multiple currency records for the same currency, you may choose to merge them together. This will also merge the currencies for all other modules.',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_AMOUNT' => 'Amount:',
  'LBL_CURRENCY' => 'Currency:',
  'LBL_DATE_CLOSED' => 'Expected Close Date:',
  'LBL_TYPE' => 'Type:',
  'LBL_NEXT_STEP' => 'Next Step Description:',
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_SALES_STAGE' => 'Sales Stage:',
  'LBL_PROBABILITY' => 'Probability (%):',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DUPLICATE' => 'Possible Duplicate Opportunity',
  'MSG_DUPLICATE' => 'Creating this opportunity may potentialy create a duplicate opportunity. You may either select an opportunity from the list below or you may click on Create New Opportunity to continue creating a new opportunity with the previously entered data.',
  'LBL_NEW_FORM_TITLE' => 'Create Opportunity',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_OPPORTUNITY_REPORTS' => 'Opportunity Reports',
  'LNK_OPPORTUNITY_LIST' => 'Opportunities',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the opportunity.',
  'LBL_TOP_OPPORTUNITIES' => 'My Top Open Opportunities',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Are you sure you want to remove this contact from this opportunity?',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this opportunity from this project?',
  'LBL_AMOUNT_BACKUP' => 'Amount Backup',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_RAW_AMOUNT' => 'Raw Amount',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned User Name:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Products',
  'LBL_USERS' => 'Subscriptions:',
  'LBL_EXTRANET_USERS' => 'Extranet Users',
  'LBL_EXTRANET_VALUE' => 'Extranet $ value',
  'LBL_DEPLOYMENT_OPTION' => 'Deployment Option',
  'LBL_OPPORTUNITY_TYPE' => 'Opportunity Type',
  'LBL_ORDER_NUMBER' => 'Order Number',
  'LBL_COMPETITOR_1' => 'Competitor 1',
  'LBL_COMPETITOR_2' => 'Competitor 2',
  'LBL_COMPETITOR_3' => 'Competitor 3',
  'LBL_EVALUATION_START_DATE' => 'Evaluation Start Date',
  'LBL_CLOSED_LOST_DESCRIPTION' => 'Closed Lost Description',
  'LBL_CLOSED_LOST_REASON' => 'Closed Lost Reason (Legacy)',
  'LBL_OPERATING_SYSTEM' => 'Operating System',
  'LBL_PARTNER_NAME' => 'Partner/VC Name',
  'Demo_c' => 'Demo:',
  'Demo_Date_c' => 'Demo Date:',
  'Associated_Rep_c' => 'Associated Rep:',
  'Evaluation_Close_Date__c' => 'Evaluation End Date:',
  'Term__c' => 'Term:',
  'Revenue_Type__c' => 'Revenue Type:',
  'LBL_CURRENT_SOLUTION' => 'Current Solution',
  'LBL_EVALUATION' => 'Evaluation',
  'LBL_NEXT_STEP_DUE_DATE' => 'Next Step Due Date',
  'LBL_EMAIL_CLIENT' => 'Email Client',
  'LBL_USERS_1' => 'Subscriptions',
  'Partner_Assigned_To_c' => 'Partner Assigned To',
  'Flip_Date_c' => 'Flip Date',
  'Finance_Sales_Stage__c' => 'Finance Sales Stage:',
  'Additional_Support_Cases__c' => 'Additional Support Cases:',
  'Learning_Credits__c' => 'Learning Credits:',
  'Renewal_Date_c' => 'Renewal Date',
  'Initial_Start_Date_c' => 'Initial Start Date:',
  'value' => 'True Up Opp:',
  'LBL_COMPETITOR_EXPIRATION' => 'Competitor Expiration:',
  'LBL_TRUE_UP' => 'True Up Opp:',
  'VALUE' => '60 Min Opp',
  'LBL_NEXT_STEP_DROPDOWN' => 'Next Step:',
  'LBL_RELATED_DEE' => 'related dee',
  'LBL_ASSOC_REPRESENTATIVE' => 'Associated Representative',
  'RENEWAL_DATE_C' => 'Renewal Date',
  'DEMO DATE_0' => 'Demo Date',
  'LBL_ORDER_TYPE_C' => 'Order Type',
  'LBL_TOP20DEAL' => 'Top 20 deal',
  'LEARNING_CREDITS__C' => 'Learning Credits:',
  'ADDITIONAL_SUPPORT_CASES__C' => 'Additional Support Cases:',
  'LBL_DISCOUNT_CODE' => 'Discount Code',
  'LBL_ACCEPTED_BY_PARTNER' => 'Accepted by Partner?',
  'LBL_PARTNER_CONTACT' => 'Partner Contact',
  'LBL_CSV_EXPRT_DATE_CREATED' => 'Date Created',
  'LBL_SIXTYMIN_OPP_C' => '60 Min Opp',
  'LBL_SIXTYMIN_OPP_PASS' => 'No. of 60 min OPP passes',
  'LBL_PROCESSED_BY_MOOFCART' => 'Processed by MoofCart',
  'LBL_EVAL_URL' => 'Eval URL',
  'LBL_CLOSED_LOST_REASON_DETAIL' => 'Closed Lost Reason Detail',
  'LBL_TRIAL_NAME' => 'Trial URL',
  'LBL_TRIAL_EXPIRATION' => 'Trial Expiration',
  'LBL_TRIAL_EXTENDED' => 'Trial Extended',
  'LBL_MAX_SCORE' => 'Max Score',
  'PARTNER_ASSIGNED_TO_C' => 'Partner Assigned To',
  'LBL_PARTNER_ASSIGNED_2' => 'partner assigned_2',
  'LBL_CLOSED_LOST_REASON_C' => 'Closed Lost Reason',
  'LBL_CLOSED_LOST_REASON_DETAIL_C' => 'Closed Lost Reason Detail',
  'LBL_PRIMARY_REASON_COMPETITOR_C' => 'Primary Reason for Competitor',
  'LBL_PRIMARY_REASON_COMPETITOR' => 'Primary Reason for Competitor',
  'LBL_CONFLICT' => 'Conflict',
  'LBL_CONFLICT_TYPE' => 'Conflict Type',
  'LBL_DETAILVIEW_PANEL1' => 'New Panel 1',
  'LBL_DISCOUNTCODES_OPPORTUNITIES_FROM_DISCOUNTCODES_TITLE' => 'Discount Code',
  'LBL_ORDERS_OPPORTUNITIES_FROM_ORDERS_TITLE' => 'Order',
);

$mod_strings['LBL_DISCOUNT_AMOUNT'] = 'Amount';
$mod_strings['LBL_DISCOUNT_PERCENT'] = 'Percent';
$mod_strings['LBL_DISCOUNT_VALID_FROM'] = 'Valid From';
$mod_strings['LBL_DISCOUNT_VALID_TO'] = 'Valid To';
$mod_strings['LBL_DISCOUNT_NO_EXPIRATION'] = 'Always (no expiration date)';
$mod_strings['LBL_DISCOUNT_PERPETUAL'] = 'Perpetual Discount';
$mod_strings['LBL_DISCOUNT_APPROVAL_STATUS'] = 'Approval Status';
$mod_strings['LBL_DETAILVIEW_PANEL8'] = 'Discount';
$mod_strings['LBL_EDITVIEW_PANEL7'] = 'Discounts';
$mod_strings['LBL_ACCOUNTS_ORDERS_SUBPANEL_TITLE'] = 'LBL_ACCOUNTS_ORDERS_SUBPANEL_TITLE';
$mod_strings['LBL_DISCOUNT_WHEN'] = 'Discount Applies When';
$mod_strings['LBL_DISCOUNT_WHEN_DOLLARS'] = 'Cart Total';
$mod_strings['LBL_DISCOUNT_WHEN_PRODTEMP'] = 'Product';
$mod_strings['LBL_DISCOUNT_WHEN_PRODCAT'] = 'Product Category';
$mod_strings['LBL_EDITVIEW_PANEL8'] = 'Discount Applies';
$mod_strings['LBL_EDITVIEW_PANEL9'] = 'New Panel 9';
$mod_strings['LBL_DISCOUNT_APPLIES'] = 'Discount Applies:';
$mod_strings['LBL_DISCOUNT_APPLIES_TYPE'] = 'Discount Applies Type';
$mod_strings['LBL_DISCOUNT_TO'] = 'Discount Applies To';
$mod_strings['LBL_DISCOUNT_TO_PRODUCT'] = 'Specific Product';
$mod_strings['LBL_DISCOUNT_TO_PRODCAT'] = 'Product Category';
?>
