{{#if quota}}
<table class="table">
	<thead>
		<th>Projected</th>
	</thead>
	<tbody>
		<tr>
			<td>Quota</td>
			<td></td>
			<td>{{formatNumber quota.amount}}</td>
		</tr>
		<tr>
			<td>
				{{#if quota.likely_case.above}}
					Distance Above: Likely from Quota
				{{else}}
					Distance Left: Likely to Quota
				{{/if}}
			</td>
			<td>{{formatPercentage quota.likely_case.percent}}</td>
			<td>{{formatNumber quota.likely_case.amount}}</td>
		</tr>
		<tr>
			<td>
				{{#if quota.best_case.above}}
					Distance Above: Best from Quota
				{{else}}
					Distance Left: Best to Quota
				{{/if}}
			</td>
			<td>{{formatPercentage quota.best_case.percent}}</td>
			<td>{{formatNumber quota.best_case.amount}}</td>
		</tr>

		<tr>
			<th>Closed</th>
			<th></th>
			<th>{{formatNumber closed.amount}}</th>
		</tr>
		<tr>
			<td>
				{{#if closed.likely_case.above}}
					Distance Above: Likely from Closed
				{{else}}
					Distance Left: Likely to Closed
				{{/if}}
			</td>
			<td>{{formatPercentage closed.likely_case.percent}}</td>
			<td>{{formatNumber closed.likely_case.amount}}</td>
		</tr>
		<tr>
			<td>
				{{#if closed.best_case.above}}
					Distance Above: Best from Closed
				{{else}}
					Distance Left: Best to Closed
				{{/if}}
			</td>
			<td>{{formatPercentage closed.best_case.percent}}</td>
			<td>{{formatNumber closed.best_case.amount}}</td>
		</tr>
	</tbody>
	<tfoot>
		<td>
			<div>Opportunities</div>
			<div>{{formatNumber opportunities}}</div>
		</td>
		<td>
			<div>Revenue</div>
			<div>{{formatNumber revenue}}</div>
		</td>
		<td>
			<div>Pipeline Size</div>
			<div>{{pipelineSize}}x</div>
		</td>
	</tfoot>
</table>
{{else}}
	<strong>Loading&hellip;</strong>
{{/if}}
