{{#if quota}}
<table class="table">
	<thead>
		<th>Projected</th>
	</thead>
	<tbody>
		<tr>
			<td>Quota</td>
			<td></td>
			<td>{{formatNumber quota.total}}</td>
		</tr>
		<tr>
			<td>Likely to Quota</td>
			<td>{{formatPercentage quota.likely.percent}}</td>
			<td>{{formatNumber quota.likely.current}}</td>
		</tr>
		<tr>
			<td>Best to Quota</td>
			<td>{{formatPercentage quota.best.percent}}</td>
			<td>{{formatNumber quota.best.current}}</td>
		</tr>

		<tr>
			<th>Closed</th>
			<th></th>
			<th>{{formatNumber closed.total}}</th>
		</tr>
		<tr>
			<td>Closed to Likely</td>
			<td>{{formatPercentage closed.likely.percent}}</td>
			<td>{{formatNumber closed.likely.current}}</td>
		</tr>
		<tr>
			<td>Closed to Best</td>
			<td>{{formatPercentage closed.best.percent}}</td>
			<td>{{formatNumber closed.best.current}}</td>
		</tr>
	</tbody>
	<tfoot>
		<td>
			<div>Opportunities</div>
			<div>{{formatNumber opportunities}}</div>
		</td>
		<td>
			<div>Revenue</div>
			<div>{{formatNumber revenue}}</div>
		</td>
		<td>
			<div>Pipeline Size</div>
			<div>{{pipelineSize}}x</div>
		</td>
	</tfoot>
</table>
{{else}}
	<strong>Loading&hellip;</strong>
{{/if}}
