{{!
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Master Subscription
 * Agreement (""License"") which can be viewed at
 * http://www.sugarcrm.com/crm/master-subscription-agreement
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the ""Powered by SugarCRM"" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2012 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
}}
<div class="block thumbnail" id="guages">
    <div class="btn-toolbar pull-right">
        <form class="dropdown form-horizontal btn-group" id="forecastsProgressDisplayOptions">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle btn btn-mini btn-invisible"><span class="icon-cog"></span></a>
            <ul class="dropdown-menu left carettop" id="progressDisplayOptions">
                <div class="datasetOptions">
                {{#eachOptions progressDataSet}}
                <li><a href="javascript:void(0);"><label data-set="{{this.key}}" class="radio checked"><i class="icon-ok"></i>&nbsp;{{this.value}}</label></a></li>
                {{/eachOptions}}
                </div>
            </ul>
        </form>
    </div>
    <h4>{{str "LBL_PROJECTED" "Forecasts"}}</h4>
    <div class="row-fluid">
        <strong>
            <span class="span6">
              {{str "LBL_QUOTA" "Forecasts"}}
            </span>
            <span class="span6 tright">
              {{formatCurrency quota_amount "-99"}}
            </span>
        </strong>
    </div>

    {{#if show_projected_likely}}
    <div class="row-fluid projected_likely">
            <span class="span6">
            {{#if quota_likely_above}}
                {{str "LBL_DISTANCE_ABOVE_LIKELY_FROM_QUOTA" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_LIKELY_TO_QUOTA" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage quota_likely_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency quota_likely_amount "-99"}}
            </span>
    </div>
    {{/if}}
    {{#if show_projected_best}}
    <div class="row-fluid projected_best">
            <span class="span6">
            {{#if quota_best_above}}
                {{str "LBL_DISTANCE_ABOVE_BEST_FROM_QUOTA" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_BEST_TO_QUOTA" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage quota_best_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency quota_best_amount "-99"}}
            </span>
    </div>
    {{/if}}
    {{#if show_projected_worst}}
    <div class="row-fluid projected_worst">
            <span class="span6">
            {{#if quota_worst_above}}
                {{str "LBL_DISTANCE_ABOVE_WORST_FROM_QUOTA" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_WORST_TO_QUOTA" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage quota_worst_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency quota_worst_amount "-99"}}
            </span>
    </div>
    {{/if}}
    <div class="row-fluid">
        <strong>
            <span class="span6">
              {{str "LBL_CLOSED" "Forecasts"}}
            </span>
            <span class="span6 tright">
              {{formatCurrency closed_amount "-99"}}
            </span>
        </strong>
    </div>
    {{#if show_projected_likely}}
    <div class="row-fluid projected_likely">
            <span class="span6">
            {{#if closed_likely_above}}
                {{str "LBL_DISTANCE_ABOVE_LIKELY_FROM_CLOSED" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_LIKELY_TO_CLOSED" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage closed_likely_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency closed_likely_amount "-99"}}
            </span>
    </div>
    {{/if}}
    {{#if show_projected_best}}
    <div class="row-fluid projected_best">
            <span class="span6">
            {{#if closed_best_above}}
                {{str "LBL_DISTANCE_ABOVE_BEST_FROM_CLOSED" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_BEST_TO_CLOSED" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage closed_best_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency closed_best_amount "-99"}}
            </span>
    </div>
    {{/if}}
    {{#if show_projected_worst}}
    <div class="row-fluid projected_worst">
            <span class="span6">
            {{#if closed_worst_above}}
                {{str "LBL_DISTANCE_ABOVE_WORST_FROM_CLOSED" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_WORST_TO_CLOSED" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage closed_worst_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency closed_worst_amount "-99"}}
            </span>
    </div>
    {{/if}}
    <div class="row-fluid purpose" id="projected_bottom_line">
        <div class="span4 tcenter">
            {{str "LBL_PIPELINE_OPPORTUNITIES" "Forecasts"}}<br>
            <strong>{{formatNumber opportunities}}</strong>
        </div>
        <div class="span4 tcenter">
            {{str "LBL_PIPELINE_REVENUE" "Forecasts"}}<br>
            <strong>{{formatCurrency revenue "-99"}}</strong>
        </div>
        <div class="span4 tcenter">
            {{str "LBL_PIPELINE_SIZE" "Forecasts"}}<br>
            <strong>x{{pipeline}}</strong>
        </div>
    </div>
</div>
