<div class="block thumbnail" id="guages">
    <h4>{{str "LBL_PROJECTED" "Forecasts"}}</h4>

    <div class="row-fluid">
        <strong>
            <span class="span6">
              {{str "LBL_QUOTA" "Forecasts"}}
            </span>
            <span class="span6 tright">
              {{formatCurrency quota_amount "-99"}}
            </span>
        </strong>
    </div>

    {{#if show_likely}}
    <div class="row-fluid">
            <span class="span6">
            {{#if quota_likely_above}}
                {{str "LBL_DISTANCE_ABOVE_LIKELY_FROM_QUOTA" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_LIKELY_TO_QUOTA" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage quota_likely_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency quota_likely_amount "-99"}}
            </span>
    </div>
    {{/if}}
    {{#if show_best}}
    <div class="row-fluid">
            <span class="span6">
            {{#if quota_best_above}}
                {{str "LBL_DISTANCE_ABOVE_BEST_FROM_QUOTA" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_BEST_TO_QUOTA" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage quota_best_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency quota_best_amount "-99"}}
            </span>
    </div>
    {{/if}}
    {{#if show_worst}}
    <div class="row-fluid">
            <span class="span6">
            {{#if quota_worst_above}}
                {{str "LBL_DISTANCE_ABOVE_WORST_FROM_QUOTA" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_WORST_TO_QUOTA" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage quota_worst_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency quota_worst_amount "-99"}}
            </span>
    </div>
    {{/if}}
    <div class="row-fluid">
        <strong>
            <span class="span6">
              {{str "LBL_CLOSED" "Forecasts"}}
            </span>
            <span class="span6 tright">
              {{formatCurrency closed_amount "-99"}}
            </span>
        </strong>
    </div>
    {{#if show_likely}}
    <div class="row-fluid">
            <span class="span6">
            {{#if closed_likely_above}}
                {{str "LBL_DISTANCE_ABOVE_LIKELY_FROM_CLOSED" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_LIKELY_TO_CLOSED" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage closed_likely_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency closed_likely_amount "-99"}}
            </span>
    </div>
    {{/if}}
    {{#if show_best}}
    <div class="row-fluid">
            <span class="span6">
            {{#if closed_best_above}}
                {{str "LBL_DISTANCE_ABOVE_BEST_FROM_CLOSED" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_BEST_TO_CLOSED" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage closed_best_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency closed_best_amount "-99"}}
            </span>
    </div>
    {{/if}}
    {{#if show_worst}}
    <div class="row-fluid">
            <span class="span6">
            {{#if closed_worst_above}}
                {{str "LBL_DISTANCE_ABOVE_WORST_FROM_CLOSED" "Forecasts"}}
            {{else}}
                {{str "LBL_DISTANCE_LEFT_WORST_TO_CLOSED" "Forecasts"}}
            {{/if}}
            </span>
            <span class="span2 tright">
              {{{formatPercentage closed_worst_percent}}
            </span>
            <span class="span4 tright">
              {{formatCurrency closed_worst_amount "-99"}}
            </span>
    </div>
    {{/if}}
</div>
<div class="row-fluid">
    <div class="span4 tcenter">
        {{str "LBL_PIPELINE_OPPORTUNITIES" "Forecasts"}}<br>
        <strong>{{formatNumber opportunities}}</strong>
    </div>
    <div class="span4 tcenter">
        {{str "LBL_PIPELINE_REVENUE" "Forecasts"}}<br>
        <strong>{{formatCurrency revenue "-99"}}</strong>
    </div>
    <div class="span4 tcenter">
        {{str "LBL_PIPELINE_SIZE" "Forecasts"}}<br>
        <strong>x{{pipeline}}</strong>
    </div>
</div>
