{{#each meta.panels}}
<div class="headerpane clearfix">
  <h3 class="btn-toolbar pull-left">Preview</h3>
  <div class="btn-toolbar pull-right">
    <div class="btn-group">
      <a class="btn" data-direction="left"><i class="icon-chevron-left"></i></a>
      <a class="btn" data-direction="right"><i class="icon-chevron-right"></i></a>
    </div>
    <div class="btn-group">
      <a href="javascript:void(0)" data-toggle="tab" class="btn btn-invisible closeSubdetail"><i class="icon-remove"></i></a>
    </div>
  </div>
</div>
<div class="card2">
    {{#each fields}}
    <div class="row-fluid">
        <div class="span4">{{str  this.label ../../this.model.module}}</div>
        <div class="span8" name="{{this.name}}">
            {{field ../../this}}
        </div>
    </div>
    {{/each}}
</div>
{{/each}}
