{{#each meta.panels}}
<div class="tab-pane active">
    <div class="block padded thumbnail">
        <a href="javascript:void(0)" data-toggle="tab" class="actions closeSubdetail"><i class="icon-remove"></i></a>
        <h4>{{str "LBL_MODULE_NAME" ../model.attributes._module}}: {{../model.attributes.name}}</h4>
        {{#each fields}}
        <div class="row-fluid">
            <div class="span2">{{str  this.label ../../this.model.module}}</div>
            <div class="span10" name="{{this.name}}">
                {{field ../../this}}
            </div>
        </div>
        {{/each}}
    </div>
</div>
{{/each}}
