<div class="preview-headerbar">
    <h1>{{str "LBL_PREVIEW"}}</h1>
    <div class="btn-toolbar pull-right">
        <div class="btn-group">
            <a class="btn" data-direction="left"><i class="icon-chevron-left"></i></a>
            <a class="btn" data-direction="right"><i class="icon-chevron-right"></i></a>
        </div>
        <div class="btn-group">
            <a class="btn btn-invisible closeSubdetail" data-toggle="tab"><i class="icon-remove"></i></a>
        </div>
    </div>
</div>