<div class="block thumbnail widget">
    <div class="interactions-widget">
        <h4 class="interactions-header" data-tour="tour-interactions">Interactions</h4>
        <div class="interactions-links-container">
            <a class="interactions-link {{#if this.callsActive}}active{{/if}}"><article class="interactions-calls">
                <span class="interactions-count">{{this.collections.calls.count}}</span>
                <span class="interactions-type">{{#eq this.collections.calls.count "1"}}{{str "LBL_CALL"}}{{else}}{{str "LBL_CALLS"}}{{/eq}}</span>
            </article></a><a class="interactions-link {{#if this.emailsActive}}active{{/if}}"><article class="interactions-emails">
                <span class="interactions-count">{{this.collections.emails.count}}</span>
                <span class="interactions-type">{{#eq this.collections.emails.count "1"}}{{str "LBL_EMAIL"}}{{else}}{{str "LBL_EMAILS"}}{{/eq}}</span>
            </article></a><a class="interactions-link {{#if this.meetingsActive}}active{{/if}}"><article class="interactions-meetings">
                <span class="interactions-count">{{this.collections.meetings.count}}</span>
                <span class="interactions-type">{{#eq this.collections.meetings.count "1"}}{{str "LBL_MEETING"}}{{else}}{{str "LBL_MEETINGS"}}{{/eq}}</span></article></a>
        </div>
        <div class="interactions-list-container">
            <ul class="interactions-list">
                {{#if callsActive}}
                    {{#if this.collections.calls.data.length}}
                        {{#each this.collections.calls.data}}
                            <li class="interactions-item">
                                <p><a href="#Users/{{this.assigned_user_id}}">{{this.assigned_user_name}}</a> called <a href="#{{this.parent_type}}/{{this.parent_id}}">{{this.parent_name}}</a> for {{this.duration_minutes}} mins</p>
                                <date class="date">{{timeago this.date_end}}</date>
                            </li>
                        {{/each}}
                    {{else}}
                        <li class="interactions-item"><em>No calls found.</em></li>
                    {{/if}}
                {{else}}
                    {{#if emailsActive}}
                        {{#if this.collections.emails.data.length}}
                            {{#each this.collections.emails.data}}
                                <li class="interactions-item">
                                    <p><a href="#Users/{{this.assigned_user_id}}">{{this.assigned_user_name}}</a> emailed <a href="#{{this.parent_type}}/{{this.parent_id}}">{{this.parent_name}}</a> regarding "{{this.subject}}"</p>
                                    <date class="date">{{timeago this.date_end}}</date>
                                </li>
                            {{/each}}
                        {{else}}
                            <li class="interactions-item"><em>No emails found.</em></li>
                        {{/if}}
                    {{else}}
                        {{#if this.collections.meetings.data.length}}
                            {{#each this.collections.meetings.data}}
                                <li class="interactions-item">
                                    <p><a href="#Users/{{this.assigned_user_id}}">{{this.assigned_user_name}}</a> met with <a href="#{{this.parent_type}}/{{this.parent_id}}">{{this.parent_name}}</a></p>
                                    <date class="date">{{timeago this.date_end}}</date>
                                </li>
                            {{/each}}
                        {{else}}
                            <li class="interactions-item"><em>No meetings found.</em></li>
                        {{/if}}
                    {{/if}}

                {{/if}}
            </ul>
        </div>
    </div>
</div>
