<div class="span12 container-fluid subhead">
    {{#each meta.panels}}
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped datatable worksheetTable">
        <thead>
            <tr>
            {{#each fields}}
                <th>{{str label ../../viewModule}}</th>
            {{/each}}
            </tr>
        </thead>
        <tbody>
        {{#each ../_collection.models}}
            <tr>
            {{#each ../fields}}
                <td>{{field ../../../this ../this}}</td>
            {{/each}}
            </tr>
        {{/each}}
        </tbody>
        <tfoot>
        <tr>
        <th colspan="5" style="text-align: right;">{{str "LBL_INCLUDED_TOTAL" ../viewModule}}</th>
        <th>{{../includedAmount}}</th>
        <th>{{../includedBest}}</th>
        <th>{{../includedLikely}}</th>
        </tr>
        <tr class="overall">
        <th colspan="5" style="text-align: right;">{{str "LBL_OVERALL_TOTAL" ../viewModule}}</th>
        <th>{{../overallAmount}}</th>
        <th>{{../overallBest}}</th>
        <th>{{../overallLikely}}</th>
        </tr>
        </tfoot>
    </table>
    {{/each}}
</div>
