<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Matching Positions';
$mod_strings['LBL_CONTACTS_GTB_MATCHES_1_FROM_CONTACTS_TITLE'] = 'Matching Positions';
