<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_GTB_CONTACTS_1_FROM_GTB_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_DOCUMENTS_GTB_CONTACTS_1_FROM_DOCUMENTS_TITLE'] = 'Contacts';
