<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GTB_CONTACTS_GTB_POSITIONS_1_FROM_GTB_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_GTB_CONTACTS_GTB_POSITIONS_1_FROM_GTB_POSITIONS_TITLE'] = 'Contacts';
