<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GTB_POSITIONS_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Matching Candidates';
$mod_strings['LBL_GTB_POSITIONS_GTB_MATCHES_1_FROM_GTB_POSITIONS_TITLE'] = 'Matching Candidates';
