<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

class LeadHooks  {
	function leadCountryRegionMap(&$focus, $event, $arguments) {
		if($event == "before_save"){
			require('custom/si_custom_files/meta/countryRegionMap.php');
			if(!empty($focus->primary_address_country) && array_key_exists($focus->primary_address_country, $countryRegionMap)){
				$focus->region_c = $countryRegionMap[$focus->primary_address_country];
			}
		}
	}
	function setLeadPassDate(&$focus, $event, $arguments) {
	    if ($event == "before_save") {
		if ('on' == $focus->lead_pass_c
		    && empty($focus->lead_pass_date_c)
		    && (empty($focus->fetched_row) || $focus->fetched_row['lead_pass_c'] != '1')) {
		    $focus->lead_pass_date_c = date('Y-m-d H:i:s');
		}
	    }
	}
}
