<?php

$mod_strings['LBL_GTB_POSITIONS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_GTB_POSITIONS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_GTB_POSITIONS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GTB_POSITIONS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_GTB_POSITIONS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_DOCUMENTS_GTB_POSITIONS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_DOCUMENTS_GTB_POSITIONS_1_FROM_GTB_POSITIONS_TITLE'] = 'Documents';
