<?php
/*
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement ("MSA"), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright  2004-2014 SugarCRM Inc.  All rights reserved.
 */

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',

    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'en_us A record number must be specified to delete the lead.',
    'LBL_ACCOUNT_DESCRIPTION'=> 'Account Description',
    'LBL_ACCOUNT_ID'=>'Account ID',
    'LBL_ACCOUNT_NAME' => 'Account name:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activities',
    'LBL_ADD_BUSINESSCARD' => 'Add business card',
    'LBL_ADDRESS_INFORMATION' => 'Address information',
    'LBL_ALT_ADDRESS_CITY' => 'Alt address city',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Alt address country',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Alt address postal code',
    'LBL_ALT_ADDRESS_STATE' => 'Alt address state',
    'LBL_ALT_ADDRESS_STREET_2' => 'Alt address street 2',
    'LBL_ALT_ADDRESS_STREET_3' => 'Alt address street 3',
    'LBL_ALT_ADDRESS_STREET' => 'Alt address street',
    'LBL_ALTERNATE_ADDRESS' => 'Other address:',
    'LBL_ANY_ADDRESS' => 'Any address:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Any phone:',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSIGNED_TO_ID' => 'Assigned user:',
    'LBL_BACKTOLEADS' => 'Back to leads',
    'LBL_BUSINESSCARD' => 'Convert lead',
    'LBL_CITY' => 'City:',
    'LBL_CONTACT_ID' => 'Contact ID',
    'LBL_CONTACT_INFORMATION' => 'Overview',
    'LBL_CONTACT_NAME' => 'Lead name:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Lead-opportunity:',
    'LBL_CONTACT_ROLE' => 'Role:',
    'LBL_CONTACT' => 'Lead:',
    'LBL_CONVERT_BUTTON_LABEL' => 'Convert',
    'LBL_SAVE_CONVERT_BUTTON_LABEL' => 'Save and convert',
    'LBL_CONVERT_PANEL_OPTIONAL' => '(optional)',
    'LBL_CONVERT_ACCESS_DENIED' => 'You are missing edit access to the modules required to convert a lead: {{requiredModulesMissing}}',
    'LBL_CONVERT_FINDING_DUPLICATES' => 'Searching for duplicates...',
    'LBL_CONVERT_IGNORE_DUPLICATES' => 'Ignore and create new',
    'LBL_CONVERT_BACK_TO_DUPLICATES' => 'Back to duplicates',
    'LBL_CONVERT_SWITCH_TO_CREATE' => 'Create new',
    'LBL_CONVERT_SWITCH_TO_SEARCH' => 'Search',
    'LBL_CONVERT_DUPLICATES_FOUND' => '{{duplicateCount}} duplicates found',
    'LBL_CONVERT_CREATE_NEW' => 'New {{moduleName}}',
    'LBL_CONVERT_ASSOCIATE_MODULE' => 'Associate {{moduleName}}',
    'LBL_CONVERT_ASSOCIATED_MODULE' => 'Associated {{moduleName}}',
    'LBL_CONVERT_MODULE_ASSOCIATED' => '{{moduleName}} associated',
    'LBL_CONVERT_MODULE_ASSOCIATED_NEW_SUCCESS' => 'You associated the {{moduleNameLower}} {{recordName}} but it will not be created until you finish and save.',
    'LBL_CONVERT_MODULE_ASSOCIATED_SUCCESS' => 'You associated the {{moduleNameLower}} {{recordName}} but it will not be linked until you finish and save.',
    'LBL_CONVERT_RESET_PANEL' => 'Reset',
    'LBL_CONVERTED_ACCOUNT'=>'Converted account:',
    'LBL_CONVERTED_CONTACT' => 'Converted contact:',
    'LBL_CONVERTED_OPP'=>'Converted opportunity:',
    'LBL_CONVERTED'=> 'Converted',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_TITLE' => 'Convert Lead',
    'LBL_CONVERTLEAD' => 'Convert lead',
    'LBL_CONVERTLEAD_WARNING' => 'Warning: the status of the lead you are about to convert is "Converted". Contact and/or account records may already have been created from the lead. If you wish to continue with converting the lead, click save. To go back to the Lead without converting it, click cancel.',
    'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => ' Possible contact: ',
    'LBL_CONVERTLEAD_ERROR' => 'Unable to convert the lead',
    'LBL_CONVERTLEAD_FILE_WARN' => 'You successfully converted the lead {{leadName}}, but there was a problem uploading attachments on one or more records',
    'LBL_CONVERTLEAD_SUCCESS' => 'You successfully converted the lead {{leadName}}',
    'LBL_COUNTRY' => 'Country:',
    'LBL_CREATED_NEW' => 'Created a new',
	'LBL_CREATED_ACCOUNT' => 'Created a new account',
    'LBL_CREATED_CALL' => 'Created a new call',
    'LBL_CREATED_CONTACT' => 'Created a new contact',
    'LBL_CREATED_MEETING' => 'Created a new meeting',
    'LBL_CREATED_OPPORTUNITY' => 'Created a new opportunity',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Leads',
    'LBL_DEPARTMENT' => 'Department:',
    'LBL_DESCRIPTION_INFORMATION' => 'Description information',
    'LBL_DESCRIPTION' => 'Description:',
    'LBL_DO_NOT_CALL' => 'Do not call:',
    'LBL_DUPLICATE' => 'Similar leads',
    'LBL_EMAIL_ADDRESS' => 'Email address:',
    'LBL_EMAIL_OPT_OUT' => 'Email opt out:',
    'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
    'LBL_EXISTING_CONTACT' => 'Used an existing contact',
    'LBL_EXISTING_OPPORTUNITY' => 'Used an existing opportunity',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'First name:',
    'LBL_FULL_NAME' => 'Full name:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'History',
    'LBL_HOME_PHONE' => 'Home phone:',
    'LBL_IMPORT_VCARD' => 'Import vCard',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Lead from vCard created successfully',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new lead by importing a vCard from your file system.',
    'LBL_INVALID_EMAIL'=>'Invalid email:',
    'LBL_INVITEE' => 'Direct reports',
    'LBL_LAST_NAME' => 'Last name:',
    'LBL_LEAD_SOURCE_DESCRIPTION' => 'Lead source description:',
    'LBL_LEAD_SOURCE' => 'Lead source:',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept status',
    'LBL_LIST_ACCOUNT_NAME' => 'Account name',
    'LBL_LIST_CONTACT_NAME' => 'Lead name',
    'LBL_LIST_CONTACT_ROLE' => 'Role',
    'LBL_LIST_DATE_ENTERED' => 'Date created',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'First name',
    'LBL_VIEW_FORM_TITLE' => 'Lead View',
    'LBL_LIST_FORM_TITLE' => 'Lead List',
    'LBL_LIST_LAST_NAME' => 'Last name',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Lead source description',
    'LBL_LIST_LEAD_SOURCE' => 'Lead source',
    'LBL_LIST_MY_LEADS' => 'My leads',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_PHONE' => 'Office phone',
    'LBL_LIST_REFERED_BY' => 'Referred by',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Title',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_MODULE_NAME' => 'Leads',
    'LBL_MODULE_NAME_SINGULAR' => 'Lead',
    'LBL_MODULE_TITLE' => 'Leads: Home',
    'LBL_NAME' => 'Name:',
    'LBL_NEW_FORM_TITLE' => 'New Lead',
    'LBL_NEW_PORTAL_PASSWORD' => 'New portal password:',
    'LBL_OFFICE_PHONE' => 'Office phone:',
    'LBL_OPP_NAME' => 'Opportunity name:',
    'LBL_OPPORTUNITY_AMOUNT' => 'Opportunity amount:',
    'LBL_OPPORTUNITY_ID'=>'Opportunity ID',
    'LBL_OPPORTUNITY_NAME' => 'Opportunity name:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Other email:',
    'LBL_OTHER_PHONE' => 'Other phone:',
    'LBL_PHONE' => 'Phone:',
    'LBL_PORTAL_ACTIVE' => 'Portal active:',
    'LBL_PORTAL_APP'=> 'Portal application',
    'LBL_PORTAL_INFORMATION' => 'Portal information',
    'LBL_PORTAL_NAME' => 'Portal name:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Portal password is set:',
    'LBL_POSTAL_CODE' => 'Postal code:',
    'LBL_STREET' => 'Street',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Primary address city',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary address country',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary address postal code',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Primary address state',
    'LBL_PRIMARY_ADDRESS_STREET_2'=>'Primary address street 2',
    'LBL_PRIMARY_ADDRESS_STREET_3'=>'Primary address street 3',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Primary address street',
    'LBL_PRIMARY_ADDRESS' => 'Primary address:',
    'LBL_RECORD_SAVED_SUCCESS' => 'You successfully created the {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    'LBL_REFERED_BY' => 'Referred by:',
    'LBL_REPORTS_TO_ID'=>'Reports to ID',
    'LBL_REPORTS_TO' => 'Reports to:',
    'LBL_REPORTS_FROM' => 'Reports from:',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_MODIFIED'=>'Modified by',
	'LBL_MODIFIED_ID'=>'Modified by ID',
	'LBL_CREATED'=>'Created by',
	'LBL_CREATED_ID'=>'Created by ID',
    'LBL_SEARCH_FORM_TITLE' => 'Lead search',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select checked leads',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select checked leads',
    'LBL_STATE' => 'State:',
    'LBL_STATUS_DESCRIPTION' => 'Status description:',
    'LBL_STATUS' => 'Status:',
    'LBL_TITLE' => 'Title:',
    'LBL_UNCONVERTED'=> 'Unconverted',
    'LNK_IMPORT_VCARD' => 'Create lead from vCard',
    'LNK_LEAD_LIST' => 'View leads',
    'LNK_NEW_ACCOUNT' => 'Create account',
    'LNK_NEW_APPOINTMENT' => 'Create appointment',
    'LNK_NEW_CONTACT' => 'Create contact',
    'LNK_NEW_LEAD' => 'Create lead',
    'LNK_NEW_NOTE' => 'Create note',
    'LNK_NEW_TASK' => 'Create task',
    'LNK_NEW_CASE' => 'Create case',
    'LNK_NEW_CALL' => 'Log call',
    'LNK_NEW_MEETING' => 'Schedule meeting',
    'LNK_NEW_OPPORTUNITY' => 'Create opportunity',
	'LNK_SELECT_ACCOUNTS' => ' <b>OR</b> Select account',
    'LNK_SELECT_CONTACTS' => ' <b>OR</b> Select contact',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an opportunity requires an account.\n Please either create a new one or select an existing one.',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this lead from this case?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Campaign Log',
    'LBL_TARGET_OF_CAMPAIGNS'=>'Successful campaign:',
    'LBL_TARGET_BUTTON_LABEL'=>'Targeted',
    'LBL_TARGET_BUTTON_TITLE'=>'Targeted',
    'LBL_TARGET_BUTTON_KEY'=>'T',
    'LBL_CAMPAIGN_ID'=>'Campaign ID',
    'LBL_CAMPAIGN' => 'Campaign:',
  	'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned user',
    'LBL_PROSPECT_LIST' => 'Prospect list',
    'LBL_CAMPAIGN_LEAD' => 'Campaigns',
    //BEGIN SUGARCRM flav=pro ONLY
	'LNK_LEAD_REPORTS' => 'View lead reports',
    //END SUGARCRM flav=pro ONLY
    'LBL_BIRTHDATE' => 'Birthdate:',
    'LBL_THANKS_FOR_SUBMITTING_LEAD' =>'Thank you for your submission.',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' =>'We are sorry, the server is currently unavailable, please try again later.',
    'LBL_ASSISTANT_PHONE' => 'Assistant phone',
    'LBL_ASSISTANT' => 'Assistant',
    'LBL_REGISTRATION' => 'Registration',
    'LBL_MESSAGE' => 'Please enter your information below. Information and/or an account will be created for you pending approval.',
    'LBL_SAVED' => 'Thank you for registering. Your account will be created and someone will contact you shortly.',
    'LBL_CLICK_TO_RETURN' => 'Return to portal',
    'LBL_CREATED_USER' => 'Created user',
    'LBL_MODIFIED_USER' => 'Modified user',
    'LBL_CAMPAIGNS' => 'Campaigns',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campaigns',
    'LBL_CONVERT_MODULE_NAME' => 'Module',
    'LBL_CONVERT_MODULE_NAME_SINGULAR' => 'Module',
    'LBL_CONVERT_REQUIRED' => 'Required',
    'LBL_CONVERT_SELECT' => 'Allow selection',
    'LBL_CONVERT_COPY' => 'Copy data',
    'LBL_CONVERT_EDIT' => 'Edit',
    'LBL_CONVERT_DELETE' => 'Delete',
    'LBL_CONVERT_ADD_MODULE' => 'Add module',
	//BEGIN SUGARCRM flav=pro ONLY
    'LBL_CONVERT_EDIT_LAYOUT' => 'Edit convert layout',
	//END SUGARCRM flav=pro ONLY
    'LBL_CREATE' => 'Create',
    'LBL_SELECT' => ' <b>OR</b> Select',
	'LBL_WEBSITE' => 'Website',
	'LNK_IMPORT_LEADS' => 'Import leads',
	'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Notice: the current convert lead screen contains custom fields. When you customize the convert lead screen in Studio for the first time, you will need to add custom fields to the layout, as necessary. The custom fields will not automatically appear in the layout, as they did previously.',
//Convert lead tooltips
	'LBL_MODULE_TIP' 	=> 'The module to create a new record in.',
	'LBL_REQUIRED_TIP' 	=> 'Required modules must be created or selected before the lead can be converted.',
	'LBL_COPY_TIP'		=> 'If checked, fields from the lead will be copied to fields with the same name in the newly created records.',
	'LBL_SELECTION_TIP' => 'Modules with a relate field in contacts can be selected rather than created during the convert lead process.',
	'LBL_EDIT_TIP'		=> 'Modify the convert layout for this module.',
	'LBL_DELETE_TIP'	=> 'Remove this module from the convert layout.',

    'LBL_ACTIVITIES_MOVE'   => 'Move activities to',
    'LBL_ACTIVITIES_COPY'   => 'Copy activities to',
    'LBL_ACTIVITIES_MOVE_HELP'   => "Select the record to which to move the lead's activities. Tasks, calls, meetings, notes and emails will be moved to the selected record(s).",
    'LBL_ACTIVITIES_COPY_HELP'   => "Select the record(s) for which to create copies of the lead's activities. New tasks, calls, meetings and notes will be created for each of the selected record(s). Emails will be related to the selected record(s).",
    //For export labels
    'LBL_PHONE_HOME' => 'Phone home',
    'LBL_PHONE_MOBILE' => 'Phone mobile',
    'LBL_PHONE_WORK' => 'Phone work',
    'LBL_PHONE_OTHER' => 'Phone other',
    'LBL_PHONE_FAX' => 'Phone fax',
    'LBL_CAMPAIGN_ID' => 'Campaign ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned user name',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned user ID',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified by ID',
    'LBL_EXPORT_CREATED_BY' => 'Created by ID',
    'LBL_EXPORT_PHONE_MOBILE' => 'Phone mobile',
    'LBL_EXPORT_EMAIL2'=>'Other email address',
	'LBL_EDITLAYOUT' => 'Edit layout' /*for 508 compliance fix*/,
	'LBL_ENTERDATE' => 'Enter date' /*for 508 compliance fix*/,
	'LBL_LOADING' => 'Loading' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Edit' /*for 508 compliance fix*/,
    //Dashlet
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',

    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',

    'LBL_HELP_CONVERT_TITLE' => 'Convert a {{module_name}}',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of individual prospects who may be interested in a product or service your organization provides. Once the {{module_name}} is qualified as a sales {{opportunity_module}}, {{plural_module_name}} can be converted into {{contacts_module}}, {{opportunities_module}}, and {{accounts_module}}. There are various ways you can create {{plural_module_name}} in Sugar such as via the {{plural_module_name}} module, duplication, importing {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} record view.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of individual prospects who may be interested in a product or service your organization provides.

- Edit this record\'s fields by clicking an individual field or the edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown actions menu to the right of the Edit button.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of individual prospects who may be interested in a product or service your organization provides. Once the {{module_name}} is qualified as a sales {{opportunity_module}}, it can be converted into a {{contact_module}}, {{account_module}}, {{opportunity_module}}, or other record.

To create a {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show more" to expose additional fields if necessary.
2. Click "Save" to finalize the new record and return to the previous page.
 - Choose "Save and view" to open the new {{module_name}} in record view.
 - Choose "Save and create new" to immediately create another new {{module_name}}.',

    // Convert View Help Text
    'LBL_HELP_CONVERT' => 'Sugar enables you to convert {{plural_module_name}} into {{contacts_module}}, {{accounts_module}}, and other modules once the {{module_name}} meets your qualification criteria.

Step through each module by modifying fields then confirming the new record’s values by clicking each Associate button.

If Sugar detects an existing record that matches your {{module_name}}’s information, you have the option to choose a duplicate and confirm the selection with the Associate button or to click "Ignore and create new" and proceed normally.

After confirming each required and desired module, click the Save and Convert button at the top to finalize the conversion.',

    //Marketo
    'LBL_MKTO_SYNC' => 'Sync to Marketo&reg;',
    'LBL_MKTO_ID' => 'Marketo Lead ID',
    'LBL_MKTO_LEAD_SCORE' => 'Lead Score',
);
