<h1>Google+ Activity Widget - Demo 1</h1>



<!-- Include javascript and CSS once -->
<link href="http://googleplus-activity-widget.googlecode.com/svn/v1/light.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="http://googleplus-activity-widget.googlecode.com/files/jquery.googleplus-activity-1.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    //<![CDATA[
    jQuery.fn.googlePlusActivity.defaults.api_key = 'AIzaSyDsd2KGlVuN5dEwas5G3TsOVX17oRCCTFM';
    //]]>
</script>
<!-- ******************************* -->

<div style="width:300px; margin:0 auto">
    <!-- Insert widget placeholder -->
    <div class="google-plus-activity" data-options="{ user: '118211149935481259253' }">
        <a class="gpaw-info" href="http://www.moretechtips.net" target="_blank">Google+ Activity Widget</a>
    </div>
    <!-- ************************* -->
</div>




<!--<div class='gpluswidget'>-->

<!--</div>-->