{
  "aaData": [
    [

      "opp1",
      "<a href='opportunity_plato.html'>Opp A</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp A Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-01-01",
      "Proposal",
      "60",
      50000,
      60000,
      50000 ,
      "opp1 row details"
    ],
    [

      "opp2",
      "<a href='opportunity_plato.html'>Opp B</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp B Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-02-01",
      "Negotiation",
      "70",
      50000,
      65000,
      50000,
      "opp2 row details"
    ],
    [

      "opp3",
      "<a href='opportunity_plato.html'>Opp C</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp C Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-03-01",
      "Closed",
      "100",
      50000,
      90000,
      90000  ,
      "opp3 row details"
    ],
    [

      "opp4",
      "<a href='opportunity_plato.html'>Opp D</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp D Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-04-01",
      "Closed",
      "100",
      50000,
      50000,
      50000,
      "opp4 row details"
    ],
    [

      "opp5",
      "<a href='opportunity_plato.html'>Opp E</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp E Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-04-01",
      "Qualified",
      "10",
      10000,
      10000,
      10000,
      "opp5 row details"
    ],
    [

      "opp6",
      "<a href='opportunity_plato.html'>Opp F</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp E Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-04-01",
      "Proposal",
      "30",
      10000,
      10000,
      20000,
      "opp5 row details"
    ],
    [

      "opp7",
      "<a href='opportunity_plato.html'>Opp G</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp G Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-05-01",
      "Closed",
      "100",
      50000,
      50000,
      50000,
      "opp7 row details"
    ],
    [

      "opp8",
      "<a href='opportunity_plato.html'>Opp H</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp H Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-05-01",
      "Negotiation",
      "10",
      50000,
      50000,
      50000,
      "opp8 row details"
    ],
    [

      "opp9",
      "<a href='opportunity_plato.html'>Opp I</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp I Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-05-01",
      "Qualified",
      "30",
      5000,
      5000,
      20000,
      "opp9 row details"
    ],
    [

      "opp10",
      "<a href='opportunity_plato.html'>Opp J</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp G Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-06-01",
      "Closed",
      "100",
      50000,
      50000,
      50000,
      "opp7 row details"
    ],
    [

      "opp11",
      "<a href='opportunity_plato.html'>Opp K</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp H Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-06-01",
      "Proposal",
      "10",
      20000,
      20000,
      20000,
      "opp8 row details"
    ],
    [

      "opp12",
      "<a href='opportunity_plato.html'>Opp L</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp I Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-06-01",
      "Qualified",
      "30",
      10000,
      10000,
      30000,
      "opp9 row details"
    ],
    [

      "opp13",
      "<a href='opportunity_plato.html'>Opp M</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp G Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-07-01",
      "Qualified",
      "10",
      100000,
      100000,
      100000,
      "opp7 row details"
    ],
    [

      "opp14",
      "<a href='opportunity_plato.html'>Opp N</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp H Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-08-01",
      "Qualified",
      "10",
      70000,
      70000,
      70000,
      "opp8 row details"
    ],
    [

      "opp15",
      "<a href='opportunity_plato.html'>Opp M</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp I Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-09-01",
      "Qualified",
      "10",
      200000,
      200000,
      200000,
      "opp9 row details"
    ],
    [

      "opp16",
      "<a href='opportunity_plato.html'>Opp O</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp G Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-10-01",
      "Qualified",
      "10",
      10000,
      10000,
      10000,
      "opp7 row details"
    ],
    [

      "opp17",
      "<a href='opportunity_plato.html'>Opp P</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp H Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-11-01",
      "Proposal",
      "10",
      10000,
      10000,
      10000,
      "opp8 row details"
    ],
    [

      "opp18",
      "<a href='opportunity_plato.html'>Opp P</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp H Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-11-01",
      "Qualified",
      "10",
      20000,
      20000,
      20000,
      "opp8 row details"
    ],
    [

      "opp19",
      "<a href='opportunity_plato.html'>Opp Q</a> <a href=\"\" rel=\"clickoverBottom\" data-title=\"Opp I Snapshot <a href='#' class='close' data-dismiss='clickover'><i class='icon-remove icon-sm'></i></a>\" data-content=\"HRMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr>FMS <span class='pull-right'>2,000, 2%, 4,500, $50,000</span><hr><p>Cross Sell with:<br>Supply Chain Managment, Projects</p>\" class='pull-right'><i class=\"icon-search label label-warn\"></i></a>",
      "2012-12-01",
      "Qualified",
      "10",
      40000,
      40000,
      50000,
      "opp9 row details"
    ]
  ]
}