<div>
    {{#if model.isNotEmpty}}
        <div class="record">
            {{#each meta.panels}}
                {{#unless header}}
                    {{#if ../labelsOnTop}}
                        {{#each grid}}
                            <div class="row-fluid {{../name}}{{#if ../hide}} hide{{/if}}">
                                {{#each this}}
                                    <div class="span{{span}} record-cell{{#if cell_css_class}} {{cell_css_class}}{{/if}}" data-type="{{type}}" data-name="{{name}}">
                                        {{#if ../../labels}}
                                            {{#unless dismiss_label}}
                                                <div class="record-label" data-name="{{name}}">{{#if label}}{{str label ../../../../../../../../module}}{{/if}}</div>
                                            {{/unless}}
                                        {{/if}}
                                        {{#if name}}
                                            <span class="normal{{#if css}} {{css}}{{/if}} index{{index}}" data-fieldname="{{name}}" data-index="{{index}}">
                                                {{field ../../../../../../this model=../../../../../../settings template=../../../../../../action}}
                                            </span>
                                        {{/if}}
                                        {{#unless ../../../../../../createMode}}
                                            {{#notHas name ../../../../../../../noEditFields}}
                                                <span class="record-edit-link-wrapper" data-name="{{name}}">
                                                    <a class="record-edit-link btn btn-invisible" data-type="{{type}}" data-name="{{name}}"><i class="icon-pencil"></i></a>
                                                </span>
                                            {{/notHas}}
                                        {{/unless}}
                                    </div>
                                {{/each}}
                            </div>
                        {{/each}}
                    {{else}}
                        <div class="form-horizontal">
                            <fieldset class="card2">
                                {{#each grid}}
                                    <div class="row-fluid control-group {{../name}}{{#if ../hide}} hide{{/if}}">
                                        {{#each this}}
                                            {{#if ../../labels}}
                                                {{#unless dismiss_label}}
                                                    <div class="control-label span{{labelSpan}} {{label_css_class}}">
                                                        <div class="control-label-background span{{labelSpan}}">
                                                            <label class="tright record-label" data-name="{{name}}">{{str label ../../../../../../../module}}</label>
                                                        </div>
                                                    </div>
                                                {{/unless}}
                                            {{/if}}
                                            <div class="controls span{{span}} record-cell {{cell_css_class}}" data-type="{{type}}" data-name="{{name}}">
                                                {{#if name}}
                                                    <span class="normal{{#if css}} {{css}}{{/if}} index{{index}}" data-fieldname="{{name}}" data-index="{{index}}">
                                                        {{field ../../../../../../this model=../../../../../../settings template=../../../../../../action}}
                                                    </span>
                                                {{/if}}
                                                {{#unless ../../../../../../createMode}}
                                                    {{#notHas name ../../../../../../../noEditFields}}
                                                        <span class="record-edit-link-wrapper" data-name="{{name}}">
                                                            <a class="record-edit-link btn btn-invisible" data-type="{{type}}" data-name="{{name}}"><i class="icon-pencil"></i></a>
                                                        </span>
                                                    {{/notHas}}
                                                {{/unless}}
                                            </div>
                                        {{/each}}
                                    </div>
                                {{/each}}
                            </fieldset>
                        </div>
                    {{/if}}
                {{/unless}}
            {{/each}}
        </div>
    {{/if}}
</div>
