<div class="btn-toolbar pull-right">
    <form class="dropdown form-horizontal btn-group" id="forecastsChartDisplayOptions">
        <a href="#" class="btn btn-mini btn-invisible btn-expand-full"><span class="icon-resize-full"></span></a>
        <a href="#" data-toggle="dropdown" class="dropdown-toggle btn btn-mini btn-invisible"><span class="icon-cog"></span></a>
        <ul class="dropdown-menu left carettop" id="chartDisplayOptions">
            <div class="datasetOptions">
            {{#eachOptions chartDataSet}}
            <li><a href="#"><label data-set="{{this.key}}" class="radio{{#eq this.key ../defaultDataset}} checked{{/eq}}"><i class="icon-ok"></i>&nbsp;{{this.value}}</label></a></li>
            {{/eachOptions}}
            </div>
            {{#if chartGroupByOptions}}
            <div class="groupByOptions">
            <li class="divider"></li>
            {{#eachOptions chartGroupByOptions}}
            <li><a href="#"><label data-set="{{this.key}}" class="radio{{#eq this.key ../defaultGroupBy}} checked{{/eq}}"><i class="icon-ok"></i>&nbsp;{{this.value}}</label></a></li>
            {{/eachOptions}}
            </div>
            {{/if}}
        </ul>
    </form>
</div>
<h4>{{str_format "LBL_CHART_FORECAST_FOR" "Forecasts" timeperiod_label}}</h4>
<div class="tcenter">

    <div id="chart" class="tcenter">
        <div class="chartContainer">
            <div id="sbdb620e51-8350-c596-06d1-4f866bfcfd5b" class="scrollBars">
                <div id="db620e51-8350-c596-06d1-4f866bfcfd5b" class="nv-chart"></div>
            </div>
        </div>
    </div>
</div>