<div class="btn-toolbar pull-right">
    <form class="dropdown form-horizontal" id="forecastsChartDisplayOptions">
        <a href="#" data-toggle="dropdown" class="btn btn-mini btn-invisible"><span class="icon-cog"></span></a>
        <ul class="dropdown-menu carettop fancyRadioButtons" id="chartDisplayOptions">
            <li><a href="#"><label><input type="radio" name="radioChartOptions" value="likely" checked="checked" />&nbsp;{{str "LBL_CHART_OPTION_LIKELY" "Forecasts"}}</label></a></li>
            <li><a href="#"><label><input type="radio" name="radioChartOptions" value="best" />&nbsp;{{str "LBL_CHART_OPTION_BEST" "Forecasts"}}</label></a></li>
            <li><a href="#"><label><input type="radio" name="radioChartOptions" value="worst" />&nbsp;{{str "LBL_CHART_OPTION_WORST" "Forecasts"}}</label></a></li>
        </ul>
    </form>
</div>
<h4>{{str_format "LBL_CHART_FORECAST_FOR" "Forecasts" timeperiod_label}}</h4>
<div class="tcenter">

    <div id="chart" class="tcenter">
        <div class="chartContainer">
            <div id="legenddb620e51-8350-c596-06d1-4f866bfcfd5b" class="legend"></div>
            <div id="sbdb620e51-8350-c596-06d1-4f866bfcfd5b" class="scrollBars">
                <div id="db620e51-8350-c596-06d1-4f866bfcfd5b" class="chartCanvas" style="width: 99%; height: 300px;"></div>
            </div>
        </div>
    </div>
</div>