<div class="thumbnail widget">
    {{#unless meta.preview}}
    <div class="btn-toolbar pull-right">
        <a class="btn btn-invisible minify"><i class="icon-double-angle-up"></i></a>
        <a data-toggle="dropdown" class="dropdown-toggle btn btn-invisible"><i class="icon-cog"></i></a>
        <ul class="dropdown-menu left carettop">
            <div>
                <li><a class="widget-edit" data-action="edit">Edit</a></li>
                <li><a class="widget-refresh" data-action="refresh">Refresh</a></li>
                <li><a class="widget-remove" data-action="delete">Remove</a></li>
            </div>
        </ul>
    </div>
    {{/unless}}
    <h4 data-toggle="widget">{{meta.label}}</h4>
    <div class="widget-content">
    </div>
</div>
