<form name='{{name}}'>
    <br>
    <div class="container">
        <div class="row">
            <div class="span4 offset4 thumbnail login">
                <h2 class="brand" {{#if logoURL}} style="background: url({{logoURL}}) 50% 50% no-repeat;"{{/if}}>SugarCRM</h2>
                {{#each meta.panels}}
                    {{#each fields}}
                    <div class="tcenter">{{field ../../this ../../model}}</div>
                    {{/each}}
                {{/each}}
                {{#each meta.buttons}}
                    <a rel="popoverTop" class="btn btn-invisible btn-link pull-left" data-content="{{str "LBL_PORTAL_LOGIN_FORGOTPASSWORD"}}"
                       data-original-title="{{str "LBL_PORTAL_LOGIN_FORGOTPASSWORD_TITLE"}}">{{str "LNK_PORTAL_LOGIN_FORGOTPASSWORD"}}</a>
                <div class="pull-right">
                  {{field ../this ../model}}
                </div>
                {{/each}}
            </div>
        </div>
    </div>
</form>