<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="nav-collapse">
                <ul class="nav" id="moduleList">
                    <li class="Home"><a class="cube" href="#" rel="tooltip" title="{{str " LBL_TABGROUP_HOME"}}"></a>
                    </li>
                    {{#each moduleList}}
                    <li class="{{this}}{{#eq this ../currentModule}} active{{/eq}}">
                        <a href="#{{this}}">{{str "LBL_MODULE_NAME" this}}</a>
                    </li>
                    {{/each}}
                    {{#each promoList}}
                    <li class="promo {{this.name}}" data-url="{{this.url}}">
                        <a style="color: #666; cursor: pointer;">{{this.name}}</a>
                    </li>
                    {{/each}}
                </ul>
                <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">0</button>
                        <ul class="dropdown-menu">
                            <li><a href="">Sample Notification</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{{pictureUrl}}" alt="skahn" class="avatar"> {{fullName}} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="profile"><a href="#profile">{{str "LBL_PROFILE"}}</a></li>
                            <li class="divider"></li>
                            <li class="logout"><a href="#logout">{{str "LBL_LOGOUT"}}</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-plus icon-md"></i> <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu quick">
                            {{#each createListLabels}}
                            <li class="{{this}}"><a href="#{{this}}/create">{{str "LNK_CREATE" this}}</a></li>
                            {{/each}}
                        </ul>
                    </li>
                </ul>
                <div id="searchForm">
                    <form class="navbar-search pull-right" action="">
                        <input type="text" class="search-query span2" placeholder="{{str "LBL_SEARCH"}}"
                               data-provide="typeahead"
                               data-items="10"
                               data-source="">
                        <div class="advanced">
                            <div class="btn-toolbar pull-right">
                                <div class="btn-group">
                                    <a class="advanced dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="title">Advanced Search:</li>
                                        <li><input type="checkbox"> Accounts</li>
                                        <li><input type="checkbox"> Cases</li>
                                        <li><input type="checkbox"> Opportunities</li>
                                        <li><input type="checkbox"> Reports</li>
                                    </ul>
                                    <a class="btn btn-inverse" href="#"><i class="icon icon-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.nav-collapse -->
        </div>
    </div>
    <!-- /navbar-inner -->
</div>
