{{#if isAuthenticated}}
<div class="btn-group dropup instance-picker" data-tour="tour-instances">
    <a title="{{ instance_name }}" class="btn" id="instance" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-share"></i> {{ instance_name }}</a>
    <div class="dropdown-menu bottom-up" id="instancesContainer">
    <h5>Your instances:</h5>
    <ul id="instanceList" class="unstyled">
        Loading instances...
    </ul>
    <h5>Instance users:</h5>
    <ul id="usersList" class="unstyled">
        Loading users...
    </ul>
    <div class="btn-group"><input type="text" id="inviteemail" placeholder="Enter invitee email...">
    <button title="Invite" class="btn btn-primary" id="invite">Invite</button></div>
    </div>
</div>
{{/if}}