<div class="block thumbnail">
  <h1>Emails with {{{this.email}}}</h1>
  <ul class="nav nav-pills actions">
      <li>
          <a href="javascript:void(0)" rel="tooltip" title="{{str "LBL_BASIC_SEARCH"}}" class="search" data-tour="tour-email-widget-search"><i class="icon-search"></i></a>
      </li>
  </ul>
  <div class="dataTables_filter">
      <input class="span12" placeholder="Search Mail" type="text" aria-controls="DataTables_Table_0" value="{{this.term}}">
  </div>
  {{#each emails}}
    <article class='row-fluid'>
       <a >{{this.subject}}</a>
    </article>
  {{/each}}
</div>
