/*sugar mods*/

// Base alert styles
.alert {
  padding: 2px 20px 2px 10px;
  background-color: @NavigationBar;
  border: 1px solid @BorderColor;
}
.alert [class^=icon-] {
  margin: 0 5px 0 0;
}
.alert,
.alert-heading {
  color: @white;
  text-shadow: none;
}

// Adjust close link position
.alert .close {
  right: -10px;
}

// Alternate styles
// ----------------

.alert-success,
.alert-success .alert-heading {
  background-color: @successBackground;
  border-color: @successBorder;
  color:  darken(@successBackground, 70%);
}
.alert-danger,
.alert-error {
  background: @errorBackground;
  border-color: @errorBorder;
}
.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading {
  color: darken(@red, 10%);
}
.alert-warning {
  border: 1px solid @warningBorder;
  background-color: @warningBackground;
}
.alert-info,
.alert-info .alert-heading {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color:  darken(@infoBackground, 70%);
}


// Block alerts
// ------------------------

.alert-top {
  position: fixed;
  top: 30px;
  width: 100%;
  z-index: 1060;
  text-align: center;
}
.alert-top .alert {
  text-align: left;
  margin: 0 auto;
  float: none;
  display: block;
  max-width: 50%;
  @shadow: 0 1px 3px rgba(0,0,0,.3);
  .box-shadow(@shadow);
}
.alert a.btn {
  margin-top: 6px;
}
.alert-top .alert-process {
  display: inline-block;
  width: auto;
}
.alert-top .alert:first-child {
  margin-top: 0;
}
.alert-top .alert {
  margin-top: @baseLineHeight;
  margin-bottom: 0;
}

.alert.modal {
  display: none;
}
