<div class="card2 row-fluid">
    <div class="container-fluid">
        <div class="profile span7">
            <form name='{{name}}'>
                    {{#each meta.panels}}
                    {{#each fields}}
                    {{field ../../this}}
                    {{/each}}
                    {{/each}}
                    <div class="form-actions">
                        {{#each meta.buttons}}
                        {{field ../this}}
                        {{/each}}
                    </div>
            </form>
        </div>
    </div>
</div>
