<div class="span7">
    <div class="tcenter">
        <div id="chart" class="tcenter">
            <div class="chartContainer">
                <div id="legenddb620e51-8350-c596-06d1-4f866bfcfd5b" class="legend"></div>
                <div id="sbdb620e51-8350-c596-06d1-4f866bfcfd5b" class="scrollBars">
                    <div id="db620e51-8350-c596-06d1-4f866bfcfd5b" class="chartCanvas" style="width: 99%; height: 300px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>