<form class="form-search">
<div class="mu extend {{#unless visible}}hide{{/unless}}">
    <article class="filter-header">
        <strong>{{str "LBL_MASS_UPDATE"}}</strong>
        <div class="pull-right">
            {{#each meta.buttons}}
            {{field ../this}}
            {{/each}}
        </div>
    </article>
    {{#each fieldValues}}
    <article class="filter-body clearfix">
        <div class="row-fluid">
            <div class="controls">
                <span class="pull-left">
                    <select class="chzn-select attribute" data-index="{{@index}}">
                        {{#if name}}
                        <option value="{{name}}" selected>{{str label ../../this.model.module}}</option>
                        {{else}}
                        <option value="{{../../defaultOption.name}}" selected>{{str ../../defaultOption.label ../../this.model.module}}</option>
                        {{/if}}
                        {{#each ../fieldOptions}}
                        <option value="{{name}}" {{#eq name ../name}}selected{{/eq}}>{{str label ../../this.model.module}}</option>
                        {{/each}}
                    </select>
                </span>
                <span class="fieldPlaceHolder pull-left" index="{{@index}}">
                </span>

                <a href="javascript:void(0);" class="btn btn-invisible add pull-right {{#eq ../fieldOptions.length 0}}disabled{{/eq}}"><i class="icon-plus"></i></a>
                {{#notEq ../fieldValues.length 1}}
                <a href="javascript:void(0);" class="remove pull-right" data-index="{{@index}}"><i class="btn btn-invisible icon-minus"></i></a>
                {{/notEq}}
            </div>
        </div>
    </article>
    {{/each}}
    <div id="fieldPlaceHolders" class="hide">
        {{#each meta.panels}}
        {{#each fields}}
        {{field ../../this}}
        {{/each}}
        {{/each}}
    </div>
</div>
</form>