<div class="span12 container-fluid subhead">
    {{#each meta.panels}}
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped datatable" id="gridTable">
        <thead>
            <tr>
            {{#each fields}}
                <th>{{label}}</th>
            {{/each}}
            </tr>
        </thead>
        <tbody>
        {{#each ../_collection.models}}
            <tr>
            {{#each ../fields}}
                <td>{{field ../../../this ../this}}</td>
            {{/each}}
            </tr>
        {{/each}}
        </tbody>
    </table>
    {{/each}}
</div>