<div class="modal hide">
    <div class="modal-header">
        <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
        <h3>{{str "LBL_PASSWORD_CHANGE_FORM_TITLE" context.attributes.module}}</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" method="POST">
            <fieldset>
                {{#each meta.panels}}
                {{#each fields}}
                <div class="row-fluid control-group">
                    <div class="span4">{{str label ../../context.attributes.module}}</div>
                    <div class="span6">{{field ../../this ../../context.attributes.contactModel}}</div>
                </div>
                {{/each}}
                {{/each}}
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        {{#each meta.buttons}}
        {{field ../this ../contactModel}}
        {{/each}}
    </div>
</div>
