<table class="table">
	<thead>
		<th>{{str "LBL_PROJECTED" "Forecasts"}}</th>
	</thead>
	<tbody>
		<tr>
			<td>{{str "LBL_QUOTA" "Forecasts"}}</td>
			<td></td>
			<td>{{formatNumber quota_amount}}</td>
		</tr>
		<tr>
			<td>
				{{#if quota_likely_above}}
					{{str "LBL_DISTANCE_ABOVE_LIKELY_FROM_QUOTA" "Forecasts"}}
				{{else}}
					{{str "LBL_DISTANCE_LEFT_LIKELY_TO_QUOTA" "Forecasts"}}
				{{/if}}
			</td>
			<td>{{formatPercentage quota_likely_percent}}</td>
			<td>{{formatNumber quota_likely_amount}}</td>
		</tr>
		<tr>
			<td>
				{{#if quota_best_above}}
					{{str "LBL_DISTANCE_ABOVE_BEST_FROM_QUOTA" "Forecasts"}}
				{{else}}
					{{str "LBL_DISTANCE_LEFT_BEST_TO_QUOTA" "Forecasts"}}
				{{/if}}
			</td>
			<td>{{formatPercentage quota_best_percent}}</td>
			<td>{{formatNumber quota_best_amount}}</td>
		</tr>

		<tr>
			<th>{{str "LBL_CLOSED" "Forecasts"}}</th>
			<th></th>
			<th>{{formatNumber closed_amount}}</th>
		</tr>
		<tr>
			<td>
				{{#if closed_likely_above}}
					{{str "LBL_DISTANCE_ABOVE_LIKELY_FROM_CLOSED" "Forecasts"}}
				{{else}}
					{{str "LBL_DISTANCE_LEFT_LIKELY_TO_CLOSED" "Forecasts"}}
				{{/if}}
			</td>
			<td>{{formatPercentage closed_likely_percent}}</td>
			<td>{{formatNumber closed_likely_amount}}</td>
		</tr>
		<tr>
			<td>
				{{#if closed_best_above}}
					{{str "LBL_DISTANCE_ABOVE_BEST_FROM_CLOSED" "Forecasts"}}
				{{else}}
					{{str "LBL_DISTANCE_LEFT_BEST_TO_CLOSED" "Forecasts"}}
				{{/if}}
			</td>
			<td>{{formatPercentage closed_best_percent}}</td>
			<td>{{formatNumber closed_best_amount}}</td>
		</tr>
	</tbody>
	<tfoot>
		<td>
			<div>{{str "LBL_PIPELINE_OPPORTUNITIES" "Forecasts"}}</div>
			<div>{{formatNumber opportunities}}</div>
		</td>
		<td>
			<div>{{str "LBL_PIPELINE_REVENUE" "Forecasts"}}</div>
			<div>{{formatNumber revenue}}</div>
		</td>
		<td>
			<div>{{str "LBL_PIPELINE_SIZE" "Forecasts"}}</div>
			<div>{{pipeline}}x</div>
		</td>
	</tfoot>
</table>
