<div class="topline thumbnail">
    <div class="title">
        <div class="control-group datefilter">
            {{#with timeperiod}}
            <label for="date_filter" class="control-label">{{str label "Forecasts"}}</label>
            <div class="controls">
                {{field ../this ../model}}
            </div>
            {{/with}}
        </div>
    </div>
    <div class="datapoint1">
        {{str "LBL_BEST_CASE" "Forecasts"}}<br>
        <h2 id="best">{{bestCase}}&nbsp;<span class="icon-sm committed_arrow{{bestCaseCls}}"></span></h2>
    </div>
    <div class="divider"></div>
    <div class="datapoint2">
        {{str "LBL_LIKELY_CASE" "Forecasts"}}<br>
        <h2 id="likely">{{likelyCase}}&nbsp;<span class="icon-sm committed_arrow{{likelyCaseCls}}"></span></h2>
    </div>
    <hr>
{{#if previousText.length}}
<div class="log drawer">
    <div class="title">
    <strong>{{previousText}}</strong> {{previousDateEntered}}
    </div>
    <div class="datapoint1">
    {{previousBestCase}}
    </div>
    <div class="divider"></div>
    <div class="datapoint2">
    {{previousLikelyCase}}
    </div>
    <div class="toggle">
        <i id="show_hide_history_log" class="icon-chevron-down"></i>
    </div>
</div>
<div class="extend results hide" id="history_log_results">
{{#each historyLog}}
   <article>
   {{this.text}}
   <br>
   <date>{{this.text2}}</date>
   </article>
{{/each}}
{{#if moreLog.length}}
<div class="title" id="more"><p><span class=" icon-plus-sign">&nbsp;{{str "LBL_MORE" "Forecasts"}}</span></p><br /></div>
<div class="extend results hide" id="more_log_results">
{{#each moreLog}}
   <article>
   {{this.text}}
   <br>
   <date>{{this.text2}}</date>
   </article>
{{/each}}
</div>
{{/if}}
</div>
{{/if}}
</div>
