<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


require_once('include/Dashlets/DashletGeneric.php');
require_once('modules/Cases/Case.php');
require_once('CasePerformance.data.php');

class CasePerformance extends DashletGeneric { 	
	
	var $configureTpl = 'custom/modules/Home/Dashlets/CasePerformance/CasePerformanceConfigure.tpl';
	var $displayTpl = 'custom/modules/Home/Dashlets/CasePerformance/CasePerformanceDisplay.tpl';
	var $holidays;
	var $closedValues;
	var $businessHours;
	
    function CasePerformance($id, $def = null) {
        global $current_user, $app_strings, $dashletData, $timedate;
        parent::DashletGeneric($id, $def);
            
        $this->hasScript = true;  // dashlet has javascript attached to it        
        $this->loadLanguage('CasePerformance', 'custom/modules/Home/Dashlets/');
        
		if(!empty($def['businessHours'])) $this->businessHours = $def['businessHours'];
		if(!empty($def['closedValues'])) $this->closedValues = $def['closedValues'];
		if(!empty($def['hoursStart'])) {
			$this->hoursStart = $def['hoursStart'];
		} else {
			$this->hoursStart = "13:00";
		}
		if(!empty($def['hoursEnd'])) {
			$this->hoursEnd = $def['hoursEnd'];
		} else {
			$this->hoursEnd = "02:00";
		}
        if(empty($def['title'])) $this->title = $this->dashletStrings['LBL_TITLE'];
        
        $this->searchFields = $dashletData['CasePerformance']['searchFields'];
        $this->columns = $dashletData['CasePerformance']['columns'];
        $this->holidays = $dashletData['CasePerformance']['holidays'];
        
        $this->caseNumber = $this->holidays = $dashletData['CasePerformance']['holidays'];
        
        $this->seedBean = new aCase(); 
       
    }

    /**
     * Saves the display options template
     * 
     * @return $options array 
     */    
    function saveOptions($req) {
    	global $current_user, $timedate;
        $options = array();
        
        foreach($req as $name => $value) {
            if(!is_array($value)) $req[$name] = trim($value);
        }
        $options['filters'] = array();
        foreach($this->searchFields as $name=>$params) {
            $widgetDef = $this->seedBean->field_defs[$name];
            if($widgetDef['type'] == 'datetime' || $widgetDef['type'] == 'date') { // special case datetime types
                $options['filters'][$widgetDef['name']] = array();
                if(!empty($req['type_' . $widgetDef['name']])) { // save the type of date filter
                    $options['filters'][$widgetDef['name']]['type'] = $req['type_' . $widgetDef['name']];
                }
                if(!empty($req['date_' . $widgetDef['name']])) { // save the date
                    $options['filters'][$widgetDef['name']]['date'] = $req['date_' . $widgetDef['name']];
                }
            }
            elseif(!empty($req[$widgetDef['name']])) {
                $options['filters'][$widgetDef['name']] = $req[$widgetDef['name']]; 
            } 
        }

        if(!empty($req['dashletTitle'])) {
            $options['title'] = $req['dashletTitle'];
        }
        
        if(!empty($req['myItemsOnly'])) {
            $options['myItemsOnly'] = $req['myItemsOnly'];
        }
        else {
           $options['myItemsOnly'] = false;
        }
        
        $options['hoursStart'] = $timedate->to_db_time(date($timedate->get_date_format(). ' ', time()) . $req['hoursStart']);
        $options['hoursEnd'] = $timedate->to_db_time(date($timedate->get_date_format(). ' ', time()) .$req['hoursEnd']);
        $options['businessHours'] = $req['businessHours'];
        
		foreach($req['closedValues'] as $key => $val){
			$closedValues[]=$val;
		}
        $options['closedValues'] =  $closedValues;
        
        $options['displayRows'] = empty($req['displayRows']) ? '5' : $req['displayRows'];
        // displayColumns
        if(!empty($req['displayColumnsDef'])) {
            $options['displayColumns'] = explode('|', $req['displayColumnsDef']); 
        }

        return $options;           
       
    }

        /**
     * Displays the javascript for the dashlet
     * 
     * @return string javascript to use with this dashlet
     */
    function displayScript() {
        $ss = new Sugar_Smarty();
        $ss->assign('id', $this->id);
        
        // quicksearch        
        require_once('include/QuickSearchDefaults.php');
        $qsd = new QuickSearchDefaults();
        $json = getJSONobj();
        $sqs_objects = array('account_name' . $this->id => $qsd->getQSParent());
        $sqs_objects['account_name' . $this->id]['field_list'] = array('name');
        $sqs_objects['account_name' . $this->id]['populate_list'] = array('account_name' . $this->id);

        $quicksearch_js = $qsd->getQSScripts();
        $quicksearch_js .= '<script type="text/javascript" language="javascript">sqs_objects = ' . $json->encode($sqs_objects) . '</script>';
        $ss->assign('QS', $quicksearch_js);
        
        $str = $ss->fetch('custom/modules/Home/Dashlets/CasePerformance/CasePerformanceScript.tpl');     
        return $str; // return parent::display for title and such
    }
    
    /**
     * Sets up the display options template
     * 
     * @return string HTML that shows options 
     */
    function processDisplayOptions() {
    	global $current_user, $timedate;
         require_once('include/templates/TemplateGroupChooser.php');
       
        $this->configureSS = new Sugar_Smarty();
        // column chooser
        $chooser = new TemplateGroupChooser();
        
        $chooser->args['id'] = 'edit_tabs';
        $chooser->args['left_size'] = 5;
        $chooser->args['right_size'] = 5;
        $chooser->args['values_array'][0] = array();
        $chooser->args['values_array'][1] = array();
        
        $this->addCustomFields();
        
        if($this->displayColumns) {
             // columns to display
             foreach($this->displayColumns as $num => $name) {
                    // defensive code for array being returned
                    $translated = translate($this->columns[$name]['label'], $this->seedBean->module_dir);
                    if(is_array($translated)) $translated = $this->columns[$name]['label'];
                    $chooser->args['values_array'][0][$name] = trim($translated, ':');
             }
             // columns not displayed
             foreach(array_diff(array_keys($this->columns), array_values($this->displayColumns)) as $num => $name) {
                    // defensive code for array being returned
                    $translated = translate($this->columns[$name]['label'], $this->seedBean->module_dir);
                    if(is_array($translated)) $translated = $this->columns[$name]['label'];
                    $chooser->args['values_array'][1][$name] = trim($translated, ':');
             }
        }
        else {
             foreach($this->columns as $name => $val) {
                // defensive code for array being returned
                $translated = translate($this->columns[$name]['label'], $this->seedBean->module_dir);
                if(is_array($translated)) $translated = $this->columns[$name]['label'];
                if(!empty($val['default']) && $val['default'])  
                    $chooser->args['values_array'][0][$name] = trim($translated, ':');
                else 
                    $chooser->args['values_array'][1][$name] = trim($translated, ':');
            }
        }

        $chooser->args['left_name'] = 'display_tabs';
        $chooser->args['right_name'] = 'hide_tabs';
        $chooser->args['max_left'] = '8';
        
        $chooser->args['left_label'] =  $GLOBALS['app_strings']['LBL_DISPLAY_COLUMNS'];
        $chooser->args['right_label'] =  $GLOBALS['app_strings']['LBL_HIDE_COLUMNS'];
        $chooser->args['title'] =  '';
        $this->configureSS->assign('columnChooser', $chooser->display());
        
        $query = false;
        $count = 0;
        
        if(!is_array($this->filters)) {
            // use default search params
            $this->filters = array();
            foreach($this->searchFields as $name => $params) {
                if(!empty($params['default']))
                    $this->filters[$name] = $params['default'];
            }
        }
        foreach($this->searchFields as $name=>$params) {
            if(!empty($name)) {
                $name = strtolower($name);
                $currentSearchFields[$name] = array();
            
                $widgetDef = $this->seedBean->field_defs[$name]; 
                
                $widgetDef['input_name0'] = empty($this->filters[$name]) ? '' : $this->filters[$name]; 
                $currentSearchFields[$name]['label'] = translate($widgetDef['vname'], $this->seedBean->module_dir);
                $currentSearchFields[$name]['input'] = $this->layoutManager->widgetDisplayInput($widgetDef, true, (empty($this->filters[$name]) ? '' : $this->filters[$name]));
            }
            else { // ability to create spacers in input fields
                $currentSearchFields['blank' + $count]['label'] = '';
                $currentSearchFields['blank' + $count]['input'] = '';
                $count++;
            }
        }
        $this->currentSearchFields = $currentSearchFields;
        
        $this->configureSS->assign('strings', array('general' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_GENERAL'],
                                     'filters' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_FILTERS'],
                                     'myItems' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY'],
                                     'displayRows' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_DISPLAY_ROWS'],
                                     'title' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_TITLE'],
                                     'save' => $GLOBALS['app_strings']['LBL_SAVE_BUTTON_LABEL']));
        $this->configureSS->assign('id', $this->id);
        $this->configureSS->assign('myItemsOnly', $this->myItemsOnly);
        $this->configureSS->assign('searchFields', $this->currentSearchFields);        
        // title
        $this->configureSS->assign('dashletTitle', $this->title);
        
        // display rows
        $displayRowOptions = $GLOBALS['sugar_config']['dashlet_display_row_options'];
        $this->configureSS->assign('displayRowOptions', $displayRowOptions);
        $this->configureSS->assign('displayRowSelect', $this->displayRows);
    	
        $closedValues['status'] = array();
    
        $closedDef = $this->seedBean->field_defs['status']; 
        
        $closedDef['input_name0'] =  $this->closedValues/*empty($this->closedValues) ? '' : $this->closedValues*/; 
        $closedValues['status']['label'] = $this->dashletStrings['LBL_CLOSED_STATUS'];
        $closedValues['status']['input'] = $this->layoutManager->widgetDisplayInput($closedDef, true, (empty($this->closedValues) ? '' : $this->closedValues));
        $closedValues['status']['input'] = preg_replace('/status\[\]/', 'closedValues[]', $closedValues['status']['input']);
        
        $this->closedVal = $closedValues;
		
        $this->configureSS->assign('strings', array('general' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_GENERAL'],
                                     'filters' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_FILTERS'],
                                     'myItems' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY'],
                                     'businessHours' => $this->dashletStrings['LBL_BUSINESS_HOURS'],
                                     'hoursStart' => $this->dashletStrings['LBL_HOURS_START'],
                                     'hoursEnd' => $this->dashletStrings['LBL_HOURS_END'],
                                     'displayRows' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_DISPLAY_ROWS'],
                                     'title' => $GLOBALS['mod_strings']['LBL_DASHLET_CONFIGURE_TITLE'],
                                     'save' => $GLOBALS['app_strings']['LBL_SAVE_BUTTON_LABEL']));

        $this->configureSS->assign('businessHours', $this->businessHours);
        
        
        $this->configureSS->assign('hoursStart', $timedate->to_display_time(date($timedate->get_date_format(). ' ', time()) .$this->hoursStart));
        $this->configureSS->assign('hoursEnd', $timedate->to_display_time(date($timedate->get_date_format(). ' ', time()) .$this->hoursEnd));
        $this->configureSS->assign('closedValues', $this->closedVal);

    }



    /**
     * Collects the "offhours" and "onhours" for elapsed business time based on start & end date
     * @param string $start The start time (Y-m-d H:i:s) of the given case 
     * @param string $end The end time (Y-m-d H:i:s) of the given case 
     * 
     * @return INT number of elapsed minutes based on business Time 
     */
	function calculateBusinessTime($start, $end) {
		$increment = 10;  //multiple to increase perfomance
		
		$start_dt = explode(" ", $start);
		$start_d = explode("-", $start_dt[0]);
		$start_t = explode(":", $start_dt[1]);
		
		$end_dt = explode(" ", $end);
		$end_d = explode("-", $end_dt[0]);
		$end_t = explode(":", $end_dt[1]);
		
		$caseStart = floor(mktime($start_t[0], $start_t[1], $start_t[2], $start_d[1]  , $start_d[2], $start_d[0])/60);
		$caseEnd = floor(mktime($end_t[0], $end_t[1], $end_t[2], $end_d[1]  , $end_d[2], $end_d[0])/60);
		
		$offMinutes= 0;
		$onMinutes = 0;
		
		$elapsedTime = $caseStart;
		
				
		//start at start time, increment by total time added on interation, until offseconds plus onseconds equals total elapsed time
		while ($elapsedTime <= $caseEnd){

			$days = array("Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun");
			$dayOfTheWeek = array_search(date("D"), $days) + 1;
			$currentDate = date('Y-m-d', ($elapsedTime*60));
			
			$currentStartTime = strtotime($currentDate . ' ' . $this->hoursStart);
			$currentStopTime = strtotime($currentDate . ' ' . $this->hoursEnd);
			$currentStartOfDay = strtotime($currentDate . ' 00:00:00');
			$currentEndOfDay = strtotime($currentDate . ' 23:59:59');
			
			if($currentStopTime < $currentStartTime) {
				$currentEndOfDay  = mktime(23, 59, 59, date("m", $elapsedTime)  , date("d", $elapsedTime)+1, date("Y", $elapsedTime))*60;
				$currentStopTime  = mktime(date("H",$currentStopTime), date("i",$currentStopTime), date("s",$currentStopTime), date("m", $currentStopTime)  , date("d", $currentStopTime)+1, date("Y", $currentStopTime));			
			}
			
			$businessTimeStart = floor($currentStartTime/60);
			$businessTimeEnd = floor($currentStopTime/60);
			
			$endOfDay = floor($currentEndOfDay/60);
			$beginDay = floor($currentStartOfDay/60);
			
			if(isset($this->holidays[$currentDate]) && $this->holidays[$currentDate]){
				$offMinutes=$offMinutes+$increment; //holidays: configure holidays in CasePerformance.data.php
				
			} elseif($dayOfTheWeek == 0 || $dayOfTheWeek == 6 ){
				$offMinutes=$offMinutes+$increment; //weekend start time
							
			} elseif($dayOfTheWeek == 1 && $elapsedTime < $businessTimeStart) { //monday before office hours
				$offMinutes=$offMinutes+$increment;
				
			} elseif ($dayOfTheWeek == 5 && $elapsedTime > $businessTimeEnd) { //after COB friday
				$offMinutes=$offMinutes+$increment;
				
			} else {// we have a weekday!
				//Starts during business hours
				if($elapsedTime >= $businessTimeStart && $elapsedTime < $businessTimeEnd && $caseEnd > $businessTimeEnd ){
					//calculate the first day it ends and how many days it has to go
					$onMinutes=$onMinutes+$increment;

				} elseif($elapsedTime < $businessTimeStart || $elapsedTime >= $businessTimeEnd && $caseEnd > $businessTimeEnd ) {

					//starts off hours
					$offMinutes=$offMinutes+$increment;
				} else {
					//starts during the day and ends on the same day
					$onMinutes=$onMinutes+$increment;
				}
										
			}
			$elapsedTime = $elapsedTime+$increment;
			
		}
		
		return $onMinutes-$increment;

	}
	
    /**
     * Calculate the time  from date_created to date_modified 
     * @param string $date_entered The start time (Y-m-d H:i:s) of the given case 
     * @param string $date_modified The end time (Y-m-d H:i:s) of the given case 
     * 
     * @return string Time returned in days hours and seconds
     */
    function resolutionTime($date_entered, $date_modified){

    	
    	if ($this->businessHours == true){
    		$elapsedSeconds = $this->calculateBusinessTime($date_entered, $date_modified) * 60; // get the minutes and then multiple by 60 for the seconds
    	} else {
    		$elapsedSeconds = strtotime($date_modified) - strtotime($date_entered);	
    	}
    	
    	$elapsedDays = $elapsedSeconds/86400;
    	$elapsedDays = floor($elapsedDays);
    	
    	$temp_remainder = $elapsedSeconds - ($elapsedDays * 86400);
    	$remainderHours = floor($temp_remainder/3600);
    	
    	$temp_remainder = $temp_remainder - ($remainderHours * 3600);
    	
    	$remainderMinutes = round($temp_remainder/60);
    	
    	if ($elapsedDays == 0 && $remainderHours == 0 && $remainderMinutes == 0){
    		$resolutionTime = $this->dashletStrings['LBL_NO_TIME_ELAPSE'];
    	} elseif ($elapsedDays == 0 && $remainderHours == 0) {
    		$resolutionTime = $remainderMinutes .' ' . $this->dashletStrings['LBL_MINS']; 
    	} elseif ($elapsedDays == 0) {
    		$resolutionTime = $remainderHours .' ' . $this->dashletStrings['LBL_HOURS'] .' '. $remainderMinutes .' ' . $this->dashletStrings['LBL_MINS']; 
    	} else {
    		$resolutionTime = $elapsedDays . $this->dashletStrings['LBL_DAYS'] .' '. $remainderHours . $this->dashletStrings['LBL_HOURS'] .' '. $remainderMinutes . $this->dashletStrings['LBL_MINS']; 
    	}
    	
    	if(isset($_REQUEST['doExport']) && $_REQUEST['doExport']){
			return $elapsedSeconds/60; // Export time in minutes to be manipulated by the user to build graphs in excel.
    	} else {
    		return $resolutionTime;
    	}
    	
    }
    

    function buildWhere() {
        global $current_user;
        
        $returnArray = array();

        if(!is_array($this->filters)) {
            // use defaults
            $this->filters = array();
            foreach($this->searchFields as $name => $params) {
                if(!empty($params['default']))
                    $this->filters[$name] = $params['default'];
            }
        }
        foreach($this->filters as $name=>$params) {
            if(!empty($params)) {
                if($name == 'assigned_user_id' && $this->myItemsOnly) continue; // don't handle assigned user filter if filtering my items only
                $widgetDef = $this->seedBean->field_defs[$name];

                $widgetClass = $this->layoutManager->getClassFromWidgetDef($widgetDef, true);
                $widgetDef['table'] = $this->seedBean->table_name;
                $widgetDef['table_alias'] = $this->seedBean->table_name;
                
                switch($widgetDef['type']) {// handle different types
                    case 'date':
                    case 'datetime':
                        if(!empty($params['date'])) 
                            $widgetDef['input_name0'] = $params['date'];
                        $filter = 'queryFilter' . $params['type'];
                        array_push($returnArray, $widgetClass->$filter($widgetDef, true));
                        break;
                    default:
                        $widgetDef['input_name0'] = $params;
                        if(is_array($params) && !empty($params)) { // handle array query
                            array_push($returnArray, $widgetClass->queryFilterone_of($widgetDef, false));
                        }
                        else {
                            array_push($returnArray, $widgetClass->queryFilterStarts_With($widgetDef, true));
                        }
                        $widgetDef['input_name0'] = $params;
                    break;
                }
            }
        }
        
        if($this->myItemsOnly) array_push($returnArray, $this->seedBean->table_name . '.' . "assigned_user_id = '" . $current_user->id . "'");
        if(isset($_REQUEST['caseNumber']) && ($_REQUEST['caseNumber']!='' || $_REQUEST['caseNumber']!=null)) array_push($returnArray, $this->seedBean->table_name . '.' . "case_number IN (" . $_REQUEST['caseNumber'] . ")");
        
        if(isset($_REQUEST['accountName']) && ($_REQUEST['accountName']!='' || $_REQUEST['accountName']!=null)){
        	$query = "SELECT id FROM accounts WHERE name LIKE '%" . $_REQUEST['accountName'] . "%'";
        	$result = $GLOBALS['db']->query($query);
        	while($row = $GLOBALS['db']->fetchByAssoc($result)) {
        		array_push($returnArray, $this->seedBean->table_name . '.' . "account_id = '" . $row['id'] . "'");	
        	}
        }
		
        return $returnArray;
    }    
    
    function process() {
    	global $current_language, $current_user, $locale, $app_strings, $mod_strings; 
    	
    	if(isset($_REQUEST['doExport']) && $_REQUEST['doExport']){
    			$this->displayTpl = 'custom/modules/Home/Dashlets/CasePerformance/CasePerformanceExport.tpl';
    			$this->displayRows = 1000000;//some ridicoulous amount to handle all rows of data
    				
    	}
         
        parent::process();
       
		$keys = array();
		
        foreach($this->lvs->data['data'] as $num => $row) {
            $keys[] = $row['ID'];
        }		
        

        $columnsDisplay = array();
        if(is_array($this->displayColumns) && count($this->displayColumns) > 0) $columnsDisplay = array_flip($this->displayColumns);
		
        // Check for Resolution Time on a Case
        if (isset($columnsDisplay['resolution_time'])){
        	     
	        // Staticly coded for now :( - will add more flexiblity in the future
	       $query = "SELECT cases_audit.parent_id, cases_audit.date_created, cases.id, cases.date_entered
                                 FROM cases_audit
                                 INNER JOIN cases
                                        ON cases_audit.parent_id=cases.id
                                 WHERE field_name='status' "
                                 .(empty($this->closedValues) ? "" : " AND after_value_string IN ('" . implode("','", $this->closedValues) . "') ")
                                 ." AND parent_id IN ('" . implode("','", $keys ). "')"; 
		
	        $result = $GLOBALS['db']->query($query);
	        
	     	while($row = $GLOBALS['db']->fetchByAssoc($result)) {
	     		 
	             $rowNums = $this->lvs->data['pageData']['idIndex'][$row['parent_id']]; // figure out which rows have this guid
	             foreach($rowNums as $rowNum) {
	                $this->lvs->data['data'][$rowNum]['RESOLUTION_TIME'] = $this->resolutionTime($row['date_entered'], $row['date_created']);
	             }
	        }
        }
        
        //Check for the first Response
        if (isset($columnsDisplay['first_response'])){
        	     
	        // Staticly coded for now :( - will add more flexiblity in the future
	        $query = "SELECT cases_audit.parent_id, cases_audit.date_created, cases.id, cases.date_entered
	        		 FROM cases_audit 
	        		 INNER JOIN cases
	        		 	ON cases_audit.parent_id=cases.id
	        		 WHERE field_name='status' 
	        		 	AND before_value_string='New' 
	        		 	AND parent_id IN ('" . implode("','", $keys ). "')";
	        
	        $result = $GLOBALS['db']->query($query);
	        
	     	while($row = $GLOBALS['db']->fetchByAssoc($result)) {
	     		 
	             $rowNums = $this->lvs->data['pageData']['idIndex'][$row['parent_id']]; // figure out which rows have this guid
	             foreach($rowNums as $rowNum) {
	                $this->lvs->data['data'][$rowNum]['FIRST_RESPONSE'] = $this->resolutionTime($row['date_entered'], $row['date_created']);
                	
             	}
	        }
        }
        $this->lvs->ss->assign('ACCOUNT', $app_strings['LBL_ACCOUNT']);
        $this->lvs->ss->assign('EXPORT', $app_strings['LBL_EXPORT']);
        $this->lvs->ss->assign('id', $this->id);
        require_once('include/utils.php');
        $case_mod_strings= return_module_language($GLOBALS['current_language'], 'Cases');
        $this->lvs->ss->assign('CASE_NUM', $case_mod_strings['LBL_CASE_NUMBER']);
       
        if(isset($_REQUEST['doExport']) && $_REQUEST['doExport']){
        	
			$this->lvs->ss->assign('YES', $GLOBALS['app_list_strings']['checkbox_dom'][1]);
			
			for($i=0;$this->lvs->data['data'][$i];$i++){
				
				foreach ($this->lvs->data['data'][$i] as $key => $value){
					
					
					$value = str_replace('"', '""',$value);
					$value = strtr($value, array_flip(get_html_translation_table(HTML_SPECIALCHARS)));
					$value = strip_tags($value);
					$this->lvs->data['data'][$i][$key]= '"'.$value.'"';
				}
			
			}
	
        	header("Pragma: cache");
			header("Content-type: application/octet-stream; charset=".$locale->getExportCharset());
			header("Content-Disposition: attachment; filename=CasePerformanceExport.csv");
			header("Content-transfer-encoding: binary");
			header("Expires: Mon, 26 Jul 1997 05:00:00 GMT" );
			header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT" );
			header("Cache-Control: post-check=0, pre-check=0", false );
        	
        }
    }
   /**
     * Displays the Dashlet, must call process() prior to calling this
     * 
     * @return string HTML that displays Dashlet 
     */
    function display() {
    	if(isset($_REQUEST['doExport']) && $_REQUEST['doExport']){
        	return str_replace("&nbsp;", "", strip_tags($this->lvs->display(false)));
    	} else {
    		return Dashlet::display() . $this->lvs->display(false);
    	}
    }

}

?>
