<?php 
 //WARNING: The contents of this file are auto-generated


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created

 ********************************************************************************/

$app_list_strings['moduleList']['P1_Partners'] = 'Partners';
$app_list_strings['p1_partners_type_dom'][''] = '';
$app_list_strings['p1_partners_type_dom']['Existing Business'] = 'Existing Business';
$app_list_strings['p1_partners_type_dom']['New Business'] = 'New Business';


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

$app_list_strings["moduleList"]["csurv_SurveyResponse"] = 'Case Survey Responses';


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created

 ********************************************************************************/

$app_list_strings['moduleList']['E1_Escalations'] = 'Escalations';
$app_list_strings['urgency']['Urgent'] = 'Urgent';
$app_list_strings['urgency']['Normal'] = 'Normal';
$app_list_strings['source']['PS'] = 'Professional Services';
$app_list_strings['source']['Support'] = 'Support';
$app_list_strings['source']['SE'] = 'Sales Engineering';
$app_list_strings['source']['PM'] = 'Product Management';
$app_list_strings['source']['Engineering'] = 'Engineering';
$app_list_strings['source']['IT'] = 'IT';
$app_list_strings['source']['Online'] = 'Online';


/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created

 ********************************************************************************/
$app_list_strings['moduleList']['Spec_UseCases'] = 'Use Cases';
$app_list_strings['spec_usecases_type_dom']['Administration'] = 'Administration';
$app_list_strings['spec_usecases_type_dom']['Product'] = 'Product';
$app_list_strings['spec_usecases_type_dom']['User'] = 'User';
$app_list_strings['spec_usecases_status_dom']['New'] = 'New';
$app_list_strings['spec_usecases_status_dom']['Assigned'] = 'Assigned';
$app_list_strings['spec_usecases_status_dom']['Closed'] = 'Closed';
$app_list_strings['spec_usecases_status_dom']['Pending Input'] = 'Pending Input';
$app_list_strings['spec_usecases_status_dom']['Rejected'] = 'Rejected';
$app_list_strings['spec_usecases_status_dom']['Duplicate'] = 'Duplicate';
$app_list_strings['spec_usecases_priority_dom']['P1'] = 'High';
$app_list_strings['spec_usecases_priority_dom']['P2'] = 'Medium';
$app_list_strings['spec_usecases_priority_dom']['P3'] = 'Low';
$app_list_strings['spec_usecases_resolution_dom'][''] = '';
$app_list_strings['spec_usecases_resolution_dom']['Accepted'] = 'Accepted';
$app_list_strings['spec_usecases_resolution_dom']['Duplicate'] = 'Duplicate';
$app_list_strings['spec_usecases_resolution_dom']['Closed'] = 'Closed';
$app_list_strings['spec_usecases_resolution_dom']['Out of Date'] = 'Out of Date';
$app_list_strings['spec_usecases_resolution_dom']['Invalid'] = 'Invalid';




$app_list_strings['moduleList']['ITRequests']='IT Requests';

// Define the statuses that are considered closed, used to calculate the 'date_resolved' field
$app_list_strings['itrequest_closed_statuses_dom']['Closed'] = 'Closed';

$app_list_strings['itrequest_priority_dom']['p4']='P4 - Feature Request';
$app_list_strings['itrequest_priority_dom']['p3']='P3 - General Issue';
$app_list_strings['itrequest_priority_dom']['p2']='P2 - System Impaired';
$app_list_strings['itrequest_priority_dom']['p1']='P1 - System Down';

$app_list_strings['itrequest_status_dom']['New']='New';
$app_list_strings['itrequest_status_dom']['Assigned']='Assigned';
$app_list_strings['itrequest_status_dom']['In Process']='In Process';
$app_list_strings['itrequest_status_dom']['Closed']='Closed';
$app_list_strings['itrequest_status_dom']['Pending Input']='Pending Input';
$app_list_strings['itrequest_status_dom']['Rejected']='Rejected';
$app_list_strings['itrequest_status_dom']['Duplicate']='Duplicate';

$app_list_strings['itrequest_status_default_key'] = 'New';
$app_list_strings['itrequest_priority_default_key'] = 'p3';

$app_list_strings['record_type_display']['ITRequests'] = 'ITRequests';
$app_list_strings['record_type_display_notes']['ITRequests'] = 'ITRequests';

$app_list_strings['itrequest_category_dom']['Desktop Support'] = 'Desktop Support';
$app_list_strings['itrequest_category_dom']['Peripherals'] = 'Peripherals';
$app_list_strings['itrequest_category_dom']['On Demand Support'] = 'On Demand Support';
$app_list_strings['itrequest_category_dom']['Sugar Internal'] = 'Sugar Internal';
$app_list_strings['itrequest_category_dom']['Online Services'] = 'Online Services';

// Desktop Support
$app_list_strings['itrequest_subcategory_dom']['System Provisioning'] = 'System Provisioning';
$app_list_strings['itrequest_subcategory_dom']['Email'] = 'Email';
$app_list_strings['itrequest_subcategory_dom']['Applications'] = 'Applications';
$app_list_strings['itrequest_subcategory_dom']['Operating System'] = 'Operating System';
$app_list_strings['itrequest_subcategory_dom']['Hardware'] = 'Hardware';

// Peripherals
$app_list_strings['itrequest_subcategory_dom']['Printers'] = 'Printers';
$app_list_strings['itrequest_subcategory_dom']['Phones'] = 'Phones';
$app_list_strings['itrequest_subcategory_dom']['Network'] = 'Network';

// On Demand Support
$app_list_strings['itrequest_subcategory_dom']['New Account Provisioning'] = 'New Account Provisioning';
$app_list_strings['itrequest_subcategory_dom']['Evaluation Provisioning'] = 'Evaluation Provisioning';
$app_list_strings['itrequest_subcategory_dom']['Existing Account Upgrades'] = 'Existing Account Upgrades';
$app_list_strings['itrequest_subcategory_dom']['Existing Account Troubleshooting'] = 'Existing Account Troubleshooting';
$app_list_strings['itrequest_subcategory_dom']['Existing Account Customer Service'] = 'Existing Account Customer Service';
$app_list_strings['itrequest_subcategory_dom']['Account Restore From Backup'] = 'Account Restore From Backup';
$app_list_strings['itrequest_subcategory_dom']['Transition Eval to Paid Account'] = 'Transition Eval to Paid Account';
$app_list_strings['itrequest_subcategory_dom']['Existing Account Licensing'] = 'Existing Account Licensing';
$app_list_strings['itrequest_subcategory_dom']['Extend Evaluation Expiration'] = 'Extend Evaluation Expiration';

// Sugar Internal
$app_list_strings['itrequest_subcategory_dom']['System Support'] = 'System Support';

$app_list_strings['itrequest_subcategory_dom']['Demo Environment'] = 'Demo Environment';




$app_list_strings['lead_relation_type_dom']['Parent'] = 'Parent';
$app_list_strings['lead_relation_type_dom']['Child'] = 'Child';
$app_list_strings['lead_relation_type_dom']['Unknown'] = 'Unknown';

$app_list_strings['lead_conv_type_dom']['None'] = 'None';
$app_list_strings['lead_conv_type_dom']['Normal'] = 'Normal';
$app_list_strings['lead_conv_type_dom']['Normal with Opportunity'] = 'Normal with Opportunity';
$app_list_strings['lead_conv_type_dom']['Existing Contact Only'] = 'Existing Contact Only';
$app_list_strings['lead_conv_type_dom']['Existing Account Only'] = 'Existing Account Only';
$app_list_strings['lead_conv_type_dom']['Existing Account and Contact'] = 'Existing Account and Contact';








$app_list_strings['kbdocument_status_dom'] = 'Draft';
$app_list_strings['kbdocument_status_dom'] = array (
    'Draft'	=> 'Draft',
    'In Review'	=> 'In Review',
    'Published' => 'Published',
);

$app_list_strings['project_priority_default'] = 'Medium';
$app_list_strings['project_priority_options'] = array (
    'High' => 'High',
    'Medium' => 'Medium',
    'Low' => 'Low',
);

    
  $app_list_strings['kbdocument_status_dom'] = 
  	array (
    'Draft' => 'Draft',	
	'Expired' => 'Expired',
	'In Review' => 'In Review',
	'Published' => 'Published',
  );  
  
   $app_list_strings['kbadmin_actions_dom'] =
    array (
    ''			=> '--Admin Actions--',
    'Create New Tag' => 'Create New Tag',
    'Delete Tag'=>'Delete Tag',
    'Rename Tag'=>'Rename Tag',
    'Move Selected Articles'=>'Move Selected Articles',
    'Apply Tags On Articles'=>'Apply Tags To Articles',
    'Delete Selected Articles'=>'Delete Selected Articles',       
  );
  
  
  $app_list_strings['kbdocument_attachment_option_dom'] =
    array(
        ''=>'',
        'some' => 'Has Attachments',
        'none' => 'Has None',
        'mime' => 'Specify Mime Type',
        'name' => 'Specify Name',
    );
  
  $app_list_strings['moduleList']['KBDocuments'] = 'Knowledge Base';
  $app_strings['LBL_CREATE_KB_DOCUMENT'] = 'Create Article';  
  $app_list_strings['kbdocument_viewing_frequency_dom'] =
  array(
  	''=>'',
  	'Top_5'  => 'Top 5',
  	'Top_10' => 'Top 10',
  	'Top_20' => 'Top 20',
    'Bot_5'  => 'Bottom 5',
    'Bot_10' => 'Bottom 10',
    'Bot_20' => 'Bottom 20',
  ); 									
  			
   $app_list_strings['kbdocument_canned_search'] =
    array(
        'all'=>'All',
        'added' => 'Added Last 30 days',
        'pending' => 'Pending my Approval',
        'updated' =>'Updated Last 30 days',
        'faqs' => 'FAQs',
    );
    $app_list_strings['kbdocument_date_filter_options'] =
        array(
    '' => '',
    'on' => 'On',
    'before' => 'Before',
    'after' => 'After',
    'between_dates' => 'Is Between',
    'last_7_days' => 'Last 7 Days',
    'next_7_days' => 'Next 7 Days',
    'last_month' => 'Last Month',
    'this_month' => 'This Month',
    'next_month' => 'Next Month',
    'last_30_days' => 'Last 30 Days',
    'next_30_days' => 'Next 30 Days',
    'last_year' => 'Last Year',
    'this_year' => 'This Year',
    'next_year' => 'Next Year',   
    'isnull' => 'Is Null',     
        );
  
       




$app_list_strings['project_status_default'] = 'Draft';
$app_list_strings['project_status_dom'] = array (
    'Draft'	=> 'Draft',
    'In Review'	=> 'In Review',
    'Published' => 'Published',
);
$app_list_strings['project_duration_units_dom'] = array (
    'Days' => 'Days',
    'Hours' => 'Hours',
);
$app_list_strings['project_priority_default'] = 'Medium';
$app_list_strings['project_priority_options'] = array (
    'High' => 'High',
    'Medium' => 'Medium',
    'Low' => 'Low',
);

$app_list_strings['project_task_priority_default'] = 'Medium';











global $modules_exempt_from_availability_check;
$modules_exempt_from_availability_check['Orders']='Orders';
$modules_exempt_from_availability_check['DistGroups']='DistGroups';





global $modules_exempt_from_availability_check;
$modules_exempt_from_availability_check['SugarUpdates'] = 'SugarUpdates';



/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created

 ********************************************************************************/

$app_list_strings['moduleList']['Spec_UseCases'] = 'Use Cases';
$app_list_strings['spec_usecases_type_dom']['Administration'] = 'Administration';
$app_list_strings['spec_usecases_type_dom']['Product'] = 'Product';
$app_list_strings['spec_usecases_type_dom']['User'] = 'User';
$app_list_strings['spec_usecases_status_dom']['New'] = 'New';
$app_list_strings['spec_usecases_status_dom']['Assigned'] = 'Assigned';
$app_list_strings['spec_usecases_status_dom']['Closed'] = 'Closed';
$app_list_strings['spec_usecases_status_dom']['Pending Input'] = 'Pending Input';
$app_list_strings['spec_usecases_status_dom']['Rejected'] = 'Rejected';
$app_list_strings['spec_usecases_status_dom']['Duplicate'] = 'Duplicate';
$app_list_strings['spec_usecases_priority_dom']['P1'] = 'High';
$app_list_strings['spec_usecases_priority_dom']['P2'] = 'Medium';
$app_list_strings['spec_usecases_priority_dom']['P3'] = 'Low';
$app_list_strings['spec_usecases_resolution_dom'][''] = '';
$app_list_strings['spec_usecases_resolution_dom']['Accepted'] = 'Accepted';
$app_list_strings['spec_usecases_resolution_dom']['Duplicate'] = 'Duplicate';
$app_list_strings['spec_usecases_resolution_dom']['Closed'] = 'Closed';
$app_list_strings['spec_usecases_resolution_dom']['Out of Date'] = 'Out of Date';
$app_list_strings['spec_usecases_resolution_dom']['Invalid'] = 'Invalid';


//parent driver dropdown
$app_list_strings['closed_lost_dependant_1_dom']['']='';
$app_list_strings['closed_lost_dependant_1_dom']['Abandoning CRM']='Abandoning CRM';
$app_list_strings['closed_lost_dependant_1_dom']['Competitor']='Competitor';
$app_list_strings['closed_lost_dependant_1_dom']['Duplicate']='Duplicate';
$app_list_strings['closed_lost_dependant_1_dom']['Out of Business/Merger']='Out of Business/Merger';
$app_list_strings['closed_lost_dependant_1_dom']['Unable To Contact']='Unable To Contact';

//child dropdown
$app_list_strings['closed_lost_dependant_2_dom']['Sugar CE']='Sugar CE';
$app_list_strings['closed_lost_dependant_2_dom']['SalesForce']='SalesForce';
$app_list_strings['closed_lost_dependant_2_dom']['Sage (ACT, SalesLogix, etc)']='Sage (ACT, SalesLogix, etc)';
$app_list_strings['closed_lost_dependant_2_dom']['Microsoft']='Microsoft';
$app_list_strings['closed_lost_dependant_2_dom']['Siebel']='Siebel';
$app_list_strings['closed_lost_dependant_2_dom']['Other']='Other';
$app_list_strings['closed_lost_dependant_2_dom']['Not disclosed']='Not disclosed';
$app_list_strings['closed_lost_dependant_2_dom']['Monthly Payment']='Monthly Payment';
$app_list_strings['closed_lost_dependant_2_dom']['Lack of success/adoption']='Lack of success/adoption';
$app_list_strings['closed_lost_dependant_2_dom']['Not seeing ROI']='Not seeing ROI';
$app_list_strings['closed_lost_dependant_2_dom']['Business model change']='Business model change';
$app_list_strings['closed_lost_dependant_2_dom']['No Response']='No Response';
$app_list_strings['closed_lost_dependant_2_dom']['Invalid Data']='Invalid Data';

//primary_reason_competitor dropdown
$app_list_strings['primary_reason_competitor_list']['']='';
$app_list_strings['primary_reason_competitor_list']['Price']='Price';
$app_list_strings['primary_reason_competitor_list']['Product Feature/Functionality']='Product Feature/Functionality';
$app_list_strings['primary_reason_competitor_list']['Lack of success with SugarCRM']='Lack of success with SugarCRM';
$app_list_strings['primary_reason_competitor_list']['Monthly Payment']='Monthly Payment';
$app_list_strings['primary_reason_competitor_list']['Support']='Support';
$app_list_strings['primary_reason_competitor_list']['Vendor viability/brand name/company size']='Vendor viability/brand name/company size';
$app_list_strings['primary_reason_competitor_list']['Other']='Other';




	$app_list_strings['moduleList']['LeadAccounts'] = 'Lead Companies';
	$app_list_strings['moduleList']['LeadContacts'] = 'Lead Persons';
	$app_list_strings['moduleList']['Touchpoints']  = 'Touchpoints';
	$app_list_strings['moduleList']['Interactions'] = 'Interactions';
	$app_list_strings['Score'] = 'Score';
	$app_list_strings['Programs'] = 'Programs';
        $app_list_strings['moduleList']['Programs'] = 'Programs'; //<--

	
	$app_list_strings['leadcontact_status_dom'][''] = '';
	$app_list_strings['leadcontact_status_dom']['New'] = 'New';
	$app_list_strings['leadcontact_status_dom']['Auto Welcome'] = 'Auto Welcome';
	$app_list_strings['leadcontact_status_dom']['Qualifying'] = 'Qualifying';
	$app_list_strings['leadcontact_status_dom']['Assigned'] = 'Assigned';
	$app_list_strings['leadcontact_status_dom']['Converted'] = 'Converted';
	$app_list_strings['leadcontact_status_dom']['In Process'] = 'In Process';
	$app_list_strings['leadcontact_status_dom']['Assigned - Existing'] = 'Assigned - Existing';
	$app_list_strings['leadcontact_status_dom']['Assigned - Overflow'] = 'Assigned - Overflow';
	$app_list_strings['leadcontact_status_dom']['Converted - Existing'] = 'Converted - Existing';
	$app_list_strings['leadcontact_status_dom']['Requalify'] = 'Requalify';
	
	$app_list_strings['lead_relation_type_dom']['Parent'] = 'Parent';
	$app_list_strings['lead_relation_type_dom']['Child'] = 'Child';
	$app_list_strings['lead_relation_type_dom']['Unknown'] = 'Unknown';
	
	
	$app_list_strings['touchpoints_scrubbed_type_dom']['0'] = 'Not scrubbed';
	$app_list_strings['touchpoints_scrubbed_type_dom']['1'] = 'Scrubbed';
	$app_list_strings['touchpoints_scrubbed_type_dom']['2']= 'Conflict';
	
	$app_list_strings['record_type_display']['LeadContacts'] = 'Lead Person';
	$app_list_strings['record_type_display']['LeadAccounts'] = 'Lead Company';
	    
	$app_list_strings['record_type_display_notes'] ['LeadContacts'] = 'Lead Person';
	$app_list_strings['record_type_display_notes'] ['LeadAccounts'] = 'Lead Company';
	  
	$app_list_strings['parent_type_display']['LeadContacts'] = 'Lead Person';
	$app_list_strings['parent_type_display']['LeadAccounts'] = 'Lead Company';
	  
	$app_list_strings['interaction_source_type_display']['Meetings'] = 'Meeting';
	$app_list_strings['interaction_source_type_display']['Calls'] = 'Call';
	$app_list_strings['interaction_source_type_display']['Touchpoints'] = 'Touchpoint';
	      
	$app_list_strings['scrub_result_dom']['no_match'] = 'Auto Scrub found no match';
	$app_list_strings['scrub_result_dom']['email_found'] = 'Auto Scrubbed by Email Address';
	$app_list_strings['scrub_result_dom']['portal_found'] = 'Auto Scrubbed by Portal Name';
	$app_list_strings['scrub_result_dom']['contact_found'] = 'Auto Scrubbed Converted Lead';
	$app_list_strings['scrub_result_dom']['conflict'] = 'Auto Scrubbed with conflicts';
	$app_list_strings['scrub_result_dom']['auto_create'] = 'Auto Created records found no match';
	$app_list_strings['scrub_result_dom']['manual'] = 'Manual';
	
	$app_list_strings['scrub_relation_type_dom']['opportunity'] = 'Opportunity';
	$app_list_strings['scrub_relation_type_dom']['leadaccount'] = 'Lead Company';
	$app_list_strings['scrub_relation_type_dom']['leadcontact'] = 'Lead Person';
	$app_list_strings['scrub_relation_type_dom']['interaction'] = 'Interaction';
	$app_list_strings['scrub_relation_type_dom']['touchpoint'] = 'Touchpoint (Junk)';
	$app_list_strings['scrub_relation_type_dom']['contact'] = 'Contact';
	  	 
	$app_list_strings['email_settings_num_dom']['10']    = '10';
	$app_list_strings['email_settings_num_dom']['20']    = '20';
	$app_list_strings['email_settings_num_dom']['50']    = '50';
		   
	$app_list_strings['campainglog_activity_type_dom']['leadcontact'] = 'Lead Persons Created';
  
  
	$app_strings['LBL_EMAIL_ACCOUNTS_GMAIL_DEFAULTS']     = 'Prefill Gmail&#153; Defaults';
	$app_strings['LBL_EMAIL_CHECKING_DESC']               = 'One moment please... <br><br>If this is the first check for the mail account, it may take some time.';
	$app_strings['LBL_EMAIL_ERROR_FROM_ADDRESS']          = 'From Address is required.  Please enter a valid email address.';
	$app_strings['LBL_EMAIL_QC_LEADCONTACTS']             = 'Lead Person';
	$app_strings['LBL_PROGRAM']							= 'Program';
	$app_strings['LBL_BACK_BUTTON_KEY'] 					= 'Z';
	$app_strings['LBL_BACK_BUTTON_LABEL'] 				= 'Back';
	$app_strings['LBL_BACK_BUTTON_TITLE'] 				= 'Back [Alt+Z]';
	$app_strings['LBL_VIEW_INTERACTIONS_BUTTON_KEY'] 		= 'I';
	$app_strings['LBL_VIEW_INTERACTIONS_BUTTON_LABEL'] 	= 'View All Interactions';
	$app_strings['LBL_VIEW_INTERACTIONS_BUTTON_TITLE'] 	= 'View All Interactions [Alt+I]';
    
  	$app_list_strings['SubInfos'] = 'Subscription Info';
	$app_list_strings['SugarInstallations'] = 'Sugar Installations';
	$app_list_strings['Subscriptions'] = 'Subscriptions';
	$app_list_strings['Orders'] = 'Orders';
	$app_list_strings['PortalUsers'] = 'PortalUsers';
	$app_list_strings['DistGroups'] = 'DistGroups';
	
	$app_list_strings['tselect_type_dom']['300'] = '5 minutes';
	$app_list_strings['tselect_type_dom']['600'] = '10 minutes';
	$app_list_strings['tselect_type_dom']['900'] = '15 minutes';
	$app_list_strings['tselect_type_dom']['1800'] = '30 minutes';
	$app_list_strings['tselect_type_dom']['2700'] = '45 minutes';
	$app_list_strings['tselect_type_dom']['3600'] = '1 hour';
	$app_list_strings['tselect_type_dom']['7200'] = '2 hours';
	$app_list_strings['tselect_type_dom']['10800'] = '3 hours';
	
	$app_strings['LBL_BROWSER_TITLE'] = 'Sugar Internal';
  


?>