<!--<div class="row-fluid">
    <div class="span2"><strong>{{getLabel label model.module}}</strong></div>
    <div class="span4">
        <select name="{{name}}" {{#if def.multi}} multiple {{/if}}>
            {{#eachOptions def.options}}
                <option value="{{{this.key}}}" {{#has this.key ../value}}selected{{/has}}>{{this.value}}</option>
            {{/eachOptions}}
        </select>
        <p class="help-block"></p>
    </div>
</div>-->

<div class="control-group">
    <label class="control-label">{{getLabel label model.module}}</label>
    <div class="controls">
        <select name="{{name}}" {{#if def.multi}} multiple {{/if}}>
            {{#eachOptions def.options}}
                <option value="{{{this.key}}}" {{#has this.key ../value}}selected{{/has}}>{{this.value}}</option>
            {{/eachOptions}}
        </select>
    </div>
</div>