<div class="subhead">
    {{#each meta.panels}}
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped datatable worksheetTable">
        <thead>
            <tr>
            {{#each fields}}
                {{#if enabled}}<th>{{str label ../../../viewModule}}</th>{{/if}}
            {{/each}}
            </tr>
        </thead>
        <tbody>
        {{#each ../_collection.models}}
            <tr>
            {{#each ../fields}}
                {{#if enabled}}<td>{{field ../../../../this ../../this}}</td>{{/if}}
            {{/each}}
            </tr>
        {{/each}}
        </tbody>
        <tfoot id="summary">
            <tr id="expected_opportunities">
            </tr>
            <tr id="included_totals">
            </tr>
            <tr id="overall_totals" class="overall">
            </tr>
        </tfoot>
    </table>
    {{/each}}
</div>