   {{#each meta.panels}}
    <div class="card2">
        <div class="modelNotLoaded">
            {{#if ../context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
        </div>
        <div class="modelLoaded hide">
            {{#each fields}}
                {{#notEq name "name"}}
                    <div class="row-fluid record-row">
                        <div class="span2">{{str  this.label ../../../this.model.module}}</div>
                        <div class="span4" name="{{this.name}}">
                            {{field ../../../this}}
                            <a style="cursor: pointer" class="record-edit-link" data-type="{{../type}}" data-name="{{../name}}"><i class="icon-pencil"></i>edit</a>
                        </div>
                        <div class="span2">
                        </div>
                    </div>
                {{/notEq}}
            {{/each}}
            <span class="extend">
              <div class="row-fluid">
                  <a href="javascript:void(0)" class="more hide">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
                  <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
              </div>
            </span>
        </div>
        <div class="record-save-prompt" style="display: none">
            <a style="cursor: pointer" class="btn btn-success record-save">Save</a>
            <a style="cursor: pointer" class="btn record-cancel">Cancel</a>
        </div>
    </div>
    {{/each}}

<style>

span[sfuuid] {
display:inline-block;
}

.record-edit-link {
text-decoration:none;
}

.card2 .icon-pencil {
position:relative;
left:0;
top:0;
padding:0;
}

.record-row > .span4 > span[sfuuid] > div.row-fluid > [class^="span"] {
display:inline;
float:none;
}



.record-row .record-edit-link {
display:none;
line-height:14px;
}

.record-row:hover .record-edit-link {
display:inline-block;
}










</style>
