{{#each meta.panels}}
   <div class="card2">
       {{#if ../model.isNotEmpty}}
       {{#each fields}}
           <div class="row-fluid record-row">
               <div class="span2 tright">{{str  this.label ../../../this.model.module}}</div>
               <div class="span10" name="{{this.name}}">
                    {{field ../../../this}}
                    <span class="record-edit-link-wrapper" data-name="{{name}}">
                        <a style="cursor: pointer" class="record-edit-link icon-pencil" data-type="{{type}}" data-name="{{name}}"></a>
                    </span>
               </div>
               </div>
       {{/each}}
           <div class="">
             <div class="span2 closure"></div>
           </div>
           <div>
               <div class="extend span2 tright">
                     <a href="javascript:void(0)" class="more hide">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
                     <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
               </div>
               <div class="record-save-prompt span2 tright" style="display: none">
                   <a style="cursor: pointer" class="btn btn-success record-save">Save</a>
                   <a style="cursor: pointer" class="btn record-cancel">Cancel</a>
               </div>
           </div>
       {{else}}
       {{#if ../context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
       {{/if}}
   </div>
{{/each}}

<style>

span[sfuuid] {
display:inline-block;
}

.record-edit-link {
text-decoration:none;
}

.record-row > .span4 > span[sfuuid] > div.row-fluid > [class^="span"] {
display:inline;
float:none;
}

.record-row span.record-edit-link-wrapper {
display:none;
position: absolute;
left: -7px;
top: -5px;
width: 100%;
height:26px;
line-height: 14px;
line-height: 26px;
text-align: right;
z-index:99;
border-radius:4px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border: 1px solid #eeeeee;
}


.record-row div.span10 > span:first-child {
position:relative;
z-index:100;
}

.record-row span.record-edit-link-wrapper .record-edit-link {
background:#cccccc;
line-height: 20px;
display: inline-block;
border-radius: 3px;
width: 16px;
text-align: center;
margin-right: 3px;

position:relative;
left:0;
top:0;
padding:0;
color:#000;
text-decoration:none;
}

.record-row.edit-mode span.record-edit-link-wrapper .record-edit-link {
display:none;
}

.card2 .row-fluid.record-row .span2:first-child {
background: #f7f7f7;
padding: 1em;
margin-top: -1em;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}

.record-row:hover .record-edit-link-wrapper {
display:inline-block;
}

.record-row input {
width:98%;
height:22px;
z-index:100;
border:none;
background:none;
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
padding:0 0 0 2px;
}

.record-row .span10 > span:first-child {
display:inline;
}

.record-row.edit-mode span.record-edit-link-wrapper {
display:block;
border-color: #cccccc;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.card2 .record-row > .span2 {
border-right:1px solid #eeeeee;
border-left:1px solid #eeeeee;
border-radius:0px !important;
-webkit-radius:0px !important;
-moz-radius:0px !important;
}

.card2 .record-row:first-child > .span2 {
border-top:1px solid #eeeeee;
border-radius:4px 4px 0 0 !important;
-webkit-radius:4px 4px 0 0 !important;
-moz-radius:4px 4px 0 0 !important;
}

.card2 .closure {
background:#f7f7f7;
border-radius:0 0 4px 4px !important;
-webkit-radius:0 0 4px 4px !important;
-moz-radius:0 0 4px 4px !important;
border-right:1px solid #eeeeee;
border-left:1px solid #eeeeee;
border-bottom:1px solid #eeeeee;
min-height:3px;
height:3px;
}

.card2 .extend {
clear:both;
padding-right:1em;
padding:.5em .5em 2em 0;
}

.card2 .extend .icon-chevron-down {
text-decoration:none;
}

.record-save-prompt.span2.tright {
clear:both;
margin:0;
}

.clearfix {
clear:both;
}


</style>
















