<div class="card2 record">
    <div class="row-fluid">
        <span class=" record-save-prompt pull-right" style="display:none;">
            <a style="cursor: pointer" class="btn btn-success record-save">Save</a>
            <a style="cursor: pointer" class="btn record-cancel">Cancel</a>
        </span>
        <span class="record-edit-prompt pull-right">
            <a style="cursor: pointer" class="btn btn-primary record-edit">Edit</a>
        </span>
    </div>
    {{#each meta.panels}}
        {{#if ../model.isNotEmpty}}
            {{#each grid}}
                <div class="row-fluid {{../name}} {{#if ../hide}}hide{{/if}}">
                    {{#each this}}
                        <span class='record-row'>
                            {{#unless ../../this.labelsOnTop}}
                                {{#if ../../../this.labels}}
                                    <div class="span{{../this.labelSpan}} tright record-label" >{{str ../this.label ../../../../../../this.model.module}}</div>
                                {{/if}}
                            {{/unless}}
                            <div class="span{{this.span}}">
                                {{#if ../../this.labelsOnTop}}
                                <div class='record-label'>{{str this.label ../../../../../this.model.module}}</div>
                                {{/if}}
                                {{#each fields}}
                                    {{#if name}}
                                        <span class='normal{{#if ../this.css}} {{../this.css}}{{/if}}'>
                                            {{field ../../../../../../this}}
                                        </span>
                                    {{/if}}
                                {{/each}}
                                {{log ../../this}}
                                {{#unless ../../noedit}}
                                    <span class="record-edit-link-wrapper" data-name="{{../this.name}}">
                                        <a class="record-edit-link icon-pencil" data-type="{{../this.type}}" data-name="{{../this.name}}"></a>
                                    </span>
                                {{/unless}}
                            </div>
                        </span>
                    {{/each}}
                </div>
            {{/each}}
        {{else}}
            {{#if ../context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
        {{/if}}
    {{/each}}
</div>

<div class="row-fluid">
   <div class="span12">
         <a href="javascript:void(0)" class="more">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
         <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
   </div>
</div>