{{#each meta.panels}}
   <div class="card2">
                    <div class="row-fluid">
                       <div class="span12 record-save-prompt" style="display:none;">
                           <a style="cursor: pointer" class="btn btn-success record-save">Save</a>
                           <a style="cursor: pointer" class="btn record-cancel">Cancel</a>
                       </div>
                   </div>
       {{#if ../model.isNotEmpty}}

       {{#each grid}}
            <div class="row-fluid">
                {{#each this}}
                {{#if ../../this.labels}}

               <div class="span{{this.labelSpan}} tright">{{str  this.label ../../../../../this.model.module}}</div>
               {{/if}}
               <span class='record-row'>
               <div class="span{{this.span}}" name="{{this.name}}">
                    {{field ../../../../this}}
                    <span class="record-edit-link-wrapper" data-name="{{name}}">
                        <a style="cursor: pointer" class="record-edit-link icon-pencil" data-type="{{type}}" data-name="{{name}}"></a>
                    </span>
               </div>
               </span>
               {{/each}}

             </div>

       {{/each}}
           <div class="row-fluid closure">
             <div class="span2"></div>
           </div>
       {{else}}
       {{#if ../context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
       {{/if}}
   </div>
{{/each}}
           <div class="row-fluid">
               <div class="span12">
                     <a href="javascript:void(0)" class="more hide">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
                     <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
               </div>
            </div>