{{#each meta.panels}}
   <div class="card2">
       {{#if ../model.isNotEmpty}}
       {{#each fields}}
           <div class="row-fluid record-row">
               <div class="span2 tright">{{str  this.label ../../../this.model.module}}</div>
               <div class="span10" name="{{this.name}}">
                    {{field ../../../../this}}
                    <span class="record-edit-link-wrapper" data-name="{{../name}}">
                        <a style="cursor: pointer" class="record-edit-link icon-pencil" data-type="{{../type}}" data-name="{{../name}}"></a>
                    </span>
               </div>
               </div>
       {{/each}}
           <span class="extend">
             <div class="row-fluid">
                 <a href="javascript:void(0)" class="more hide">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
                 <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
             </div>
           </span>
           <div class="record-save-prompt" style="display: none">
               <a style="cursor: pointer" class="btn btn-success record-save">Save</a>
               <a style="cursor: pointer" class="btn record-cancel">Cancel</a>
           </div>
       {{else}}
       {{#if ../context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
       {{/if}}
   </div>
{{/each}}

<style>

span[sfuuid] {
display:inline-block;
}

.record-edit-link {
text-decoration:none;
}

.record-row > .span4 > span[sfuuid] > div.row-fluid > [class^="span"] {
display:inline;
float:none;
}

.record-row span.record-edit-link-wrapper {
display:none;
position: absolute;
left: -7px;
top: -5px;
width: 100%;
height:26px;
line-height: 14px;
line-height: 26px;
text-align: right;
z-index:99;
border-radius:4px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border: 1px solid #eeeeee;
}


.record-row div.span10 > span:first-child {
position:relative;
z-index:100;
}

.record-row span.record-edit-link-wrapper .record-edit-link {
background:#cccccc;
line-height: 20px;
display: inline-block;
border-radius: 3px;
width: 16px;
text-align: center;
margin-right: 3px;

position:relative;
left:0;
top:0;
padding:0;
color:#000;
text-decoration:none;
}

.record-row.edit-mode span.record-edit-link-wrapper .record-edit-link {
display:none;
}

.card2 .row-fluid.record-row .span2:first-child {
background: #eeeeee;
padding: 1em;
margin-top: -1em;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}

.record-row:hover .record-edit-link-wrapper {
display:inline-block;
}

.record-row input {
width:98%;
z-index:100;
border:none;
background:none;
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
padding:0 0 0 2px;
}

.record-row .span10 > span:first-child {
display:inline;
}

.record-row.edit-mode span.record-edit-link-wrapper {
display:block;
border-color: #dddddd;
}

</style>