<div class="card2">
    <div class="row-fluid">
        <div class="span8 record-save-prompt" style="display:none;">
            <a style="cursor: pointer" class="btn btn-success record-save">Save</a>
            <a style="cursor: pointer" class="btn record-cancel">Cancel</a>
        </div>
        <div class="span4 record-edit-prompt" style="display:;">
            <a style="cursor: pointer" class="btn btn-primary record-edit">Edit</a>
        </div>
    </div>
    {{#each meta.panels}}
       {{#if ../model.isNotEmpty}}

       {{#each grid}}
            <div class="row-fluid">
                {{#each this}}

                <span class='record-row'>
                {{#if ../../this.labels}}
               <div class="span{{this.labelSpan}} tright">{{str  this.label ../../../../../this.model.module}}</div>
               {{/if}}
               <div class="span{{this.span}}" >
                    {{#each fields}}
                    {{field ../../../../../this}}
                    <span class="record-edit-link-wrapper" data-name="{{name}}">
                        <a style="cursor: pointer" class="record-edit-link icon-pencil" data-type="{{type}}" data-name="{{name}}"></a>
                    </span>
                    {{/each}}
               </div>
               </span>

               {{/each}}

             </div>

       {{/each}}
       {{else}}
       {{#if ../context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
       {{/if}}

    {{/each}}
</div>

<div class="row-fluid">
   <div class="span12">
         <a href="javascript:void(0)" class="more hide">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
         <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
   </div>
</div>
