<div class="record">
    <div class="row-fluid record-button-bar">
        <div class="btn-group pull-right">
            <a class="btn btn-small record-save btn-success btn-disabled">Save</a>
            <a class="btn btn-small record-cancel btn-disabled">Cancel</a>
            <a class="btn btn-small record-edit">Edit</a>
            <a class="btn btn-small record-delete" data-toggle="modal" href="#delete-confirmation">Delete</a>
        </div>
    </div>
        {{#if model.isNotEmpty}}
    {{#each meta.panels}}
            {{#each grid}}
                <div class="row-fluid {{../name}} {{#if ../hide}}hide{{/if}}">
                    {{#each this}}
                        <span>
                            {{#unless ../../this.labelsOnTop}}
                                {{#if ../../../this.labels}}
                                    <div class="span{{../this.labelSpan}} tright record-label" >{{str ../this.label ../../../../../../this.model.module}}</div>
                                {{/if}}
                            {{/unless}}
                            <div class="span{{this.span}} record-cell" data-type="{{type}}" data-name="{{name}}">
                                {{#if ../../this.labelsOnTop}}
                                <div class='record-label'>{{str this.label ../../../../../this.model.module}}</div>
                                {{/if}}
                                {{#if name}}
                                    <span class='normal{{#if css}} {{css}}{{/if}} index{{index}}' data-fieldname="{{name}}" data-index="{{index}}">
                                        {{field ../../../../../this}}
                                    </span>
                                {{/if}}
                                {{#unless noedit}}
                                    <span class="record-edit-link-wrapper" data-name="{{../name}}">
                                        <a class="record-edit-link icon-pencil" data-type="{{../type}}" data-name="{{../name}}"></a>
                                    </span>
                                {{/unless}}
                            </div>
                        </span>
                    {{/each}}
                </div>
            {{/each}}
    {{/each}}
        {{else}}
            {{#if context._dataFetched}}{{str "LBL_DETAILVIEW_NO_RECORDS"}}{{else}}{{str "LBL_LOADING"}}{{/if}}
        {{/if}}
</div>

<div class="row-fluid">
   <div class="span12">
         <a href="javascript:void(0)" class="more">{{str "LBL_SHOW_MORE"}} <i class="icon-chevron-down"></i></a>
         <a href="javascript:void(0)" class="less hide">{{str "LBL_SHOW_LESS"}} <i class="icon-chevron-up"></i></a>
   </div>
</div>

<div id="delete-confirmation" class="modal hide">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Delete Confirmation</h3>
  </div>
  <div class="modal-body">
    <div class="modal-scroll">
      <p>Are you sure you want to delete this record?</p>
    </div>
    <div class="modal-footer">
      <a class="btn btn-danger confirm-delete" data-dismiss="modal">Delete</a>
      <a class="btn" data-dismiss="modal">Close</a>
    </div>
  </div>
</div>