                   <div class="block widget">
                   <h4>{{module}}</h4>
                   {{#each meta.panels}}

                        {{#each ../collection.models}}
                        <article class='row-fluid' name="{{module}}_{{attributes.id}}">
                            {{#each ../fields}}
                            <span class='span4'>{{field ../../../this ../this}}</span>
                            {{/each}}
                        </article>
                        {{/each}}
                    {{/each}}
                    </div>
                    
