<?php

$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'PMSE Engine List',
  'LBL_MODULE_NAME' => 'PMSE Engine',
  'LBL_MODULE_TITLE' => 'PMSE Engine',
  'LBL_MODULE_NAME_SINGULAR' => 'PMSE Engine',
  'LBL_HOMEPAGE_TITLE' => 'My PMSE Engine',
  'LNK_NEW_RECORD' => 'Create PMSE Engine',
  'LNK_LIST' => 'View PMSE Engine',
  'LNK_IMPORT_PMSE_INBOX' => 'Import PMSE Engine',
  'LBL_SEARCH_FORM_TITLE' => 'Search PMSE Engine',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_PMSE_INBOX_SUBPANEL_TITLE' => 'PMSE Engine',
  'LBL_NEW_FORM_TITLE' => 'New PMSE Engine',
  'LNK_IMPORT_VCARD' => 'Import PMSE Engine vCard',
  'LBL_IMPORT' => 'Import PMSE Engine',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new PMSE Engine record by importing a vCard from your file system.',
  'LBL_CAS_PARENT' => 'Case Parent',
  'LBL_CAS_STATUS' => 'Case Status',
  'LBL_CAS_TITLE' => 'Case Title',
  'LBL_CAS_ID' => 'Case Id',
  'LBL_PRO_ID' => 'Process Id',
  'LBL_PRO_TITLE' => 'Process Title',
  'LBL_CAS_CUSTOM_STATUS' => 'Case Custom Status',
  'LBL_CAS_INIT_USER' => 'Case Initialize User',
  'LBL_CAS_CREATE_DATE' => 'Case Create Date',
  'LBL_CAS_UPDATE_DATE' => 'Case Update Date',
  'LBL_CAS_FINISH_DATE' => 'Case Finish Date',
  'LBL_CAS_PIN' => 'Case Pin',
  'LBL_CAS_ASSIGNED_STATUS' => 'Case Assigned Status',
    'LBL_PMSE_BUTTON_ASSIGNED' => 'Assigned',
    'LBL_PMSE_BUTTON_UNASSIGNED' => 'Unassigned',
    'LBL_PMSE_HISTORY_LOG_NOTFOUND_USER' => "Unknown (according UserId:'%s')",
    'LBL_PMSE_HISTORY_LOG_TASK_HAS_BEEN' => "task has been ",
    'LBL_PMSE_HISTORY_LOG_TASK_WAS' => "task was ",
    'LBL_PMSE_HISTORY_LOG_EDITED' => "edited",
    'LBL_PMSE_HISTORY_LOG_CREATED' => "created",
    'LBL_PMSE_HISTORY_LOG_ROUTED' => "routed",
    'LBL_PMSE_HISTORY_LOG_DONE_UNKNOWN' => "Done an unknown task",
    'LBL_PMSE_HISTORY_LOG_CREATED_CASE' => "has created the case # %s ",
    'LBL_PMSE_HISTORY_LOG_DERIVATED_CASE' => "has derivated to the TaskId %s ",
    'LBL_PMSE_HISTORY_LOG_CURRENTLY_HAS_CASE' => "currently has the TaskId %s ",
    'LBL_PMSE_HISTORY_LOG_ACTIVITY_NAME' => " named: '%s' ",
    'LBL_PMSE_HISTORY_LOG_ACTION_PERFORMED'  => " The action performed was: <span style=\"font-weight: bold\">[%s]</span>",
    'LBL_PMSE_HISTORY_LOG_ACTION_STILL_ASSIGNED' => " The task is still assigned.",
    'LBL_PMSE_HISTORY_LOG_MODULE_ACTION'  => " of Module %s %s , ",
    'LBL_PMSE_HISTORY_LOG_WITH_EVENT'  => " with the Event %s ",
    'LBL_PMSE_HISTORY_LOG_WITH_GATEWAY'  => " with the Gateway %s was evaluated and routed to the next task ",
    'LBL_PMSE_HISTORY_LOG_NOT_REGISTED_ACTION'  => "not registed action",
    'LBL_PMSE_LABEL_HISTORY' => 'History',
    'LBL_PMSE_LABEL_ADHOC' => 'Ad Hoc',
    'LBL_PMSE_LABEL_REASSIGN' => 'Reassign',
    'LBL_PMSE_LABEL_NOTES' => 'Notes',
    'LBL_PMSE_LABEL_STATUS' => 'Status',
    'LBL_PMSE_LABEL_UNASSIGNED' => 'Unassigned',
    'LBL_PMSE_LABEL_CHANGE_OWNER' => 'Change Owner',
    'LBL_PMSE_LABEL_ERROR_EXPECTED_DUE_DATE' => 'Due date',
    'LBL_PMSE_LABEL_ERROR_EXPECTED_OVERDUE' => 'Overdue',
    'LBL_PMSE_LABEL_ERROR_EXPECTED_DUE_DATE_NO_SET' => ' < no set >',

    'LBL_CASE_ID'  => "Case Id",
    'LBL_CASE_TITLE'  => "Case Title",
    'LBL_PROCESS_NAME'  => "Process Name",
    'LBL_STATUS'  => "Status",
    'LBL_DATE_CREATED' => "Date Created",
    'LBL_OWNER' => 'Owner',
    'LBL_EXECUTE' => 'Execute case',
    'LBL_CASES_LIST_TITLE'  => "Search Cases Title",
    'LBL_CASES_LIST_PMSE'  => "Cases List",
    'LBL_BASIC_SEARCH' => 'Search by Cases Title',

    'LBL_LOG_VIEW_PMSE'  => "ProcessMaker Log Viewer",
    'LBL_PMSE_LOG'  => "PMSE Log",
    'LBL_SUGAR_CRM_LOG'  => "SugarCRM Log",
    'LBL_CRON_LOG'  => "Cron Log",
    'LBL_CANCEL_CASE'  => "Cancel Case",
    'LBL_EXECUTE_CASE'  => "Execute Cases",
    "LBL_SHOW_MORE_CASES"  => "More cases...",

    'LBL_CLOSE_BUTTON_LABEL'=>"Close",
    'LBL_SAVE_BUTTON_LABEL'=>"Save",

    'PMSE_LBL_ACTIVITY_STREAM_ROUTE'=>'&0 on <strong>%s</strong> Routed ',
    'PMSE_LBL_ACTIVITY_STREAM_APPROVE'=>"&0 on <strong>%s</strong> Approved ",
    'PMSE_LBL_ACTIVITY_STREAM_REJECT'=>"&0 on <strong>%s</strong> Rejected ",
    'PMSE_LBL_ACTIVITY_STREAM_CLAIM'=>"&0 on <strong>%s</strong> Claimed ",
    'PMSE_LBL_ACTIVITY_STREAM_REASSIGN'=>"&0 on <strong>%s</strong> assigned to user &1 ",

    'LBL_NSC_MESSAGE'=>"This case was ",
    'LBL_NSC_CANCELED'=>" cancelled due that the record related to this case has been removed",
    'LBL_NSC_CLAIM'=>" claimed by other user",
    'LBL_CANCEL_MESSAGE'=>"Are you sure to want cancel the case: ",

    'LBL_ASSIGNED_USER'=>"User Assigned",
    'LBL_NEW_ASSIGNED_USER'=>"Assign a New User",

    'LBL_UNATTENDED_CASES_TITLE' => "Unattended Cases",
    'LBL_TASK_TO_REASSIGN' => "Task to Reassign",

);