<div class="card2">
                <div class="block filtered tabbable tabs-left" id="moduleActivity">
                    <ul class="nav nav-tabs results">
                        {{#each context.attributes.collection.models}}
                        <li class="search">
                            <a data-toggle="tab"><span class="label label-{{getSingularModuleName attributes._module true}}">{{getLabel "LBL_MODULE_NAME" attributes._module}}</span></a>
                            <p><a href="#{{attributes._module}}/{{id}}">{{fieldWithName ../this "name" this}}</a></p>
                            <div class="actions">
                               <a><i class="icon-eye-open" rel="tooltip" data-title="Preview"></i></a>
                            </div>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                <ul class="nav nav-pills pull-right actions">{{#each meta.listNav}}
                    <li>
                        {{field ../this ../model}}
                    </li>
                    {{/each}}
                    {{#if context.attributes.collection.page}}
                    {{#eq context.attributes.collection.page "1"}}
                    {{#notEq context.attributes.collection.next_offset "-1"}}
                    <li>
                        <div class="page_counter">
                            <small>Page {{context.attributes.collection.page}}</small>
                        </div>
                    </li>
                    {{/notEq}}
                    {{else}}
                    <li>
                        <div class="page_counter">
                            <small>Page {{context.attributes.collection.page}}</small>
                        </div>
                    </li>
                    {{/eq}}
                    {{/if}}
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="modal hide" id="noteModal">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>

        <h3>Add a Note</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <fieldset>
                <div class="control-group">
                    <label for="input01" class="control-label">Subject:</label>

                    <div class="controls">
                        <input type="text" id="input01" name="subject" class="input-xlarge">
                    </div>
                </div>
                <div class="control-group">
                    <label for="select01" class="control-label">Note:</label>

                    <div class="controls">
                        <textarea class="input-xlarge" name="description"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <label for="select01" class="control-label">Attachement:</label>

                    <div class="controls">
                        <input type="file">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <a id="saveNote" data-loading-text="Saving..." class="btn loading btn-primary">
            Save
        </a>
        <button class="btn cancel" data-dismiss="modal">Cancel</button>
    </div>
</div>
