/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2014 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

If you going to upgrade HTMLPurifier.standalone.php file please note that you should save changes from Bug #61818.

Code is marked by comments like

// CODE HAS TO BE MOVED WITH UPGRADE START
code which should be moved
// CODE HAS TO BE MOVED WITH UPGRADE END
