                   {{#each meta.panels}}
                    <table class="table table-striped">
                        <thead class="subnav2">
                        <tr role="row">
                            {{#each fields}}
                            <th class="{{#isSortable ../../module this}}sorting{{#eq ../../../collection.orderBy.field name}}{{{../../../../orderBy.direction}}}{{/eq}} orderBy{{name}}{{/isSortable}}"
                                role="columnheader" data-fieldname="{{name}}">
                                {{str label ../../module}}
                            </th>
                            {{/each}}
                        </tr>
                        </thead>
                        <tbody role="alert" aria-live="polite" aria-relevant="all">
                        {{#each ../collection.models}}
                        <tr name="{{module}}_{{attributes.id}}">
                            {{#each ../fields}}
                            <td>{{field ../../../this ../this}}</td>
                            {{/each}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                    {{/each}}
                    
