<div class="block thumbnail">
    <h4>{{str "LBL_RECOMMENDED_INVITES"}}:</h4>
    {{#if inviteCollection.models.length}}
    <span class="invites-description">Here are some people you may know. Invite them to your CRM instance!</span>
    <div>
    <ul class="invitee-list">
        {{#each inviteCollection.models}}
        <li class="invitee-item clearfix">
            <div class="avatar42 pull-left">
                <img src="{{attributes.image_uri}}"/>
            </div>
            <div class="pull-left">
                <h6 class="invitee-name">{{attributes.first_name}} {{attributes.last_name}}</h6>
                <a href="mailto:{{attributes.email}}">{{attributes.email}}</a>
            </div>
            <a class="btn btn-primary invite-user pull-right hide" data-email="{{attributes.email}}">
                <i class="icon-group"></i> {{str "LBL_INVITE"}}</a>
        </li>
        {{/each}}
    </ul>
    </div>
    {{else}}
        {{#if loaded}}
            <em>No recommended invites found.</em>
        {{/if}}
    {{/if}}
</div>
