@import "components/activitystream.less";
@import "components/record.less";
@import "components/todo.less";
@import "components/treemap.less";
@import "components/img.less";

/* Instances pop up box */
#instance-picker {
    margin-right: 72px;
}

#instancesContainer {
	width: 252px;
	max-height: 217px;
	overflow: auto;
	padding: 12px;
	.btn-group {
		width:100%;
		#invite {
		    position:absolute;
		    right:0;
		    top:0;
		}
	}
}

