<?php
$app_list_strings['countries_dom'] = array(
    '' => '',
    // Americas
    'USA' => 'USA',
    'BRAZIL' => 'Brazil',
    'CANADA' => 'Canada',
    'COLOMBIA' => 'Colombia',
    // Asia Pacific
    'HONG KONG' => 'Hong Kong',
    'SINGAPORE' => 'Singapore',
    'PHILIPPINES' => 'Phillippines',
    'TAIWAN' => 'Taiwan',
    'THAILAND' => 'Thailand',
    'INDIA' => 'India',
    'JAPAN' => 'Japan',
    'CHINA' => 'China',
    'KOREA, SOUTH' => 'South Korea',
    'AUSTRALIA' => 'Australia',
    'INDONESIA' => 'Indonesia',
    'MALAYSIA' => 'Malaysia',
    // Central & Eastern Europe
    'BULGARIA' => 'Bulgaria',
    'ROMANIA' => 'Romania',
    'TURKEY' => 'Turkey',
    'CZECH REPUBLIC' => 'Czech Republic',
    'POLAND' => 'Poland',
    'RUSSIA' => 'Russian Fed.',
    'CROATIA' => 'Croatia',
    'AUSTRIA' => 'Austria',
    'SLOVAKIA' => 'Slovakia',
    // Middle East & Africa
    'SOUTH AFRICA' => 'South Africa',
    'SAUDI ARABIA' => 'Saudi Arabia',
    'TUNISIA' => 'Tunisia',
    'KENYA' => 'Kenya',
    'UNITED ARAB EMIRATES' => 'Utd.Arab Emir.',
    'MOROCCO' => 'Morocco',
    'REUNION' => 'Reunion',
    'LEBANON' => 'Lebanon',
    //Western Europe
    'GERMANY' => 'Germany',
    'FRANCE' => 'France',
    'ITALY' => 'Italy',
    'LUXEMBOURG' => 'Luxembourg',
    'SWITZERLAND' => 'Switzerland',
    'UNITED KINGDOM' => 'United Kingdom',
    'IRELAND' => 'Ireland',
    'SPAIN' => 'Spain',
    'GREECE' => 'Greece',
    'NORWAY' => 'Norway',
    'SWEDEN' => 'Sweden',
    'BELGIUM' => 'Belgium',
    'DENMARK' => 'Denmark',
    'NETHERLANDS' => 'Netherlands',
    'FINLAND' => 'Finland',
    'PORTUGAL' => 'Portugal',
    // Other
    'OTHER' => 'Other',
);